
@article{bwa,
    author  = "Heng Li",
    title   = "Fast and accurate short read alignment with Burrows–Wheeler
transform",
    year    = "2009",
    journal = "Bioinformatics",
    volume  = "25",
    number  = "14",
    pages   = "1754-1760"
}

@article{waroncancer,
  title={The war on cancer. A progress report for skeptics},
  author={Spector, Reynold},
  journal={Skeptical Inquirer},
  volume={34},
  number={1},
  pages={25--31},
  year={2010}
}

@article{carpetbombing,
  title={The cancer treatment revolution},
  author={Nathan, David G},
  journal={Transactions of the American Clinical and Climatological Association},
  volume={118},
  pages={317},
  year={2007},
  publisher={American Clinical and Climatological Association}
}

@article{avery,
  title={Studies on the chemical nature of the substance inducing transformation of pneumococcal types induction of transformation by a desoxyribonucleic acid fraction isolated from pneumococcus type III},
  author={Avery, Oswald T and MacLeod, Colin M and McCarty, Maclyn},
  journal={The Journal of experimental medicine},
  volume={79},
  number={2},
  pages={137--158},
  year={1944},
  publisher={Rockefeller Univ Press}
}

@article{sanger,
  title={DNA sequencing with chain-terminating inhibitors},
  author={Sanger, Frederick and Nicklen, Steven and Coulson, Alan R},
  journal={Proceedings of the National Academy of Sciences},
  volume={74},
  number={12},
  pages={5463--5467},
  year={1977},
  publisher={National Acad Sciences}
}

@article{firstgeneration,
  title={Sequencing technologies-the next generation},
  author={Metzker, Michael L},
  journal={Nature Reviews Genetics},
  volume={11},
  number={1},
  pages={31--46},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{shendure,
  title={Next-generation DNA sequencing},
  author={Shendure, Jay and Ji, Hanlee},
  journal={Nature biotechnology},
  volume={26},
  number={10},
  pages={1135--1145},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{galaxy,
  title={Galaxy: a comprehensive approach for supporting accessible, reproducible, and transparent computational research in the life sciences},
  author={Goecks, Jeremy and Nekrutenko, Anton and Taylor, James and Team, T Galaxy and others},
  journal={Genome Biol},
  volume={11},
  number={8},
  pages={R86},
  year={2010}
}

@article{reproducibilityn,
  title={An invitation to reproducible computational research},
  author={Donoho, David L},
  journal={Biostatistics},
  volume={11},
  number={3},
  pages={385--388},
  year={2010},
  publisher={Biometrika Trust}
}

@MISC{nihwiki,
   author = {NIH},
   title={{Somatic Mutation}},
   howpublished = "\url{http://ghr.nlm.nih.gov/glossary=somaticmutation}",
   year = {2013}
   }
@article{torkamani,
  title={Prediction of cancer driver mutations in protein kinases},
  author={Torkamani, Ali and Schork, Nicholas J},
  journal={Cancer research},
  volume={68},
  number={6},
  pages={1675--1682},
  year={2008},
  publisher={AACR}
}

@article{cancergenome,
  title={The cancer genome},
  author={Stratton, Michael R and Campbell, Peter J and Futreal, P Andrew},
  journal={Nature},
  volume={458},
  number={7239},
  pages={719--724},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{zhang,
  title={Identifying driver mutations from sequencing data of heterogeneous tumors in the era of personalized genome sequencing},
  author={Zhang, Jing and Liu, Jie and Sun, Jianbo and Chen, Chen and Foltz, Gregory and Lin, Biaoyang},
  journal={Briefings in bioinformatics},
  pages={bbt042},
  year={2013},
  publisher={Oxford Univ Press}
}


@article{staden1979,
  title={A strategy of DNA sequencing employing computer programs},
  author={Staden, R},
  journal={Nucleic acids research},
  volume={6},
  number={7},
  pages={2601--2610},
  year={1979},
  publisher={Oxford Univ Press}
}

@article{ewing1998,
  title={Base-calling of automated sequencer traces usingPhred. I. Accuracy assessment},
  author={Ewing, Brent and Hillier, LaDeana and Wendl, Michael C and Green, Phil},
  journal={Genome research},
  volume={8},
  number={3},
  pages={175--185},
  year={1998},
  publisher={Cold Spring Harbor Lab}
}


@article{cock2010,
  title={The Sanger FASTQ file format for sequences with quality scores, and the Solexa/Illumina FASTQ variants},
  author={Cock, Peter JA and Fields, Christopher J and Goto, Naohisa and Heuer, Michael L and Rice, Peter M},
  journal={Nucleic acids research},
  volume={38},
  number={6},
  pages={1767--1771},
  year={2010},
  publisher={Oxford Univ Press}
}


   @MISC{vcf,
   author = {1000 Genomes},
   title={{VCF format}},
   howpublished = "\url{http://vcftools.sourceforge.net/specs.html}",
   year = {2013}
   
   }
   
      @MISC{cosmic,
      author = {Sanger Institute},
      title={{VCF format}},
      howpublished = "\url{http://cancer.sanger.ac.uk/cancergenome/projects/cosmic/}",
      year = {2013}
      
      }
      @MISC{bwapssm,
      author = {Peter K},
      title={{BWA PSSM}},
      howpublished = "\url{https://github.com/pkerpedjiev/bwa-pssm}",
      year = {2013}
      
      }
      @MISC{ncbi,
      author = {NCBI},
      title = {NCBI FTP},
      howpublished = "\url{ftp://ftp.ncbi.nlm.nih.gov/genomes/GENOME_REPORTS/viruses.txt}",
      year={2013}}
            @MISC{ncbiblast,
            author = {NCBI},
            title = {NCBI BLAST},
            howpublished = "\url{http://blast.ncbi.nlm.nih.gov/Blast.cgi}",
            year={2013}}
        
                
                  @MISC{wgsim,
                                    author = {Heng Li},
                                    title = {Wgsim},
                                    howpublished = "\url{https://github.com/lh3/wgsim}",
                                    year={2009}}

     @MISC{bcbio,
                                    author = {Brad Chapman},
                                    title = {bcbio-nextgen},
                                    howpublished = "\url{https://github.com/chapmanb/bcbio-nextgen}",
                                    year={2009}}

@article{polyphen2,
  title={A method and server for predicting damaging missense mutations},
  author={Adzhubei, Ivan A and Schmidt, Steffen and Peshkin, Leonid and Ramensky, Vasily E and Gerasimova, Anna and Bork, Peer and Kondrashov, Alexey S and Sunyaev, Shamil R},
  journal={Nature methods},
  volume={7},
  number={4},
  pages={248--249},
  year={2010},
  publisher={Nature Publishing Group}
}


@article{PSIC,
  title={PSIC: profile extraction from sequence alignments with position-specific counts of independent observations},
  author={Sunyaev, Shamil R and Eisenhaber, Frank and Rodchenkov, Igor V and Eisenhaber, Birgit and Tumanyan, Vladimir G and Kuznetsov, Eugene N},
  journal={Protein engineering},
  volume={12},
  number={5},
  pages={387--394},
  year={1999},
  publisher={Oxford Univ Press}
}


@article{psiblast,
  title={Gapped BLAST and PSI-BLAST: a new generation of protein database search programs},
  author={Altschul, Stephen F and Madden, Thomas L and Sch{\"a}ffer, Alejandro A and Zhang, Jinghui and Zhang, Zheng and Miller, Webb and Lipman, David J},
  journal={Nucleic acids research},
  volume={25},
  number={17},
  pages={3389--3402},
  year={1997},
  publisher={Oxford Univ Press}
}

@article{sift,
  title={Predicting the effects of coding non-synonymous variants on protein function using the SIFT algorithm},
  author={Kumar, Prateek and Henikoff, Steven and Ng, Pauline C},
  journal={Nature protocols},
  volume={4},
  number={7},
  pages={1073--1081},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{mutationassesor,
  title={Predicting the functional impact of protein mutations: application to cancer genomics},
  author={Reva, Boris and Antipin, Yevgeniy and Sander, Chris},
  journal={Nucleic acids research},
  volume={39},
  number={17},
  pages={e118--e118},
  year={2011},
  publisher={Oxford Univ Press}
}
@article{carter2009,
  title={Cancer-specific high-throughput annotation of somatic mutations: computational prediction of driver missense mutations},
  author={Carter, Hannah and Chen, Sining and Isik, Leyla and Tyekucheva, Svitlana and Velculescu, Victor E and Kinzler, Kenneth W and Vogelstein, Bert and Karchin, Rachel},
  journal={Cancer research},
  volume={69},
  number={16},
  pages={6660--6667},
  year={2009},
  publisher={AACR}
}
@article{gonzalez2012,
  title={Improving the prediction of the functional impact of cancer mutations by baseline tolerance transformation},
  author={Gonzalez-Perez, Abel and Deu-Pons, Jordi and Lopez-Bigas, Nuria and others},
  journal={Genome Med},
  volume={4},
  number={11},
  pages={89--89},
  year={2012}
}
@article{gonzalez2011,
  title={Improving the assessment of the outcome of nonsynonymous SNVs with a consensus deleteriousness score, Condel},
  author={Gonz{\'a}lez-P{\'e}rez, Abel and L{\'o}pez-Bigas, Nuria},
  journal={The American Journal of Human Genetics},
  volume={88},
  number={4},
  pages={440--449},
  year={2011},
  publisher={Elsevier}
}
@article{shannon2001,
  title={A mathematical theory of communication},
  author={Shannon, Claude Elwood},
  journal={ACM SIGMOBILE Mobile Computing and Communications Review},
  volume={5},
  number={1},
  pages={3--55},
  year={2001},
  publisher={ACM}
}
@article{abecasis2010,
  title={A map of human genome variation from population-scale sequencing.},
  author={Abecasis, GR and Altshuler, David and Auton, A and Brooks, LD and Durbin, RM and Gibbs, Richard A and Hurles, Matt E and McVean, Gil A and Bentley, DR and Chakravarti, A and others},
  journal={Nature},
  volume={467},
  number={7319},
  pages={1061--1073},
  year={2010}
}
@article{ashburner2000,
  title={Gene Ontology: tool for the unification of biology},
  author={Ashburner, Michael and Ball, Catherine A and Blake, Judith A and Botstein, David and Butler, Heather and Cherry, J Michael and Davis, Allan P and Dolinski, Kara and Dwight, Selina S and Eppig, Janan T and others},
  journal={Nature genetics},
  volume={25},
  number={1},
  pages={25--29},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{subramanian2005,
  title={Gene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles},
  author={Subramanian, Aravind and Tamayo, Pablo and Mootha, Vamsi K and Mukherjee, Sayan and Ebert, Benjamin L and Gillette, Michael A and Paulovich, Amanda and Pomeroy, Scott L and Golub, Todd R and Lander, Eric S and others},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={43},
  pages={15545--15550},
  year={2005},
  publisher={National Acad Sciences}
}

@article{bateman2004,
  title={The Pfam protein families database},
  author={Bateman, Alex and Coin, Lachlan and Durbin, Richard and Finn, Robert D and Hollich, Volker and Griffiths-Jones, Sam and Khanna, Ajay and Marshall, Mhairi and Moxon, Simon and Sonnhammer, Erik LL and others},
  journal={Nucleic acids research},
  volume={32},
  number={suppl 1},
  pages={D138--D141},
  year={2004},
  publisher={Oxford Univ Press}
}

@article{yu2005,
  title={The role of viral integration in the development of cervical cancer},
  author={Yu, Tingxi and Ferber, Matthew J and Cheung, Tak Hong and Chung, Tong Kwok Hung and Wong, Yick Fu and Smith, David I},
  journal={Cancer genetics and cytogenetics},
  volume={158},
  number={1},
  pages={27--34},
  year={2005},
  publisher={Elsevier}
}

@article{meldrum2011,
  title={Next-generation sequencing for cancer diagnostics: a practical perspective},
  author={Meldrum, Cliff and Doyle, Maria A and Tothill, Richard W},
  journal={The Clinical Biochemist Reviews},
  volume={32},
  number={4},
  pages={177},
  year={2011},
  publisher={The Australian Association of Clinical Biochemists}
}
@article{depristo2011,
  title={A framework for variation discovery and genotyping using next-generation DNA sequencing data},
  author={DePristo, Mark A and Banks, Eric and Poplin, Ryan and Garimella, Kiran V and Maguire, Jared R and Hartl, Christopher and Philippakis, Anthony A and del Angel, Guillermo and Rivas, Manuel A and Hanna, Matt and others},
  journal={Nature genetics},
  volume={43},
  number={5},
  pages={491--498},
  year={2011},
  publisher={Nature Publishing Group}
}
@article{drummond2012,
  title={Reproducible Research: a Dissenting Opinion},
  author={Drummond, Chris},
  year={2012}
}

@ONLINE{ebi:functional,
author = {EBI},
title = {What Is Functional Genomics?},
month = jun,
year = {2014},
url = {http://www.ebi.ac.uk/training/online/course/functional-genomics-introduction-ebi-resources}
}

@article{yadav2007wholeness,
  title={The wholeness in suffix-omics,-omes, and the word om},
  author={Yadav, Satya P},
  journal={Journal of biomolecular techniques: JBT},
  volume={18},
  number={5},
  pages={277},
  year={2007},
  publisher={The Association of Biomolecular Resource Facilities}
}

@article{sobek2006microarray,
	title={Microarray technology as a universal tool for high-throughput analysis of biological systems},
	author={Sobek, Jens and Bartscherer, Kerstin and Jacob, Anette and Hoheisel, Jvrg D and Angenendt, Philipp},
	journal={Combinatorial chemistry \& high throughput screening},
	volume={9},
	number={5},
	pages={365--380},
	year={2006},
	publisher={Bentham Science Publishers}
}

@article{martin2005evaluation,
	title={Evaluation of the gene-specific dye bias in cDNA microarray experiments},
	author={Martin-Magniette, Marie-Laure and Aubert, Julie and Cabannes, Eric and Daudin, Jean-Jacques},
	journal={Bioinformatics},
	volume={21},
	number={9},
	pages={1995--2000},
	year={2005},
	publisher={Oxford Univ Press}
}
@article{lu2008assessing,
	title={Assessing probe-specific dye and slide biases in two-color microarray data},
	author={Lu, Ruixiao and Lee, Geun-Cheol and Shultz, Michael and Dardick, Chris and Jung, Kihong and Phetsom, Jirapa and Jia, Yi and Rice, Robert H and Goldberg, Zelanna and Schnable, Patrick S and others},
	journal={BMC bioinformatics},
	volume={9},
	number={1},
	pages={314},
	year={2008},
	publisher={BioMed Central Ltd}
}
@article{Giles2003,
	author = {Giles, P. J. and Kipling, D.},
	doi = {10.1093/bioinformatics/btg311},
	file = {:home/saket/Documents/Mendeley Desktop/Bioinformatics-2003-Giles-2254-62.pdf:pdf},
	issn = {1367-4803},
	journal = {Bioinformatics},
	mendeley-groups = {Stats},
	month = nov,
	number = {17},
	pages = {2254--2262},
	title = {{Normality of oligonucleotide microarray data and implications for parametric statistical analyses}},
	url = {http://bioinformatics.oxfordjournals.org/cgi/doi/10.1093/bioinformatics/btg311},
	volume = {19},
	year = {2003}
}
@article{Silver2009,
	abstract = {Background correction is an important preprocessing step for microarray data that attempts to adjust the data for the ambient intensity surrounding each feature. The "normexp" method models the observed pixel intensities as the sum of 2 random variables, one normally distributed and the other exponentially distributed, representing background noise and signal, respectively. Using a saddle-point approximation, Ritchie and others (2007) found normexp to be the best background correction method for 2-color microarray data. This article develops the normexp method further by improving the estimation of the parameters. A complete mathematical development is given of the normexp model and the associated saddle-point approximation. Some subtle numerical programming issues are solved which caused the original normexp method to fail occasionally when applied to unusual data sets. A practical and reliable algorithm is developed for exact maximum likelihood estimation (MLE) using high-quality optimization software and using the saddle-point estimates as starting values. "MLE" is shown to outperform heuristic estimators proposed by other authors, both in terms of estimation accuracy and in terms of performance on real data. The saddle-point approximation is an adequate replacement in most practical situations. The performance of normexp for assessing differential expression is improved by adding a small offset to the corrected intensities.},
	author = {Silver, Jeremy D and Ritchie, Matthew E and Smyth, Gordon K},
	doi = {10.1093/biostatistics/kxn042},
	file = {:home/saket/Documents/Mendeley Desktop/Biostat-2009-Silver-352-63.pdf:pdf},
	issn = {1468-4357},
	journal = {Biostatistics (Oxford, England)},
	keywords = {Algorithms,Computer Simulation,DNA, Neoplasm,DNA, Neoplasm: genetics,Data Interpretation, Statistical,Humans,Jurkat Cells,Likelihood Functions,Oligonucleotide Array Sequence Analysis,Oligonucleotide Array Sequence Analysis: methods},
	mendeley-groups = {Stats},
	month = apr,
	number = {2},
	pages = {352--63},
	pmid = {19068485},
	title = {{Microarray background correction: maximum likelihood estimation for the normal-exponential convolution.}},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2648902\&tool=pmcentrez\&rendertype=abstract},
	volume = {10},
	year = {2009}
}

@article{edwards2003non,
	title={Non-linear normalization and background correction in one-channel cDNA microarray studies},
	author={Edwards, David},
	journal={Bioinformatics},
	volume={19},
	number={7},
	pages={825--833},
	year={2003},
	publisher={Oxford Univ Press}
}
@article{mcgee2006parameter,
	title={Parameter estimation for the exponential-normal convolution model for background correction of Affymetrix GeneChip data},
	author={McGee, Monnie and Chen, Zhongxue},
	journal={Statistical applications in genetics and molecular biology},
	volume={5},
	number={1},
	year={2006}
}
@article{ritchie2007comparison,
	title={A comparison of background correction methods for two-colour microarrays},
	author={Ritchie, Matthew E and Silver, Jeremy and Oshlack, Alicia and Holmes, Melissa and Diyagama, Dileepa and Holloway, Andrew and Smyth, Gordon K},
	journal={Bioinformatics},
	volume={23},
	number={20},
	pages={2700--2707},
	year={2007},
	publisher={Oxford Univ Press}
}
@incollection{cleveland1996smoothing,
	title={Smoothing by local regression: Principles and methods},
	author={Cleveland, William S and Loader, Clive},
	booktitle={Statistical theory and computational aspects of smoothing},
	pages={10--49},
	year={1996},
	publisher={Springer}
}
@article{benzecri1973coll,
	title={coll., 1973},
	author={Benzecri, JP},
	journal={L'analyse des donn{\'e}es. Tome I: La taxinomie. Tome II: L'analyse des correspondances},
	year={1973}
}

@article{Claverie1999,
	abstract = {With the first complete 'draft' of the human genome sequence expected for Spring 2000, the three basic challenges for today's bioinformatics are more than ever: (i) finding the genes; (ii) locating their coding regions; and (iii) predicting their functions. However, our capacity for interpreting vertebrate genomic and transcript (cDNA) sequences using experimental or computational means very much lags behind our raw sequencing power. If the performances of current programs in identifying internal coding exons are good, the precise 5'-->3' delineation of transcription units (and promoters) still requires additional experiments. Similarly, functional predictions made with reference to previously characterized homologues are leaving >50\% of human genes unannotated or classified in uninformative categories ('kinase', 'ATP-binding', etc.). In the context of functional genomics, large-scale gene expression studies using massive cDNA tag sequencing, two-dimensional gel proteome analysis or microarray technologies are the only approaches providing genome-scale experimental information at a pace consistent with the progress of sequencing. Given the difficulty and cost of characterizing genes one by one, academic and industrial researchers are increasingly relying on those methods to prioritize their studies and choose their targets. The study of expression patterns can also provide some insight into the function, reveal regulatory pathways, indicate side effects of drugs or serve as a diagnostic tool. In this article, I review the theoretical and computational approaches used to: (i) identify genes differentially expressed (across cell types, developmental stages, pathological conditions, etc.); (ii) identify genes expressed in a coordinated manner across a set of conditions; and (iii) delineate clusters of genes sharing coherent expression features, eventually defining global biological pathways.},
	author = {Claverie, J M},
	file = {:home/saket/Documents/Mendeley Desktop/Hum. Mol. Genet.-1999-Claverie-1821-32.pdf:pdf},
	issn = {0964-6906},
	journal = {Human molecular genetics},
	keywords = {Animals,Computational Biology,Computational Biology: methods,Gene Expression Profiling,Gene Expression Profiling: methods,Gene Expression Regulation,Genes,Genes: genetics,Genome, Human,Humans},
	mendeley-groups = {Stats},
	month = jan,
	number = {10},
	pages = {1821--32},
	pmid = {10469833},
	title = {{Computational methods for the identification of differential and coordinated gene expression.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/10469833},
	volume = {8},
	year = {1999}
}
@article{witten2007comparison,
	title={A comparison of fold-change and the t-statistic for microarray data analysis},
	author={Witten, Daniela and Tibshirani, Robert},
	journal={Department of Statistics, Stanford University technical report},
	year={2007}
}
@article{Tusher2001,
	abstract = {Microarrays can measure the expression of thousands of genes to identify changes in expression between different biological states. Methods are needed to determine the significance of these changes while accounting for the enormous number of genes. We describe a method, Significance Analysis of Microarrays (SAM), that assigns a score to each gene on the basis of change in gene expression relative to the standard deviation of repeated measurements. For genes with scores greater than an adjustable threshold, SAM uses permutations of the repeated measurements to estimate the percentage of genes identified by chance, the false discovery rate (FDR). When the transcriptional response of human cells to ionizing radiation was measured by microarrays, SAM identified 34 genes that changed at least 1.5-fold with an estimated FDR of 12\%, compared with FDRs of 60 and 84\% by using conventional methods of analysis. Of the 34 genes, 19 were involved in cell cycle regulation and 3 in apoptosis. Surprisingly, four nucleotide excision repair genes were induced, suggesting that this repair pathway for UV-damaged DNA might play a previously unrecognized role in repairing DNA damaged by ionizing radiation.},
	author = {Tusher, V G and Tibshirani, R and Chu, G},
	doi = {10.1073/pnas.091062498},
	file = {:home/saket/Documents/Mendeley Desktop/5116.full.pdf:pdf},
	issn = {0027-8424},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	keywords = {Apoptosis,Apoptosis: genetics,Apoptosis: radiation effects,Cell Cycle,Cell Cycle: genetics,Cell Cycle: radiation effects,DNA Damage,DNA Damage: genetics,DNA Damage: radiation effects,DNA Repair,DNA Repair: genetics,Down-Regulation,Down-Regulation: radiation effects,Gene Expression Profiling,Gene Expression Regulation,Gene Expression Regulation: radiation effects,Humans,Oligonucleotide Array Sequence Analysis,RNA, Messenger,RNA, Messenger: genetics,RNA, Messenger: metabolism,Radiation, Ionizing,Reproducibility of Results,Statistics as Topic,Tumor Cells, Cultured,Up-Regulation,Up-Regulation: radiation effects},
	mendeley-groups = {Stats},
	month = apr,
	number = {9},
	pages = {5116--21},
	pmid = {11309499},
	title = {{Significance analysis of microarrays applied to the ionizing radiation response.}},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=33173\&tool=pmcentrez\&rendertype=abstract},
	volume = {98},
	year = {2001}
}
@article{Guo2006,
	author = {Guo, Lei and Lobenhofer, Edward K and Wang, Charles and Shippy, Richard and Harris, Stephen C and Zhang, Lu and Mei, Nan and Chen, Tao and Herman, Damir and Goodsaid, Federico M and Hurban, Patrick and Phillips, Kenneth L and Xu, Jun and Deng, Xutao and Sun, Yongming Andrew and Tong, Weida and Dragan, Yvonne P and Shi, Leming},
	doi = {10.1038/nbt1238},
	file = {:home/saket/Documents/Mendeley Desktop/n.pdf:pdf},
	issn = {1087-0156},
	journal = {Nature Biotechnology},
	mendeley-groups = {Stats},
	month = sep,
	number = {9},
	pages = {1162--1169},
	title = {{Rat toxicogenomic study reveals analytical consistency across microarray platforms}},
	url = {http://www.nature.com/doifinder/10.1038/nbt1238},
	volume = {24},
	year = {2006}
}

@article{Smyth2004a,
	abstract = {The problem of identifying differentially expressed genes in designed microarray experiments is considered. Lonnstedt and Speed (2002) derived an expression for the posterior odds of differential expression in a replicated two-color experiment using a simple hierarchical parametric model. The purpose of this paper is to develop the hierarchical model of Lonnstedt and Speed (2002) into a practical approach for general microarray experiments with arbitrary numbers of treatments and RNA samples. The model is reset in the context of general linear models with arbitrary coefficients and contrasts of interest. The approach applies equally well to both single channel and two color microarray experiments. Consistent, closed form estimators are derived for the hyperparameters in the model. The estimators proposed have robust behavior even for small numbers of arrays and allow for incomplete data arising from spot filtering or spot quality weights. The posterior odds statistic is reformulated in terms of a moderated t-statistic in which posterior residual standard deviations are used in place of ordinary standard deviations. The empirical Bayes approach is equivalent to shrinkage of the estimated sample variances towards a pooled estimate, resulting in far more stable inference when the number of arrays is small. The use of moderated t-statistics has the advantage over the posterior odds that the number of hyperparameters which need to estimated is reduced; in particular, knowledge of the non-null prior for the fold changes are not required. The moderated t-statistic is shown to follow a t-distribution with augmented degrees of freedom. The moderated t inferential approach extends to accommodate tests of composite null hypotheses through the use of moderated F-statistics. The performance of the methods is demonstrated in a simulation study. Results are presented for two publicly available data sets.},
	author = {Smyth, Gordon K},
	doi = {10.2202/1544-6115.1027},
	file = {:home/saket/Documents/Mendeley Desktop/Smyth - 2004 - Linear models and empirical bayes methods for assessing differential expression in microarray experiments.pdf:pdf},
	isbn = {1544-6115; 1544-6115},
	issn = {1544-6115},
	journal = {Statistical applications in genetics and molecular biology},
	mendeley-groups = {Microarray},
	number = {1},
	pages = {Article3},
	pmid = {16646809},
	title = {{Linear models and empirical bayes methods for assessing differential expression in microarray experiments.}},
	volume = {3},
	year = {2004}
}
@article{tao2004information,
	title={Information visualization techniques in bioinformatics during the postgenomic era},
	author={Tao, Ying and Liu, Yang and Friedman, Carol and Lussier, Yves A},
	journal={Drug Discovery Today: BIOSILICO},
	volume={2},
	number={6},
	pages={237--245},
	year={2004},
	publisher={Elsevier}
}
@article{shi2010optimizing,
  title={Optimizing the noise versus bias trade-off for Illumina whole genome expression BeadChips},
  author={Shi, Wei and Oshlack, Alicia and Smyth, Gordon K},
  journal={Nucleic acids research},
  volume={38},
  number={22},
  pages={e204--e204},
  year={2010},
  publisher={Oxford Univ Press}
}

@article{Golub1999,
author = {Golub, T. R.},
doi = {10.1126/science.286.5439.531},
file = {:home/saket/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Golub - 1999 - Molecular Classification of Cancer Class Discovery and Class Prediction by Gene Expression Monitoring.pdf:pdf},
issn = {00368075},
journal = {Science},
mendeley-groups = {Stats},
month = oct,
number = {5439},
pages = {531--537},
title = {{Molecular Classification of Cancer: Class Discovery and Class Prediction by Gene Expression Monitoring}},
url = {http://www.sciencemag.org/cgi/doi/10.1126/science.286.5439.531},
volume = {286},
year = {1999}
}

@article{tang2008recursive,
  title={Recursive fuzzy granulation for gene subsets extraction and cancer classification},
  author={Tang, Yuchun and Zhang, Yan-Qing and Huang, Zhen and Hu, Xiaohua and Zhao, Yichuan},
  journal={Information Technology in Biomedicine, IEEE Transactions on},
  volume={12},
  number={6},
  pages={723--730},
  year={2008},
  publisher={IEEE}
}

@article{forbes2010cosmic,
  title={COSMIC: mining complete cancer genomes in the Catalogue of Somatic Mutations in Cancer},
  author={Forbes, Simon A and Bindal, Nidhi and Bamford, Sally and Cole, Charlotte and Kok, Chai Yin and Beare, David and Jia, Mingming and Shepherd, Rebecca and Leung, Kenric and Menzies, Andrew and others},
  journal={Nucleic acids research},
  pages={gkq929},
  year={2010},
  publisher={Oxford Univ Press}
}

@article{gnad2013assessment,
  title={Assessment of computational methods for predicting the effects of missense mutations in human cancers},
  author={Gnad, Florian and Baucom, Albion and Mukhyala, Kiran and Manning, Gerard and Zhang, Zemin},
  journal={BMC genomics},
  volume={14},
  number={Suppl 3},
  pages={S7},
  year={2013},
  publisher={BioMed Central Ltd}
}

@article{gomez2013biojs,
  title={BioJS: an open source JavaScript framework for biological data visualization},
  author={G{\'o}mez, John and Garc{\'\i}a, Leyla J and Salazar, Gustavo A and Villaveces, Jose and Gore, Swanand and Garc{\'\i}a, Alexander and Mart{\'\i}n, Maria J and Launay, Guillaume and Alc{\'a}ntara, Rafael and Ayll{\'o}n, Noemi Del Toro and others},
  journal={Bioinformatics},
  pages={btt100},
  year={2013},
  publisher={Oxford Univ Press}
}