\documentclass[xcolor=x11names,compress]{beamer}

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\tikzstyle{cloud} = [draw, ellipse, node distance=4cm,    minimum height=2em]
\tikzstyle{cloudgreen} = [draw, ellipse, fill=green!20, node distance=4cm,    minimum height=2em]
\tikzstyle{blockred} = [rectangle, draw, fill=red!20, 
text width=5em, text centered, rounded corners, minimum height=4em, minimum width= 6em]
\tikzstyle{block} = [rectangle, draw, fill=white!20, 
text width=5em, text centered, rounded corners, minimum height=4em,minimum width= 6em]
\tikzstyle{blockgreen} = [rectangle, draw, fill=green!20, 
text width=5em, text centered, rounded corners, minimum height=4em, minimum width= 6em]
\tikzstyle{line} = [draw, -latex']

\usepackage{xstring}
\usepackage{amsmath}
\usetikzlibrary{calc, arrows}
%\usepackage[chromatogram,domains]{pgfmolbio}
\usetikzlibrary{decorations.fractals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{palatino}
%\usetheme{CambridgeUS}
\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

\setbeamercolor*{lower separation line head}{bg=DeepSkyBlue4} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=blue!90} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*{\NodeSize}{0.5cm}%
\newcommand*{\YShiftBetweenRows}{-1cm}% Subsequent rows are shited down so they don't overlap
\tikzset{DNA Style/.style={minimum size=0.5cm, draw=gray, line width=1pt}}{}

\newlength{\YShift}% 
\newcounter{ColumnCounter}% Prefix for node labels

% Initialize - These are probably not needed, but prefer to set them
\setlength{\YShift}{0cm}% 
\setcounter{ColumnCounter}{0}
\newcommand*{\DNASequence}[2][Mark]{%
    % http://tex.stackexchange.com/questions/12091/tikz-foreach-loop-with-macro-defined-list
    \def\Sequence{#2}
    \foreach [count=\xi] \Label/\Color in \Sequence {%
        \pgfmathsetmacro{\XShift}{\NodeSize*\xi}%
        \IfStrEq{\Color}{}{\def\Color{white}}{}
        \edef\NodeName{#1-\arabic{ColumnCounter}}
        \node [DNA Style, fill=\Color, xshift=\XShift] (\NodeName) {\Label};
        \stepcounter{ColumnCounter}
    } 
}%

\newcommand*{\ThreeDNASequences}[4][Mark]{% #1 = tikzmark prefix
    \setcounter{ColumnCounter}{0}% reset column counter
    \begin{scope}[yshift=\YShift]
        \DNASequence[#1]{#2} 
        \pgfmathsetmacro{\Shift}{6cm}% Should compute this based on num of items in #1
        \begin{scope}[xshift=\Shift]
            \DNASequence[#1]{#3} 
        \end{scope}
        \pgfmathsetmacro{\Shift}{8cm}% Should compute this based on num of items in #2  
        \begin{scope}[xshift=\Shift]
            \DNASequence[#1]{#4} 
        \end{scope}
    \end{scope}
    \pgfmathsetlength{\YShift}{\YShift\YShiftBetweenRows}%
}

%\setbeamercolor{normal text}{fg=black,bg=}
%\setbeamercolor{alerted text}{fg=blue,bg=}
%\usebeamercolor{normal text}
  \setbeamercovered{transparent}
  \setbeamercolor{block title}{fg=black,bg=gray!40}
\setbeamercolor{block body}{fg=black,bg=gray!10}
%\theoremstyle{definition}
\usetikzlibrary{mindmap,trees}
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Introduction}
\begin{frame}
\title{Pattern Recognition In Clinical Data}
%\subtitle{SUBTITLE}
\author{
	Saket Choudhary\\
	{\it Dual Degree Project}\\
	\vspace{10pt}
	Guide: {Prof. Santosh Noronha}\\
}
\date{
	\begin{tikzpicture}
		%\draw[DeepSkyBlue4] decorate{ decorate{ decorate{ (0,0) -- (3,0) }}}; 
		%\pmbchromatogram{SampleScf.scf}
	\DNASequence[Top]{C/blue!20,G/yellow!20,C/blue!20, A/red!30,T/blue!10,C/blue!20, G/yellow!20,A/red!30, G/yellow!20,C/cyan!30,T/blue!10}; 
		

        
%        {C/blue!20, G/blue!20}
 %       {A/cyan!30, G/cyan!30, C/cyan!30};

	\end{tikzpicture}  
	\begin{tikzpicture}
	\hspace*{2pt}\DNASequence[Bottom]{C/blue!20,G/yellow!20,C/blue!20,G/yellow!20,T/blue!10,C/blue!20, G/yellow!20,A/red!30, G/yellow!20,C/cyan!30,T/blue!10}; 
	\end{tikzpicture}
	\\
	\vspace{1cm}
	\today
}
\titlepage
\end{frame}
%\section{\scshape Introduction}
%\begin{frame}{Introduction}
%\tableofcontents
%\end{frame}

\subsection{Objective}
\begin{frame}{Objective}
%\begin{itemize}[<+-| alert@+>]
%\item Detect /bacterial genome sequences in cervical cancers
%\item Develop algorithm to differentiate \emph{driver} mutations from \emph{passenger}
%
%\item Reproducibility in Next Generation Sequencing: What \& How?
%\item Benchmarking alignment methods: BWA v/s BWA-PSSM
%\end{itemize}
\vspace*{-8pt}
\begin{center}
\begin{tikzpicture}[mindmap, font=\sf, text=white]
   \tikzstyle{level 1 concept}+=[font=\sf \small, sibling angle=72,level distance = 30mm] 
  \tikzstyle{level 2 concept}+=[font=\sf, sibling angle=90,level distance = 20mm]
  
  \begin{scope}[mindmap, concept color=orange!80]
  
     \node[concept,scale=0.7, visible on=<{1,2,3,4,5,6}>] {Next Generation Sequencing \\ \& \\ Cancer Research}
  [clockwise from=72]
          child[concept color=purple!70, visible on=<2->, font=\sf \small]{
           node[concept,scale=0.7]{Driver  Mutation Detection} 
%                        
           }
           child[concept color=green!30!black, visible on=<3->, font=\sf \small]{ node[concept,scale=0.7]{Bio-marker \\ prediction using Microarray} 
                    } 
          child[concept color=teal!70, visible on=<4->, font=\sf \small]{ node[concept,scale=0.7]{Viral Genome Integration} 
          } 
          %child[concept color=red!80!black, visible on=<4->, font=\sf \small]{ 
          %node[concept,scale=0.7]{Reproducible \\ Research } 
          %}
        child[concept color=yellow!20!black, visible on=<5->, font=\sf \small]{ node[concept,scale=0.7]{Visualisation tools for NGS} 
       } 
          child[concept color=blue!70, visible on=<6->, font=\sf \small]{ node[concept,scale=0.7]{Bench\-marking \\ Alignment \\ tools} 
         };  

         
           \begin{scope}[mindmap, concept color=red!80!black]
           \node[concept, scale=1, visible on=<7->] {Reproducible Research};
           \end{scope}
  \end{scope}
\end{tikzpicture}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Driver Mutation Detection}
\subsection{Driver Mutation Detection}  
\begin{frame}{Workflows for Driver  Mutation Detection}
\begin{itemize}
\item Cancer = Lots of Mutations! \pause
\item Driver mutations confer selective advantage to the cell, being selected positively. \pause
\item Sites of driver mutation are targeted therapeutic sites, prognosis markers \pause
\end{itemize}	
	
\begin{block}{Problem}
	\begin{itemize}
	\item	Multiple prediction tools \pause
	\item  Different score-range for prediction \pause 
	\item	Non overlapping results, non-overlapping formats \pause
\end{itemize}
\end{block}

\begin{block}{Aim}
	Unify the various predictions, to help nail down the consensus
\end{block}

\end{frame}
\begin{frame}{Workflows for Driver  Mutation Detection}
	\begin{block}{Approach}
	\begin{itemize}
		\item Wrap the tools in a toolbox using Galaxy \pause
		\item Galaxy is a web based framework for running bioinformatic workflows, with focus on 
		reproducibility of the analyses \pause
		\item Combine all scores and render it as a heatmap. 
		Easy way to pick up few target mutations
	\end{itemize}
	\end{block}
\end{frame} 

\begin{frame} %{Workflows for Driver  Mutation Detection}
A sample workflow :\\
\noindent{
\begin{figure}
	\includegraphics[width=\textwidth]{Galaxy.png}
\end{figure}  
}
\end{frame} 

\begin{frame} %{Workflows for Driver  Mutation Detection}
\noindent{
Here is how you  \textbf{visualise}:
\begin{figure}
	\includegraphics[scale=0.4]{heatmap.png}
\end{figure}  
}
\end{frame} 
\begin{frame} %{Workflows for Driver  Mutation Detection}  
\noindent{
Here is how you  \textbf{focus}:
\begin{figure}
	\includegraphics[scale=0.4]{heatmap1.png}
\end{figure}  
}
\end{frame} 

\begin{frame} %{Workflows for Driver  Mutation Detection}  
\fboxsep=0pt
\noindent{%
\begin{minipage}[t]{0.48\linewidth}
Problems:\\
\begin{itemize}
\item No way to run multiple tools on a dataset without data-fiddling
\item Lack of a way to combine these predictions 
\item Irreproducibility $=>$ What cut-offs used to filter drivers?(much more than this)
\end{itemize}
\end{minipage}}%
\hfill%
{%
\begin{minipage}[t]{0.48\linewidth}
Solutions :\\
\begin{itemize}
	\item Run multiple tools(in parallel) on the same dataset
	\item Combine predictions, visualise, focus
	\item Perfectly reproducible analyses 
\end{itemize}
\end{minipage}
}
\end{frame}

\section{Bio-marker prediction}
\subsection{Introduction}
\begin{frame}{Bio-marker prediction using microarray data}

\begin{block}{Problem Definition}
Given a set of gene expression values of two sets of patients: \textit{normal} and cancer, 
\textit{predict} a small subset of genes that could be used to differentiate these.
\end{block}
\end{frame}

\begin{frame}{Microarrays}
\begin{figure}
\centering
\begin{tikzpicture}[thick,scale=0.8, every node/.style={transform shape},node distance = 2cm, auto]
    \node[block] (tumor) {Tumor tissue};
    \node[block, right of=tumor,node distance = 5cm] (normal) {Normal tissue};
    
    \node[blockgreen, below of=normal] (green) {cDNA};
    \node[blockred, left of=green,node distance = 5cm] (red) {cDNA};
    \node[block, below of=green, xshift=-2.5cm] (stop) {Microarray Chip};
        
    \path[line] (tumor) -- node {fluorescent Labeling }(red);
	\path[line] (normal) -- (green);
	\path[line] (green)  --(stop);
	\path[line] (red)  --  node{Hybridization} (stop);

\end{tikzpicture}
\label{Schema of a DNA microarray design}
\end{figure}

\end{frame}

\begin{frame}{Microarray: Questions we are trying to answer}
	\begin{block}{Questions}
		
		\begin{itemize}
			\item Given expression data of $~17000$ genes, which of these genes are \textit{differentially expressed} \pause
			\item Among the differentially expressed set of genes, which genes show maximum association (+/-) with the \textit{cohort} \pause
			\item Is there a very small subset(5/10/20...) that can help differentiate the unknown samples 
		\end{itemize}
	\end{block}
\end{frame}

\subsection{Preprocessing}
\begin{frame}{Pre-Processing[Standard workflow]}
\begin{figure}
%\centering
\begin{tikzpicture}[thick,scale=1.2, every node/.style={transform shape},node distance = 3cm, auto]
    \node[block] (raw) {Raw Data};
    \node[block, right of=raw] (pre) {Background \\ Correction};
    
   \node[block, right of=pre] (norm) {Normalization};
    \node[cloud, below of=norm] (diff) {Differentially Expressed};
    %\node[block, below of=diff] (ca) {Shortlist by Correspondence Analyis};
   %\node[block, below of=ca] (feat) {Feature Extraction};
   % \node[cloud, below of=feat] (circ) {Classifier Proteins};
        %by filtering genes with absolute log fold change above 0.5 and p-value(adjusted) below 0.05 
    \path[line] (raw) -- (pre);
	\path[line] (pre) -- (norm);
	\path[line] (norm)  -- (diff);
	%\path[line] (diff)  --  node{Extract genes along diagonals}(ca);
	%\path[line] (ca)  -- node{Recursive Feature Elimination} (feat);
	%\path[line] (feat)  -- node{Top 10 features}  (circ);
	
	

\end{tikzpicture}
\end{figure}

\end{frame}

\subsection{BG correction}
\begin{frame}{Background Correction}
	\begin{figure}
		%\centering
		\begin{tikzpicture}[thick,scale=1.2, every node/.style={transform shape},node distance = 3cm, auto]
		\node[block] (raw) {Raw Data};
		\node[blockgreen, right of=raw] (pre) {Background \\ Correction};
		
		\node[block, right of=pre] (norm) {Normalization};
		\node[cloud, below of=norm] (diff) {Differentially Expressed};
		%\node[block, below of=diff] (ca) {Shortlist by Correspondence Analyis};
		%\node[block, below of=ca] (feat) {Feature Extraction};
		% \node[cloud, below of=feat] (circ) {Classifier Proteins};
		%by filtering genes with absolute log fold change above 0.5 and p-value(adjusted) below 0.05 
		\path[line] (raw) -- (pre);
		\path[line] (pre) -- (norm);
		\path[line] (norm)  -- (diff);
		%\path[line] (diff)  --  node{Extract genes along diagonals}(ca);
		%\path[line] (ca)  -- node{Recursive Feature Elimination} (feat);
		%\path[line] (feat)  -- node{Top 10 features}  (circ);
		
		
		
		\end{tikzpicture}
	\end{figure}
	
\end{frame}

\begin{frame}{Background Correction}
	\begin{figure}
		\includegraphics[scale=0.6]{microarray.png}
	\end{figure}
	\begin{block}{The Need}
	\begin{itemize}
		\item Microarray spot intensities have two components: foreground + background \pause
		\item Background may arise due to non-specific binding \pause
		\item Important step to correct for ambient intensity around a spot \pause
	\end{itemize}
	\end{block}
	

\end{frame}

\begin{frame}[allowframebreaks]
		\textbf{N\"{a}ive approach}: Subtract background intensities from the foreground \\
		\textbf{What's not right?}: How does one interpret negative intensities?(Loss of information + bias)[Remember, background is itself measured from the nearby spots and not that one spot directly] \\
		
		Alternate: \\
		\begin{itemize}
			\item Model observed [foreground-background] as sum of exponential (true) and normal (random noise) 
			\begin{equation}
			{
				S = B + T + S_b
			}
			\end{equation}
			$S$ = foreground,\\
			$S_b$ = background \\
			$T$ = True signal \\
			$B$ = Random noise
			We model $S-S_b$ [observed intensity]
			\begin{equation}
			T  \sim \frac{1}{\alpha}  exp{\frac{-t}{\alpha}}
			\end{equation}
			$t>0$,
			
			 \begin{equation}
			 B  \sim \mathcal{N} (\mu,\sigma^2)
			 \end{equation}
			 
			 $\mu, \sigma, \alpha$ are unknowns
			 
			 [Details later]
			
		\end{itemize}
\end{frame}

\subsection{Normalization}
\begin{frame}{Normalization}
	\begin{figure}
		%\centering
		\begin{tikzpicture}[thick,scale=1.2, every node/.style={transform shape},node distance = 3cm, auto]
		\node[block] (raw) {Raw Data};
		\node[block, right of=raw] (pre) {Pre processing};
		
		\node[blockgreen, right of=pre] (norm) {Normalization};
		\node[cloud, below of=norm] (diff) {Differentially Expressed};
		%\node[block, below of=diff] (ca) {Shortlist by Correspondence Analyis};
		%\node[block, below of=ca] (feat) {Feature Extraction};
		% \node[cloud, below of=feat] (circ) {Classifier Proteins};
		%by filtering genes with absolute log fold change above 0.5 and p-value(adjusted) below 0.05 
		\path[line] (raw) -- (pre);
		\path[line] (pre) -- (norm);
		\path[line] (norm)  -- (diff);
		%\path[line] (diff)  --  node{Extract genes along diagonals}(ca);
		%\path[line] (ca)  -- node{Recursive Feature Elimination} (feat);
		%\path[line] (feat)  -- node{Top 10 features}  (circ);
		
		
		
		\end{tikzpicture}
	\end{figure}
	
\end{frame}

\begin{frame}{Normalisation}
	\begin{block}{The Need}
		\begin{itemize}
			\item The expression levels of majority genes should be the same across arrays. This should be reflected in the overall intensity \pause
			\item Adjust for effects arising due to array-to-array manufacture differences, different amounts of dye, different amount of hybridising sample etc
		\end{itemize}
	\end{block}
	
	\begin{block}{Objective}
		\begin{itemize}
			\item Overall distribution of expression levels across arrays should be similar			\pause
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
	\begin{block}{Quantile Normalization}
		\begin{itemize} 
			\item Associate the highest value of dataset $X$ to highest value of dataset $Y$, and so on... \pause
			\item A Q-Q plot, thereafter would be a perfect diagonal
		\end{itemize}
	\end{block}
\end{frame}
		

\begin{frame}{Normalization}
\fboxsep=0pt
\noindent{%
	\begin{minipage}[t]{0.48\linewidth}
	\begin{figure}
		\includegraphics[width=\textwidth]{raw_foreground_all}
		\caption{Raw intensities}
	\end{figure}
	\end{minipage}}%
	\hfill%
	{%
		\begin{minipage}[t]{0.48\linewidth}
				\begin{figure}
					\includegraphics[width=\textwidth]{foreground_normalized}
					\caption{Normalized intensities}
				\end{figure}
				
		\end{minipage}
	}
\end{frame}

\subsection{DE}
\begin{frame}{Differential Expression}
	\begin{figure}
		%\centering
		\begin{tikzpicture}[thick,scale=1.2, every node/.style={transform shape},node distance = 3cm, auto]
		\node[block] (raw) {Raw Data};
		\node[block, right of=raw] (pre) {Background \\ correction};
		
		\node[block, right of=pre] (norm) {Normalization};
		\node[cloudgreen, below of=norm] (diff) {Differentially Expressed};
		%\node[block, below of=diff] (ca) {Shortlist by Correspondence Analyis};
		%\node[block, below of=ca] (feat) {Feature Extraction};
		% \node[cloud, below of=feat] (circ) {Classifier Proteins};
		%by filtering genes with absolute log fold change above 0.5 and p-value(adjusted) below 0.05 
		\path[line] (raw) -- (pre);
		\path[line] (pre) -- (norm);
		\path[line] (norm)  -- (diff);
		%\path[line] (diff)  --  node{Extract genes along diagonals}(ca);
		%\path[line] (ca)  -- node{Recursive Feature Elimination} (feat);
		%\path[line] (feat)  -- node{Top 10 features}  (circ);
		
		
		
		\end{tikzpicture}
	\end{figure}
	
\end{frame}


\begin{frame}[allowframebreaks]{Differential Expression}
	\begin{block}{Hypothesis}
		$H_0$: Gene X is not differentially expressed[Expression levels in the two cohorts are same] \\
		$H_1$: Gene X is differentially expressed[up/down regulated]		
	\end{block}
	
	\begin{itemize}
		\item This is tested for \textbf{multiple} genes.[17000 of them]. 
		\item Any test statistic employed should be able to control for multiple testing.	[Details later]
	\end{itemize}
	
	We use a modified version of t-test. [Details later]
	
	t-test : \\
	
	\begin{equation}
	z_i = \frac{\bar{x_i}^C-\bar{x_i}^D}{s_i}
	\end{equation}
	
	\begin{equation}
	s_i = \sqrt{\frac{sc_i^2}{N_C} + \frac{sd_i^2}{N_D}}
	\end{equation}
	where $sc_i$  and $sd_i$ are the standard deviations with  sample sizes $N_C$ and $N_D$ for the control and disease respectively.

	This $z_i$ statistic follows a t-distribution: \\
	\begin{equation}
		z_i \sim t_i
	\end{equation}

	The associated p-value is given by: \\

	\begin{equation}
		p-value  = 2*P(t_i \geq |z_i|)
	\end{equation}
	
	
		
\end{frame}

\subsection{Correspondence Analysis}
\begin{frame}{So far..}
		\begin{figure}
			%\centering
			\begin{tikzpicture}[thick,scale=0.8, every node/.style={transform shape},node distance = 3cm, auto]
			\node[block] (raw) {Raw Data};
			\node[block, right of=raw] (pre) {Background \\ correction};
			
			\node[block, right of=pre] (norm) {Normalization};
			\node[cloud, below of=norm] (diff) {Differentially Expressed};
			\node[blockgreen, below of=diff] (ca) {Correspondence Analysis};
			%\node[block, below of=ca] (feat) {Feature Extraction};
			% \node[cloud, below of=feat] (circ) {Classifier Proteins};
			%by filtering genes with absolute log fold change above 0.5 and p-value(adjusted) below 0.05 
			\path[line] (raw) -- (pre);
			\path[line] (pre) -- (norm);
			\path[line] (norm)  -- (diff);
			\path[line] (diff)  --  (ca);
			%\path[line] (ca)  -- node{Recursive Feature Elimination} (feat);
			%\path[line] (feat)  -- node{Top 10 features}  (circ);
			
			
			
			\end{tikzpicture}
		\end{figure}
\end{frame}

\begin{frame}{Dimensionality reduction}
	\begin{block}{The Need}
		\begin{itemize}
		\item The list of differentially expressed genes is too long, interpretation still not trivial \pause
		\item How does one infer associations between the gene expressions and the cohorts? \pause
			\begin{itemize}
				\item p-values are not indicative of associations \pause
				\item log fold changes are (Ratio of average expression over cohorts ) biologically important, they are already part of this long sublist, 
					hence uninformative post the filtering step.
		
			\end{itemize}
		\end{itemize}		
	\end{block}
	
	
\end{frame}

\begin{frame}
	\begin{block}{Approach}
		\begin{itemize}
			\item Project data in higher dimension(2000+ at times) to a lower dimension \pause
			\item The data in  lower-dimension should be a reflective of the higher-dimension data \pause
			\item Try to determine that subset of genes that reveal information between the expression levels and  associated cohort \pause
			\item Try to avoid any kind of model assumptions \pause
		\end{itemize}
	\end{block}
\end{frame}
\begin{frame}{Correspondence analysis}
	\begin{block}{Underlying hypothesis}
		There is no association between the rows[genes] and columns[samples]
	\end{block}
	
	\begin{itemize}
		\item Project data to first 2 or 3 \textbf{informative} coordinates \pause
		\item Treats rows(genes) and columns(samples) equivalently \pause
		\item Attempts to separate dissimilar objects from each other(both genes and samples simultaneously) \pause
		\item Unlike the more \textit{famous} PCA, reveals the association between genes and samples(biplots)
	\end{itemize}

\end{frame}


\begin{frame}{Clustering}
	\begin{figure}
		\includegraphics[width=\textwidth]{clustering.png}
	\end{figure}
\end{frame}

\begin{frame}{Interpreting biplots}
	The output of a CA is a biplot:
	\begin{figure}
		\includegraphics[width=\textwidth]{Ca.png}
	\end{figure}
\end{frame}


\begin{frame}{Interpreting biplots}
	\begin{itemize}
		\item The distance on biplot are proportional to $\chi^2$ distances in the original higher dimension \pause
		\item The farther away a point is from the centroid, the higher is that row's contribution to the value of statistic \pause
		\item Associations between the rows and columns is given by the angle made by lines joining the centroid to the points(acute=positive, right=no association) \pause
		\item Thus we focus on points along the end of the axes. Positive regulation is indicated by genes appearing in the upper half.\pause
	\end{itemize}
\end{frame}
\begin{frame}{Interpreting biplots}	
	In PCA the distance between the projected points are euclidean, whereas CA takes into account the chi-squared distances.
	This is relevant here, since we are dealing with expression values and we are concerned with the \textbf{levels} and not the absolute values.
	for example consider :\\
	\begin{block}{CA vs PCA}
		$A = {1,2,3}$\\
		$B= {10,25,34}$		
	\end{block}
	Are A,B related/same?
\end{frame}

\subsection{Feature Extraction \& Classification}
\begin{frame}{So far..}
	\begin{figure}
		%\centering
		\begin{tikzpicture}[thick,scale=0.6, every node/.style={transform shape},node distance = 3cm, auto]
		\node[block] (raw) {Raw Data};
		\node[block, right of=raw] (pre) {Background \\ correction};
		
		\node[block, right of=pre] (norm) {Normalization};
		\node[cloud, below of=norm] (diff) {Differentially Expressed};
		\node[block, below of=diff] (ca) {Correspondence Analysis};
		\node[blockgreen, below of=ca] (feat) {Feature Extraction};
		% \node[cloud, below of=feat] (circ) {Classifier Proteins};
		%by filtering genes with absolute log fold change above 0.5 and p-value(adjusted) below 0.05 
		\path[line] (raw) -- (pre);
		\path[line] (pre) -- (norm);
		\path[line] (norm)  -- (diff);
		\path[line] (diff)  --  (ca);
		\path[line] (ca)  -- (feat);
		%\path[line] (feat)  -- node{Top 10 features}  (circ);
		
		
		
		\end{tikzpicture}
	\end{figure}
\end{frame}

\begin{frame}{Feature Extraction \& Classification}
	\begin{block}{The Need}
		\begin{itemize}
		\item Given the shortlist of genes showing association with the cohorts, we need to identify the subset of most informative genes \pause
		\item CA does not answer this question. A panel of genes all exhibiting positive/negative association with the cohorts might not be too informative collectively \pause
		\item Genes whose expression levels are themselves correlated, being in the same panel are less informative \pause
		\end{itemize}
	\end{block}

\end{frame}
\begin{frame}
	\begin{block}{Approach}
		\begin{itemize}
			\item Choose a classification algorithm \pause
			\item Start with all features, determine the coefficients for the model \pause
			\item Eliminate the least informative feature \pause
			\item Re-train the model, cross validate \pause
			\item Repeat till you end up with required set of features \pause
		\end{itemize}
	\end{block}
	
\end{frame}

\begin{frame}{SVM}
	\begin{figure}
		\includegraphics[width=0.3\textwidth]{svm.png}
	\end{figure}
	
	\begin{itemize}
		\item Search for a hyperplane that best separates the data, maximising the margin of separation \pause
		\item Data is assumed to be linearly separable (can be made to work irrespective of that) \pause
		\item Given the high dimension of input, it is safe to assume that at that number of dimensions our data is linearly separable  \pause
	\end{itemize}
	
	
\end{frame}

\begin{frame}{SVM}
	Recursive feature elimination with k-fold cross validation
	\begin{itemize}
		\item Determine the rankings of each feature by training a SVM on given data \pause
		\item Randomly partition data in $k$ equally sized subsets \pause
		\item The data with $n$ feature is trained on $k-1$ subsets and validated using the remaining 1 set. \pause
		\item this training process is repeated $k$ times, such that each of the $k$ subsamples are used exactly once as validation dataset \pause
		\item These $k$ results are then averaged for determining the specificity \pause
		\item Eliminate the feature with least weight  and repeat \pause
		
	\end{itemize}
\end{frame}

\begin{frame}{Conclusions}
	\begin{itemize}
		\item Developed a whole workflow to arrive at the final list of bio-markers \pause
		\item Need to be tested for biological significance, previous literature reports \pause
		\item Results generated dynamically, perfectly reproducible \pause
		
	\end{itemize}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Visualisation Tools}
\subsection{Visualisation Tools}
\begin{frame}{Visualisation Tools}
\centering{
	The power of the unaided mind is highly overrated.
	The real powers come from devising external aids that enhance cognitive abilities. 
		}\hfill —Donald Norman
		
\end{frame}

\subsection{Phred Score Viewer}

\begin{frame}{Phred Score Viewer}
\begin{block}{fastq format}
$@SEQ_ID$ \\
GATTTGGGGTTCAAA \\
+\\
!''*((((***+))%
\end{block}
\end{frame}
\begin{frame}{Phred Score Viewer}
	\begin{figure}
		\includegraphics[width=\textwidth]{phredscore.png}
	\end{figure}
\end{frame}
\begin{frame}
	\begin{block}{Need/Motivation}
		\begin{itemize}
			\item Cross-platform viewer for visualising the quality of fastq reads \pause
			\item No commands required, user-friendly for biologists \pause
		\end{itemize}
		\end{block}
\end{frame}

\subsection{Variation Viewer}
\begin{frame}{Human Genetic Variation Viewer}
	\begin{figure}
		\includegraphics[width=\textwidth]{hgv.png}
	\end{figure}
\end{frame}


\begin{frame}{Human Genetic Variation Viewer}
	\begin{block}{Need/Motivation}
		\begin{itemize}
			\item Comprehensive visualisation of catalogue of protein variants \pause
			\item Could be used to discover patterns with respect to mutation sites, frequency \pause
		\end{itemize}
	\end{block}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Viral Genome Detection}
\subsection{Viral Genome Detection}
\begin{frame}{Next Generation Sequencing}
\begin{figure}
\includegraphics[width=.6\textwidth]{shotgun.jpg}
\end{figure}
\end{frame}
\begin{frame}{Viral Genome Detection}
	
	Cervical cancers have been proven to be associated with Human Papillomavirus(HPV) \\
	Cervical cancer datasets from Indian women was put through an analysis to
	detect :
	\begin{enumerate}
		\item Any possible HPV integration \pause
		\item Sites of HPV integration
	\end{enumerate}
	\textbf{Who Cares?}
	\begin{itemize}[<+-| alert@+>]
		\item Prognosis 
		\item Replacing whole genome sequencing, by targeted sequencing at the sites where these virus have been detected in a cohort of samples, thus speeding up the whole process.
	\end{itemize}
\end{frame}
\begin{frame}
	\begin{figure}
		\caption{Detecting Virus Genomes}
		\includegraphics[scale=.25]{virus_blast.png}
	\end{figure}
\end{frame}
\begin{frame}
	
	\begin{figure}
		\caption{Aligned HPV genomes}
		\includegraphics[scale=.5]{blast1.png}
	\end{figure}
\end{frame}

\section{BWA v/s BWA-PSSM}
\subsection{BWA v/s BWA-PSSM}
\begin{frame}[allowframebreaks]{BWA v/s  BWA-PSSM}
	
	BWA-PSSM is uses quality score matrices to \emph{improve} the alignment.\\
	@read\\
	ACT\\
	+\\
	III\\
	
	
	Assuming Sanger encoded quality scores, all the base positions have a  phred score of (73-33=40) .
	Given an error model of the sequencing platform, it is possible to come up with a matrix like:\\
	\begin{tabular}{|c|c|c|c|c|}
		\hline  & A &T  &G  &C  \\ 
		\hline  A&  &  &  &  \\ 
		\hline  T&  &  &  &  \\ 
		\hline  G&  &  &  &  \\ 
		\hline  C&  &  &  &  \\ 
		\hline 
	\end{tabular} 
	
	for all possible phred scores, which assigns to each possible score and a given nuclotide a score given by (i,j), emphasizing the probability that an observed nucleotide by the sequencer is indeed the same nucleotide
	\begin{itemize}
		\item Simulate genomes with different error rates and insertion-deletion ratios
		\item Simulate reads from the genomes
		\item Align reads to reference
	\end{itemize}
	A ROC curve can be plotted since the number of reads that are expected to match is known apriori.
	\begin{figure}[htp]
		\centering
		%\begin{bluebox}
		\includegraphics[scale=0.7]{roc.png}
		\caption{ROC curve for BWA v/s BWA-PSSM mappings}
		
		%\end{bluebox}
	\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Wrap up}

\begin{itemize}
\item Developed a toolbox for driver mutation prediction. \pause
	\begin{itemize}
	\item Open Sourced  \pause
	\item Deployed to be used by community
	\end{itemize}
\item Predicted a set of bio-markers for Glioma \pause
	\begin{itemize}
		\item Pending validation (literature, biological) \pause
	\end{itemize}
\item Determined presence of HPV sequences in Cervical cancers \pause
	
\item Tools for Visualisation \pause
\begin{itemize}
	\item Phred quality viewer
	\item Human Genetic Variation Viewer
\end{itemize}
  		
\end{itemize}

\end{frame}

\section{Appendix}
\begin{frame}{Appendix}
\centering{Appendix}
\end{frame}

\subsection{Differential Expression Statistics}
\begin{frame}[allowframebreaks]{Differential Expression Statistics}
Smyth et al.  suggested linear models for modelling microarray experiments.
$N$ set of samples, gene $g$ with gene expression level $y_g$ : \\
%\centering

\begin{equation}
	y_g^T = (y_{g1}, y_{g2}, ..., y_{gn})
\end{equation}

\begin{equation}
E(y_g) = X\alpha_g
\end{equation}

Where $X$ is the design matrix and $\alpha_g$ is an unknown coefficient vector. 

\begin{equation}	
	var(y_g) = W_g \sigma_g^2
\end{equation}

where $W_g$ is a weight matrix, and $\sigma_g^2$ represents unknown genewise variance. 
Consider $\beta_g$ as the log-fold change for gene $g$.

Assume the contrast to be tested is $\beta_g = c^T \alpha_g$ where $c^T$ is a contrast matrix like $X$. Since $\alpha_g$ is unknown,
given the response vectors and $X$ it is possible to fit a linear model to  obtain an estimate of coefficient vector as $\hat{\alpha_g}$  such that the covariance is given by: \\
%\centering
\begin{equation}
	var(\hat{\alpha_g}) = V_g\sigma_g^2 
\end{equation}

 where $V_g$ is independent from $\sigma_g^2$ and is positive definite.
 
 Thus the estimate of $\beta_g$ is given by $\hat{\beta_g}=c^T\alpha_g$ 
 Assuming $\hat{\beta_g}$ to be normally distributed without forcing the normal distribution on $y_g$. $\hat{\beta_g}$ is assumed to be normally distributed with mean 
 $\beta_g$ and can be approximated as : \\
\begin{equation}
 	\hat{\beta_g}|\beta_g, \sigma_g^2 \sim \mathcal{N}(\beta_g, v_g\sigma^2)
 \end{equation}

 where 
 \begin{equation}
 v_g = c^TV_gc
 \end{equation}
 the variance $s_g^2$ is assumed to follow a scaled $\chi^2$ distribution.\\
 \begin{equation}
 	s_g^2|\sigma_g^2 \sim \frac{\sigma_g^2}{d_g}\chi_{d_g}^2
\end{equation}

where $d_g$ represents the residual degrees of freedom for gene $g$.

Under the above assumptions, the statistic $t_g$ follows a t-distribution with $d_g$ degrees of freedom: \\
\begin{center}
	\begin{math}
		t_g = \frac{\hat{\beta_g}}{s_g \sqrt{v_g}}
	\end{math}
\end{center}

Information Pooling: \\
Given we are fitting linear models to thousands of genes, we could make use of this parallel structure fitting same model to the gene. We focus on $\beta_{gj}$ and $\sigma_g$ using a prior distribution model to focus how they change across genes :\\

\begin{equation}
\frac{1}{\sigma_g^2} = \frac{1}{d_0s_0^2}{\chi_{d0}^2}
\end{equation}

Let $p_j =$ proportion of differentially expressed genes : \\
\begin{equation}
P(\beta_{gj} \neq 0) = p_j
\end{equation} 

Thus updating our prior information(prio obs. equals zero with variance $v_0$):

\begin{equation}
\beta_{gj}| \sigma_g^2, \beta_{gj}\neq0 \sim N(0, v_0\sigma_g^2)
\end{equation} 

Posterior mean of $\frac{1}{\sigma_g^2}$ is given by $\frac{1}{\hat{s_g^2}}$: \\
\begin{equation}
\hat{s_g^2} = \frac{d_0s_0^2+d_gs_g^2}{d_0+d_g}
\end{equation}

Thus the moderated t-statistic :
\begin{equation}
\hat{t_{gj}} = \frac{\hat{\beta_{gj}}}{s_g \sqrt{v_{gj}}}
\end{equation}

has $d_0+d_g$ degrees of freedom.

\end{frame}



\subsection{Correspondence Analysis}
\begin{frame}[allowframebreaks]{Correspondence Analysis}
Let $N=IxJ$ denote the data matrix. Converting the $N$ matrix to $P$ such that:\\
\begin{equation}
P = \frac{N}{\sum\nolimits_i\sum\nolimits_j n_ij}
\end{equation}

The \textit{row masses} are represented by:

\begin{equation}
r_i = \sum\limits_{j=1}^J p_ij
\end{equation}
The \textit{column masses} are represented by:
\begin{equation}
c_j = \sum\limits_{i=1}^I p_ij
\end{equation}

For row and column masses, the diagonals are given by:

\begin{equation}
D_r = diag(r)
\end{equation}
\begin{equation}
D_c = diag(c)
\end{equation}


Distance between two rows $i$ and $i'$ is given by:\\
\begin{equation}
d^2(i,i') = \sum\limits_{j=1}^J\frac{1}{c_j}(\frac{p_{ij}}{r_i}-\frac{n_{i'j}}{r_i'})^2
\end{equation}

Euclidean distances weighted by the inverse of the corresponding frequency, hence \textit{standardized} variance-wise.

Even if the rows $i$ and $i'$ are replaced by their sum of rows, then distances between columns would not change. 
 
The inertia for $i^{th}$ row profile is thus defined as:

\begin{equation}
Row inertia = Row mass * Square of distance from the centroid of the rows
\end{equation}




\subsubsection{The significance of Chi-squared distance}
The underlying hypothesis for CA is that the rows and columns are independent. In a contingency table the theoretical value of a cell at $(i,j)$ is given by, assuming the above hypothesis is true :
\begin{equation}
E_{i,j} = r_i * c_j
\end{equation}

However the  \textit{observed} value at $(i,j)$ is $p_{ij}$. Thus the Chi-square distance is alculated as :
\begin{equation}
\chi^{2} = n\sum\limits_{j=1}^J\sum\limits_{i=1}^I\frac{(p_{ij}-r_ic_j)^2}{r_ic_j}
\end{equation}

Consider the centroid $z$ of the row vector points:\\
\begin{equation}
z=[c_1,c_2,....,c_J]
\end{equation}

The distance between any $i^{th}$ row  and it's centroid is given by, using the distance relation between rows from above: \\
\begin{equation}
d_{iz}^2 = \sum\limits_{j=i}^J \frac{(\frac{p_{ij}}{r_i}-c_j)^2}{c_j}
\end{equation}

which can be rewritten in terms of the centroid $\mu_{ij}=r_ic_j$ as:\\
\begin{equation}
d_{iz}^2 = \frac{1}{r_i}\sum\limits_{j=i}^J \frac{(p_{ij}-\mu_{ij})^2}{\mu_{ij}}
\end{equation}

Thus row inertia: \\

\begin{equation}
r_id_{iz}^2 = \sum\limits_{j=i}^J \frac{(p_{ij}-\mu_{ij})^2}{\mu_{ij}}
\end{equation}

The column inertia can be defined similarly.

Consider the residual matrix $S$:\\
\begin{equation}
S_{ij} = |\frac{p_{ij}-\mu_{ij}}{\sqrt{\mu_{ij}}}|
\end{equation}

In order to decompose $S$ to lower dimensions consider SVD decomposition of S: \\
\begin{equation}
S = UD_\alpha V^T
\end{equation}

where U,V are orthonormal  $VV^T=1$ and $UU^T=1$ and $D_\alpha$ is a diagonal matrix with entries in descending order as $\lambda_1$, $\lambda_2$,....

The scores of the rows is then given by: \\
\begin{equation}
F = D_r^{\frac{-1}{2}}UD_\alpha
\end{equation}

and the column scores are given by: \\
\begin{equation}
G = D_c^{\frac{-1}{2}}VD_\alpha
\end{equation}

The dimension of these score matrices is $min(I-1,J-1)$ and essentially represent the \textit{coordinates } of these row vectors in the higher-dimensional subspace. 

Points in this space are so arranged that the euclidean distances between two points corresponds to the Chi-square distance in the original matrix. 


In order to quantify the amount of inertia represented by this  plot, we consider the following score: \\
\begin{eqnarray}
\phi^2 = \sum\limits_{i=1}^I r_id_{iz}^2
\end{eqnarray}

and the amount of inertia captured by he first two principal axes is given by: \\
\begin{equation}
\frac{\lambda_1^2+\lambda_2^2}{\phi^2}
\end{equation}

\end{frame}


\subsection{SVM}
\begin{frame}[allowframebreaks]{SVM}
Support  Vector Machines are binary classifiers. Given a training set of (points,labels) $(x_i,y_i)$ where $x_i \in \mathbf{R}$ and $y \in {-1,1}]$ . The idea is to search for a hyperplane that would separate the points with $y_i=1$ from $y_i=-1$. There could be multiple hyperplanes like that, the focus is however only on the hyperplane that with maximum-margins(on both sides). Any such hyperplane satisfies: \\
\begin{equation}
w.x - b = 0
\end{equation}

If the data is linearly separable, two hyperplanes can be found :\\
\begin{equation}
w.x - b = 1
\end{equation}

\begin{equation}
w.x - b = -1
\end{equation}

The distance between the two hyperplanes is $\frac{2}{||w||}$. Thus minimising $||w||$ would yield the required the hyperplane.

In order to prevent misclassification, the following constraints are required: \\
\begin{equation}
(w.x_i-b)\geq 1 
\end{equation} 
for $x_i$ belonging to class 1
and 
\begin{equation}
(w.x_i-b)\leq -1 
\end{equation} 
for $x_i$  belonging to class -1
which can be combined as:\\
\begin{equation}
y_i(w.x_i-b)\geq 1 
\end{equation} 

and the objective function to be minimised under this  constraint is : $||w||$

\end{frame}

%\begin{frame}[allowframebreaks]
%        \frametitle{References}
%        \bibliographystyle{plain}
%        \bibliography{../References/references.bib}
%\end{frame}
 
\end{document}
