\documentclass[xetex]{beamer}

%% TAKEAWAYS:

%% - Why we need affine types: for revoking things.
%% - Alms isn't harder than ML
%% - Everything's just a library in Alms

%% OUTLINE
%%
%%   I. Motivation
%%      A. Example: state machine in Android/OpenGL
%%         1. Documentation implies protocol
%%         2. Languages support: typestate Vault
%%      B. Example: protocol for parallel graph algorithm
%%         1. Concurrency is hard, but communication is regular
%%         2. Language support: session types
%%      C. Necessity of resource-aware type systems
%%      D. Why Alms? / Thesis
%%         1. Typestate and session types not nicely coexpressible
%%         2. Typestate, session types, etc. expressible as linear types
%%         3. Existing languages are special purpose, but subsumed by
%%            substructural types
%%         4. Thesis (syllogism):
%%            a) Alms is a practial, general purpose language
%%            b) Alms naturally expresses special cases
%%            c) Hence, thesis
%%
%%  II. Language examples (shows: natural)
%%      A. Quick Alms summary
%%         1. General purpose, ML-like language
%%         2. Algebraic data types, exceptions, concurrency, polymorphism
%%         3. Local type inference
%%         4. What are affine types?; rationale
%%      B. OpenGL typestate
%%         1. Interface (demonstrates: qualifier kinds)
%%         2. Client code (demonstrates: type errors)
%%         3. Implementation (demonstrates: affine abstraction)
%%         4. Change to capabilities (demonstrates: flexibility)
%%         5. Change of qualifiers (demonstrates: dependent kinds)
%%      C. Parallel graph algorithm
%%         1. Show session types interface
%%         2. Sample of worker code (demonstrates: implicit threading)
%%
%% III. Design rationale (shows: practical)
%%      A. Problems with linear types:
%%         1. The types look scary (too verbose)
%%         2. Writing two versions of things
%%         3. Terms might be too verbose
%%         4. Real language stuff (FFI, exceptions)
%%      B. Solutions
%%         1. Usage kinds and dependant usage kinds
%%
%%         2. Kinds instead of ! or qualifiers
%%         3. Kinds
%%      A. Exponentials and qualified types versus dependent kinds
%%         1. ! in Girard and ILL
%%         2. Use types and qualifiers
%%      B. Static promotion (principal qualifiers)
%%      C. Dereliction subtyping
%%      D. Dynamic promotion
%%
%%  IV. Future work
%%      A. Better implicit threading syntax
%%      B. Type inference
%%      D. Run-time
%%      E. Evaluation
%%
%%   V. Conclusion
%%      A. Schedule
%%

\usepackage[quiet]{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{almslides}

\usetikzlibrary{chains,decorations.pathmorphing,positioning,fit}
\usetikzlibrary{decorations.shapes,calc,backgrounds}
\usetikzlibrary{decorations.text,matrix}
\usetikzlibrary{arrows,shapes.geometric,shapes.symbols,scopes}
%\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit}

%% \usepackage{mathrsfs}
%% \usepackage{mathpartir}
%% \usepackage[english]{babel}
%% \usepackage{fancyvrb}

\newif\ifnoteversion
\expandafter\ifx\csname noteversion\endcsname\relax
  \noteversionfalse
\else
  \noteversiontrue
\fi

%% %%% SETTINGS

\frenchspacing
\unitlength=0.01\textwidth
\thicklines
\urlstyle{sf}
\graphicspath{{images/}}

%% %%% VERBATIM SETUP
%% 
%% \DefineVerbatimEnvironment
%%   {code}{Verbatim}
%%   {commandchars=\\\{\},
%%    codes={\catcode`$=3\relax},
%%    formatcom=\small}
%% %\DefineShortVerb{v}
%% 
%% %%% COLOR AND BEAMER SETUP
%% 

\def\fern{407428}
\def\charcoal{4D4944}
\definecolor{DarkFern}{HTML}{\fern}
\definecolor{DarkCharcoal}{HTML}{\charcoal}
\colorlet{Fern}{DarkFern!85!white}
\colorlet{Charcoal}{DarkCharcoal!85!white}
\colorlet{LightCharcoal}{Charcoal!50!white}
\colorlet{AlertColor}{orange!80!black}
\colorlet{DarkRed}{red!70!black}
\colorlet{DarkBlue}{blue!70!black}
\colorlet{DarkGreen}{green!70!black}

\setbeamercolor{title}{fg=Fern}
\setbeamercolor{frametitle}{fg=Fern}
\setbeamercolor{normal text}{fg=Charcoal}

\defaultfontfeatures{
    Mapping=tex-text,
    Scale=MatchLowercase,
}
\setsansfont{Optima}
\setmonofont{Monaco}

%\def\heading{%
%  \large%
%  \fontspec[
%    Color=\fern,
%    Contextuals={WordInitial,WordFinal},
%    Alternate=1
%  ]{Hoefler Text Italic}%
%}

\setbeamertemplate{frametitle}
  {\begin{centering}\smallskip
   \insertframetitle\par
   \smallskip\end{centering}}

\setbeamercolor{block title}{fg=black,bg=Fern!25!white}
\setbeamercolor{block body}{fg=black,bg=Fern!25!white}
\setbeamercolor{alerted text}{fg=AlertColor}
%% \setbeamercolor{palette primary}{fg=white,bg=black}
%% \setbeamercolor{palette secondary}{fg=white,bg=black}
%% \setbeamercolor{palette tertiary}{fg=white,bg=black}
\setbeamertemplate{itemize item}{$\bullet$}
\setbeamercolor{itemize item}{fg=Charcoal}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[text line]{%
    \hfill\strut{%
        \scriptsize\sf\color{black!60}%
        \quad\insertframenumber%
    }%
    \hfill%
}

%%% NOTES

\ifnoteversion
\renewcommand<>\note[1]{%
  \begin{tikzpicture}[orp]
    \only#2{
      \path
        (current page.south) +(0,.3)
        node[
          font=\Large,
          color=black,
          draw=black,
          fill=white,
          text width=8cm,
          text badly centered,
          anchor=south,
        ] {#1}
      ;
    }
  \end{tikzpicture}%
  \ignorespaces%
}
\else
\renewcommand<>\note[1]{\ignorespaces}
\fi

%%% GENERALLY USEFUL MACROS

\def\verysmall{%
    \fontsize{7.5pt}{8pt}\selectfont%
}

\newcommand<>\always[1]{#1}

\newcommand\aalt[4]{%
  \alt<#1#2>{\color<#1>{AlertColor}#3\color{Charcoal}\relax}{#4}%
}

\newbox\mytikzbox
\def\settikz{\setbox\mytikzbox=\hbox}
\def\usetikz{\usebox\mytikzbox}

\def\defgbox#1#2{%
  \expandafter\global\expandafter\newbox\csname#2box\endcsname%
  \expandafter\global\expandafter\def\csname#2\endcsname{%
    \expandafter\usebox\csname#2box\endcsname%
  }%
  \expandafter\global\expandafter\setbox\csname#2box\endcsname=#1%
}
\def\defhbox{\defgbox\hbox}
\def\defvbox{\defgbox\vbox}

\def\setgbox#1#2{%
  \expandafter\setbox\csname#2box\endcsname=#1%
}
\def\sethbox{\setgbox\hbox}
\def\setvbox{\setgbox\vbox}

\newcommand\TO{%
    \begin{tikzpicture}
        \useasboundingbox (0,0) rectangle (1.35em,1.5ex);
        \path[draw,trans] (0.1em,0.65ex) -- +(1.2em,0);
    \end{tikzpicture}%
}

\newcommand\TOO{%
    \begin{tikzpicture}
        \useasboundingbox (0,0) rectangle (1.5em,1.5ex);
        \path[draw,trans,-o] (0.1em,0.65ex) -- +(1.4em,0);
    \end{tikzpicture}%
}

\newcommand\mpc[2]{\begin{minipage}{#1cm}\centering#2\end{minipage}}

\newcommand<>\KW[1]{\textcolor#2{Fern}{#1}}
\newcommand<>\TKW[1]{\text{\KW#2{#1}}}
\newcommand<>\CAP[1]{\textcolor#2{AlertColor}{#1}}
\newcommand<>\EXP{\alert#1{\Exp}}
\newcommand<>\PXE{\alert#1{\pxE}}
\newcommand<>\LAM{\textcolor{Fern}#1{\lambda}}

\newcommand\tikzinfer[3][\relax]{
  \begin{tikzpicture}
    \node(premiss) {#2};
    \node(conclusion)[at=(premiss.south),anchor=north] {#3};
    \node(infer rule)[fit=(premiss) (conclusion),inner sep=0] {};
    \draw[math line]
      (premiss.south -| infer rule.west) -- (premiss.south -| infer rule.east)
      ;
    \if#1\relax \else
      \node(infer label)[at=(infer rule.east),anchor=mid west] {(#1)};
    \fi
  \end{tikzpicture}
}

\mdef\EnvD{
  \mathord{
    \tikz \draw[math line] (0,0) -- (.66em,0em) -- (.33em,1.3ex) -- cycle;
  }
}
\mdef\EnvG{
  \mathord{
    \tikz \draw[math line] (0,0) -- (0,1.4ex) -- +(.5em,0);
  }
}
\mdef\Proves{
  \mathrel{
    \tikz \draw[math tline] (0,0) -- (0,1.3ex) (0,.65ex) -- +(1ex,0);
  }
}
\mdef\Exp{
  \mathord{!\kern.5pt}
}
\mdef\pxE{
  \mathord{\text{\textexclamdown}\kern.5pt}
}

%%%
%%% REUSABLE PICTURES
%%%

%% @article{gilbert1987parallel,
%%   title={{A parallel graph partitioning algorithm for a message-passing multiprocessor}},
%%   author={Gilbert, John .R. and Zmijewski, Earl},
%%   journal={International Journal of Parallel Programming},
%%   volume={16},
%%   number={6},
%%   pages={427--449},
%%   year={1987},
%%   publisher={Springer}
%% }
\newcommand\pargrapart[6][\relax]{
    \node (#2 n0) [rstate] at (#3,0) {};
    \node (#2 who)[at=(#2 n0.north),above,color=Fern,subset]
                  {\ifx\relax#1 #2\else#1\fi};
    \node (#2 n1) [rstate,below=of #2 n0,subset] {};
    \node (#2 n2) [rstate,below=of #2 n1,subset] {};
    \node (#2 n3) [rstate big=#5,below=of #2 n2,subset] {#6};
    \node (#2 n4) [rstate big=#5,below=of #2 n3] {#6};
    \node (#2 n5) [rstate,below=of #2 n4,double] {};
    \path[start state pointer]
      (#2 n0.west) +(-.3,.2) -- (#2 n0.west) -- +(-.3,-.2);
    \draw[color=#4,trans]
        (#2 n0) to node(#2 l1) [rtrans]
            {$($vertex $\times$ float$)$ list} (#2 n1);
    \draw[color=#5,trans,subset]
        (#2 n1) to node(#2 l2) [rtrans] {vertex} (#2 n2);
    \draw[color=#4,trans,subset]
        (#2 n2) to node(#2 l3) [rtrans] {vertex list} (#2 n3);
    \draw[color=#5,trans,subset]
        (#2 n3) to node(#2 l4) [rtrans,not subset]
            {(vertex $\times$ process) list} (#2 n4);
    \draw[color=gray,trans]
        (#2 n4) to node(#2 e1) [left] {$\varepsilon$} (#2 n5);
    \draw[color=gray,trans,bend left=35]
        (#2 n4.north west) to node(#2 e2) [left]
            {$\varepsilon$} (#2 n0.south west);
    \draw[color=gray,trans,bend left=35,subset]
        (#2 n3.north west) to node(#2 e3) [left]
            {$\varepsilon$} (#2 n1.south west);
}

%%% http://developer.android.com/reference/android/opengl/GLSurfaceView.html
\def\androidstatemachine{
    \uncover<3->{
    \node (start) []         {};
    \node (new)   [state,right=of start]    {raw};
    \node (ready) [state,right=of new]      {ready};
    %
    \path[trans]
          (start) edge  node[func] {new GLSurfaceView} (new)
          (new)   edge  [in=120,out=60,loop] node[func]
            {\mpc{4}{setChooser$,$\\setDebug$,$\\setWrapper}}
                                                       (new)
          (new)   edge  node[func] {setRenderer}       (ready)
          (ready) edge  [in=255,out=285,loop]
            node(rendering operations label) [below]
            {\small\emph{rendering operations}}
                                                       (ready)
          ;
    \uncover<4->{
    \path[trans]
          (ready) edge  [in=120,out=60,loop]
            node(ready state self loop label)[func]
            {\mpc{4}{\uncover<5->{setRenderMode$,$\\}setDebug$,$\\setWrapper}}
                                                        (read);
          }
    \node (dfa)  [fit=(start) (new) (ready)] {} ;
    }
    %
}

%%%
%%% TIKZ
%%%

\def\tikzanchor#1{\begin{tikzpicture}[orp]\node(#1){};\end{tikzpicture}}

\tikzset{
  orp/.style={
    overlay,
    remember picture,
  },
  jagged/.style={
    decorate,
    decoration={random steps,},
  },
  ripped note/.style={
    draw=Fern!30!white,
    jagged,
    thin,
    fill=Fern,
    fill opacity=0.08,
    fit=#1,
  },
  every node/.style={very thick},
  every path/.style={very thick},
  trans/.style={
    ->,
    >=stealth,
    shorten >=0.5pt,
  },
  rtrans/.style={
    right,
  },
  state/.style={
    rectangle,
    minimum size=6mm,
    rounded corners=.5mm,
    draw=#1,
    top color=white,
    bottom color=#1!35,
  },
  state/.default={Fern},
  func/.style={
    font=\footnotesize\tt,
    above,
  },
  rstate/.style={
      circle,
      minimum size=4mm,
      draw=#1,
      top color=white,
      bottom color=#1!35
  },
  rstate/.default={gray},
  rstate big/.style={
    rstate=#1,
    color=#1,
    minimum size=7.5mm,
  },
  start state pointer/.style={
    draw=black,
  },
  copy/.style={
    rectangle,
    draw=#1,
    inner color=#1!0!white,
    outer color=#1!15!white,
    node distance=2cm,
    thick,
    font=\small
  },
  copy/.default={Fern},
  fit fade/.style={
    fill=white,
    opacity=.7,
    fit=#1,
    overlay,
  },
  subset/.style={},
  not subset/.style={},
  math line/.style={line width=0.2ex},
  math tline/.style={line width=0.14ex},
  footnote/.style={
    font=\sf\color{Charcoal}\footnotesize,
    at=(#1.south east),
    anchor=south east,
  },
  footnote/.default=current page,
}

%%% TITLE INFO

\title{Practical Affine Types}

\author{\underline{Jesse A. Tov} and Riccardo Pucella}

\institute{
  Northeastern University
}

\date{January 27, 2010}

\begin{document}

%%%
%%% REUSABLE SLIDES
%%%

\newcommand\blankframe{
  \begin{frame}{}
    \begin{center}
      This frame intentionally left blank.
    \end{center}
  \end{frame}
}

\newcommand\titleframe[2][\relax]{
  \begin{frame}[plain]%
    \begin{center}%
%      \begin{tikzpicture}[orp]
%        \if\relax#1 %
%        \else
%          \node[above left=1cm of current page.south east]
%             {\includegraphics[width=4cm]{#1}}
%          ;
%        \fi
%      \end{tikzpicture}%
      #2
    \end{center}
  \end{frame}
}

\newcommand\sectionframe[2][\relax]{
  \titleframe[#1]{%
    \LARGE%
    \color{Charcoal}%
    #2%
  }
}

\newcommand<>\fadetitle[2][]{%
  \uncover#3{%
    \begin{tikzpicture}
      [
        orp,
        fade title fill/.style={
          fill=white,
          opacity=0.8,
        },
        fade title node/.style={
          font={\fontsize{32pt}{36pt}\selectfont\color{Fern}}
        },
        #1
      ]
      \path[fade title fill]
        (current page.south west) +(-1cm, -1cm)
        rectangle
        ($ (current page.north east) + (1cm, -1cm) $);
      \node[fade title node,above] at (current page) {#2};
    \end{tikzpicture}%
  }%
}

\newcommand\testpattern{
  \begin{frame}[plain]{}
    \begin{tikzpicture}[
      orp,
      ultra thick
    ]
      \coordinate (ll) at (current page.south west);
      \coordinate (ur) at ($ (current page.north east) - (1pt,0) $);
      \draw[red!80!black] (ll) rectangle (ur);
      \draw[green!80!black] ($ (ll) + (.5,.5) $) rectangle ($ (ur) - (.5,.5) $);
      \draw[blue] ($ (ll) + (1,1) $) rectangle ($ (ur) - (1,1) $);
      \path[minimum size=2cm,circle,opacity=.5]
        (current page.center)
        ++(-3.7,2.3) node (cyan) [fill=cyan] {}
        +(1,0) node (magenta) [fill=magenta] {}
        (intersection of cyan and magenta) node[fill=yellow] {}
      ;
      \path[minimum size=1.7cm,circle]
        (current page.center)
        ++(0,2.3) node[fill=Charcoal] {}
        ++(2,0) node[fill=Fern] {}
        ++(2,0) node[fill=AlertColor] {}
        ;
      \path[minimum size=1.2cm,circle]
        (current page.center)
        ++(-.25,.25) node[fill=black] {}
        ++(1.5,0) node[fill=DarkRed] {}
        ++(1.5,0) node[fill=DarkBlue] {}
        ++(1.5,0) node[fill=orange] {}
        ;
      \draw[line width=1ex,color=Charcoal]
        (current page.center) ++(-.85,-1) -- +(5.7,0) ;
      \draw[line width=.5ex,color=Charcoal]
        (current page.center) ++(-.85,-1.3) -- +(5.7,0) ;
      \draw[ultra thick,color=Charcoal]
        (current page.center) ++(-.85,-1.6) -- +(5.7,0) ;
      \draw[very thick,color=Charcoal]
        (current page.center) ++(-.85,-1.9) -- +(5.7,0) ;
      \draw[thick,color=Charcoal]
        (current page.center) ++(-.85,-2.2) -- +(5.7,0) ;
      \draw[semithick,color=Charcoal]
        (current page.center) ++(-.85,-2.5) -- +(5.7,0) ;
      \draw[thin,color=Charcoal]
        (current page.center) ++(-.85,-2.8) -- +(5.7,0) ;
      \draw[very thin,color=Charcoal]
        (current page.center) ++(-.85,-3.1) -- +(5.7,0) ;
      \draw[ultra thin,color=Charcoal]
        (current page.center) ++(-.85,-3.4) -- +(5.7,0) ;
      \path
        (ll) ++ (1.4,1.37)
        node[
          text width=3.5cm,
          anchor=south west,
          bottom color=Fern!30!white,
          top color=Fern!10!white,
          font=\scriptsize,
          text justified,
        ]
        {
          Substructural logics provide a framework for designing
          resource-aware type systems.
          \color{Fern}
          While several substructural type
          systems have been proposed and implemented, these either have
          been developed for a special purpose or have been too unwieldy
          for practical use.
          % To make substructural types suitable for
          % general use, I propose an affine type system that relies on
          % expressive kinds to minimize notational burden while
          % maximizing polymorphism between affine and unlimited types.
          % To validate the feasibility and utility of this approach, I
          % have implemented Alms, a general-purpose language with
          % affine types.
        }
        ;
    \end{tikzpicture}
  \end{frame}
}

%%%
%%% TITLE PAGE
%%%

\ifnoteversion\else
  \testpattern
\fi

\titleframe[substructure]{
  \titlepage

  %% Need to initialize Tikz opacity inside a frame, not outside:
  \begin{tikzpicture}[opacity=0,overlay]\end{tikzpicture}
}

%%%
%%% PRE-RENDERED EXAMPLES
%%%

\defhbox{tinyopengl}{
  \begin{tikzpicture}[
    node distance=.5cm,
    state/.append style={
      minimum size=4mm,
      text width=6mm,
      text centered,
      thick,
    },
    trans/.append style={
      thick
    },
    auto,
    font=\verysmall,
  ]
    \path
      node(ready) [state]                {rea\smash{dy}}
        edge[trans,in=10,out=350,loop]
          node(label 1) [text width=1.1cm,anchor=west]
            {setDebug(),\\setMode()}
            (ready)
      node(new)   [state,above=of ready] {raw}
        edge[trans,in=10,out=350,loop]
          node(label 2) [text width=1.1cm,anchor=west]
            {setDebug(),\\setChooser()}
            (new)
        edge[trans] node {setRenderer()} (ready)
      (new.north) + (0,0.5cm) coordinate(start)
        edge[trans] node {create()} (new.north)
      ;
    \begin{pgfonlayer}{background}
    \node[
      ripped note=(ready) (start) (label 1) (label 2),
      inner xsep=5pt,
    ] {};
    \end{pgfonlayer}
  \end{tikzpicture}
}

\defhbox{tinysession}{
  \begin{tikzpicture}
  [
      opacity=.1,
      not subset/.style={
        opacity=.1,
      },
      subset/.style={
        opacity=1,
      },
      node distance=0.35cm,
      font=\verysmall\color{black},
      rstate/.append style={
        minimum size=0mm,
        inner sep=0.7mm,
        thick,
      },
      rstate big/.append style={
        minimum size=0mm,
        inner sep=0.2mm,
      },
      rtrans/.append style={
        text width=1cm,
        font=\tiny,
        text centered,
      },
      trans/.append style={
        thick,
      },
      start state pointer/.append style={
        draw=Charcoal,
        thick,
        scale=0.5,
      },
  ]
    \let\varepsilon=\relax
    \pargrapart{Worker}{0}{DarkRed}{DarkBlue}{$\&$}
    \begin{pgfonlayer}{background}
      \path
      let \p1 = ($ (Worker n5.south) - (0,0.5pt) $) in
      node[
        ripped note=(Worker who.north) (Worker e2.center)
                    (\p1) (Worker l4.east),
      ] {};
    \end{pgfonlayer}
  \end{tikzpicture}
}


%%%
%%% START OF TALK
%%%

\IGNORE{ %% BEGIN

} %% END IGNORE

\begin{frame}{}
  \begin{center}
  \begin{tikzpicture}
    [cloudy/.style={
        fill=black!20
    }]
      \node (droid)
        {\includegraphics[width=3cm]{android}};
      \uncover<2>{
        \path
          node (cloud) [cloud, cloudy, above right=of droid, aspect=2]
            {\includegraphics[width=2cm]{opengl-trans}}
          \foreach \i in {0.25,0.45,0.75}
          {
            ($ (droid)!0.5!(droid.north east)!\i!(cloud.south west) $)
              node[circle, cloudy, minimum size=\i cm] {}
          };
      }
  \end{tikzpicture}
  \end{center}%
  \note{
    A computer capable of \mbox{3-D} graphics in my pocket
  }
\end{frame}

\begin{frame}{Example: OpenGL on Android}
    \def\framecopyI{{
      \color<2-3>{Fern!35!white}
      All you have to do to initialize a GLSurfaceView is call
      \texttt{setRenderer()}. However, if desired,
      you can modify the default behavior of GLSurfaceView by
      calling
      \alert<2-3>{one or more} of these methods
      \alert<2-3>{before \texttt{setRenderer}}:
      \\\quad$\bullet$~\alert<2-3>{\texttt{setDebug()}}
      \\\quad$\bullet$~\alert<2-3>{\texttt{setChooser()}}
      \\\quad$\bullet$~\alert<2-3>{\texttt{setWrapper()}}
    }}
    %
    \def\framecopyII{{
      \color<4>{Fern!35!white}
      You can optionally modify the behavior of GLSurfaceView by calling
      one or more of the debugging methods \alert<4>{\texttt{setDebug()}}, and
      \alert<4>{\texttt{setWrapper()}}. These methods may be called
      \alert<4>{before and/or after \texttt{setRenderer}}, \ldots
    }}
    %
    \def\framecopyIII{{
      \color<5>{Fern!35!white}
      \alert<5>{Once the renderer is set}, you can control whether the
      renderer draws continuously or on-demand by calling
      \alert<5>{\texttt{setRenderMode()}}.
    }}
  %
  \[
  \begin{tikzpicture}
    \uncover<1-3,6>{
    \node (text1) [copy,text width=\textwidth] {\framecopyI};
    }
    \node [footnote=text1] {(Android 2.2 API Reference)};
    \uncover<4-5>{
    \node (text1 fade) [copy=gray,text width=\textwidth,opacity=0.3]
            {\framecopyI};
    }
    \uncover<4,6>{
    \node (text2) [copy,text width=0.8\textwidth] {\framecopyII};
    }
    \uncover<5>{
    \node (text2 fade bg) [copy=white,text width=0.8\textwidth]
          {\color{white}\framecopyII};
    \node (text2 fade) [copy=gray,text width=0.8\textwidth,
                        opacity=0.3]
            {\framecopyII};
    }
    \uncover<5,6>{
    \node (text3) [copy,text width=0.9\textwidth] {\framecopyIII};
    }
  \end{tikzpicture}
  \]
  %
  \[
  \begin{tikzpicture}[node distance=3cm]
    \androidstatemachine
  \end{tikzpicture}
  \]
  %
  \fadetitle<6>{Typestate}
  \note{
    Notice two things:
    \begin{itemize}
      \item all info on protocol in docs
      \item no guarantee docs are even correct
    \end{itemize}
  }
\end{frame}

% \begin{frame}{Example: Parallel Kernighan--Lin Graph Partitioning}
%     \begin{tikzpicture}
%     [
%         node distance=0.7cm,
%         hi/.style={
%             line width=1mm, % ultra thick,
%             arrows=-to,
%             bend angle=25,
%             cap=round,
%         },
%         send/.style={
%             hi,
%             color=red!50,
%             text=red,
%         },
%         recv/.style={
%             hi,
%             color=blue!50,
%             text=blue,
%         },
%         comm/.style={
%           line width=1.5mm,
%           dotted,
%           color=Fern!50!white,
%           >=stealth,
%           shorten >=3mm,
%         }
%     ]
%     \pargrapart{Leader}{0}{DarkBlue}{DarkRed}{$\oplus$}
%     \pargrapart{Worker}{6}{DarkRed}{DarkBlue}{\&}
%     \draw
%       (Leader l1.east) edge[comm,<-] (Worker l1.west)
%       (Leader l2.east) edge[comm,->] (Worker l2.west)
%       (Leader l3.east) edge[comm,<-] (Worker l3.west)
%       (Leader l4.east) edge[comm,->] (Worker l4.west)
%       ;
%     \begin{pgfonlayer}{background}
%     [overlay]
% %    \uncover<2-3>{
% %      \node (sends) [send,at=($(Worker n0)!.5!(Leader n0)$),above=0.5]
% %            {Send}
% %        edge[send,bend left] (Leader l2.east)
% %        edge[send,bend left,shorten >=1pt] (Leader l4)
% %        edge[send,bend right]  ($(Worker l1.west) - (0.1,0)$)
% %        edge[send,bend right]  ($(Worker l3.west) - (0.1,0)$);
% %    }
% %    \uncover<3>{
% %      \node (recvs) [recv,at=($(Worker n5)!.5!(Leader n5)$)] {Receive}
% %        edge[recv,bend right,shorten >=1pt]  (Leader l1)
% %        edge[recv,bend right]  (Leader l3.east)
% %        edge[recv,bend left] ($(Worker l2.west) - (0.1,0)$)
% %        edge[recv,bend left] ($(Worker l4.west) - (0.1,0)$);
% %    }
%     \uncover<2-3>{
%       \node (active) [send,at=($(Worker n0)!.5!(Leader n0)$),above=0.5]
%             {Active choice}
%         edge[send,bend left] ($(Leader n3.east) + (0.1,0)$)
%         edge[send,bend left] ($(Leader n4.east) + (0.1,0)$);
%     }
%     \uncover<3>{
%       \node (passive) [recv,at=($(Worker n5)!.5!(Leader n5)$)]
%             {Passive choice}
%         edge[recv,bend left] ($(Worker n3.west) - (0.1,0)$)
%         edge[recv,bend left] ($(Worker n4.west) - (0.1,0)$);
%     }
%     \foreach \i in {0,0.25,...,1}
%     {
%       \foreach \n/\s in {Leader l1/2,Leader l3/2,Leader l4/2,
%                          Worker e2/0,Worker e3/0}
%       {
%         \path[
%             fill=white,
%             opacity=0.12,
%             rounded corners=2mm,
%         ] ($(\n.south west) + (-\i mm,-\i mm)$)
%           rectangle
%           ($(\n.north east) + (\i mm-\s mm,\i mm)$);
%       }
%     }
%     \end{pgfonlayer}
%     \end{tikzpicture}
%     %
%     \tikz[orp] \node [footnote] {(Gilbert and Zmijewski 1987)};
%     %
%     \fadetitle<5>{Session Types}
%     \note<1>{
%       Now something completely different\ldots
%     }
%     \note<2->{
%       Again seems like something deserving language support.
%     }
% \end{frame}

\begin{frame}[fragile]{Stateful Programming}
  \def\nextexample{
    \onslide<+->
    \only<.>{
      \node[fit fade=(lower left) (upper right)] {};
    }
  }

  \vspace{-1cm}
  \begin{center}
    \begin{tikzpicture}
        [
            mr/.style={
                state=blue!80!white,
                font=\small,
            },
            imap/.style={
                state,
                font=\small,
                text centered,
                text width=#1cm,
            },
        ]

        \coordinate (lower left) at (-5.5,-4);
        \coordinate (upper right) at (5.5,4);

        \nextexample

        {
        \let\uncover=\always
        \begin{scope}[node distance=3cm,shift={(-4.6cm,-.6cm)}]
          \androidstatemachine
        \end{scope}
        }

        \nextexample

        %% http://developer.android.com/reference/android/media/MediaRecorder.html
        \path[every node/.style=mr]
          (-1.1,3.2)   node(mr initial)         {Initial}
          +(-2.5,0)    node(mr error)           {Error}
          +(3,-2)      node(mr initialized)     {Initialized}
          +(2,-4)      node(mr confed)          {DataSourceConfigured}
          +(-1.3,-5.5) node(mr prepared)        {Prepared}
          +(-3.2,-3.6) node(mr recording)       {Recording}
          +(-3.6,-1.6) node(mr released)        {Released}
          ;
        \path
          (mr initial)
          +(0,.6)      node(mr preinit)    {}
          +(-4,0)      node(mr preerror)   {}
          ;
        \begin{scope}
          [
            every node/.style={auto,font=\scriptsize},
            bend angle=35,
          ]
        \path[trans,->]
          (mr preinit.north)
            edge (mr initial)
          (mr preerror.west)
            edge[->>] node {\emph{error}} (mr error)
          (mr error)
            edge node[sloped] {reset()} (mr initial)
          (mr initial)
            edge[bend left] node {\mpc{2}{setAudioSource(),\\setVideoSource()}}
                (mr initialized)
            edge node[sloped,pos=0.8,above] {release()} (mr released)
          (mr initialized)
            edge[loop right] node[font=\tiny, text width=1.8cm]
                {setAudioSource(), setVideoSource()}
                (mr initialized)
            edge node[sloped] {reset()} (mr initial)
            edge[bend left] node[pos=.34] {setOutputFormat()} (mr confed)
          (mr confed)
            edge node[sloped] {reset()} (mr initial)
            edge[loop right] node(mr big label) [font=\tiny, text width=1.8cm]
                {setAudioEncoder(), setVideoEncoder(),
                 setOutputFile(), setVideoSize(),
                 setVideoFrameRate(), setPreviewDisplay()}
                (mr confed)
            edge[bend left] node {prepare()} (mr prepared)
          (mr prepared)
            edge node[sloped] {reset()} (mr initial)
            edge[bend left] node {start()} (mr recording)
          (mr recording)
            edge node[sloped] {reset(), stop()} (mr initial)
          ;
        \end{scope}

        \nextexample

        \begin{scope}[node distance=.7cm,shift={(0cm,3.25cm)}]
        \pargrapart[]{Leader}{0}{DarkBlue}{DarkRed}{$\oplus$}
        \end{scope}

        \nextexample

        %% BSD Library Functions Manual, man 3 malloc
          \path
          (0,0) node[text width=8cm, font=\normalsize, copy=red!40!white]
            {The \textbf{malloc}(), \textbf{calloc}(), \textbf{valloc}(),
            \textbf{realloc}(), and
            \textbf{reallocf}() functions allocate memory.
            The \textbf{free}()
            function frees allocations that were created via the
            preceding allocation functions.}
          ;

        \nextexample

        %% http://tools.ietf.org/html/rfc3501#page-13
          \path[every node/.style=]
            (0, 3.3)     node[imap=4] (imap initial)  {connection established}
            +(0,-1.2)    node[imap=8] (imap greeting) {server greeting}
            +(-2.5,-2.4) node[imap=3] (imap nauth)    {not authenticated}
            +(1.2,-2.4)  node[imap=3] (imap auth)     {authenticated}
            +(0,-3.6)    node[imap=3] (imap selected) {selected}
            +(0,-4.8)    node[imap=8] (imap logout)   {logout}
            +(0,-6)      node[imap=3] (imap closed)   {connection closed}
            ;
          \path
            (imap greeting.south east) +(-.5,0) coordinate (imap greeting alt)
            (imap logout.north east) +(-.5,0) coordinate (imap logout alt)
            (imap selected.south east) +(-.5,0) coordinate (imap selected alt)
            (imap auth.north east) +(-.5,0) coordinate (imap auth alt)
            ;
          \begin{scope}[trans,->]
            \draw (imap initial)  -- (imap greeting);
            \draw (imap greeting.south -| imap nauth)
                        -- (imap nauth);
            \draw (imap greeting.south -| imap auth)
                        -- (imap auth);
            \draw (imap greeting alt) -- (imap logout alt);
            \draw (imap nauth) -- (imap logout.north -| imap nauth);
            \draw (imap auth.south -| imap selected) -- (imap selected);
            \draw (imap selected) -- (imap logout);
            \draw (imap logout) -- (imap closed);
            \draw (imap selected alt)
                  [rounded corners=1pt]
                  -- ($ (imap selected alt)!.5!
                          (imap selected alt |- imap logout.north) $)
                  -| ($ (imap auth.north east)!.5!(imap greeting alt) $)
                  -| (imap auth alt);
          \end{scope}

        \nextexample
        \onslide<1->
    \end{tikzpicture}
  \end{center}%
  \note{
    A lot of state in programming, but languages are
    woefully unaware \\
    Resource-aware types can:
    \begin{itemize}
      \item tell us what we do wrong
      \item don't underestimate machine-checked docs
    \end{itemize}
  }
\end{frame}

\begin{frame}[fragile]{}{}
    \[
    \begin{tikzpicture}
        \def\axislen{3.5}
        \begin{scope}
            [every node/.style={text width=1.6cm,text centered}]
            \node(theoretical) [below] at (0,-\axislen) {Theoretical};
            \node(practical)   [above] at (0,\axislen) {Practical};
            \node(special)     [left]  at (-\axislen,0) {Special Resources};
            \node(general)     [right] at (\axislen,0) {General Resources};
        \end{scope}
        \begin{scope}
        [axis/.style={
            triangle 90-triangle 90,
            color=Fern!20!white,
            line width=1ex
        }]
        \path
            (theoretical) edge[axis] (practical)
            (special) edge[axis] (general);
        \end{scope}
        \begin{scope}
        [
            lang/.style={
                font=\small,
                inner color=#1!50!white,
                outer color=white,
                text centered,
            },
            langw/.style={
                lang=#1,
                text width=2cm,
            },
            lang/.default={yellow!50!white},
        ]
            \uncover<2->{
                \node(ill)  [lang] at (2,-3)   {ILL};
                \node(ura)  [lang] at (3,-2)   {$\lambda^{\text{URAL}}$};
            }
            \uncover<2->{
                \node(ses)  [langw] at (-3,-2) {session types calculi};
                \node(reg)  [langw] at (-2,-3) {region calculi};
            }
            \uncover<2->{
                \node(sin)  [lang] at (-3,2)   {Sing\#};
                \node(vau)  [lang] at (-2,3)   {Vault};
                \node(cyc)  [lang] at (-2,1.5) {Cyclone};
            }
            \uncover<5->{
                \node(alms) [lang=yellow,font=\LARGE] at (2.5,2.5) {Alms};
            }
            \uncover<4>{
                \node[font=\fontsize{32pt}{32pt}\selectfont,
                      color=gray!50!yellow]
                    at (alms) {?};
            }
            \begin{scope}[
                point/.style={
                    -triangle 90,
                    bend left=20,
                    color=orange,
                    line width=1ex,
                },
                sub point/.style={
                    point,
                    -,
                    opacity=0.5,
                },
            ]
            \uncover<3->{
                \draw
                    (ses) edge[point] (ill)
                    (reg) edge[
                      point,
                      preaction={
                        line width=1.2ex,
                        draw=white,
                        -,
                      },
                    ] (ura)
                    ;
            }
            \uncover<3>{
                \node(cite) [
                  font=\footnotesize,
                  text width=2cm,
                  text centered,
                ] at (\axislen,-\axislen)
                 {(Fluet 2007; Pucella and Heller 2008)};
            }
            \uncover<4->{
                \path
                  (0,1.5)  coordinate (join 1) {}
                  +(-2,1)  coordinate (cont 1) {}
                  +(2,-1)  coordinate (cont 2) {};
                \draw[sub point]
                    (vau)   .. controls ($ (cont 1)!.05!(cont 2) $) .. (join 1)
                    ;
                \draw[sub point]
                    (sin)   .. controls ($ (cont 1)!.05!(cont 2) $) .. (join 1)
                    ;
                \draw[sub point]
                    (cyc)   .. controls ($ (cont 1)!.35!(cont 2) $) .. (join 1)
                    ;
                \draw[point]
                    (join 1) .. controls ($ (cont 1)!.6!(cont 2) $)
                                     and ($ (cont 1)!.6!(cont 2) + (0.7,0) $)
                             ..  (alms)
                    ;
            }
            \end{scope}
        \end{scope}
    \end{tikzpicture}
    \]%
    \note<1>{
      How I think of resource-aware type systems.
    }
\end{frame}

\begin{frame}{What We've Done}
  \alert<2>{A language design} (like Ocaml, but with affine types)

  \bigskip

  A prototype implementation (with libraries and examples)

  \bigskip

  A core model (with nice theorems)
\end{frame}

\sectionframe[bridges]{Alms by Example}

\begin{frame}[fragile]{OpenGL in Alms}
  \begin{alms}
    \Module PrimGLSurface : \Sig \\\I
    \Type \GLSTY \\[4pt]
    \Val setRenderer\,\=: g\kill
    \Val create \>: \Unit-> \GLSTY \\
    \Val setChooser \>: \GLSTY-> \Unit \\
    \Val setRenderer \>: \GLSTY-> \Unit \\
    \Val setMode \>: \GLSTY-> \Unit \\
    \Val setDebug \>: \GLSTY-> \Unit \D\\
    \End
  \end{alms}%
  \note{
    Could be Ocaml...
  }
\end{frame}

\begin{frame}[fragile]{An OpenGL Client}
  \def\C{\COM<2->}
  \uncover<2->{
    \tikz[orp] \path (current page.north east) node[below left] {\tinyopengl};
  }
  \begin{alms}
    \Let newSurface () = \\\I
      \Let surface \== create () \In \qquad\=\C{\TO raw} \\\I
        setChooser surface;        \>\C{raw} \\
        \tikzanchor{surface line 1}%
        \aalt3-{setMode}{setRenderer} surface;
            \>\C{\alt<3->{\color{red}ready?}{raw\TO ready}} \\
        \tikzanchor{surface line 2}%
        \aalt3-{setRenderer}{setMode} surface;
            \>\C{\only<3->{raw\TO}ready} \\
        setDebug surface;       \>\C{ready} \\
        surface
  \end{alms}
  \uncover<3>{
    \tikz[orp] \draw[<->,red]
        (surface line 1.north west)
        .. controls +(-.6,0) and ($ (surface line 2.north west) +(-.6,0) $) ..
        (surface line 2.north west);
  }
\end{frame}

\begin{frame}[fragile]{OpenGL in Alms: Take 2}
  \tikz[orp] \path (current page.north east) node[below left] {\tinyopengl};
  \begin{alms}
    \Module \Type \T{GL_SURFACE} = \Sig \\\I
    \Type \alert{\T{raw}} \\
    \Type \alert{\T{ready}} \\
    \Type \alert{'b\relax}\GLS \\[4pt]
    \Val setRenderer\,\=: g\kill
    \Val create         \>: \Unit-> \alert{\T{raw}}\GLS \\
    \Val setChooser     \>: \alert{\T{raw}}\GLS-> \Unit \\
    \Val setRenderer    \>: \alert{\T{raw}}\GLS-> \alert{\T{ready}\GLS} \\
    \Val setMode        \>: \alert{\T{ready}}\GLS-> \Unit \\
    \Val setDebug       \>: \alert{\All'b.\,'b\relax}\GLS-> \Unit \D\\
    \End
  \end{alms}
\end{frame}

\begin{frame}[fragile]{An OpenGL Client: Take 2}
  \def\C{\COM}
  \tikz[orp] \path (current page.north east) node[below left] {\tinyopengl};
  \begin{alms}
    \Let newSurface () = \\\I
      \quad\Let surface = setRenderer surface \In \qquad\=meh \kill
      \Let surface = create () \In \>\C{\TO raw} \\
        \quad setChooser surface;        \>\C{ready} \\
        \quad\tikzanchor{surface line 1}%
        \aalt2-{setMode}{\Let surface = setRenderer} surface \In
          \>\C{\alt<2>{\color{red}ready?}{raw\TO ready}} \\
        \quad\tikzanchor{surface line 2}%
        \only<2>{\Let surface = }\aalt2-{setRenderer}{setMode} surface;
          \>\C{\only<2>{raw\TO}ready} \\
        \quad setDebug surface;       \>\C{ready} \\
        \quad surface
  \end{alms}
  \uncover<2>{
    \tikz[orp] \draw[<->,red]
        (surface line 1.north west)
        .. controls +(-.6,0) and ($ (surface line 2.north west) +(-.6,0) $) ..
        (surface line 2.north west);
    \tt\small\color{black}
    \begin{tabbing}
    Type error at <opengl.alms> (line 4, columns 13-20): \\
    ~~~~\=\+In application, operand type not in operator's domain: \\
        ~~~~\=\+actual:~~~\=raw glSurface \\
               expected:\>ready glSurface
    \end{tabbing}
  }
\end{frame}

\begin{frame}[fragile]{An OpenGL Client: Take 2}
  \def\C{\COM}
  \newcommand<>\PRIME[1][\textcolor{AlertColor}]{%
    \only#2{#1{\ensuremath{^\prime}}}%
  }
  \tikz[orp] \path (current page.north east) node[below left] {\tinyopengl};
  \begin{alms}
    \Let newSurface () = \\\I
      \quad\Let surface = setRenderer surface \In \qquad\=meh \kill
      \Let surface = create () \In \>\C{\TO raw} \\
        \quad\tikzanchor{surface line 1}%
        \only<2->{\Let surface\PRIME<3>\ = }%
            \aalt2-{setRenderer}{setChooser} surface;
          \>\C{raw\only<2->{\TO ready}\PRIME<3>} \\
        \quad\tikzanchor{surface line 2}%
        \aalt2-{setChooser}{\Let surface = setRenderer} surface \In
          \>\C{\alt<2->{\color<2>{red}raw\only<2>?}{raw\TO ready}} \\
        \quad setMode surface\PRIME<3>;       \>\C{ready\PRIME<3>} \\
        \quad setDebug surface\PRIME<3>;       \>\C{ready\PRIME<3>} \\
        \quad surface\PRIME<3>
  \end{alms}
  \uncover<2>{
    \tikz[orp] \draw[<->,red]
        (surface line 1.north west)
        .. controls +(-.6,0) and ($ (surface line 2.north west) +(-.6,0) $) ..
        (surface line 2.north west);
    \tt\small\color{black}
    \begin{tabbing}
    Type error at <opengl.alms> (line 4, columns 16-23): \\
    ~~~~\=\+In application, operand type not in operator's domain: \\
        ~~~~\=\+actual:~~~\=ready glSurface \\
               expected:\>raw glSurface
    \end{tabbing}
  }%
  \note{\sf
    Problem with interface v.2: allows granting but not revocation.
  }
\end{frame}

\begin{frame}[fragile]{OpenGL in Alms: Take 3}
  \tikz[orp] \path (current page.north east) node[below left] {\tinyopengl};
  \begin{alms}
    \Module \Type \T{GL_SURFACE} = \Sig \\\I
    \Type {\T{raw}} \\
    \Type {\T{ready}} \\
    \Type {'b\relax}\GLS : \alert{\T{A}} \\[4pt]
    \Val setRenderer\,\=: g\kill
    \Val create         \>: \Unit-> {\T{raw}}\GLS \\
    \Val setChooser     \>: {\T{raw}}\GLS-> \alert{\T{raw}\GLS} \\
    \Val setRenderer    \>: {\T{raw}}\GLS-> {\T{ready}\GLS} \\
    \Val setMode        \>: {\T{ready}}\GLS-> \alert{\T{ready}}\GLS \\
    \Val setDebug       \>: \All'b.\,'b\GLS-> \alert{'b\GLS} \D\\
    \End
  \end{alms}%
  \note{
    Problem with interface v.2: allows granting but not revocation.
  }
\end{frame}

\begin{frame}[fragile]{An OpenGL Client: Take 3}
  \def\C{\COM}
  \newcommand<>\PRIME[1][\textcolor{AlertColor}]{%
    \only#2{#1{\ensuremath{^\prime}}}%
  }
  \tikz[orp] \path (current page.north east) node[below left] {\tinyopengl};
  \begin{overprint}
  \onslide<-4>
    \begin{alms}
      \Let newSurface () = \\\I
        \Let surface \== setRenderer \BANG surface \In \qquad\=meh \kill
        \Let surface \>= create () \In \>\C{\TO raw} \\
        \tikzanchor{surface line 1}%
        \Let surface\PRIME<2-3>
              \>= \aalt{2-3}{}{setRenderer}{setChooser} surface \In
          \>\C{raw\only<2-3>{\TO ready}\PRIME<2-3>} \\
        \tikzanchor{surface line 2}%
        \Let \aalt2{-3}{_}{surface}
              \>= \aalt{2-3}{}{setChooser}{setRenderer} surface \In
          \>\C{\alt<2-3>{raw}{raw\TO ready}} \\
        \Let surface \>= setMode surface\PRIME<2-3>\ \In
          \>\C{ready\only<2-3>{\PRIME\TO ready}} \\
        \Let surface \>= setDebug surface \In
          \>\C{ready} \\
        \quad surface
    \end{alms}
    \uncover<2-3>{
      \tikz[orp] \draw[<->,red]
          (surface line 1.north west)
          .. controls +(-.6,0) and ($ (surface line 2.north west) +(-.6,0) $) ..
          (surface line 2.north west);
    }
    \uncover<3>{
      \tt\small\color{black}
      \begin{tabbing}
      Type error at <opengl.alms> (line 2, col. 7 to line 7, col. 12): \\
      ~~~~\=\+Affine variable ‘surface’ of type ‘raw glSurface’ \\
              duplicated in match or let.
      \end{tabbing}
    }
  \onslide<5>
    \begin{alms}
      \Let newSurface () = \\\I
        \Let \BANG surface \== setRenderer surface \In \qquad\=meh \kill
        \Let \alert{\BANG<1>}surface \>= create () \In \>\C{\TO raw} \\
        \quad setChooser surface; \>\>\C{raw} \\
        \quad setRenderer surface; \>\>\C{raw\TO ready} \\
        \quad setMode surface; \>\>\C{ready} \\
        \quad setDebug surface \>\>\C{ready} \\
        \quad
    \end{alms}
  \end{overprint}%
  \note<4-5>{
    One thing left to do: Ugly syntax
  }
\end{frame}

\defhbox{openglsig}{
  \begin{tikzpicture}
    \node(opengl signature) [
      font=\verysmall\color{black},
      text width=6.7cm,
      inner xsep=-10pt,
    ]
    {%
      \begin{alms}
        \Module \Type \T{GL_SURFACE} = \Sig \\\I
           \Type \T{raw} \quad \Type \T{ready} \\
           \Type 'b\GLS : \A \\[2pt]
           \Val setRenderer\,\=: g\kill
           \Val create \>: \Unit-> \T{raw}\GLS \\
           \Val setChooser \>: \T{raw}\GLS-> \T{raw}\GLS \\
           \Val setRenderer \>: \T{raw}\GLS-> \T{ready}\GLS \\
           \Val setMode \>: \T{ready}\GLS-> \T{ready}\GLS \\
           \Val setDebug \>: 'b\GLS-> 'b\GLS \D\\
        \End
      \end{alms}
    };
    \begin{pgfonlayer}{background}
      \node[
        ripped note=(opengl signature),
        inner sep=0,
      ] {};
    \end{pgfonlayer}
  \end{tikzpicture}
}

\defhbox{qualifierorder}{
  \begin{tikzpicture}
    \node(qualifier order example) [
      font=\small,
      text width=7.5cm,
      inner xsep=-50pt,
    ]
    {%
    \begin{alms}
      \qquad\qquad\=\+
      \T{PrimGLSurface.glSurface}  \=: \U \\
      'b\TYOP{glSurface}           \>: \A
    \end{alms}
    };
    \node(qualifier order) [below=1em of qualifier order example]
      {$\text{\KW{U}}\sqsubseteq\text{\KW{A}}$};
    \begin{pgfonlayer}{background}
      \node[
        ripped note=(qualifier order example) (qualifier order),
        fill=orange,
        draw=orange!50!white,
      ] {};
    \end{pgfonlayer}
  \end{tikzpicture}
}

\begin{frame}[fragile,t]{OpenGL Implementation}
  \def\PGLS{PrimGLSurface}%
  \def\TPGLS{\T{PrimGLSurface}}%
  \begin{alms}
    \Module GLSurface : \T{GL_SURFACE} = \Struct \\\I
      \Type 'b\GLS    \== \GLSTY \kill
      \Type \T{raw}   \>= \Unit \\
      \Type \T{ready} \>= \Unit \\
      \Type 'b\GLS    \>= \TPGLS.\GLSTY \\[6pt]
      \only<3->{%
      \Let create = \PGLS.create \\[4pt]
      \Let setRenderer (surface: \T{raw}\GLS) = \\\I
        \PGLS.setRenderer surface; \\
        surface \D\\
      }%
      $\cdots$ \D\\
    \End
  \end{alms}
  %
  \only<2>{
    \tikz[orp] \path (current page.south west) +(1,1)
      node[above right] {\qualifierorder};
  }
  %
  \tikz[orp] \path (current page.south east) node[above left] {\openglsig};
  \note{
    Now that we've seen the interface, we need to see the
    implementation.
  }
\end{frame}

\begin{frame}[fragile]{More Examples}
  \almssetstyle{arrowsup}{\color{black!40!white}}
  Typestate
    {\color{black!40!white}
    \begin{alms}
      Socket.accept : \='a\SSocket -> 'a\SListening -> \\
        \>($\exists$'b. 'b\SSocket * 'b\SReady) * 'a\SListening
    \end{alms}
    }
  %
  Session types
    {\color{black!40!white}
    \begin{alms}
      Session.send : (!`a; 'b)\Chan -> `a -[\T A]> 'b\Chan
    \end{alms}
    }
  %
  Regions (with adoption/focus)
    {\color{black!40!white}
    \begin{alms}
      Rgn.adopt : ('c,`a)\Rgn -> ('d,`a)\RgnI -[\T A]> 'd\Ptr -[\T A]> 'c\Ptr * ('c,`a)\Rgn
    \end{alms}
    }
  %
  Strong updates
    {\color{black!40!white}
    \begin{alms}
      Ref.swap : `a\Aref -> `b -[\T A]> `b\Aref * `a
    \end{alms}
    }
  %
  Fractional capabilities
    {\color{black!40!white}
    \begin{alms}
      Fractional.split : ('b,'c)\Capp -> ('b,'c\T{/2})\Capp * ('b,'c\T{/2})\Capp
    \end{alms}
    }
\end{frame}

\defhbox{niceAlmsSampleOne}{
  \textalms{\Fun (f: 'a -> 'b -['d]> 'c) (x: 'a, y: 'b) -> f x y}
  %\texttt{\KW{fun} \textcolor{LightCharcoal}(f: `a * `b -[d]> `c\textcolor{LightCharcoal}) \textcolor{LightCharcoal}(x: `a, y: `b\textcolor{LightCharcoal}) -> f x y}
}
\defhbox{niceAlmsSampleTwo}{
  \textalms{~~~~: ('a -> 'b -['d]> 'c) -> 'a * 'b -['d]> 'c}
  %\texttt{~~~~: \textcolor{LightCharcoal}(`a * `b -[d]> `c\textcolor{LightCharcoal}) -> `a * `b -[d]> `c}
}

\sectionframe[oil]{%
%  \uncover<2->{{%
%    \normalsize
%    \begin{tikzpicture}[orp]
%      \path
%      (current page.south west) + (0.5cm,0.5cm)
%      node(old) [anchor=south west, text width=7.2cm] {
%        \begin{tabbing}
%        $\KW{\lambda}f.\,$\=\+$\TKW{promote}\,f\,\TKW{for}\,g\,\TKW{in}$\\
%        $\KW{\lambda}p.\,
%        \TKW{let}$\=$\,\TKW{derelict}(p)\,\TKW{be}\,x \otimes y$ \\
%        \>$\TKW{in}$\'$\,\TKW{derelict}(\TKW{derelict}(g)\,x)\,y)$\\
%        \quad :
%        $\Exp(A \multimap \Exp (B \multimap C))
%        \multimap
%        \Exp(\Exp(A \otimes B) \multimap C)$ \-\\[8pt]
%        $\KW{\lambda} f.\,$\=\+$
%        \KW{\lambda} p.\,
%        \TKW{let}$\=$\,\TKW{derelict}(p)\,\TKW{be}\,x \otimes y$ \\
%        \>$\TKW{in}$\'$\,\TKW{derelict}(f\,x)\,y$\\
%        \quad :
%        $(A \multimap \Exp (B \multimap C))
%        \multimap
%        \Exp(A \otimes B) \multimap C$
%        \end{tabbing}
%      }
%      (current page.north east) + (-.5cm,-.5cm)
%        node(new 1) [anchor=north east] {\niceAlmsSampleOne}
%      (new 1.south west) +(0,.1cm)
%        node(new 2) [anchor=north west]
%        {\niceAlmsSampleTwo}
%      (old.east) ++(1cm,0) coordinate (step 1)
%      ++(1cm,1cm) coordinate (step 2)
%      ++(-1cm,.7cm) coordinate (step 3)
%      (4.8cm,-.5cm) coordinate (step 4)
%      (4.7cm,0) coordinate (step 5)
%      ++(0,.35cm) coordinate (step 6)
%      ++(-1cm,.7cm) coordinate (step 7)
%      (new 1.west) ++(-2cm,-1.3cm) coordinate (step 8)
%      ;
%      \begin{pgfonlayer}{background}
%      \uncover<3>{
%      \draw[->,orange!70!white,line width=1.5em,cap=round]
%      (old.east) +(.3,0)
%      .. controls (step 1) and ($ (step 2) - (0,.5) $) ..
%      (step 2)
%      .. controls ($ (step 2) + (0,.5) $) and ($ (step 3) - (-.7,.2) $) ..
%      (step 3)
%      .. controls ($ (step 3) + (-.7,.2) $) and ($ (step 4) - (-.1,.3) $) ..
%      (step 4)
%      .. controls ($ (step 4) + (-.1,.3) $) and ($ (step 5) - (0,.3) $) ..
%      (step 5)
%      .. controls ($ (step 5) + (0,.3) $) and ($ (step 6) - (0,.3) $) ..
%      (step 6)
%      .. controls ($ (step 6) + (0,.3) $) and ($ (step 7) - (-1,.2) $) ..
%      (step 7)
%      .. controls ($ (step 7) + (-1,.2) $) and ($ (step 8) - (0,1.9) $) ..
%      (step 8)
%      .. controls ($ (step 8) + (0,.5) $) and ($ (new 1.south west) - (2,0) $) ..
%      (new 1.south west)
%      ;
%      \path[fill=white,thin]
%      (5.05,-.42)
%      .. controls (4.9,-.3) and (4.79,-.115) ..
%      (4.77,0)
%      .. controls (4.75,.115) and (4.75,.245) ..
%      (4.77,.35)
%      .. controls (4.8,.52) and (5,.5) ..
%      (4.9,.7)
%      .. controls (4.85,.8) and (4.7,1) ..
%      (4.57,1.06)
%      -- ++(4,0)
%      -- cycle
%      ;
%      \path[fill=white,thin]
%      (4.4,.53)
%      .. controls (4.5,.45) and (4.6,.3) ..
%      (4.62,.2)
%      .. controls (4.63,.15) and (4.63,.05) ..
%      (4.62,0)
%      .. controls (4.61,-.05) and (4.46,-.2) ..
%      (4.47,-.3)
%      .. controls (4.48,-.4) ..
%      (4.5,-.5)
%      --
%      ++(-4,0)
%      --
%      cycle
%      ;
%      }
%      \end{pgfonlayer}
%    \end{tikzpicture}%
%  }}%
  Design Rationale
  %\note{
  %  ILL is neat, but I wouldn't want to use it.
  %}
}

\begin{frame}{The Exponential}
  Linear Logic (Girard 1987):
  \begin{center}
  \Large
    \tikzinfer[Contraction]
    {$\EnvG, \EXP B, \EXP B \Proves \EnvD$}
    {$\EnvG, \EXP B \Proves \EnvD$}
  \end{center}%
  \note{
    Linear logic is about controlling resources, but we wouldn't
    program without some regular values.
  }
\end{frame}

\begin{frame}[fragile,t]{The Problem}
  \def\3{\alert<3>}
  \def\4{\alert<4>}
  \def\5{\alert<5>}
  Ocaml:
  \begin{alms}
  \Fun f (x,y) -> f x y \\
  \qquad : ('a -> 'b -> 'c) -> 'a * 'b -> 'c
  \end{alms}

  \pause

  \def\der{\alt<4->{\T\textexclamdown}{\Derelict}}
  \only<-4>{ILL}\only<1-2>{ (Bierman 1993)}\only<3-4>{ to }\only<3->{Alms}:
  \begin{alms}
    \alt<4->{
      \Fun f (x,y) -> f x y \\
    }{
      \Fun f -> \alt<4->{}{\Promote f \For g \In} \\
      \quad\=\+ \Fun\only<4->{\msup\U}p -> \Let\= \alt<4->{!(x,y) = p}{\der p \Be x $\otimes$ y} \\
                        \>\In\' \der(\der g x) y \-\\
    }
    \qquad : \alt<3->{
        ('a \alt<5>{\5{-['d]>}}{\3{->}} 'b \3{->} 'c)
        \alt<4->{->}{\3{-[\A]>}} 'a * 'b \alt<5>{\5{-['d]>}}{\3{->}} 'c
    }{
        !('a -o !('b -o 'c)) -o !(!('a $\otimes$ 'b) -o 'c)
    } \\[4pt]
    \uncover<-4>{%
    \alt<4->{%
    \Fun f (x,y) -> f x y \\
    }{
    \Fun f p -> \Let\= \der p \Be x $\otimes$ y \\
                      \>\In\' \der(f x) y \\
    }
    \qquad : \alt<3->{
        ('a \3{-[\A]>} 'b \3{->} 'c) \alt<4->{->}{\3{-[\A]>}} 'a * 'b \3{-[\A]>} 'c
    }{
        ('a -o !('b -o 'c)) -o !('a $\otimes$ 'b) -o 'c
    } \\[4pt]
    }
  \end{alms}
\end{frame}

\begin{frame}[fragile]{Dereliction Subtyping}
  \almssetstyle{arrow}{\alert}
  \begin{alms}
    workerThread \=: \Unit -[\U]> \Unit \\
    Thread.fork  \>: (\Unit -[\A]> \Unit) -[\U]> \T{thread}
  \end{alms}
  \pause
  \strut\hfill
    \textalms{\Unit -[\U]> \Unit\quad$\color{Fern}\le$\quad\Unit -[\A]> \Unit}
    \hfill(\KW{U} $\sqsubseteq$ \KW{A})\strut\par
  \begin{alms}
    workerThread \=: \Unit -[\A]> \Unit \\[8pt]
    Thread.fork workerThread : \T{thread}
  \end{alms}
\end{frame}

%% \begin{frame}[fragile]{Principal Type Schemes}
%%   \Large
%%   \begin{alms}
%%     {$\vdash$} \Fun f x -> f x \\
%%     \qquad : \=\+\aalt1{}{?}{('a -[\A]> 'b) -> 'a -[\A]> 'b} \\
%%     \uncover<2->{%
%%         ('a -> 'b) -> 'a -[\A]> 'b \\
%%         ('a -> 'b) -> 'a -> 'b
%%     }
%%   \end{alms}
%% \end{frame}
%% 
%% \begin{frame}[fragile]{\only<3>{No }\only<4->{Yes, }Principal Type Schemes}
%%   $\vdash$ \textalms{\Fun f x -> f x} \\
%%   \Large
%%   \begin{center}
%%     \begin{tikzpicture}
%%     [
%%       le/.style={
%%         above,
%%         font=\normalsize,
%%         sloped,
%%         color=Charcoal,
%%       },
%%       every edge/.append style={
%%         color=Fern,
%%       },
%%     ]
%%     \path
%%       (0,2.5)
%%       node(top type) {%
%%         \textalms{('a -> 'b) -> 'a -[\A]> 'b}
%%         }
%%       (3,0)
%%       node(left type) {%
%%         \textalms{('a -[\A]> 'b) -> 'a -[\A]> 'b}
%%         }
%%         edge node[le] {$\ge$} (top type)
%%       (-3,0)
%%       node(right type) {%
%%         \textalms{('a -> 'b) -> 'a -> 'b}
%%         }
%%         edge node[le] {$\le$} (top type)
%%       ;
%%       \pause
%%       \path
%%         (0,-2.5)
%%         node(bot type) {%
%%           \textalms{('a \alt<4->{-['c]>}{-[\A]>} 'b) ->
%%                      'a \alt<4->{-['c]>}{-[\A]>} 'b}
%%         }
%%           edge node[le] {$\le$} (left type)
%%           edge node[le] {$\ge$} (right type)
%%         ;
%%     \uncover<3>{
%%       \path
%%         (bot type)
%%         node[
%%           forbidden sign,
%%           draw=red,
%%           line width=0.5cm,
%%           minimum size=3cm,
%%           overlay,
%%         ] {};
%%     }
%%       %
%%     \end{tikzpicture}
%%   \end{center}
%% \end{frame}

\begin{frame}[fragile]{Principal Promotion}
  \almssetstyle{arrowsup}{\color{AlertColor}}
  %\almssetstyle{greek}{\color{AlertColor}}
%   \begin{align*}
%     \to\quad&\equiv\quad\tosup{\TKW U} \\
%     \multimap\quad&\equiv\quad\tosup{\TKW A}
%   \end{align*}
  \large
  \begin{alms}
    \Fun x -> x   \quad \\
      \qquad: 'a -[\U]> 'a \\[10pt]
    \Fun f x -> f x \\
      \qquad: ('a1 -['c]> 'a2) -[\U]>  'a1 -['c]> 'a2 \\[10pt]
    \Fun f g x -> f (g x) \\
      \qquad: ('a2 -['c]> 'a3) -[\U]>
         ('a1 -['d]> 'a2) -['c]> 'a1 -['c \sqcup 'd]> 'a3
  \end{alms}
  \pause
  \[
  \begin{tikzpicture}
  \node[copy,text width=8cm,text centered]{
    \textbf{Theorem.} Alms's type system finds the type \\
    with least kind for every typable function.
  };
  \end{tikzpicture}
  \]
  \onslide<1->
  \note<1>{
    Principal promotion is a generalization of promotion.
  }
  \note<2>{
    We have a model with a soundness theorem and something more
    interesting\ldots
  }
\end{frame}

\defhbox{samplekinds}{
  \begin{tikzpicture}
    \node (sample kinds) [
      text width=6cm,
    ] {
      \begin{alms}
        \T{glSurface} \=:\quad\=$\Pi$\kill
        (*)\>:\>$\Pi$'a.\,$\Pi$'b.\,\K{'a} $\sqcup$ \K{'b} \\
        (+)\>:\>$\Pi$'a.\,$\Pi$'b.\,\K{'a} $\sqcup$ \K{'b} \\
        \T{ref}\>:\>$\Pi$'a.\,\U \\
        \T{glSurface}\>:\>$\Pi$'a.\,\A
      \end{alms}
    };
    \begin{pgfonlayer}{background}
      \node[
        ripped note=(sample kinds),
        inner xsep=0pt,
      ] {};
    \end{pgfonlayer}
  \end{tikzpicture}
  \note{
    Now that we see that arrows carry use variables, the rules
    for promotion get more complicated.
  }
}

\begin{frame}[fragile]{\only<8->{Dependent }Usage Kinds}
  \begin{overprint}
  \onslide<1-4>
  \begin{alms}
    \Type 'a\List = \T{Nil}\;|\;\T{Cons} \Of 'a * 'a\List
    \\[4pt]
    \Let \Rec foldr f z xs = \Match xs \With \\\I
                 | Cons(x,\,xs) \=-> f x (foldr f z xs) \\
                 | Nil          \>-> z \D\\[8pt]
    \T{raw}\GLS\List \=:\kill
    \uncover<2->{\Int\List        \>: \U} \\
    \uncover<2->{\T{raw}\GLS\List \>: \A} \\
    \uncover<3->{\textcolor{red}{\T{raw}\GLS\Uref} \>: \textcolor{red}?}
  \end{alms}
  \onslide<5-7>
  \begin{alms}
    \Type ('a:\U)\aalt6-\UnList\List =
         \T{\aalt6-{NilU}{Nil}}\;|\;\T{\aalt6-{ConsU}{Cons}}
            \Of 'a * 'a\List
      \`\small\uncover<6->{\COM{\UnList : \U\ $\Rightarrow$ \U}}
    \\[4pt]
    \Let \Rec \aalt6-{foldrU}{foldr} f z xs = \Match xs \With \\\I
                 | Cons\only<6->U(x,\,xs) \=-> f x (\aalt6-{foldrU}{foldr} f z xs) \\
                 | Nil\only<6->U          \>-> z \D\\[12pt]
    \uncover<7>{%
      \Type ('a:\A)\AfList = \T{NilA}\;|\;\T{ConsA} \Of 'a * 'a\AfList
      \`\small\COM{\AfList : \A\ $\Rightarrow$ \A}
      \\[4pt]
      \Let \Rec foldrA f z xs = \Match xs \With \\\I
                 | ConsA(x,\,xs) \=-> f x (foldrA f z xs) \\
                 | NilA          \>-> z \D
    }
  \end{alms}
  \onslide<8->
  \begin{alms}
    \Type 'a\List = \T{Nil}\;|\;\T{Cons} \Of 'a * 'a\List
      \`\small\COM{\List : $\Pi$'a.\,\K{'a}}
    \\[4pt]
    \Let \Rec foldr f z xs = \Match xs \With \\\I
                 | Cons(x,xs) \=-> f x (foldr f z xs) \\
                 | Nil         \>-> z \D\\[12pt]
  \end{alms}
  \end{overprint}
  \only<9>{%
    \begin{tikzpicture}[orp]
      \node (sample kinds) [
        above=1.5cm of current page.south,
        anchor=south,
      ] {\samplekinds};
    \end{tikzpicture}%
  }
\end{frame}

\sectionframe[pier]{Conclusion}

\begin{frame}{Related Work}
  $\lambda^\text{URAL}$ (Ahmed et al. 2005)

  ``Uniqueness Typing Simplified'' (de Vries et al. 2008)

  \pause
  \bigskip

  System F$^\circ$ (Mazurak et al. 2010)

  Fine (Swamy et al. 2010)

  Plaid (Aldrich et al. 2009)
\end{frame}

\begin{frame}{\strut\alt<2>{Thank You}{Alms: Practical Affine Types}}
  Affine types:
  \begin{itemize}
  \item are for revocation
  \item generalize other resource-aware type systems
  \item don't have to be weird or difficult
  \end{itemize}

  \pause
  \bigskip
  Paper: more examples and our model

  \medskip
  Online: prototype implementation and extended paper
\end{frame}

\blankframe

\begin{frame}{Why Affine Types?}
  \begin{center}
    Control.
    \large
    \begin{overprint}
    \onslide<1-2>
    \begin{align*}
    \tikzanchor{ev cxt 0}\textcolor<3>{red}{E}
        [\TKW{callcc}\;v] &\longmapsto
     \tikzanchor{ev cxt 1}\textcolor<3>{red}{E}
        [v\;(\LAM x.\TKW{abort}\;
        \tikzanchor{ev cxt 2}\textcolor<3>{red}{E}[x])]
    \end{align*}
    \uncover<2>{
      \begin{tikzpicture}[orp]
        \path[trans,color=red]
          (ev cxt 0) ++(0.5ex,-0.7ex) coordinate (ev cxt 0 adj)
          (ev cxt 1) ++(0.5ex,-0.5ex) coordinate (ev cxt 1 adj)
          (ev cxt 2) ++(0.5ex,-0.5ex) coordinate (ev cxt 2 adj)
          (ev cxt 0 adj)
            edge [bend right=40] (ev cxt 1 adj)
            edge [bend right=40] (ev cxt 2 adj)
          ;
      \end{tikzpicture}
    }
    \onslide<3->
      \begin{align*}
        E[\KW{\mathcal C}\;v] &\longmapsto v\;(\LAM x.\,\TKW{abort}\; E[x]) \\
        \uncover<4>{
          \tikzanchor{ev cxt 3}E[\TKW{abort}\;e] &\longmapsto e
          \begin{tikzpicture}[orp]
            \path[trans,color=red]
              (ev cxt 3) ++(0.5ex,-0.7ex) coordinate (ev cxt 3 adj)
              +(2,-1) node (poof) [
                cloud,
                fill=black!15!white!98!red,
              ] {}
              (ev cxt 3 adj)
                edge [bend right=40] (poof)
              ;
          \end{tikzpicture}
        }
      \end{align*}
    \end{overprint}
  \end{center}
\end{frame}

\ifnoteversion
  \blankframe
\fi

\IGNORE{ %% BEGIN

} %% END IGNORE

\end{document}
