\chapter{Driver mutation identification}
\ifpdf
    \graphicspath{{Chapter2/Chapter2Figs/PNG/}{Chapter2/Chapter2Figs/PDF/}{Chapter2/Chapter2Figs/}}
\else
    \graphicspath{{Chapter1/Chapter2Figs/EPS/}{Chapter1/Chapter2Figs/}}
\fi

\section{Driver Mutations}
A \textbf{somatic mutation}, alternatively referred to as an \textbf{acquired mutation} is the set of mutations developed post zygote formation. The zygote might itself inherit mutated DNA from one or both of its parents, these are referred to as \textbf{germline mutation}.

Cancer is known to develop due to accumulation of somatic mutations \cite{torkamani}. However
not all somatic mutations are equally important from the point of promoting tumor growth. Only a small subset of these mutations are directly involved in development and progression of cancer.
Driver mutations are known to confer growth advantages to the cell besides being 'selected' positively in the tumor tissue. \cite{cancergenome}

The problem of differentiating driver mutations from the somatic mutations has been studied using the following broad approaches\cite{zhang}:
\begin{enumerate}
\item \textbf{Prediction of functional impact of the mutation}
\item \textbf{Machine learning approaches; classifier trained on known set of driver mutations}
\item \textbf{Difference in background mutation frequency of driver and passenger mutations}
\end{enumerate}

\begin{bluebox}
\textbf{Single Nucleotide  Variation(SNV)}:  A DNA sequence variation arising due to the assembled DNA not aligning with the reference DNA, perfectly \\.
Reference sequence: ATCGTAGGCTA \\


ATCGTAGGCTA \\
ATCG{\bf{\color{red}{C*}}}AGGCTA \\

At  the marked position C occurs instead of an expected T, giving rise to a SNV. If this SNV inturn
causes a different amino acid to be expressed this is referred to as a non synonymous mutation nsSNV.


\end{bluebox}

Here we briefly discuss few of the approaches for driver mutation identification.



\section{Polyphen2 \cite{polyphen2}}

Polyphen 2 \cite{polyphen2} relies on functional impact prediction  of the variants. Polyphen2 was
primarily developed for studying the deleterious effects of non synonymous mutations. Based on eight sequence-based and three structure-based predictive feature, it applies a \textbf{naive-bayes}
classifier to predict the posterior probability of a given mutation being a deleterious or damaging mutation. Though the approach is machine learning based, the set of features considered take into account the biological/functional impact of the mutations.

Out of initial 19 sequence-based and 13 structure-based features, a set of 11 features(8 sequenced based and 3 structure based) were determined using feature selection techniques. Feature selection is important as a noisy/irrelevant/redundant feature can affect the performance of the classifier.

Some of these features are:
\begin{enumerate}
\item \textbf{PSIC Score}: PSIC score \cite{psic} gives likelihood score of observing an amino acid
at a particular position, given the substitution pattern of amino acids as in BLOSUM62 matrix.
\item \textbf{Sequence Identity to closest homologue}: Degree of closeness to the homologue carrying any amino acid different from the wild type allele
\item \textbf{Congruency to MSA}: Sequence identity for the amino acid at the given site with respect to its closest homologue in which this amino acid is observed.
\item \textbf{CpG context}: CpG context of transition matrix

\item \textbf{Change in hydrophobic propensity}
\item \textbf{Crystallographic B factor for conformational mobility}
\item \textbf{Alignment Depth}
\item \textbf{Change in amino acid volume}
\item \textbf{Existense of Pfam domain}
\end{enumerate}

The steps involved in Polyphen2 are as in \ref{fig:polyphen2}




\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{polyphen2}
\label{fig:polyphen2}
\caption{Polyphen2 Steps, Adapted from \cite{polyphen2}}
\end{center}
\end{figure}

\section{SIFT \cite{sift}}
SIFT (\textbf{S}orting \textbf{I}ntolerant \textbf{F}rom \textbf{T}olerant) uses protein sequence homology  to classify
amino acid substitutions arising from non synonymous mutations in the DNA. Using the PSI-BLAST \cite{psiblast} algorithm SIFT searches for functionally related proteins in a protein database 
A multiple sequence alignment(MSA) is performed for all these proteins. With the MSA output, it is possible to generate a PSSM(Position Specific Scoring Matrix) where  the rows list out all the available positions in the MSA and the columns list out all the 20 amino acids. Each position thus has 20 columns associated with each of the 20 amino acids having a probability of occurrence associated with it. These rows are each divided by the corresponding maximum value in the row to obtain a SIFT scaled probability matrix. Given the mutation and hence the amino acid substitution 
SIFT can predict the nature of substitution(deleterious/normal) based on the corresponding probability value being lesser than a threshold. If an amino acid with higher probability(more conserved) is substituted with an amino acid with a lower probability value it is generally classified as "intolerant".

SIFT does not take into account the protein structure while assigning the probability  and considers
only the substitution model. In order to provide confidence values for an MSA with almost similar sequences a \textbf{conservation value} is assigned to each score such that  a position where all the 20 amino  acids are observed gets a zero score while the position where only one amino acid occurs is assigned a conservation score of $log_2$20
%\begin{figure}[htbp]
%\begin{center}
%\includegraphics[width=.75\linewidth]{sift}
%\label{fig:sift}
%\caption{SIFT Steps, Adapted from \cite{sift}}
%\end{center}
%\end{figure}
\section{Mutation Assessor \cite{mutationassesor}}
'Causative' mutations(drivers) are simply \textbf{not} the  \emph{loss of function} mutations.
In general the types of mutations can be classified into the following categories:
\begin{itemize}
\item \textbf{Loss of function}: Inactivate tumor suppressor proteins
\item \textbf{Gain of function}: Activates normal genes transforming them to oncogenes
\item \textbf{Drug Resistance Mutations}: Mutations that have evolved to overcome the inhibitory effect of drugs
\item \textbf{Switch of function}: Intermediate between a loss and a gain of function mutation
\end{itemize}
The functional changes affecting a mutated protein sequence can be:
\begin{itemize}
\item \textbf{Change in stability} : Mutated protein might be unstable leading to lower steady state levels
\item \textbf{Change in interaction with other proteins,ligands}: A mutated protein's interaction with other proteins/ligands is affected too
\end{itemize}
If a certain mutation confers an advantage to the cell in terms of replication rate, it is probably going to be selected while all those mutations that reduce its fitness have a higher chance of being eliminated from the population. This is  one of the explanations behind a certain residue being conserved across MSA of homologous sequences. The hypothesis is then, of all possible tried combinations of residues among the population, the homologous 

Mutation assessor algorithm builds upon SIFT algorithm by incorporating 3D structure of sequence homologs. The fact that a particular sequence has evolved by natural selection  reflects the effects that it had over all levels: molecular, tissue and organ. With this hypothesis, some amino acid residues are classified as "specificity  residues" based on the clustering homologous sequences and analyzing their functional specificity based on conservation of overall function. Thus, protein sub family MSA represents a model exhibiting likelihoods that a particular sequence belongs to the family. Some residues will be more frequent than others at specific positions and hence these probability values can be converted into a scoring function for predicting the functional impact of 
any mutation.

\begin{bluebox}
The entropy associated with column i is given by\cite{mutationassesor} $S_i^c$:\\
\begin{equation}
S_i^c = ln\frac{N!}{\Pi n_i(\alpha)}\\
\end{equation}
\begin{equation}
\sum_\alpha = N \\
\end{equation}
$\alpha$=20 amino acids\\
$n_i(\alpha)$=Number of residues of type $\alpha$ occurring in $i^{th}$ column\\
For $\alpha$ substituted by $\beta$ amino acid, the change in entropy value:\\
\begin{equation}
\delta S_i^c(\alpha \longrightarrow \beta)	= -ln\frac{n_i(\beta)+1}{n_i(\alpha)}
\label{eq:diff}
\end{equation}
\end{bluebox}
If $\alpha$ residue is conserved across the sequences and $\beta$ is a point mutation
$n_i(\alpha)>>n_i(\beta)$ and hence conservation score $\delta S(\alpha \longrightarrow \beta)$ would be high.
The physical interpretation of this score is that the physical constraints (protein-protein interaction, protein-ligand interaction etc) govern the nature of residues at particular positions and hence it can be assumed that the functional impacts of these residues substitution is indirectly
related to physico-chemical changes.
To extend the assessment of conservation patterns, the sequences are clustered in order to create 
protein sub-families to obtain a conservation score at sub-family level.Clustering creates sub-family groups such that sequence diversity \textbf{within subfamilies} is minimized and the overall difference between subfamilies at specific positions is maximized.\\
\begin{bluebox}
Difference of entropy of substitution in column $i$ of some sub-family $m$ and the overall entropy of column $i$(taken as a reference):\\
\begin{equation}
\delta S^{m}_i = ln\frac{N^m!}{\Pi_\alpha n_i^{m}(\alpha)}-ln\frac{N^m!}{\Pi_\alpha \langle n_i^{m}(\alpha)\rangle}
\end{equation}
where $ n_i^{m}(\alpha)$ : observed frequency of $\alpha$ amino acid at position $i$, and \\
$ \langle n_i^{m}(\alpha)\rangle$= $\frac{n_i(\alpha)N^m}{N}$: 
Expected frequency of $\alpha$ at $i$\\
$N^m$ : Number of subsequences in subfamily m \\
Objective function to be minimized : \\
\begin{equation}
\delta S = \sum_{i=1}^L\sum_{m=1}^M\delta S_i^{m}
\label{eqn:cluster}
\end{equation}
\end{bluebox}
Thus, the sub-families are determined using \ref{eqn:cluster} and as with conservation score, a 'specificity score' can by calculated:

\begin{bluebox}
The specificity score associated with column $i$ is given by $S_i^m$:\\
\begin{equation}
\delta S_i^m(\alpha \longrightarrow \beta)	= -ln\frac{n_i^p(\beta)+1}{n_i^p(\alpha)}
\label{eq:spec}
\end{equation}
where $n_i^p(\alpha),n_i^p(\beta)$ are number of $\alpha$ and $\beta$ residues at position $i$ in submfamily $p$
\end{bluebox}
Using \ref{eq:diff} and \ref{eq:spec} a functional impact score is defined as:\\
\begin{bluebox}
\begin{equation}
FIS=\frac{\delta S_i^c+\delta S_i^m}{2}
\label{eqn:fis}
\end{equation}

\end{bluebox}
Higher the FIS \ref{eqn:fis}, more is the functional impact of the $\alpha \longrightarrow \beta$
substitution.
\section{CHASM \cite{carter2009}}
Carter et al. \cite{carter2009} describe how genes mutated with high frequency across a cohort of cancer samples and how analysis of \textbf{large} number of cancer samples  can be helpful in driver mutation prediction. Methods based on mutation frequency can fail because genes that are
mutated in a small fraction  of tumors can still act as drivers.

A driver mutation arises because of \emph{intolerable} mutation at specific residues, while passenger mutations are more like non synonymous single nucleotide polymorphisms. \textbf{Passenger mutations are neutral from the point of cancer cell fitness and hence an impact on protein can be present or absent}. nsSNP with higher minor allele frequency (MAF)have become part of the human genome and as such should contribute minimally to improving cancer cell fitness. Hence the classifier should not be trained with passenger mutations being classified into a default category  of high MAF nsSNPs.

Using Shannon entropy \cite{shannon2001}, mutual information was calculated for more than 89 predictive features and they were than ranked with feature with maximum mutual information ranked the first. Shannon entropy was chosen , rather than simple correlation coefficients as two features are not necessarily linearly associated. Not all features were selected as redundant features and noisy features can negatively impact classification. 
\subsection{Feature Selection}
Starting with 80 candidate features for driver mutation identification, a  list of 49 features were shortlisted to train the Random Forest classifier. 

\begin{bluebox}
$p(X_i)$ represents the probability of occurrence of an event $X_i$ Considering a  series of events
$X_1$, $X_2$, $X_3$...,$X_n$ analogous 'series of packets'  in communication theory , the
information received at each step can be quantified on a log scale by: \\  \begin{equation}
\frac{1}{log_2(X_i)}=-log_2(p(X_i))
\end{equation}
The expected value of information from a series of events is called shannon entropy: $H(X)$: \\
\begin{equation}
H(X)=-\sum_i p(X_i) \log_2 p(X_i)
\end{equation}
Mutual Information between two random variables $X,Y$ is defined as the amount of information gained
about random variable $X$ due to additional information gained from the second, $Y$:\\
\begin{equation}
I(X,Y)=H(X)-H(X|Y)
\end{equation}

Here:\\
X: Class Label[Driver/Passenger]\\
Y: Predictive Feature\\

and hence $I(X,Y)$ represents how much information was gained about the class label  $Y$ from 
knowledge of a feature $X$ \\

Simplifying : \\

\begin{equation}
I(X,Y)=\sum p(x,y)log_2\frac{p(x,y)}{p(x)p(y)}
\end{equation}


\end{bluebox}

The above formulations will hold true only for predictive features which are categorical(can be classified into discrete classes e.g 1,2,3,4,5) in nature otherwise discrete variables are made categorical by classifying them based on thresholds to five equal bins. Each mutation can thus be associated with a class X=Driver/Passenger and a corresponding feature category(1,2,3...)

Using the mutation dataset p(X,Y) is determined for each combination of class and feature category 
and the features are ranked. So if a  particular feature is always associated with a class across the mutations the mutual information is high as the feature can be alone used to predict the class.
For e.g. feature Y always occurs as a low category(1,2,3) with label X="Driver" and high(4,5) with label X="Passenger" so depending on "positive" or "negative" correlation  joint probability $p(X,Y)=0$ or $p(X)$

\subsection{In silico mutations}
Synthetic passenger mutations were generated to train the classifier. Using  curated datasets it is possible to come up with a mutation probability matrix as in \ref{table:cpg} for different cancer types. This can then be used to generate  passenger mutations where the rows show a multinomial probability distribution for the 8 contexts Passenger mutations are generated by mutating the wild type nucleotide  corresponding to probabilities defined by the matrix
\begin{table}
\centering
\caption{Empty Mutation Probability Matrix, $C^*pG$ represents only C nucleotide was mutated in a CpG dinucleotide }
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline  & $C^*pG$  & $TpC^*$   & $CpG^*$ & $G^*pA$  & A  & T & G  & C  \\ 
\hline A &  &  &  &  &  &  &  &  \\ 
\hline T &  &  &  &  &  &  &  &  \\ 
\hline C &  &  &  &  &  &  &  &  \\ 
\hline G &  &  &  &  &  &  &  &  \\ 
\hline 
\end{tabular} 
\label{table:cpg}
\end{table} 

The 
\subsection{Training and Output}
The Random Forest classifier was trained using COSMIC \cite{cosmic} database and synthetically simulated mutations.

\textbf{Null Hypothesis}: Mutations are passengers
\textbf{Output of Random Forest Classifier} : Fraction of 'trees' that vote for the mutation to be under 'passenger' class, which gets translated into a CHASM score.

\section{TransFIC \cite{gonzalez2012}}
TransFIC(TRANSformed Functional Impact for Cancer) is an ensemble of methods that combines the SIFT \cite{sift}, Polyphen2 \cite{polyphen2} and Mutation Assessor \cite{mutationassesor} scores. 
The motivation behind TransFIC lies in encompassing the effect of amino acid substitution ultimately
on the functioning of the cell depending on the protein modification, which possibly confer a selective advantage to cancer cells for proliferation. Since all the nsSNVs that inhibit development has been eliminated by natural selection, the remaining nsSNVs in any gene define a 'baseline tolerance' level that survive without affecting the cell fitness and hence minor perturbations to the otherwise conserved amino acid sequence needs to be accounted for. Simply put, he FIS generated by the three tools should be adjusted for the relevance of the gene/protein in cell operation

Using nsSNVs from 1000 Genomes Project \cite{abecasis2010}, and annotation data Gene Ontology Biological Process (GOBP)
and Molecular Function (GOMF) categories \cite{ashburner2000}, canonical pathways (CP) \cite{subramanian2005} and Pfam domain \cite{bateman2004}, all the mutations were annotated. Annotation was performed in order to cluster genes into different groups with common functionality. For each annotation system, the  nsSNVs of genes belonging to a particular cluster(each cluster has a set of functionally related genes. for e.g. all genes that regulate cell death) is pooled and all three scores from Polyphen2, SIFT and Mutation assessor are calculated. It was found that conserved genes belong to least tolerant group. Thus a mutation in an otherwise conserved gene is harmful from cancer point of view. 

So a scaled FIS can be calculated such that two mutations affecting the same FIS affecting genes two entirely different germline tolerance should result in a higher FIS for mutation affecting gene 
with low tolerance. and the scaled score is given by: \\
\begin{bluebox}
\begin{math}
transfic = \frac{os-dm}{dstd}
\end{math}
where \\
os = original SIFT/Polyphen/MA score \\
dm = mean score \\
dstd = Standard deviation of the score \\

\end{bluebox}
\\
%\begin{figure}[!htbp]
%  \begin{center}
%    \leavevmode
%    \ifpdf
%      \includegraphics[height=7in,width=\linewidth]{transfic}
%    \else
%      \includegraphics[bb = 92 86 545 742, height=6in]{cell_chrom_dna}
%    \fi
%    \caption{Calculating TransFIC score, Adapted from \cite{gonzalez2012}}
%    \label{fig:transfic}
%  \end{center}
%\end{figure}
%\section{Condel \cite{gonzalez2011}}

%\section{OncodriveFM}
