% bmc_article.bib
% 
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.


@article{blank,
	author  = {}, 
	title   = {},
	journal = {}, 
	year  = {},
	  month = {}, 
	  volume= {}, 
	  number= {}, 
	  pages = {},
	  note  = {} 
}	

% Article within a journal
@ARTICLE{koon,
	author  = {Koonin, E V and Altschul, S F and P Bork}, 
	title   = {BRCA1 protein products: functional motifs}, 
	journal = {Nat Genet}, 
	year    = {1996},
	volume  = {13}, 
	pages   = {266-267}
}	

% Article within a journal supplement
@ARTICLE{oreg,
	author  = {Orengo, C A and Bray, J E and Hubbard, 
		   T and LoConte, L and Sillitoe, I}, 
	title   = {Analysis and assessment of ab initio 
		   three-dimensional prediction, secondary 
		   structure, and contacts prediction},
	journal = {Proteins}, 
	year    = {1999},
	volume  = {Suppl 3}, 
	pages   = {149-170}
}	

% In press article
@inpress{khar,
	author  = {Kharitonov, S A and Barnes, P J}, 
	title   = {Clinical aspects of exhaled nitric oxide},
	journal = {Eur Respir J}, 
	note    = {in press} 
}	

%
% Published abstract
%
@ARTICLE{zvai,
	author  = {Zvaifler, N J and Burger, J A and Marinova-Mutafchieva, 
		   L and Taylor, P and Maini, R N},
	title   = {Mesenchymal cells, stromal derived factor-1 and 
		   rheumatoid arthritis [abstract]},
	journal = {Arthritis Rheum}, 
	year    = {1999},
	volume  = {42}, 
	pages   = {s250},
}	


%
% Article within conference proceedings
%
@Inproceedings{xjon,
	author    = {X Jones}, 
	title     = {Zeolites and synthetic mechanisms},
	booktitle = {Proceedings of the First National Conference on 
		     Porous Sieves: 27-30 June 1996; Baltimore},
	year      = {1996},
	  editor  = {Y Smith}, 
	  pages   = {16-27},
	  organization  = {Stoneham: Butterworth-Heinemann}
}	

%%%%%%%%
%  Book chapter, or article within a book
%
@incollection{schn,
	author    = {E Schnepf}, 
	title     = {From prey via endosymbiont to plastids: 
		     comparative studies in dinoflagellates},
	booktitle = {Origins of Plastids}, 
	editor    = {R A Lewin}, 
	publisher = {Chapman and Hall},
	pages     = {53-76}, 
	year      = {1993},
	  address = {New York}, 
	  volume  = {2}, 
	  edition = {2nd} 
}	

%%%%%%%%
% Whole issue of journal
%
@wholejournal{pond,
	editor  = {B Ponder and S Johnston and L Chodosh}, 
	title   = {Innovative oncology},
	journal = {Breast Cancer Res}, 
	year  = {1998},
	  volume= {10}, 
	  pages = {1-72}
}	


%%%%%%%%
% Whole conference proceedings
%
@proceedings{smith,
	editor  = {Y Smith}, 
	title   = {Proceedings of the First National Conference
		   on Porous Sieves: 27-30 June 1996; Baltimore},
	year = 1996,
	  address= {Stoneham}, 
	  publisher = {Butterworth-Heinemann},
}	


%%%%%%%%
% Complete book
%
@book{marg,
	author    = {L Margulis}, 
	title     = {Origin of Eukaryotic Cells},
	publisher = {Yale University Press}, 
	year      = {1970},
	address   = {New Haven} 
}



%%%%%%%%
% Monograph or book in series 
%
@incollection{hunn,
	author    = {G W Hunninghake and J E Gadek}, 
	title     = {The alveloar macrophage},
	booktitle = {Cultured Human Cells and Tissues},
	publisher = {Academic Press}, 
	year      = {1995},
  pages      = {54-56},
	  editor   = {T J R Harris}, 
	  address  = {New York}, 
	  note     = {Stoner G (Series Editor): Methods and Perspectives in Cell Biology, vol 1} 
}


%%%%%%%%
% Book with institutional author
@manual{advi,
	  title   = {Annual Report}, 
	    organization  = {Advisory Committee on Genetic Modification}, 
	    address = {London},
	    year    = {1999}
}


%%%%%%%%
% PHD Thesis
%
@phdthesis{koha,
	author = {R Kohavi}, 
	title  = {Wrappers for performance enhancement and
		  obvious decision graphs},
	school = {Stanford University, Computer Science Department},
	year   = {1995}
}

%%%%%%%%
% Webpage Link / URL
%
@webpage{mouse,
	title  = {The Mouse Tumor Biology Database},
	url = {http://tumor.informatics.jax.org/cancer\_links.html}
}

@webpage{vcf,
	
	title={Variant Call Format},
	url = {http://www.1000genomes.org/wiki/Analysis/Variant%20Call%20Format/vcf-variant-call-format-version-41}
}
@article{Shendure2008,
	abstract = {DNA sequence represents a single format onto which a broad range of biological phenomena can be projected for high-throughput data collection. Over the past three years, massively parallel DNA sequencing platforms have become widely available, reducing the cost of DNA sequencing by over two orders of magnitude, and democratizing the field by putting the sequencing capacity of a major genome center in the hands of individual investigators. These new technologies are rapidly evolving, and near-term challenges include the development of robust protocols for generating sequencing libraries, building effective new approaches to data-analysis, and often a rethinking of experimental design. Next-generation DNA sequencing has the potential to dramatically accelerate biological and biomedical research, by enabling the comprehensive analysis of genomes, transcriptomes and interactomes to become inexpensive, routine and widespread, rather than requiring significant production-scale efforts.},
	author = {Shendure, Jay and Ji, Hanlee},
	doi = {10.1038/nbt1486},
	file = {:home/saket/Documents/Mendeley Desktop/nbt1486.pdf:pdf},
	institution = {Department of Genome Sciences, University of Washington, Seattle, Washington 98195-5065, USA. shendure@u.washington.edu},
	isbn = {1087-0156},
	issn = {1087-0156},
	journal = {Nature biotechnology},
	mendeley-groups = {Galaxy\_Stuff},
	number = {10},
	pages = {1135--1145},
	pmid = {18846087},
	title = {{Next-generation DNA sequencing.}},
	volume = {26},
	year = {2008}
}

@article{Weinstein2013,
	abstract = {The Cancer Genome Atlas (TCGA) Research Network has profiled and analyzed large numbers of human tumors to discover molecular aberrations at the DNA, RNA, protein and epigenetic levels. The resulting rich data provide a major opportunity to develop an integrated picture of commonalities, differences and emergent themes across tumor lineages. The Pan-Cancer initiative compares the first 12 tumor types profiled by TCGA. Analysis of the molecular aberrations and their functional roles across tumor types will teach us how to extend therapies effective in one cancer type to others with a similar genomic profile.},
	author = {Weinstein, John N and Collisson, Eric a and Mills, Gordon B and Shaw, Kenna R Mills and Ozenberger, Brad a and Ellrott, Kyle and Shmulevich, Ilya and Sander, Chris and Stuart, Joshua M},
	doi = {10.1038/ng.2764},
	file = {:home/saket/Documents/Mendeley Desktop/ng.2764.pdf:pdf},
	issn = {1546-1718},
	journal = {Nature genetics},
	keywords = {Gene Expression Profiling,Genome,Humans,Neoplasms,Neoplasms: genetics,Neoplasms: pathology},
	mendeley-groups = {Galaxy\_Stuff},
	month = oct,
	number = {10},
	pages = {1113--20},
	pmid = {24071849},
	publisher = {Nature Publishing Group},
	title = {{The Cancer Genome Atlas Pan-Cancer analysis project.}},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3919969\&tool=pmcentrez\&rendertype=abstract},
	volume = {45},
	year = {2013}
}
@article{Sjoblom2006,
	abstract = {The elucidation of the human genome sequence has made it possible to identify genetic alterations in cancers in unprecedented detail. To begin a systematic analysis of such alterations, we determined the sequence of well-annotated human protein-coding genes in two common tumor types. Analysis of 13,023 genes in 11 breast and 11 colorectal cancers revealed that individual tumors accumulate an average of approximately 90 mutant genes but that only a subset of these contribute to the neoplastic process. Using stringent criteria to delineate this subset, we identified 189 genes (average of 11 per tumor) that were mutated at significant frequency. The vast majority of these genes were not known to be genetically altered in tumors and are predicted to affect a wide range of cellular functions, including transcription, adhesion, and invasion. These data define the genetic landscape of two human cancer types, provide new targets for diagnostic and therapeutic intervention, and open fertile avenues for basic research in tumor biology.},
	author = {Sj\"{o}blom, Tobias and Jones, Si\^{a}n and Wood, Laura D and Parsons, D Williams and Lin, Jimmy and Barber, Thomas D and Mandelker, Diana and Leary, Rebecca J and Ptak, Janine and Silliman, Natalie and Szabo, Steve and Buckhaults, Phillip and Farrell, Christopher and Meeh, Paul and Markowitz, Sanford D and Willis, Joseph and Dawson, Dawn and Willson, James K V and Gazdar, Adi F and Hartigan, James and Wu, Leo and Liu, Changsheng and Parmigiani, Giovanni and Park, Ben Ho and Bachman, Kurtis E and Papadopoulos, Nickolas and Vogelstein, Bert and Kinzler, Kenneth W and Velculescu, Victor E},
	doi = {10.1126/science.1133427},
	file = {:home/saket/Documents/Mendeley Desktop/Science-2006-Sj\"{o}blom-268-74.pdf:pdf},
	issn = {1095-9203},
	journal = {Science (New York, N.Y.)},
	keywords = {Amino Acid Substitution,Breast Neoplasms,Breast Neoplasms: genetics,Cell Line, Tumor,Colorectal Neoplasms,Colorectal Neoplasms: genetics,Computational Biology,Consensus Sequence,Databases, Nucleic Acid,Female,Genes, Neoplasm,Genome, Human,Humans,Male,Mutation,Polymerase Chain Reaction,Sequence Analysis, DNA},
	mendeley-groups = {Galaxy\_Stuff},
	month = oct,
	number = {5797},
	pages = {268--74},
	pmid = {16959974},
	title = {{The consensus coding sequences of human breast and colorectal cancers.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/16959974},
	volume = {314},
	year = {2006}
}

@article{Stratton2009,
	abstract = {All cancers arise as a result of changes that have occurred in the DNA sequence of the genomes of cancer cells. Over the past quarter of a century much has been learnt about these mutations and the abnormal genes that operate in human cancers. We are now, however, moving into an era in which it will be possible to obtain the complete DNA sequence of large numbers of cancer genomes. These studies will provide us with a detailed and comprehensive perspective on how individual cancers have developed.},
	author = {Stratton, Michael R and Campbell, Peter J and Futreal, P Andrew},
	doi = {10.1038/nature07943},
	file = {:home/saket/Documents/Mendeley Desktop/nature07943.pdf:pdf},
	issn = {1476-4687},
	journal = {Nature},
	keywords = {Genes, Neoplasm,Genes, Neoplasm: genetics,Genome, Human,Genome, Human: genetics,Genomics,Genomics: trends,Humans,Mutation,Mutation: genetics,Neoplasms,Neoplasms: genetics,Sequence Analysis},
	mendeley-groups = {Galaxy\_Stuff},
	month = apr,
	number = {7239},
	pages = {719--24},
	pmid = {19360079},
	publisher = {Nature Publishing Group},
	title = {{The cancer genome.}},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2821689\&tool=pmcentrez\&rendertype=abstract},
	volume = {458},
	year = {2009}
}
@article{Zhang2014,
	abstract = {Distinguishing driver mutations from passenger mutations is critical to the understanding of the molecular mechanisms of carcinogenesis and for identifying prognostic and diagnostic markers as well as therapeutic targets. We reviewed the current approaches and software for identifying driver mutations from passenger mutations including both biology-based approaches and machine-learning-based approaches. We also reviewed approaches to identify driver mutations in the context of pathways or gene sets. Finally, we discussed the challenges of predicting driver mutations considering the complexities of inter- and intra-tumor heterogeneity as well as the evolution and progression of tumors.},
	annote = {Driver Mutation: Confers positive advantse to the tumor  cell and is positively selsected. The passenger mutation on the other hand does not contribute to development of cancer 
	
	three main methods for driver prediction:
	1. Functional Impact
	2. Machine learning
	3. difference in mutation frequeies
	
	How Carter et all do the background mutation acalculation
	1. calculate number of non-silent[non synonynmous] mutations
	2. Remove driver mutations [ known databases such as COSMIC]
	3.Create  base substitution matrix with the rows as 
	A,C,G,T representing reference base. With columns ae C*pG, CpG*, TpC*,G*pA,A,C,G,T where * represents changed bas. the base cannot be substituted by its own
	
	Thjis matrixgives you the background mutation rate. now come to the gene and calculate logRT log likelihodd ratio which is the likelihood ratio for observing a particular score in a gene if that gene is passenger compared with likelihood of observing it in real data. 
	
	Polyphen2 derives its dataset from two sources
	1. HumDiv: Damagin mutations causing human mendelian diseases
	2.HumVar3: Disases causing mutation from Uniprot and other variations not known to be associated with any human diseaese
	
	SNAP takes evolutionary information like residue conservation for nueral network based prediction
	
	Methods based on functional impact hypothesis that higher the functional impact, higher the probabilityof it being a driver
	
	
	Challanges with driver/passenger :
	When the cancer is under treatement the earlier passenger may evolve as a driver since  the drug targeted driver and it delopmed resistance
	
	Alog the passengers are indicidually weak and might not be so when considered in unison
	
	It is also imp to note where and how the tumor sample was sequenced, tumoirs and cancers are heterogenous.
	},
	author = {Zhang, Jing and Liu, Jie and Sun, Jianbo and Chen, Chen and Foltz, Gregory and Lin, Biaoyang},
	doi = {10.1093/bib/bbt042},
	file = {:home/saket/Documents/Mendeley Desktop/Zhang et al. - 2014 - Identifying driver mutations from sequencing data of heterogeneous tumors in the era of personalized genome sequen.pdf:pdf},
	issn = {1477-4054},
	journal = {Briefings in bioinformatics},
	keywords = {cancer,driver mutation,next-generation sequencing,passenger mutation,snps},
	mendeley-groups = {Galaxy\_Stuff},
	month = mar,
	number = {2},
	pages = {244--55},
	pmid = {23818492},
	title = {{Identifying driver mutations from sequencing data of heterogeneous tumors in the era of personalized genome sequencing.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/23818492},
	volume = {15},
	year = {2014}
}
@article{Altschul1997,
	abstract = {The BLAST programs are widely used tools for searching protein and DNA databases for sequence similarities. For protein comparisons, a variety of definitional, algorithmic and statistical refinements described here permits the execution time of the BLAST programs to be decreased substantially while enhancing their sensitivity to weak similarities. A new criterion for triggering the extension of word hits, combined with a new heuristic for generating gapped alignments, yields a gapped BLAST program that runs at approximately three times the speed of the original. In addition, a method is introduced for automatically combining statistically significant alignments produced by BLAST into a position-specific score matrix, and searching the database using this matrix. The resulting Position-Specific Iterated BLAST (PSI-BLAST) program runs at approximately the same speed per iteration as gapped BLAST, but in many cases is much more sensitive to weak but biologically relevant sequence similarities. PSI-BLAST is used to uncover several new and interesting members of the BRCT superfamily.},
	author = {Altschul, S F and Madden, T L and Sch\"{a}ffer, a a and Zhang, J and Zhang, Z and Miller, W and Lipman, D J},
	file = {:home/saket/Documents/Mendeley Desktop/253389.pdf:pdf},
	issn = {0305-1048},
	journal = {Nucleic acids research},
	keywords = {Algorithms,Amino Acid Sequence,Animals,DNA,DNA: chemistry,Databases, Factual,Humans,Molecular Sequence Data,Proteins,Proteins: chemistry,Sequence Alignment,Software},
	mendeley-groups = {Galaxy\_Stuff},
	month = sep,
	number = {17},
	pages = {3389--402},
	pmid = {9254694},
	title = {{Gapped BLAST and PSI-BLAST: a new generation of protein database search programs.}},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=146917\&tool=pmcentrez\&rendertype=abstract},
	volume = {25},
	year = {1997}
}
@article{Kumar2009,
	abstract = {The effect of genetic mutation on phenotype is of significant interest in genetics. The type of genetic mutation that causes a single amino acid substitution (AAS) in a protein sequence is called a non-synonymous single nucleotide polymorphism (nsSNP). An nsSNP could potentially affect the function of the protein, subsequently altering the carrier's phenotype. This protocol describes the use of the 'Sorting Tolerant From Intolerant' (SIFT) algorithm in predicting whether an AAS affects protein function. To assess the effect of a substitution, SIFT assumes that important positions in a protein sequence have been conserved throughout evolution and therefore substitutions at these positions may affect protein function. Thus, by using sequence homology, SIFT predicts the effects of all possible substitutions at each position in the protein sequence. The protocol typically takes 5-20 min, depending on the input. SIFT is available as an online tool (http://sift.jcvi.org).},
	author = {Kumar, Prateek and Henikoff, Steven and Ng, Pauline C},
	doi = {10.1038/nprot.2009.86},
	file = {:home/saket/Documents/Mendeley Desktop/nprot.2009.86.pdf:pdf},
	issn = {1750-2799},
	journal = {Nature protocols},
	keywords = {Algorithms,Amino Acid Sequence,Amino Acid Substitution,Computer Simulation,Internet,Molecular Sequence Data,Phenotype,Proteins,Proteins: genetics,Proteins: physiology,Software},
	mendeley-groups = {Galaxy\_Stuff},
	month = jan,
	number = {7},
	pages = {1073--81},
	pmid = {19561590},
	title = {{Predicting the effects of coding non-synonymous variants on protein function using the SIFT algorithm.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/19561590},
	volume = {4},
	year = {2009}
}

@book{Adzhubei2013,
	abstract = {PolyPhen-2 (Polymorphism Phenotyping v2), available as software and via a Web server, predicts the possible impact of amino acid substitutions on the stability and function of human proteins using structural and comparative evolutionary considerations. It performs functional annotation of single-nucleotide polymorphisms (SNPs), maps coding SNPs to gene transcripts, extracts protein sequence annotations and structural attributes, and builds conservation profiles. It then estimates the probability of the missense mutation being damaging based on a combination of all these properties. PolyPhen-2 features include a high-quality multiple protein sequence alignment pipeline and a prediction method employing machine-learning classification. The software also integrates the UCSC Genome Browser's human genome annotations and MultiZ multiple alignments of vertebrate genomes with the human genome. PolyPhen-2 is capable of analyzing large volumes of data produced by next-generation sequencing projects, thanks to built-in support for high-performance computing environments like Grid Engine and Platform LSF.},
	author = {Adzhubei, Ivan and Jordan, Daniel M and Sunyaev, Shamil R},
	booktitle = {Current protocols in human genetics / editorial board, Jonathan L. Haines ... [et al.]},
	doi = {10.1002/0471142905.hg0720s76},
	file = {:home/saket/Documents/Mendeley Desktop/hg0720.pdf:pdf},
	isbn = {0471142905},
	issn = {1934-8258},
	keywords = {Computational Biology,Computational Biology: methods,Databases, Genetic,Humans,Internet,Mutation, Missense,Polymorphism, Single Nucleotide,Protein Conformation,Proteins,Proteins: chemistry,Proteins: genetics,Proteins: metabolism,Search Engine,Software},
	mendeley-groups = {Galaxy\_Stuff},
	month = jan,
	number = {January},
	pages = {Unit7.20},
	pmid = {23315928},
	title = {{Predicting functional effect of human missense mutations using PolyPhen-2.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/23315928},
	volume = {Chapter 7},
	year = {2013}
}


