%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.3 (9/9/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside]{article}

\usepackage{lipsum}

\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc} 
\linespread{1.05} 
\usepackage{microtype}
\usepackage{graphicx}
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry}
\usepackage{multicol}
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption}
\usepackage{booktabs}
\usepackage{float}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{lettrine}
\usepackage{paralist}
\usepackage{authblk}
\usepackage{tabularx}  % for 'tabularx' environment and 'X' column type
\usepackage{ragged2e}  % for '\RaggedRight' macro (allows hyphenation)
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
%\usepackage{apacite}
\bibliographystyle{ieeetr}

\usepackage{titlesec}
\renewcommand\thesection{\Roman{section}}
\renewcommand\thesubsection{\Roman{subsection}}
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X} 


\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} 
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{}

\usepackage{fancyhdr}
\pagestyle{fancy} 
\fancyhead{}
\fancyfoot{}
\fancyhead[C]{}
%Running title $\bullet$ November 2012 $\bullet$ Vol. XXI, No. 1} % Custom header text
\fancyfoot[RO,LE]{\thepage}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{GalDrive: Pipeline for comparative identification of driver mutations using the Galaxy framework}} 


\author[]{Saket Choudhary}
\author[]{Santosh Noronha \thanks{noronha@iitb.ac.in}}

\affil[]{Department of Chemical Engineering, Indian Institute of Technology Bombay, Mumbai, India}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

\thispagestyle{fancy}

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}

\noindent 

Identification of driver mutations can play a key in  better understanding of the molecular mechanisms associated with cancer. This can often be the first step towards developing diagnostic and prognostic markers. Various driver mutation prediction tools use different algorithm and hence there is little consensus in the final predictions. The input and output formats vary across the tools. 
%It has been suggested 
%that an ensemble approach that takes into account various prediction scores might perform better. 
%However there is lack of a reproducible approach to study or visualize these predictions. 

An ensemble approach that takes into account all methods can often lead to increased true positives. However tools that facilitate such aggregation have been lacking. 
 
We developed wrappers for various driver mutation predictions tools using Galaxy based framework. We also developed a wrapper for  visualizing these predictions, that can be used as an aid to discover sites of consensus. In order to
utilize the same dataset as inputs to different tools which might have different input formats, we developed tool specific workflows. The whole set of tools and workflows act as a comparison framework for driver mutation detection methods.
 %perform predictions using multiple tools on the same dataset, we also developed Galaxy based workflows to convert VCF format to tool specific formats. 
 
 The tools are publicly available on \url{https://github.com/saketkc/galaxy_tools}

\end{abstract}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\begin{multicols}{2} 

\section{Introduction}

\lettrine[nindent=0em,lines=3]{C}ancer is known to be arise from genomic aberrations\cite{Sjoblom2006}. With the advent of Next Generation Sequencing, it has been possible to profile the genomes from cancer patients and perform an in-depth analysis to yield insights that could be used for therapeutic, diagnostic and prognostic applications. Many of these profiles have also been released inn public domain, such as TCGA \cite{Weinstein2013}. Given huge datasets such as these, the challenge has been to make sense out of it.


It has been suggested that Cancer is the outcome of Darwinian evolution at the cell level involving genetic variation. Natural selection acts on the phenotype level, thus positively selecting those cells which have acquired those mutations that allow such cells to proliferate. Cells with such mutations lead to abnormal growth in the tumors. This growth may turn out to be controlled such as in the case of skin moles  or it may end up leading to cancer tissues

These set of mutations are the 'drivers' of cancer that confer selective advantages to the cell to grow autonomously or alternatively to prevent cell death by affecting the apoptosis pathways ultimately leading to the positive selection of the cell. \cite{Stratton2009}.


The 'passengers' do not confer any growth advantage to the cells.'Drivers' thus, by definition are found in 'cancer' genes. the 'passengers' are known to be distributed randomly \cite{Stratton2009}. The 'cancer genes' are known to contribute 


Identification of these set of driver mutations across various cancer types, would possibly act as a set of prognosis markers besides 
acting like therapeutic targets. Different approaches have been used to differentiate drivers from passengers. The challenge lies in correctly classifying thousands of mutations  generated out of whole genome or exome sequencing as drivers or passengers. The computational approaches used for this prediction use information
ranging from difference in mutational frequency among drivers and passengers to calculating functional impact scores , besides using a curated dataset of driver 
and passenger mutation for training classifiers \cite{Zhang2014}.
 
%------------------------------------------------

\section{Methods}

The different tools, owing to the different underlying approach used  for prediction give different predictions for the same set 
of mutations. Each tool whether run offline or online uses a different input format. One of the standard ways to  store
mutation data is the VCF(Variant Call Format) \cite{vcf}. In order to convert VCF files to  tool specific format, we developed  workflows in Galaxy.

 There have been previous attempts at comparing such softwares \cite{Gnad2013} \cite{Zhang2014}. It has also been suggested that an aggregate approach such as the Condel program which uses a weighted average score of SIFT, Polyphen and Mutation Assessor to make predictions and is shown to outperform each individual method.  \cite{Gonzalez-Perez2011}. GalDrive aims at streamlining the process of comparing the methods by providing tools in Galaxy that can be used to run such comparison pipelines in a reproducible manner
 
 



%------------------------------------------------

\section{Results}
We developed wrappers for tools described in \ref{toolstable}. We also developed wrappers around BioJS\cite{Corpas2014} component InCHlib. InChlib is a javascript library for visualizing heatmaps. 

The outputs of various prediction methods are fed as input to the InChlib processor which then outputs a heatmap denoting which methods identify which mutations as drivers and which ones as passengers.


\begin{table*}[t]
\caption{Tools Wrapped in Galaxy}
\label{toolstable}
\centering
%\begin{tabular}{llll}
\begin{tabularx}{\textwidth}{@{} Y Y l   @{}} % use 'Y' for first column

\toprule
%\multicolumn{2}{c}{Name} \\
%\cmidrule(r){1-3}
Tool Name, ToolShed URL & Method Summary & Reference \\
\midrule
CHASM \\ 
\url{https://toolshed.g2.bx.psu.edu/view/saket-choudhary/chasm_webservice} & Random Forest & \cite{Douville2013}  \\ 
\midrule
FATHMM \\ 
\url{https://toolshed.g2.bx.psu.edu/view/saket-choudhary/fathmm_web} & FATHMM & \cite{Shihab2013,Shihab2013a,Shihab2014}\\
\midrule
Mutation Assessor \\
\url{https://toolshed.g2.bx.psu.edu/view/saket-choudhary/mutationassessor_web} & Mutation Assessor & \cite{Reva2007,Reva2011a}\\
\midrule
SIFT \\
\url{https://testtoolshed.g2.bx.psu.edu/view/saket-choudhary/sift_web} & SIFT &
\cite{Kumar2009,Ng2001,Ng2002,Ng2006,Ng2003}\\
\midrule
Polyphen2\\
\url{https://testtoolshed.g2.bx.psu.edu/view/saket-choudhary/polyphen2} & Polyphen2 & \cite{Adzhubei2010}\\
\bottomrule
\end{tabularx}
\end{table*}


%------------------------------------------------

\section{Discussion}


The GalDrive toolbos presents makes running comparative pipelines for driver mutation prediction in a reproducible and flexible manner. Utilizing Galaxy's set of internal tools with certain custom developed tools we created workflows that allows direct utilization of VCF file, which is a more standard format as inputs to these workflows. This can serve as a powerful tool to the biologists who might not be acquainted with command line tools to run the methods, rest aside the need to perform various format inter-conversions.
%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\section*{Figures}
  \begin{figure*}[h!]
\includegraphics[scale=0.5]{heatmap.png}
\caption{Heatmap representing COSMIC mutations occurring in at least two tumours}
 \end{figure*}

\section{Acknowledgments}
We would like to thank the Galaxy Team at Penn State and Johns Hopkins University for their valuable comments during the process of development.

%\bibliography{biojs_paper}
\bibliographystyle{bmc-mathphys} % Style BST file
\footnotesize
\bibliography{galaxy_paper_revised}      % Bibliography file (usually '*.bib' )


%----------------------------------------------------------------------------------------



\end{multicols}

\end{document}