% bmc_article.bib
% 
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.
@article{Douville2013,
abstract = {SUMMARY: Advances in sequencing technology have greatly reduced the costs incurred in collecting raw sequencing data. Academic laboratories and researchers therefore now have access to very large datasets of genomic alterations but limited time and computational resources to analyse their potential biological importance. Here, we provide a web-based application, Cancer-Related Analysis of Variants Toolkit, designed with an easy-to-use interface to facilitate the high-throughput assessment and prioritization of genes and missense alterations important for cancer tumorigenesis. Cancer-Related Analysis of Variants Toolkit provides predictive scores for germline variants, somatic mutations and relative gene importance, as well as annotations from published literature and databases. Results are emailed to users as MS Excel spreadsheets and/or tab-separated text files.

AVAILABILITY: http://www.cravat.us/},
author = {Douville, Christopher and Carter, Hannah and Kim, Rick and Niknafs, Noushin and Diekhans, Mark and Stenson, Peter D and Cooper, David N and Ryan, Michael and Karchin, Rachel},
doi = {10.1093/bioinformatics/btt017},
file = {:home/saket/Desktop/btt017.pdf:pdf},
issn = {1367-4811},
journal = {Bioinformatics (Oxford, England)},
keywords = {Genomics,Genomics: methods,Humans,Internet,Mutation,Neoplasms,Neoplasms: genetics,Software},
mendeley-groups = {Galaxy Paper},
month = mar,
number = {5},
pages = {647--8},
pmid = {23325621},
title = {{CRAVAT: cancer-related analysis of variants toolkit.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3582272\&tool=pmcentrez\&rendertype=abstract},
volume = {29},
year = {2013}
}

@article{Adzhubei2010,
author = {Adzhubei, Ivan a and Schmidt, Steffen and Peshkin, Leonid and Ramensky, Vasily E and Gerasimova, Anna and Bork, Peer and Kondrashov, Alexey S and Sunyaev, Shamil R},
doi = {10.1038/nmeth0410-248},
file = {:home/saket/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Adzhubei et al. - 2010 - A method and server for predicting damaging missense mutations.pdf:pdf},
issn = {1548-7105},
journal = {Nature methods},
keywords = {Data Interpretation, Statistical,Genetic Variation,Humans,Models, Genetic,Mutation, Missense,Software},
mendeley-groups = {Galaxy\_Stuff/Polyphen,Galaxy Paper},
month = apr,
number = {4},
pages = {248--9},
pmid = {20354512},
publisher = {Nature Publishing Group},
title = {{A method and server for predicting damaging missense mutations.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2855889\&tool=pmcentrez\&rendertype=abstract},
volume = {7},
year = {2010}
}


@article{Ng2001,
author = {Ng, Pauline C and Henikoff, Steven},
doi = {10.1101/gr.176601.1},
file = {:home/saket/Desktop/X18.pdf:pdf},
mendeley-groups = {Galaxy Paper},
pages = {863--874},
title = {{Predicting Deleterious Amino Acid Substitutions}},
year = {2001}
}
@article{Ng2002,
author = {Ng, Pauline C and Henikoff, Steven},
doi = {10.1101/gr.212802.1},
file = {:home/saket/Desktop/X12.pdf:pdf},
mendeley-groups = {Galaxy Paper},
number = {Table 1},
pages = {436--446},
title = {{Accounting for Human Polymorphisms Predicted to Affect Protein Function}},
year = {2002}
}
@article{Ng2006,
abstract = {Nonsynonymous single nucleotide polymorphisms (nsSNPs) are coding variants that introduce amino acid changes in their corresponding proteins. Because nsSNPs can affect protein function, they are believed to have the largest impact on human health compared with SNPs in other regions of the genome. Therefore, it is important to distinguish those nsSNPs that affect protein function from those that are functionally neutral. Here we provide an overview of amino acid substitution (AAS) prediction methods, which use sequence and/or structure to predict the effect of an AAS on protein function. Most methods predict approximately 25-30\% of human nsSNPs to negatively affect protein function, and such nsSNPs tend to be rare in the population. We discuss the utility of AAS prediction methods for Mendelian and complex diseases as well as their broader applications for understanding protein function.},
author = {Ng, Pauline C and Henikoff, Steven},
doi = {10.1146/annurev.genom.7.080505.115630},
file = {:home/saket/Desktop/annurev\%2Egenom\%2E7\%2E080505\%2E115630.pdf:pdf},
issn = {1527-8204},
journal = {Annual review of genomics and human genetics},
keywords = {Amino Acid Sequence,Amino Acid Substitution,Humans,Models, Molecular,Polymorphism, Single Nucleotide,Protein Conformation,Proteins,Proteins: genetics,Proteins: physiology},
mendeley-groups = {Galaxy Paper},
month = jan,
pages = {61--80},
pmid = {16824020},
title = {{Predicting the effects of amino acid substitutions on protein function.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16824020},
volume = {7},
year = {2006}
}
@article{Ng2003,
author = {Ng, P. C.},
doi = {10.1093/nar/gkg509},
file = {:home/saket/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ng - 2003 - SIFT predicting amino acid changes that affect protein function.pdf:pdf},
issn = {1362-4962},
journal = {Nucleic Acids Research},
mendeley-groups = {Galaxy\_Stuff,Galaxy Paper},
month = jul,
number = {13},
pages = {3812--3814},
title = {{SIFT: predicting amino acid changes that affect protein function}},
url = {http://nar.oxfordjournals.org/lookup/doi/10.1093/nar/gkg509},
volume = {31},
year = {2003}
}

@article{Corpas2014,
abstract = {BioJS is a community-based standard and repository of functional components to represent biological information on the web. The development of BioJS has been prompted by the growing need for bioinformatics visualisation tools to be easily shared, reused and discovered. Its modular architecture makes it easy for users to find a specific functionality without needing to know how it has been built, while components can be extended or created for implementing new functionality. The BioJS community of developers currently provides a range of functionality that is open access and freely available. A registry has been set up that categorises and provides installation instructions and testing facilities at http://www.ebi.ac.uk/tools/biojs/. The source code for all components is available for ready use at https://github.com/biojs/biojs.},
author = {Corpas, Manuel and Jimenez, Rafael and Carbon, Seth J and Garc\'{\i}a, Alex and Garcia, Leyla and Goldberg, Tatyana and Gomez, John and Kalderimis, Alexis and Lewis, Suzanna E and Mulvany, Ian and Pawlik, Aleksandra and Rowland, Francis and Salazar, Gustavo and Schreiber, Fabian and Sillitoe, Ian and Spooner, William H and Thanki, Anil S and Villaveces, Jos\'{e} M and Yachdav, Guy and Hermjakob, Henning},
doi = {10.12688/f1000research.3-55.v1},
file = {:home/saket/Desktop/10.12688\_f1000research.3-55.v1\_20141002.pdf:pdf},
issn = {2046-1402},
journal = {F1000Research},
mendeley-groups = {Galaxy Paper},
month = jan,
number = {0},
pages = {55},
pmid = {25075290},
title = {{BioJS: an open source standard for biological visualisation - its status in 2014.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4103492\&tool=pmcentrez\&rendertype=abstract},
volume = {3},
year = {2014}
}

@article{Kumar2009,
abstract = {The effect of genetic mutation on phenotype is of significant interest in genetics. The type of genetic mutation that causes a single amino acid substitution (AAS) in a protein sequence is called a non-synonymous single nucleotide polymorphism (nsSNP). An nsSNP could potentially affect the function of the protein, subsequently altering the carrier's phenotype. This protocol describes the use of the 'Sorting Tolerant From Intolerant' (SIFT) algorithm in predicting whether an AAS affects protein function. To assess the effect of a substitution, SIFT assumes that important positions in a protein sequence have been conserved throughout evolution and therefore substitutions at these positions may affect protein function. Thus, by using sequence homology, SIFT predicts the effects of all possible substitutions at each position in the protein sequence. The protocol typically takes 5-20 min, depending on the input. SIFT is available as an online tool (http://sift.jcvi.org).},
author = {Kumar, Prateek and Henikoff, Steven and Ng, Pauline C},
doi = {10.1038/nprot.2009.86},
file = {:home/saket/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kumar, Henikoff, Ng - 2009 - Predicting the effects of coding non-synonymous variants on protein function using the SIFT algorithm.pdf:pdf},
issn = {1750-2799},
journal = {Nature protocols},
keywords = {Algorithms,Amino Acid Sequence,Amino Acid Substitution,Computer Simulation,Internet,Molecular Sequence Data,Phenotype,Proteins,Proteins: genetics,Proteins: physiology,Software},
mendeley-groups = {Galaxy\_Stuff,BioJS Paper,Galaxy Paper},
month = jan,
number = {7},
pages = {1073--81},
pmid = {19561590},
title = {{Predicting the effects of coding non-synonymous variants on protein function using the SIFT algorithm.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19561590},
volume = {4},
year = {2009}
}

@article{Reva2007,
abstract = {We use a new algorithm (combinatorial entropy optimization [CEO]) to identify specificity residues and functional subfamilies in sets of proteins related by evolution. Specificity residues are conserved within a subfamily but differ between subfamilies, and they typically encode functional diversity. We obtain good agreement between predicted specificity residues and experimentally known functional residues in protein interfaces. Such predicted functional determinants are useful for interpreting the functional consequences of mutations in natural evolution and disease.},
author = {Reva, Boris and Antipin, Yevgeniy and Sander, Chris},
doi = {10.1186/gb-2007-8-11-r232},
file = {:home/saket/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Reva, Antipin, Sander - 2007 - Determinants of protein function revealed by combinatorial entropy optimization.pdf:pdf},
issn = {1465-6914},
journal = {Genome biology},
keywords = {Algorithms,Amino Acid Sequence,Cell Cycle Proteins,Cell Cycle Proteins: chemistry,Cell Cycle Proteins: genetics,Cell Cycle Proteins: physiology,Combinatorial Chemistry Techniques,Entropy,Evolution, Molecular,GTP Phosphohydrolases,GTP Phosphohydrolases: chemistry,GTP Phosphohydrolases: genetics,GTP Phosphohydrolases: physiology,Humans,Molecular Sequence Data,Sequence Homology, Amino Acid},
mendeley-groups = {Galaxy\_Stuff/Mutation Assesor,Galaxy Paper},
month = jan,
number = {11},
pages = {R232},
pmid = {17976239},
title = {{Determinants of protein function revealed by combinatorial entropy optimization.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2258190\&tool=pmcentrez\&rendertype=abstract},
volume = {8},
year = {2007}
}
@article{Reva2011a,
abstract = {As large-scale re-sequencing of genomes reveals many protein mutations, especially in human cancer tissues, prediction of their likely functional impact becomes important practical goal. Here, we introduce a new functional impact score (FIS) for amino acid residue changes using evolutionary conservation patterns. The information in these patterns is derived from aligned families and sub-families of sequence homologs within and between species using combinatorial entropy formalism. The score performs well on a large set of human protein mutations in separating disease-associated variants (∼19 200), assumed to be strongly functional, from common polymorphisms (∼35 600), assumed to be weakly functional (area under the receiver operating characteristic curve of ∼0.86). In cancer, using recurrence, multiplicity and annotation for ∼10 000 mutations in the COSMIC database, the method does well in assigning higher scores to more likely functional mutations ('drivers'). To guide experimental prioritization, we report a list of about 1000 top human cancer genes frequently mutated in one or more cancer types ranked by likely functional impact; and, an additional 1000 candidate cancer genes with rare but likely functional mutations. In addition, we estimate that at least 5\% of cancer-relevant mutations involve switch of function, rather than simply loss or gain of function.},
author = {Reva, Boris and Antipin, Yevgeniy and Sander, Chris},
doi = {10.1093/nar/gkr407},
file = {:home/saket/Desktop/Nucl. Acids Res.-2011-Reva-e118.pdf:pdf},
issn = {1362-4962},
journal = {Nucleic acids research},
keywords = {Databases, Genetic,Genes, Neoplasm,Genes, p53,Genomics,Genomics: methods,Humans,Mutation, Missense,Neoplasm Proteins,Neoplasm Proteins: genetics,Neoplasm Proteins: physiology,Neoplasms,Neoplasms: genetics,Polymorphism, Genetic,Sequence Alignment,Sequence Analysis, Protein},
mendeley-groups = {Galaxy Paper},
month = sep,
number = {17},
pages = {e118},
pmid = {21727090},
title = {{Predicting the functional impact of protein mutations: application to cancer genomics.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3177186\&tool=pmcentrez\&rendertype=abstract},
volume = {39},
year = {2011}
}


@article{Adzhubei2010,
author = {Adzhubei, Ivan a and Schmidt, Steffen and Peshkin, Leonid and Ramensky, Vasily E and Gerasimova, Anna and Bork, Peer and Kondrashov, Alexey S and Sunyaev, Shamil R},
doi = {10.1038/nmeth0410-248},
file = {:home/saket/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Adzhubei et al. - 2010 - A method and server for predicting damaging missense mutations.pdf:pdf},
issn = {1548-7105},
journal = {Nature methods},
keywords = {Data Interpretation, Statistical,Genetic Variation,Humans,Models, Genetic,Mutation, Missense,Software},
mendeley-groups = {Galaxy\_Stuff/Polyphen,Galaxy Paper},
month = apr,
number = {4},
pages = {248--9},
pmid = {20354512},
publisher = {Nature Publishing Group},
title = {{A method and server for predicting damaging missense mutations.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2855889\&tool=pmcentrez\&rendertype=abstract},
volume = {7},
year = {2010}
}

@article{Shihab2013,
abstract = {The rate at which nonsynonymous single nucleotide polymorphisms (nsSNPs) are being identified in the human genome is increasing dramatically owing to advances in whole-genome/whole-exome sequencing technologies. Automated methods capable of accurately and reliably distinguishing between pathogenic and functionally neutral nsSNPs are therefore assuming ever-increasing importance. Here, we describe the Functional Analysis Through Hidden Markov Models (FATHMM) software and server: a species-independent method with optional species-specific weightings for the prediction of the functional effects of protein missense variants. Using a model weighted for human mutations, we obtained performance accuracies that outperformed traditional prediction methods (i.e., SIFT, PolyPhen, and PANTHER) on two separate benchmarks. Furthermore, in one benchmark, we achieve performance accuracies that outperform current state-of-the-art prediction methods (i.e., SNPs\&GO and MutPred). We demonstrate that FATHMM can be efficiently applied to high-throughput/large-scale human and nonhuman genome sequencing projects with the added benefit of phenotypic outcome associations. To illustrate this, we evaluated nsSNPs in wheat (Triticum spp.) to identify some of the important genetic variants responsible for the phenotypic differences introduced by intense selection during domestication. A Web-based implementation of FATHMM, including a high-throughput batch facility and a downloadable standalone package, is available at http://fathmm.biocompute.org.uk.},
author = {Shihab, Hashem a and Gough, Julian and Cooper, David N and Stenson, Peter D and Barker, Gary L a and Edwards, Keith J and Day, Ian N M and Gaunt, Tom R},
doi = {10.1002/humu.22225},
file = {:home/saket/Desktop/humu0034-0057.pdf:pdf},
issn = {1098-1004},
journal = {Human mutation},
keywords = {Algorithms,Amino Acid Substitution,Computational Biology,Computational Biology: methods,Genetic Association Studies,Genetic Association Studies: methods,Genotype,Humans,Internet,Mutation,Phenotype,Polymorphism, Single Nucleotide,Proteins,Proteins: genetics,Proteins: metabolism,Reproducibility of Results,Software,Triticum,Triticum: genetics},
mendeley-groups = {Galaxy Paper},
month = jan,
number = {1},
pages = {57--65},
pmid = {23033316},
title = {{Predicting the functional, molecular, and phenotypic consequences of amino acid substitutions using hidden Markov models.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3558800\&tool=pmcentrez\&rendertype=abstract},
volume = {34},
year = {2013}
}
@article{Shihab2013a,
abstract = {MOTIVATION: The number of missense mutations being identified in cancer genomes has greatly increased as a consequence of technological advances and the reduced cost of whole-genome/whole-exome sequencing methods. However, a high proportion of the amino acid substitutions detected in cancer genomes have little or no effect on tumour progression (passenger mutations). Therefore, accurate automated methods capable of discriminating between driver (cancer-promoting) and passenger mutations are becoming increasingly important. In our previous work, we developed the Functional Analysis through Hidden Markov Models (FATHMM) software and, using a model weighted for inherited disease mutations, observed improved performances over alternative computational prediction algorithms. Here, we describe an adaptation of our original algorithm that incorporates a cancer-specific model to potentiate the functional analysis of driver mutations.

RESULTS: The performance of our algorithm was evaluated using two separate benchmarks. In our analysis, we observed improved performances when distinguishing between driver mutations and other germ line variants (both disease-causing and putatively neutral mutations). In addition, when discriminating between somatic driver and passenger mutations, we observed performances comparable with the leading computational prediction algorithms: SPF-Cancer and TransFIC.

AVAILABILITY AND IMPLEMENTATION: A web-based implementation of our cancer-specific model, including a downloadable stand-alone package, is available at http://fathmm.biocompute.org.uk.},
author = {Shihab, Hashem a and Gough, Julian and Cooper, David N and Day, Ian N M and Gaunt, Tom R},
doi = {10.1093/bioinformatics/btt182},
file = {:home/saket/Desktop/btt182.pdf:pdf},
issn = {1367-4811},
journal = {Bioinformatics (Oxford, England)},
keywords = {Algorithms,Amino Acid Substitution,DNA Mutational Analysis,DNA Mutational Analysis: methods,Genomics,Humans,Mutation, Missense,Neoplasms,Neoplasms: genetics,Software},
mendeley-groups = {Galaxy Paper},
month = jun,
number = {12},
pages = {1504--10},
pmid = {23620363},
title = {{Predicting the functional consequences of cancer-associated amino acid substitutions.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3673218\&tool=pmcentrez\&rendertype=abstract},
volume = {29},
year = {2013}
}
@article{Shihab2014,
abstract = {As the number of non-synonymous single nucleotide polymorphisms (nsSNPs) identified through whole-exome/whole-genome sequencing programs increases, researchers and clinicians are becoming increasingly reliant upon computational prediction algorithms designed to prioritize potential functional variants for further study. A large proportion of existing prediction algorithms are 'disease agnostic' but are nevertheless quite capable of predicting when a mutation is likely to be deleterious. However, most clinical and research applications of these algorithms relate to specific diseases and would therefore benefit from an approach that discriminates between functional variants specifically related to that disease from those which are not. In a whole-exome/whole-genome sequencing context, such an approach could substantially reduce the number of false positive candidate mutations. Here, we test this postulate by incorporating a disease-specific weighting scheme into the Functional Analysis through Hidden Markov Models (FATHMM) algorithm. When compared to traditional prediction algorithms, we observed an overall reduction in the number of false positives identified using a disease-specific approach to functional prediction across 17 distinct disease concepts/categories. Our results illustrate the potential benefits of making disease-specific predictions when prioritizing candidate variants in relation to specific diseases. A web-based implementation of our algorithm is available at http://fathmm.biocompute.org.uk.},
author = {Shihab, Hashem a and Gough, Julian and Mort, Matthew and Cooper, David N and Day, Ian N M and Gaunt, Tom R},
doi = {10.1186/1479-7364-8-11},
file = {:home/saket/Desktop/1479-7364-8-11.pdf:pdf},
issn = {1479-7364},
journal = {Human genomics},
keywords = {Amino Acid Substitution,Amino Acid Substitution: genetics,Computational Biology,Humans,Internet,Markov Chains,Mutation,Mutation: genetics,Phenotype,Polymorphism, Single Nucleotide,Polymorphism, Single Nucleotide: genetics,Software},
mendeley-groups = {Galaxy Paper},
month = jan,
number = {1},
pages = {11},
pmid = {24980617},
title = {{Ranking non-synonymous single nucleotide polymorphisms based on disease concepts.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4083756\&tool=pmcentrez\&rendertype=abstract},
volume = {8},
year = {2014}
}


@article{Gonzalez-Perez2011,
abstract = {Several large ongoing initiatives that profit from next-generation sequencing technologies have driven--and in coming years will continue to drive--the emergence of long catalogs of missense single-nucleotide variants (SNVs) in the human genome. As a consequence, researchers have developed various methods and their related computational tools to classify these missense SNVs as probably deleterious or probably neutral polymorphisms. The outputs produced by each of these computational tools are of different natures and thus difficult to compare and integrate. Taking advantage of the possible complementarity between different tools might allow more accurate classifications. Here we propose an effective approach to integrating the output of some of these tools into a unified classification; this approach is based on a weighted average of the normalized scores of the individual methods (WAS). (In this paper, the approach is illustrated for the integration of five tools.) We show that this WAS outperforms each individual method in the task of classifying missense SNVs as deleterious or neutral. Furthermore, we demonstrate that this WAS can be used not only for classification purposes (deleterious versus neutral mutation) but also as an indicator of the impact of the mutation on the functionality of the mutant protein. In other words, it may be used as a deleteriousness score of missense SNVs. Therefore, we recommend the use of this WAS as a consensus deleteriousness score of missense mutations (Condel).},
author = {Gonz\'{a}lez-P\'{e}rez, Abel and L\'{o}pez-Bigas, Nuria},
doi = {10.1016/j.ajhg.2011.03.004},
file = {:home/saket/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gonz\'{a}lez-P\'{e}rez, L\'{o}pez-Bigas - 2011 - Improving the assessment of the outcome of nonsynonymous SNVs with a consensus deleteriousness s.pdf:pdf},
issn = {1537-6605},
journal = {American journal of human genetics},
keywords = {Computational Biology,Consensus Sequence,Databases, Genetic,Genes, p53,Genomics,Genomics: statistics \& numerical data,Humans,Mutation, Missense,Neoplasms,Neoplasms: genetics,Polymorphism, Single Nucleotide,Software},
mendeley-groups = {Galaxy\_Stuff/Condel,Galaxy Paper},
month = apr,
number = {4},
pages = {440--9},
pmid = {21457909},
title = {{Improving the assessment of the outcome of nonsynonymous SNVs with a consensus deleteriousness score, Condel.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3071923\&tool=pmcentrez\&rendertype=abstract},
volume = {88},
year = {2011}
}

@article{Zhang2014,
abstract = {Distinguishing driver mutations from passenger mutations is critical to the understanding of the molecular mechanisms of carcinogenesis and for identifying prognostic and diagnostic markers as well as therapeutic targets. We reviewed the current approaches and software for identifying driver mutations from passenger mutations including both biology-based approaches and machine-learning-based approaches. We also reviewed approaches to identify driver mutations in the context of pathways or gene sets. Finally, we discussed the challenges of predicting driver mutations considering the complexities of inter- and intra-tumor heterogeneity as well as the evolution and progression of tumors.},
annote = {Driver Mutation: Confers positive advantse to the tumor  cell and is positively selsected. The passenger mutation on the other hand does not contribute to development of cancer 
        
three main methods for driver prediction:
1. Functional Impact
2. Machine learning
3. difference in mutation frequeies
        
How Carter et all do the background mutation acalculation
1. calculate number of non-silent[non synonynmous] mutations
2. Remove driver mutations [ known databases such as COSMIC]
3.Create  base substitution matrix with the rows as 
A,C,G,T representing reference base. With columns ae C*pG, CpG*, TpC*,G*pA,A,C,G,T where * represents changed bas. the base cannot be substituted by its own
        
Thjis matrixgives you the background mutation rate. now come to the gene and calculate logRT log likelihodd ratio which is the likelihood ratio for observing a particular score in a gene if that gene is passenger compared with likelihood of observing it in real data. 
                  
Polyphen2 derives its dataset from two sources
1. HumDiv: Damagin mutations causing human mendelian diseases
2.HumVar3: Disases causing mutation from Uniprot and other variations not known to be associated with any human diseaese
                  
SNAP takes evolutionary information like residue conservation for nueral network based prediction
        
Methods based on functional impact hypothesis that higher the functional impact, higher the probabilityof it being a driver
        
        
Challanges with driver/passenger :
When the cancer is under treatement the earlier passenger may evolve as a driver since  the drug targeted driver and it delopmed resistance
        
Alog the passengers are indicidually weak and might not be so when considered in unison
        
It is also imp to note where and how the tumor sample was sequenced, tumoirs and cancers are heterogenous.
      },
author = {Zhang, Jing and Liu, Jie and Sun, Jianbo and Chen, Chen and Foltz, Gregory and Lin, Biaoyang},
doi = {10.1093/bib/bbt042},
file = {:home/saket/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhang et al. - 2014 - Identifying driver mutations from sequencing data of heterogeneous tumors in the era of personalized genome sequen.pdf:pdf},
issn = {1477-4054},
journal = {Briefings in bioinformatics},
keywords = {cancer,driver mutation,next-generation sequencing,passenger mutation,snps},
mendeley-groups = {Galaxy\_Stuff,Galaxy Paper},
month = mar,
number = {2},
pages = {244--55},
pmid = {23818492},
title = {{Identifying driver mutations from sequencing data of heterogeneous tumors in the era of personalized genome sequencing.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23818492},
volume = {15},
year = {2014}
}

@article{Gnad2013,
abstract = {BACKGROUND: Recent advances in sequencing technologies have greatly increased the identification of mutations in cancer genomes. However, it remains a significant challenge to identify cancer-driving mutations, since most observed missense changes are neutral passenger mutations. Various computational methods have been developed to predict the effects of amino acid substitutions on protein function and classify mutations as deleterious or benign. These include approaches that rely on evolutionary conservation, structural constraints, or physicochemical attributes of amino acid substitutions. Here we review existing methods and further examine eight tools: SIFT, PolyPhen2, Condel, CHASM, mCluster, logRE, SNAP, and MutationAssessor, with respect to their coverage, accuracy, availability and dependence on other tools. RESULTS: Single nucleotide polymorphisms with high minor allele frequencies were used as a negative (neutral) set for testing, and recurrent mutations from the COSMIC database as well as novel recurrent somatic mutations identified in very recent cancer studies were used as positive (non-neutral) sets. Conservation-based methods generally had moderately high accuracy in distinguishing neutral from deleterious mutations, whereas the performance of machine learning based predictors with comprehensive feature spaces varied between assessments using different positive sets. MutationAssessor consistently provided the highest accuracies. For certain combinations metapredictors slightly improved the performance of included individual methods, but did not outperform MutationAssessor as stand-alone tool. CONCLUSIONS: Our independent assessment of existing tools reveals various performance disparities. Cancer-trained methods did not improve upon more general predictors. No method or combination of methods exceeds 81\% accuracy, indicating there is still significant room for improvement for driver mutation prediction, and perhaps more sophisticated feature integration is needed to develop a more robust tool.},
annote = {Methods: SIFT, Polyphen2, MA, Chasm, mCluster, SNAP,  Condel
                  
Database: 
                  
Negative : SNP  with minor allele frequency          
Positive: Recurrent mutations from  COSMIC database
+ Novel somatic mutations
        
        Missense mutation: Mutation that results in  a nucleotide that codes for some other AA.
                  
Nonsense Mutation the new nucleotide changes a codon that specified an amino acid to one of the STOP codons (TAA, TAG, or TGA)        
                  
What are drivers?  Increase cell proliferation, decrease individuals evolutinary fitness        
From 40707 missense mutations , those mutations weere picked that were found in atleast two cancer tumors. The rest cme from TCGA novel set. This was novel because it was present neither in dbSNP nor in COSMIC
        
The negative dataset comes from germline SNPs found in dbSNP. To avoid rara deleterious mutations tthey selected  mutations with MAF eqal to atleast 0.25
        
  Non synomymous SNPS drive protein change, the functional impact comes from their location
        
The underlying principle for most of the tools lies in the fact that evolutionary and structural contrstaints .
        
SIFT performs MSA to identify conserved protein residues and calculates probaability of each of 19 AA to be tolerated relative to most frequent residie
Thus mutations at otherwise highly conserved positions are deleterious. 
        
 logRE[Log R Pfam E value] predicts only on pfam domains by comparing pfam score of wild and mutatnt allele
        
Mutation assesor also accounts for  functional specificity on background of overall conservation
        
        It is possible to extend such tools to account for physico chemical changes too like MAPP and Align GVGD do        
        
Structure based tools model the strcucture of protein and examine features such as solvent accessibility / crystollagaphic factor etc. But this is outdated. They are limited by the availability of protein structure availability
        
Polyphen2 merges sequence and structure based appraoch to train a naive bayes classifier using 8 sequence based and 3 structure based features
        
SNAP uses nueral networks to incorporate structural and evolutionary contraints
                  
mCluster maps known disease related mutation to positions along conserved domains and then maps novel variants to same conserved domains, Thus the conserved domains are like CANCER hotspots, if any mutation occurs at thoise positions it is likeley going to be driver(?). mCLuster gives the probability of oberving a cluster of certain size given the number of positions in the domain and the mutation frequency
        
     Can Predict uses a random forest again like CHASM using SIFT and logRE scores to predict the impact of scores. 
        
some cases where tools like SIFT do not score anything is explained by the fact that no homologous proteins were found in those locations
        
To create metapredictors weights they first ran the tools through COSMIC data, and depending on the number of },
author = {Gnad, Florian and Baucom, Albion and Mukhyala, Kiran and Manning, Gerard and Zhang, Zemin},
doi = {10.1186/1471-2164-14-S3-S7},
file = {:home/saket/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gnad et al. - 2013 - Assessment of computational methods for predicting the effects of missense mutations in human cancers.pdf:pdf},
issn = {1471-2164},
journal = {BMC genomics},
keywords = {Amino Acid Sequence,Amino Acid Substitution,Amino Acid Substitution: genetics,Computational Biology,Computational Biology: methods,Databases,Genetic,Humans,Missense,Missense: genetics,Models,Molecular,Molecular Sequence Data,Mutation,Neoplasms,Neoplasms: genetics,ROC Curve,Sensitivity and Specificity,Software},
mendeley-groups = {DDP\_MachineL,Galaxy\_Stuff,Galaxy Paper},
month = jan,
number = {Suppl 3},
pages = {S7},
pmid = {23819521},
publisher = {BioMed Central Ltd},
title = {{Assessment of computational methods for predicting the effects of missense mutations in human cancers.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3665581\&tool=pmcentrez\&rendertype=abstract},
volume = {14 Suppl 3},
year = {2013}
}

@article{blank,
	author  = {}, 
	title   = {},
	journal = {}, 
	year  = {},
	  month = {}, 
	  volume= {}, 
	  number= {}, 
	  pages = {},
	  note  = {} 
}	

% Article within a journal
@ARTICLE{koon,
	author  = {Koonin, E V and Altschul, S F and P Bork}, 
	title   = {BRCA1 protein products: functional motifs}, 
	journal = {Nat Genet}, 
	year    = {1996},
	volume  = {13}, 
	pages   = {266-267}
}	

% Article within a journal supplement
@ARTICLE{oreg,
	author  = {Orengo, C A and Bray, J E and Hubbard, 
		   T and LoConte, L and Sillitoe, I}, 
	title   = {Analysis and assessment of ab initio 
		   three-dimensional prediction, secondary 
		   structure, and contacts prediction},
	journal = {Proteins}, 
	year    = {1999},
	volume  = {Suppl 3}, 
	pages   = {149-170}
}	

% In press article
@inpress{khar,
	author  = {Kharitonov, S A and Barnes, P J}, 
	title   = {Clinical aspects of exhaled nitric oxide},
	journal = {Eur Respir J}, 
	note    = {in press} 
}	

%
% Published abstract
%
@ARTICLE{zvai,
	author  = {Zvaifler, N J and Burger, J A and Marinova-Mutafchieva, 
		   L and Taylor, P and Maini, R N},
	title   = {Mesenchymal cells, stromal derived factor-1 and 
		   rheumatoid arthritis [abstract]},
	journal = {Arthritis Rheum}, 
	year    = {1999},
	volume  = {42}, 
	pages   = {s250},
}	


%
% Article within conference proceedings
%
@Inproceedings{xjon,
	author    = {X Jones}, 
	title     = {Zeolites and synthetic mechanisms},
	booktitle = {Proceedings of the First National Conference on 
		     Porous Sieves: 27-30 June 1996; Baltimore},
	year      = {1996},
	  editor  = {Y Smith}, 
	  pages   = {16-27},
	  organization  = {Stoneham: Butterworth-Heinemann}
}	

%%%%%%%%
%  Book chapter, or article within a book
%
@incollection{schn,
	author    = {E Schnepf}, 
	title     = {From prey via endosymbiont to plastids: 
		     comparative studies in dinoflagellates},
	booktitle = {Origins of Plastids}, 
	editor    = {R A Lewin}, 
	publisher = {Chapman and Hall},
	pages     = {53-76}, 
	year      = {1993},
	  address = {New York}, 
	  volume  = {2}, 
	  edition = {2nd} 
}	

%%%%%%%%
% Whole issue of journal
%
@wholejournal{pond,
	editor  = {B Ponder and S Johnston and L Chodosh}, 
	title   = {Innovative oncology},
	journal = {Breast Cancer Res}, 
	year  = {1998},
	  volume= {10}, 
	  pages = {1-72}
}	


%%%%%%%%
% Whole conference proceedings
%
@proceedings{smith,
	editor  = {Y Smith}, 
	title   = {Proceedings of the First National Conference
		   on Porous Sieves: 27-30 June 1996; Baltimore},
	year = 1996,
	  address= {Stoneham}, 
	  publisher = {Butterworth-Heinemann},
}	


%%%%%%%%
% Complete book
%
@book{marg,
	author    = {L Margulis}, 
	title     = {Origin of Eukaryotic Cells},
	publisher = {Yale University Press}, 
	year      = {1970},
	address   = {New Haven} 
}



%%%%%%%%
% Monograph or book in series 
%
@incollection{hunn,
	author    = {G W Hunninghake and J E Gadek}, 
	title     = {The alveloar macrophage},
	booktitle = {Cultured Human Cells and Tissues},
	publisher = {Academic Press}, 
	year      = {1995},
  pages      = {54-56},
	  editor   = {T J R Harris}, 
	  address  = {New York}, 
	  note     = {Stoner G (Series Editor): Methods and Perspectives in Cell Biology, vol 1} 
}


%%%%%%%%
% Book with institutional author
@manual{advi,
	  title   = {Annual Report}, 
	    organization  = {Advisory Committee on Genetic Modification}, 
	    address = {London},
	    year    = {1999}
}


%%%%%%%%
% PHD Thesis
%
@phdthesis{koha,
	author = {R Kohavi}, 
	title  = {Wrappers for performance enhancement and
		  obvious decision graphs},
	school = {Stanford University, Computer Science Department},
	year   = {1995}
}

%%%%%%%%
% Webpage Link / URL
%
@webpage{mouse,
	title  = {The Mouse Tumor Biology Database},
	url = {http://tumor.informatics.jax.org/cancer\_links.html}
}

@webpage{vcf,
	
	title={Variant Call Format},
	url = {http://www.1000genomes.org/wiki/Analysis/Variant%20Call%20Format/vcf-variant-call-format-version-41}
}
@article{Shendure2008,
	abstract = {DNA sequence represents a single format onto which a broad range of biological phenomena can be projected for high-throughput data collection. Over the past three years, massively parallel DNA sequencing platforms have become widely available, reducing the cost of DNA sequencing by over two orders of magnitude, and democratizing the field by putting the sequencing capacity of a major genome center in the hands of individual investigators. These new technologies are rapidly evolving, and near-term challenges include the development of robust protocols for generating sequencing libraries, building effective new approaches to data-analysis, and often a rethinking of experimental design. Next-generation DNA sequencing has the potential to dramatically accelerate biological and biomedical research, by enabling the comprehensive analysis of genomes, transcriptomes and interactomes to become inexpensive, routine and widespread, rather than requiring significant production-scale efforts.},
	author = {Shendure, Jay and Ji, Hanlee},
	doi = {10.1038/nbt1486},
	file = {:home/saket/Documents/Mendeley Desktop/nbt1486.pdf:pdf},
	institution = {Department of Genome Sciences, University of Washington, Seattle, Washington 98195-5065, USA. shendure@u.washington.edu},
	isbn = {1087-0156},
	issn = {1087-0156},
	journal = {Nature biotechnology},
	mendeley-groups = {Galaxy\_Stuff},
	number = {10},
	pages = {1135--1145},
	pmid = {18846087},
	title = {{Next-generation DNA sequencing.}},
	volume = {26},
	year = {2008}
}

@article{Weinstein2013,
	abstract = {The Cancer Genome Atlas (TCGA) Research Network has profiled and analyzed large numbers of human tumors to discover molecular aberrations at the DNA, RNA, protein and epigenetic levels. The resulting rich data provide a major opportunity to develop an integrated picture of commonalities, differences and emergent themes across tumor lineages. The Pan-Cancer initiative compares the first 12 tumor types profiled by TCGA. Analysis of the molecular aberrations and their functional roles across tumor types will teach us how to extend therapies effective in one cancer type to others with a similar genomic profile.},
	author = {Weinstein, John N and Collisson, Eric a and others},
	doi = {10.1038/ng.2764},
	file = {:home/saket/Documents/Mendeley Desktop/ng.2764.pdf:pdf},
	issn = {1546-1718},
	journal = {Nature genetics},
	keywords = {Gene Expression Profiling,Genome,Humans,Neoplasms,Neoplasms: genetics,Neoplasms: pathology},
	mendeley-groups = {Galaxy\_Stuff},
	month = oct,
	number = {10},
	pages = {1113--20},
	pmid = {24071849},
	publisher = {Nature Publishing Group},
	title = {{The Cancer Genome Atlas Pan-Cancer analysis project.}},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3919969\&tool=pmcentrez\&rendertype=abstract},
	volume = {45},
	year = {2013}
}
@article{Sjoblom2006,
	abstract = {The elucidation of the human genome sequence has made it possible to identify genetic alterations in cancers in unprecedented detail. To begin a systematic analysis of such alterations, we determined the sequence of well-annotated human protein-coding genes in two common tumor types. Analysis of 13,023 genes in 11 breast and 11 colorectal cancers revealed that individual tumors accumulate an average of approximately 90 mutant genes but that only a subset of these contribute to the neoplastic process. Using stringent criteria to delineate this subset, we identified 189 genes (average of 11 per tumor) that were mutated at significant frequency. The vast majority of these genes were not known to be genetically altered in tumors and are predicted to affect a wide range of cellular functions, including transcription, adhesion, and invasion. These data define the genetic landscape of two human cancer types, provide new targets for diagnostic and therapeutic intervention, and open fertile avenues for basic research in tumor biology.},
	author = {Sj\"{o}blom, Tobias and Jones, Si\^{a}n and others},
	doi = {10.1126/science.1133427},
	file = {:home/saket/Documents/Mendeley Desktop/Science-2006-Sj\"{o}blom-268-74.pdf:pdf},
	issn = {1095-9203},
	journal = {Science (New York, N.Y.)},
	keywords = {Amino Acid Substitution,Breast Neoplasms,Breast Neoplasms: genetics,Cell Line, Tumor,Colorectal Neoplasms,Colorectal Neoplasms: genetics,Computational Biology,Consensus Sequence,Databases, Nucleic Acid,Female,Genes, Neoplasm,Genome, Human,Humans,Male,Mutation,Polymerase Chain Reaction,Sequence Analysis, DNA},
	mendeley-groups = {Galaxy\_Stuff},
	month = oct,
	number = {5797},
	pages = {268--74},
	pmid = {16959974},
	title = {{The consensus coding sequences of human breast and colorectal cancers.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/16959974},
	volume = {314},
	year = {2006}
}

@article{Stratton2009,
	abstract = {All cancers arise as a result of changes that have occurred in the DNA sequence of the genomes of cancer cells. Over the past quarter of a century much has been learnt about these mutations and the abnormal genes that operate in human cancers. We are now, however, moving into an era in which it will be possible to obtain the complete DNA sequence of large numbers of cancer genomes. These studies will provide us with a detailed and comprehensive perspective on how individual cancers have developed.},
	author = {Stratton, Michael R and Campbell, Peter J and Futreal, P Andrew},
	doi = {10.1038/nature07943},
	file = {:home/saket/Documents/Mendeley Desktop/nature07943.pdf:pdf},
	issn = {1476-4687},
	journal = {Nature},
	keywords = {Genes, Neoplasm,Genes, Neoplasm: genetics,Genome, Human,Genome, Human: genetics,Genomics,Genomics: trends,Humans,Mutation,Mutation: genetics,Neoplasms,Neoplasms: genetics,Sequence Analysis},
	mendeley-groups = {Galaxy\_Stuff},
	month = apr,
	number = {7239},
	pages = {719--24},
	pmid = {19360079},
	publisher = {Nature Publishing Group},
	title = {{The cancer genome.}},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2821689\&tool=pmcentrez\&rendertype=abstract},
	volume = {458},
	year = {2009}
}
@article{Zhang2014,
	abstract = {Distinguishing driver mutations from passenger mutations is critical to the understanding of the molecular mechanisms of carcinogenesis and for identifying prognostic and diagnostic markers as well as therapeutic targets. We reviewed the current approaches and software for identifying driver mutations from passenger mutations including both biology-based approaches and machine-learning-based approaches. We also reviewed approaches to identify driver mutations in the context of pathways or gene sets. Finally, we discussed the challenges of predicting driver mutations considering the complexities of inter- and intra-tumor heterogeneity as well as the evolution and progression of tumors.},
	annote = {Driver Mutation: Confers positive advantse to the tumor  cell and is positively selsected. The passenger mutation on the other hand does not contribute to development of cancer 
	
	three main methods for driver prediction:
	1. Functional Impact
	2. Machine learning
	3. difference in mutation frequeies
	
	How Carter et all do the background mutation acalculation
	1. calculate number of non-silent[non synonynmous] mutations
	2. Remove driver mutations [ known databases such as COSMIC]
	3.Create  base substitution matrix with the rows as 
	A,C,G,T representing reference base. With columns ae C*pG, CpG*, TpC*,G*pA,A,C,G,T where * represents changed bas. the base cannot be substituted by its own
	
	Thjis matrixgives you the background mutation rate. now come to the gene and calculate logRT log likelihodd ratio which is the likelihood ratio for observing a particular score in a gene if that gene is passenger compared with likelihood of observing it in real data. 
	
	Polyphen2 derives its dataset from two sources
	1. HumDiv: Damagin mutations causing human mendelian diseases
	2.HumVar3: Disases causing mutation from Uniprot and other variations not known to be associated with any human diseaese
	
	SNAP takes evolutionary information like residue conservation for nueral network based prediction
	
	Methods based on functional impact hypothesis that higher the functional impact, higher the probabilityof it being a driver
	
	
	Challanges with driver/passenger :
	When the cancer is under treatement the earlier passenger may evolve as a driver since  the drug targeted driver and it delopmed resistance
	
	Alog the passengers are indicidually weak and might not be so when considered in unison
	
	It is also imp to note where and how the tumor sample was sequenced, tumoirs and cancers are heterogenous.
	},
	author = {Zhang, Jing and Liu, Jie and others},
	doi = {10.1093/bib/bbt042},
	file = {:home/saket/Documents/Mendeley Desktop/Zhang et al. - 2014 - Identifying driver mutations from sequencing data of heterogeneous tumors in the era of personalized genome sequen.pdf:pdf},
	issn = {1477-4054},
	journal = {Briefings in bioinformatics},
	keywords = {cancer,driver mutation,next-generation sequencing,passenger mutation,snps},
	mendeley-groups = {Galaxy\_Stuff},
	month = mar,
	number = {2},
	pages = {244--55},
	pmid = {23818492},
	title = {{Identifying driver mutations from sequencing data of heterogeneous tumors in the era of personalized genome sequencing.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/23818492},
	volume = {15},
	year = {2014}
}
@article{Altschul1997,
	abstract = {The BLAST programs are widely used tools for searching protein and DNA databases for sequence similarities. For protein comparisons, a variety of definitional, algorithmic and statistical refinements described here permits the execution time of the BLAST programs to be decreased substantially while enhancing their sensitivity to weak similarities. A new criterion for triggering the extension of word hits, combined with a new heuristic for generating gapped alignments, yields a gapped BLAST program that runs at approximately three times the speed of the original. In addition, a method is introduced for automatically combining statistically significant alignments produced by BLAST into a position-specific score matrix, and searching the database using this matrix. The resulting Position-Specific Iterated BLAST (PSI-BLAST) program runs at approximately the same speed per iteration as gapped BLAST, but in many cases is much more sensitive to weak but biologically relevant sequence similarities. PSI-BLAST is used to uncover several new and interesting members of the BRCT superfamily.},
	author = {Altschul, S F and Madden, T L and Sch\"{a}ffer, a a and Zhang, J and Zhang, Z and Miller, W and Lipman, D J},
	file = {:home/saket/Documents/Mendeley Desktop/253389.pdf:pdf},
	issn = {0305-1048},
	journal = {Nucleic acids research},
	keywords = {Algorithms,Amino Acid Sequence,Animals,DNA,DNA: chemistry,Databases, Factual,Humans,Molecular Sequence Data,Proteins,Proteins: chemistry,Sequence Alignment,Software},
	mendeley-groups = {Galaxy\_Stuff},
	month = sep,
	number = {17},
	pages = {3389--402},
	pmid = {9254694},
	title = {{Gapped BLAST and PSI-BLAST: a new generation of protein database search programs.}},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=146917\&tool=pmcentrez\&rendertype=abstract},
	volume = {25},
	year = {1997}
}
@article{Kumar2009,
	abstract = {The effect of genetic mutation on phenotype is of significant interest in genetics. The type of genetic mutation that causes a single amino acid substitution (AAS) in a protein sequence is called a non-synonymous single nucleotide polymorphism (nsSNP). An nsSNP could potentially affect the function of the protein, subsequently altering the carrier's phenotype. This protocol describes the use of the 'Sorting Tolerant From Intolerant' (SIFT) algorithm in predicting whether an AAS affects protein function. To assess the effect of a substitution, SIFT assumes that important positions in a protein sequence have been conserved throughout evolution and therefore substitutions at these positions may affect protein function. Thus, by using sequence homology, SIFT predicts the effects of all possible substitutions at each position in the protein sequence. The protocol typically takes 5-20 min, depending on the input. SIFT is available as an online tool (http://sift.jcvi.org).},
	author = {Kumar, Prateek and Henikoff, Steven and Ng, Pauline C},
	doi = {10.1038/nprot.2009.86},
	file = {:home/saket/Documents/Mendeley Desktop/nprot.2009.86.pdf:pdf},
	issn = {1750-2799},
	journal = {Nature protocols},
	keywords = {Algorithms,Amino Acid Sequence,Amino Acid Substitution,Computer Simulation,Internet,Molecular Sequence Data,Phenotype,Proteins,Proteins: genetics,Proteins: physiology,Software},
	mendeley-groups = {Galaxy\_Stuff},
	month = jan,
	number = {7},
	pages = {1073--81},
	pmid = {19561590},
	title = {{Predicting the effects of coding non-synonymous variants on protein function using the SIFT algorithm.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/19561590},
	volume = {4},
	year = {2009}
}

@book{Adzhubei2013,
	abstract = {PolyPhen-2 (Polymorphism Phenotyping v2), available as software and via a Web server, predicts the possible impact of amino acid substitutions on the stability and function of human proteins using structural and comparative evolutionary considerations. It performs functional annotation of single-nucleotide polymorphisms (SNPs), maps coding SNPs to gene transcripts, extracts protein sequence annotations and structural attributes, and builds conservation profiles. It then estimates the probability of the missense mutation being damaging based on a combination of all these properties. PolyPhen-2 features include a high-quality multiple protein sequence alignment pipeline and a prediction method employing machine-learning classification. The software also integrates the UCSC Genome Browser's human genome annotations and MultiZ multiple alignments of vertebrate genomes with the human genome. PolyPhen-2 is capable of analyzing large volumes of data produced by next-generation sequencing projects, thanks to built-in support for high-performance computing environments like Grid Engine and Platform LSF.},
	author = {Adzhubei, Ivan and Jordan, Daniel M and Sunyaev, Shamil R},
	booktitle = {Current protocols in human genetics / editorial board, Jonathan L. Haines ... [et al.]},
	doi = {10.1002/0471142905.hg0720s76},
	file = {:home/saket/Documents/Mendeley Desktop/hg0720.pdf:pdf},
	isbn = {0471142905},
	issn = {1934-8258},
	keywords = {Computational Biology,Computational Biology: methods,Databases, Genetic,Humans,Internet,Mutation, Missense,Polymorphism, Single Nucleotide,Protein Conformation,Proteins,Proteins: chemistry,Proteins: genetics,Proteins: metabolism,Search Engine,Software},
	mendeley-groups = {Galaxy\_Stuff},
	month = jan,
	number = {January},
	pages = {Unit7.20},
	pmid = {23315928},
	title = {{Predicting functional effect of human missense mutations using PolyPhen-2.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/23315928},
	volume = {Chapter 7},
	year = {2013}
}


