%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                     %%
%%  LaTeX template for BioMed Central  %%
%%     journal article submissions     %%
%%                                     %%
%%          <8 June 2012>              %%
%%                                     %%
%%                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% For instructions on how to fill out this Tex template           %%
%% document please refer to Readme.html and the instructions for   %%
%% authors page on the biomed central website                      %%
%% http://www.biomedcentral.com/info/authors/                      %%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%% BioMed Central currently use the MikTex distribution of         %%
%% TeX for Windows) of TeX and LaTeX.  This is available from      %%
%% http://www.miktex.org                                           %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% additional documentclass options:
%  [doublespacing]
%  [linenumbers]   - put the line numbers on margins

%%% loading packages, author definitions

%\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
\documentclass{bmcart}

%%% Load packages
%\usepackage{amsthm,amsmath}
%\RequirePackage{natbib}
%\RequirePackage{hyperref}
%\usepackage[utf8]{inputenc} %unicode support
\usepackage[applemac]{inputenc} %applemac support if unicode package fails
%\usepackage[latin1]{inputenc} %UNIX support if unicode package fails
\usepackage{graphicx}
\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\def\includegraphic{}
%\def\includegraphics{}



%%% Put your definitions there:
\startlocaldefs
\endlocaldefs


%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the title of your article here     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{GalDrive: Galaxy based pipeline for comparative identification of driver mutations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors here                   %%
%%                                          %%
%% Specify information, if available,       %%
%% in the form:                             %%
%%   <key>={<id1>,<id2>}                    %%
%%   <key>=                                 %%
%% Comment or delete the keys which are     %%
%% not used. Repeat \author command as much %%
%% as required.                             %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[
   addressref={aff1},                   % id's of addresses, e.g. {aff1,aff2}
    corref={aff1}                   % id of corresponding address, if any
                    % id's of article notes, if any
   email={saket.kumar@iitb.ac.in}   % email address
]{\inits{SC}\fnm{Saket} \snm{Choudhary}}
\author[
   addressref={aff1},
      corref={aff1},
       %  noteref={n1},    
   email={noronha@iitb.ac.in}
]{\inits{SBN}\fnm{Santosh} \snm{Noronha} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors' addresses here        %%
%%                                          %%
%% Repeat \address commands as much as      %%
%% required.                                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[id=aff1]{%                           % unique id
  \orgname{Department of Chemical Engineering, IIT Bombay}, % university, etc
  %\street{Powai},                     %
  \postcode{400076}                                % post or zip code
  \city{Mumbai},                              % city
  \cny{India}                                    % country
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{artnotes}
%\note{Sample of title note}     % note to the article
%\note[id=n1]{Equal contributor} % note, connected to author
%\end{artnotes}

\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Abstract begins here                 %%
%%                                          %%
%% Please refer to the Instructions for     %%
%% authors on http://www.biomedcentral.com  %%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Visualising Driver Mutation Prediction using Galaxy based pipeline%%%%%%%%%%%%%

\begin{abstractbox}

\begin{abstract} % abstract
%\parttitle{First part title} %if any
%Text for this section.
\parttitle{Background} Identification of driver mutations can lead to a better understanding of the molecular mechanisms associated with cancer. This can be a first step towards developing diagnostic and prognostic markers. Various driver mutation predition tools rely on different algorithm for prediction and hence there is little consensus in the predictions. The input and output formats vary across the tools. It has been suggested 
that an ensemble approach that takes into account various prediction scores might perform better. However there is lack of a reproducible approach to study or visualise these predictions. 
 
\parttitle{Results} We developed wrappers for various driver mutation predictions tools using Galaxy based framework. We also developed a wrapper for  visualising these set of predictions, that can be used as an aid to discover sites of consensus. In order to perform predictions using multiple tools on the same dataset, we also developed Galaxy based workflows to convert VCF format to tool specifc formats. The tools are publicly available on %\url{https://github.com/galaxy_tools}

%\parttitle{Second part title} %if any
%Text for this section.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
\kwd{galaxy}
\kwd{driver mutation}
\kwd{passenger mutation}
\kwd{cancer research}
\kwd{reproducible research}
\kwd{workflows}
\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}
%
%\end{fmbox}% uncomment this for twcolumn layout

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Main Body begins here                %%
%%                                          %%
%% Please refer to the instructions for     %%
%% authors on:                              %%
%% http://www.biomedcentral.com/info/authors%%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%% See the Results and Discussion section   %%
%% for details on how to create sub-sections%%
%%                                          %%
%% use \cite{...} to cite references        %%
%%  \cite{koon} and                         %%
%%  \cite{oreg,khar,zvai,xjon,schn,pond}    %%
%%  \nocite{smith,marg,hunn,advi,koha,mouse}%%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% start of article main body
% <put your article body there>

%%%%%%%%%%%%%%%%
%% Background %%
%%
\section*{Background}


Cancer is known to be arise from genomic aberrations\cite{Sjoblom2006}. With the advent of Next Generation Sequencing, it has been possible to profile the genomes from cancer patients and perform an in-depth analysis to yield insights that could be used for therapuetic, diagnostic and prognostic applications. Many of these profiles have also been released inn public domain, such as TCGA \cite{Weinstein2013}. Given huge datasets such as these, the challenge has been to make sense out of it.


It has been suggested that Cancer is the outcome of Darwinian evolution at the cell level involving genetic variation. Natural selection acts on the phenotypic level ,thus positively selecting those cells which have acquired those mutations that allow such cells to proliferate. Cells with such mutations lead to abnormal growth in the tumors. This growth may turn out to be controlled such as in the case of skin moles  or it may end up leading to cancer tissues

These set of mutations are the 'drivers' of cancer that confer selective advantages to the cell to grow autonomously or alternatively to prevent cell death by affecting the apoptosis pathways ultimately leading to the positive selection of the cell. \cite{Stratton2009}.


The 'passengers' do not confer any growth advantage to the cells.'Drivers' thus, by definition are found in 'cancer' genes. the 'passengers' are known to be distributed randomly \cite{Stratton2009}. The 'cancer genes' are known to contribute 


Identification of these set of driver mutations across various cancer types, would possibly act as a set of prognosis markers besides 
acting like therapeutic targets. Different approaches have been used to differentiate drivers from passengers. The challenge lies in correctly classifying thousands of mutations  generated out of whole genome or exome sequencing as drivers or passengers. The computational approaches used for this prediction use information
ranging from difference in mutational frequency among drivers and passengers to calculating functional impact scores , besides using a curated dataset of driver 
and passenger mutation for training classifiers \cite{Zhang2014}. A few of these approaches are summarised in the following section.



\section*{Materials and Methods}

%subsection*{Methods}

\subsubsection*{SIFT}

SIFT(Sorting Intolerant From Tolerant) is a method used for identifying the effect of
amino acid substitution on the associated protein function \cite{Kumar2009} SIFT uses evolutionary information to
predict the effect of amino acid substitution. Given the protein coding sequence, a set of related proteins are fetched
using the PSI-BLAST algorithm \cite{Altschul1997}

\subsubsection*{Polyphen2}

Polyphen2 \cite{Adzhubei2013} uses a naive Bayes Classifer to predict probability of amutation being deleterious based on the posterior probability.
The classifer was trained on the HumanDiv dataset consisting of 3155 damaging mutations known to cause Mendelian disease and 6321 mutations known to be non-deleterious. The other dataset consited of HumVar dataset  with 13032 disease causing mutations from uniprot and other non-disease casuing variation. 
The classifiers uesea a total of 11 features, including 8 sequence based  and 3 structure based. Polyphen2 thus incorportates both sequence based as well the evolutionary information in its classifer.
\subsubsection*{Mutation Assessor}
Mutation asseor makes assesses the functional impact of a mutation by considering the evolutionary conservation of amino acid residues in protein subfamilies.

\subsubsection*{CHASM}


\section*{Galaxy Based Toolbox}

The different tools, owing to the different underlying approach used  for prediction give different predictions for the same set 
of mutations. Each tool whether run offline or online uses a different input format. One of the standard ways to  store
mutation data is the VCF(Variant Call Format) \cite{vcf}. In order to convert VCF files to  tool specific format, we developed  workflows in Galaxy.

These tools have also been f

\section*{Visualsing predictions as heatmap in Galaxy}

%\paragraph*{Sub-sub-sub heading for section}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Backmatter begins here                   %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{backmatter}

\section*{Competing interests}
  The authors declare that they have no competing interests.

\section*{Author's contributions}
    Text for this section \ldots

\section*{Acknowledgements}
  Text for this section \ldots
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  The Bibliography                       %%
%%                                                         %%
%%  Bmc_mathpys.bst  will be used to                       %%
%%  create a .BBL file for submission.                     %%
%%  After submission of the .TEX file,                     %%
%%  you will be prompted to submit your .BBL file.         %%
%%                                                         %%
%%                                                         %%
%%  Note that the displayed Bibliography will not          %%
%%  necessarily be rendered by Latex exactly as specified  %%
%%  in the online Instructions for Authors.                %%
%%                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if your bibliography is in bibtex format, use those commands:
\bibliographystyle{bmc-mathphys} % Style BST file
\bibliography{bmc_article}      % Bibliography file (usually '*.bib' )

% or include bibliography directly:
% \begin{thebibliography}
% \bibitem{b1}
% \end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Figures                       %%
%%                               %%
%% NB: this is for captions and  %%
%% Titles. All graphics must be  %%
%% submitted separately and NOT  %%
%% included in the Tex document  %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% Do not use \listoffigures as most will included as separate files

\section*{Figures}
  \begin{figure}[h!]
  	\includegraphics[scale=0.5]{heatmap.png}
  \caption{\csentence{Heatmap of Cosmic mutations}
     Heatmap representing COSMIC mutations occurring in at least two tumours}
      \end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Tables                        %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Use of \listoftables is discouraged.
%%
\section*{Tables}
\begin{table}[h!]
\caption{Sample table title. This is where the description of the table should go.}
      \begin{tabular}{cccc}
        \hline
           & B1  &B2   & B3\\ \hline
        A1 & 0.1 & 0.2 & 0.3\\
        A2 & ... & ..  & .\\
        A3 & ..  & .   & .\\ \hline
      \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Additional Files              %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Additional Files}
  \subsection*{Additional file 1 --- Sample additional file title}
    Additional file descriptions text (including details of how to
    view the file, if it is in a non-standard format or the file extension).  This might
    refer to a multi-page table or a figure.

  \subsection*{Additional file 2 --- Sample additional file title}
    Additional file descriptions text.


\end{backmatter}
\end{document}
