\documentclass[13pt]{beamer} \synctex=1
%\usepackage{amsmath}
%\usepackage{cclicenses}
%\usepackage{beamerthemeshadow} 
\usepackage{hyperref}
\usepackage{url}
\usepackage{multimedia}
%\setbeamercovered{transparent}
%\beamertemplateshadingbackground{blue!5}{yellow!10}
\usepackage{beamerthemesplit}
\usepackage{algorithmic}
\usepackage{epsfig,amsfonts,amsmath,amstext,amssymb,latexsym}

\begin{document}
%\sffamily \bfseries
\title[Analysis of Next Generation Sequencing Data]
{Analysis  of \\
    Next Generation Sequencing Data
}
\author[\insertframenumber/\inserttotalframenumber
\hspace{1in} Saket Choudhary]
{Saket Choudhary \\
}
\date{} 
\begin{frame}
   \titlepage
\vspace{-1cm}

\end{frame}



\begin{frame}
  \frametitle{Sequencing : Why ?}   % Insert frame title between curly braces
\begin{itemize}
\item{DNA sequence comprise the basic blueprint}
\item{Identify potential sites/genes which might lead to diseases, like Cancer in our case}
\item{With lots of related data, prediction of diseases and their cure!}

\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{Sequencing : The Dataset}
\begin{itemize}
\item{Dataset 1: Whole Genome Tumor samples, paired end reads of tumor samples from canceric patients were }
\item{Dataset 2: Exome Paired-blood samples, paired end reads of tumor and normal blood sample from the same patient }

\end{itemize}
\end{frame}
\begin{frame}
\frametitle{The Datasets : What do we do?}
\begin{itemize}
\item{Index Reference Genome $->$ Align Paired end reads  $->$ Remove PCR duplicates $->$ Indel Realignment $->$ Base Recalibration $->$ Variant Calling  }
\item{To understand the biological significance of The variants, we need to \emph{annotate} them}
\item{The annotated files can be analysed for novel or known variants}
\item{Analysis is easy for paired blood samples, normal sample serves as a reference}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{NGS Pipeline Workflow}
\begin{figure}[!h]
    \begin{center}
        \scalebox{0.35}{
			\includegraphics{variantWorkflow.jpg}}
    \end{center}
    		\caption{SNP calling pipeline}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Alignment}
\begin{figure}[!h]
    \begin{center}
        \scalebox{0.35}{
			\includegraphics{bwt.png}}
    \end{center}
    		\caption{BWT Algorithm }
\end{figure}
\end{frame}

\begin{frame}
\frametitle{BWT Algortihm}
Consider the text T being searched for a query string Q using BWT :\\
{\footnotesize{
			index = len(Q) \\
          nextChar = Q[index--] \\
          (start, end) = (Start(nextChar), End(nextChar)) \\
          while index $>$= 0: \\
            nextChar = Q[index--] \\
            (startrank, endrank) = (RankOf(start, nextChar), RankOf(end, nextChar))\\
            (start, end) = (IndexOf(nextChar, startrank), IndexOf(nextChar, endrank))\\
          for i in range(start, end):\\
            print SA(i)\\

}}
\end{frame}

\begin{frame}
\frametitle{The Pipeline}
\begin{itemize}
\item{We use shell scripting to run jobs in parallel}
\item{Each single-end alignment takes around 2 hours to be aligned, a np-hard problem}
\item{The downstream analysis takes around 4-6 hours }
\item{The final output of the pipeline is a \emph{csv} which contains annotation output}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Challenges faced}
\begin{itemize}
\item{An entirely new subject, required a lot of background study}
\item{Software issues, Forums like seqanswers,biostars proved useful}
\item{Debugging is slow !}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Conclusions}
\begin{itemize}
\item{We developed a pipeline for analysis of NGS data}
\item{The paired blood tumor data, is easier to be analysed against its normal counterpart}
\end{itemize}
\end{frame}

\begin{frame}{References}
\begin{thebibliography}{5}

\bibitem{website}Wikipedia, \url{http://en.wikipedia.org/wiki/DNA_sequencing}
\bibitem{website}Wikipedia,\url{http://en.wikipedia.org/wiki/Burrows-Wheeler-transform}
\bibitem{1}
David  W Mount, \textsl{Bioinformatics: Sequence and Genome Analysis}


\end{thebibliography}
\end{frame}
\end{document}
