%input macros (i.e. write your own macros file called MacroFile1.tex)
%\include{Macros/MacroFile1}

 \documentclass[oneside,12pt]{Classes/CUEDthesisPSnPDF}


\ifpdf
    \pdfinfo { /Title  (Saket SLP)
               /Creator (TeX)
               /Producer (pdfTeX)
               /Author (Saket Choudhary saket.kumar@iitb.ac.in)
               /CreationDate (D:20121109000000)  %format D:YYYYMMDDhhmmss
               /ModDate (D:20121109000000)
               /Subject (NGS Analysis of Canceric Genomes)
               /Keywords (NGS, SLP)}
    \pdfcatalog { /PageMode (/UseOutlines)
                  /OpenAction (fitbh)  }
\fi
\usepackage{amsmath} 
\usepackage{listings}
%\usepackage{minted}
\lstdefinestyle{StyleListingBasic}{%
     basicstyle=\ttfamily,       % Schriftstil
     frame=single,               % einfacher Rahmen
     framesep=1pt,               % Abstand des Rahmens
     framerule=0.8pt,            % Linienstaerke des Rahmens
     rulecolor=\color{mittelgrau},  % Farbe der Rahmenlinie
     breaklines=true,            % automatischen Umbruch aktivieren
     breakindent=0pt             % Einrueckung nach Umbruch
}

\title{Pattern Recognition in Clinical Data\\[1ex]
         Dual Degree Project \\
         Stage I \\1
         Guide: Prof. S B Noronha\\ }

\ifpdf
  \author{\href{mailto:saketkc@gmail.com}{Saket Choudhary}}
  \collegeordept{\href{http://www.che.iitb.ac.in}{Department of  Chemical Engineering}}
  \university{\href{http://www.iitb.ac.in}{IIT Bombay}}
% insert below the file name that contains the crest in-place of 'UnivShield'
  \crest{\includegraphics[width=35mm,height=35mm]{UnivShield}}
\else
  \author{Saket Choudhary}
  \collegeordept{Department of Chemical Engineering}
  \university{Indian Institute of Technology Bombay}
% insert below the file name that contains the crest in-place of 'UnivShield'
  \crest{\includegraphics[bb = 0 0 292 336, width=25mm]{UnivShield}}
\fi
%
% insert below the file name that contains the crest in-place of 'UnivShield'
% \crest{\IncludeGraphicsW{UnivShield}{40mm}{14 14 73 81}}
%
%\renewcommand{\submittedtext}{change the default text here if needed}
%\degree{Doctor of Philosophy}
%\degreedate{Yet to be decided}

% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt

% Put all the style files you want in the directory StyleFiles and usepackage like this:
\usepackage{StyleFiles/watermark}

% Comment out the next line to get single spacing
%\onehalfspacing

\begin{document}

%\language{english}

% A page with the abstract on including title and author etc may be
% required to be handed in separately. If this is not so, then comment
% the below 3 lines (between '\begin{abstractseparte}' and 
% 'end{abstractseparate}'), normally like a declaration ... needs some more
% work, mind as environment abstracts creates a new page!
% \begin{abstractseparate}
%   \input{Abstract/abstract}
% \end{abstractseparate}




% Using the watermark package which is in StyleFiles/
% and to remove DRAFT COPY ONLY appearing on the top of all pages comment out below line
%\watermark{DRAFT COPY ONLY}


\maketitle

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\frontmatter % book mode only
\pagenumbering{roman}
\include{Dedication/dedication}
\include{Acknowledgement/acknowledgement}
\include{Abstract/abstract}

\tableofcontents
\listoffigures
%\printnomenclature  %% Print the nomenclature
%\addcontentsline{toc}{chapter}{Nomenclature}

\mainmatter % book mode only
\include{Introduction/introduction}
%\include{Chapter1/chapter1}
%\include{Chapter2/chapter2}
%\include{Chapter3/chapter3}
%\include{Conclusions/conclusions}

\backmatter % book mode only
\appendix
%\include{Appendix1/appendix1}i$
%\include{Appendix2/appendix2}

%\bibliographystyle{plainnat}
%\bibliographystyle{Classes/CUEDbiblio}
%\bibliographystyle{Classes/jmb}
\bibliographystyle{plain} % bibliography style
\renewcommand{\bibname}{References} % changes default name Bibliography to References
\bibliography{References/references} % References file



\end{document}
