
% Thesis Abstract -----------------------------------------------------


%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\begin{abstracts}        %this creates the heading for the abstract page

Biology's next big problem is, too much data to handle. With the advent of Next Generation Sequencing techniques, the rate of data production far exceeds our ability to make sense out of it. There has been a shift from the classical hypothesis-driven research to an \textit{-omics} based research.

\textit{-omics} focuses on the global analysis of a system as opposed to a individual component based analysis as in classical hypothesis driven research. 
Besides collecting the \textit{-omics} data, there is an ever increasing collection of clinical data. The problem no longer lies in getting the DNA sequenced, but as to what inferences can be drawn from such a study. \textit{-omics} and classical hypothesis driven research can complement each other, only if we overcome the bottleneck of \textit{analyzing} this data. Too much data, not be too informative. 

Here, we try to tackle a collection of problems from the \textit{genomics}  and \textit{functional genomics} domains with an aim to tackle the bottlenecks by making use of mathematical tools. Mathematics as a \textit{science} and as a \textit{tool} can help mitigate some of these bottlenecks.  

We address five different problems here. The first problem discusses how information from DNA sequencing can be used for characterizing the nature of mutations in Cancer. A unified workflow is presented which can aid biologists in prioritizing the damaging nature of these mutations.

In the second discussion, we demonstrate the earlier known presence of Human papillomavirus in Cervical cancer datasets. 

The third problem presents a case study of benchmarking two alignment algorithms.

The fourth problem focuses on obtaining a set of bio-markers, from a proteomics microarray experiment, that can be used for prognosis of cancer. 


With the fifth problem we present visualisation tools for biological data, that can be used in next generation sequencing and discovery domains for data analytics.


%Cancer as a disease has been one of the main areas of active research involving both scientists %and engineers. The focus of the research has not only been to deliver methods to cure cancer, but %as the saying goes \emph{'Prevention is better than cure'}, an early prognosis can go a long way %in preventing its occurrence, besides, a systematic study can ensure humans emerge out as the only %winners in the \textbf{War on Cancer}

%Cancer Therapy has mostly been a 'General Therapy', one common drug/technique for all cancer
%types, for all patients. This general approach is limited by two factors: non-specificity and high %cost. Lately the advent has been to tackle cancer at the molecular, genetic and epigenetic levels %to come up with more specific therapeutic targets and design 'Smart Drugs'\cite{waroncancer} The %cost factor is a secondary issue as long as these drugs do not repeat the 'carpet-bombing' %\cite{carpetbombing} approach.

%The problem essentially lies in our understanding of cancer. For studying  disease complex as cancer it is essential to that information from all levels: molecular, genetic, epigenetic, be integrated. The effectiveness of the 'smart drug' is judged by it being able to act specifically at the molecular and genetic levels, and hence a focused study at one level might not suffice. 

%With the advent of Next Generation Sequencing Techniques, it has been possible to come up with the exact genome sequence of an individual, generating huge volume of data. Owing to this, the challenge remains as to how to make sense out of this data. It is essential that the mining techniques be designed to mine only meaningful data, that is in sync with the principles of Biology. 

%With all domains of life sciences resorting to computational techniques, we are locked into he 'big data problem', our capacity to analyse data takes a back seat when compared to the rate of data generation. Hence emphasis needs to be laid on access, analysis and reproducibility of these data, for \emph{reproducibility drives science}








\end{abstracts}
%\end{abstractlongs}


% ----------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
