\documentclass[xcolor=x11names,compress]{beamer}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{xstring}
\usepackage{amsmath}
\usetikzlibrary{calc, arrows}
\usetikzlibrary{shapes,arrows,shapes.multipart}
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{palatino}
\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}
\setbeamercolor*{lower separation line head}{bg=DeepSkyBlue4} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=blue!90} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 
%\renewcommand{\(}{\begin{columns}}
%\renewcommand{\)}{\end{columns}}
%\newcommand{\<}[1]{\begin{column}{#1}}
%\renewcommand{\>}{\end{column}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*{\NodeSize}{0.5cm}%
\newcommand*{\YShiftBetweenRows}{-1cm}% Subsequent rows are shited down so they don't overlap
\tikzset{DNA Style/.style={minimum size=0.5cm, draw=gray, line width=1pt}}{}
\newlength{\YShift}% 
\newcounter{ColumnCounter}% Prefix for node labels
% Initialize - These are probably not needed, but prefer to set them
\setlength{\YShift}{0cm}% 
\setcounter{ColumnCounter}{0}
\newcommand*{\DNASequence}[2][Mark]{%
    % http://tex.stackexchange.com/questions/12091/tikz-foreach-loop-with-macro-defined-list
    \def\Sequence{#2}
    \foreach [count=\xi] \Label/\Color in \Sequence {%
        \pgfmathsetmacro{\XShift}{\NodeSize*\xi}%
        \IfStrEq{\Color}{}{\def\Color{white}}{}
        \edef\NodeName{#1-\arabic{ColumnCounter}}
        \node [DNA Style, fill=\Color, xshift=\XShift] (\NodeName) {\Label};
        \stepcounter{ColumnCounter}
    } 
}%
\newcommand*{\ThreeDNASequences}[4][Mark]{% #1 = tikzmark prefix
    \setcounter{ColumnCounter}{0}% reset column counter
    \begin{scope}[yshift=\YShift]
        \DNASequence[#1]{#2} 
        \pgfmathsetmacro{\Shift}{3cm}% Should compute this based on num of items in #1
        \begin{scope}[xshift=\Shift]
            \DNASequence[#1]{#3} 
        \end{scope}
        \pgfmathsetmacro{\Shift}{7cm}% Should compute this based on num of items in #2  
        \begin{scope}[xshift=\Shift]
            \DNASequence[#1]{#4} 
        \end{scope}
    \end{scope}
    \pgfmathsetlength{\YShift}{\YShift\YShiftBetweenRows}%
}
\newcommand*{\ConnectNodes}[3][]{%
    % #1 = draw options
    % #2 = ending node
    % #3 = list of starting nodes
    \def\ListOfEndNodes{#3}
    \foreach \EndNode in \ListOfEndNodes {%
    \draw[latex'-, thick, #1] (#2) to[#1] (\EndNode);
    }%
}
  \setbeamercovered{transparent}
  \setbeamercolor{block title}{fg=black,bg=gray!40}
\setbeamercolor{block body}{fg=black,bg=gray!10}
%\theoremstyle{definition}
\usetikzlibrary{mindmap,trees}
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \tikzset{
  decision/.style = {diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt},
  block/.style = {rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em},
  line/.style = {draw, -latex'},
  cloud/.style = {draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em},
  subroutine/.style = {draw,rectangle split, rectangle split horizontal,
    rectangle split parts=3,minimum height=1cm,
    rectangle split part fill={red!50, green!50, blue!20, yellow!50}},
  connector/.style = {draw,circle,node distance=3cm,fill=yellow!20},
  data/.style = {draw, trapezium,node distance=3cm,fill=olive!20}
  }
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Introduction}
\begin{frame}
\title{Overview of TCGA}
%\subtitle{SUBTITLE}
\author{
	Saket Choudhary\\
%	{\it Dual Degree Project}\\
%	\vspace{10pt}
%	Guide: {Prof. Santosh Noronha}\\
}
\date{
%	\begin{tikzpicture}
		%\draw[DeepSkyBlue4] decorate{ decorate{ decorate{ (0,0) -- (3,0) }}}; 
		%\pmbchromatogram{SampleScf.scf}
%	\DNASequence[Top]{C/blue!20,G/yellow!20,C/blue!20, A/red!30,T/blue!10,C/blue!20, G/yellow!20,A/red!30, G/yellow!20,C/cyan!30,T/blue!10};
%	\end{tikzpicture}  
%	\begin{tikzpicture}
%	\hspace*{2pt}\DNASequence[Bottom]{C/blue!20,G/yellow!20,C/blue!20,G/yellow!20,T/blue!10,C/blue!20, G/yellow!20,A/red!30, G/yellow!20,C/cyan!30,T/blue!10}; 
%	\end{tikzpicture}
%	\\
	\vspace{1cm}
	\today
}
\titlepage
\end{frame}
%\section{\scshape Introduction}
%\begin{frame}{Overview}
%\tableofcontents
%\end{frame}
\subsection{Introduction}
\begin{frame}{Introduction}
\begin{itemize}
	\item Cancer is a disease known to genetic and epigenetic alterations in the genome \pause
	\item Earlier approaches to study cancer relied mostly on using mutations	\pause
	\item Owing to the heterogeneity of Cancer genomes, a 'one-method' approach is too naive! \pause
	
	%	The analysis should incorporate
%	data at multiple levels: expression profiles, epigenetic factors, mutation effects, sy
\end{itemize}
\end{frame}
\section{TCGA}
\subsection{TCGA}
\begin{frame}{TCGA}
	\begin{itemize}
		\item The heterogeneity can be controlled by incorporating alternate or more than one approaches. E.g Pathways v/s mutated genes \pause
	\item The Cancer Genome Atlas: Catalogue of genomic studies related to Cancer \pause
	\item Contains datasets for various cancer type: GBM, BDC, HNSC etc. \pause
	\item Different techniques to analyse the samples: \pause
		\begin{itemize}
			\item Gene Expression Profiling \pause
			\item Copy Number Variation	\pause
			\item SNPs	\pause
			\item DNA Methylation \pause
			\item Protein Micoarray	\pause
			\item miRNA expression\pause
			\item mRNA sequencing\pause
		\end{itemize}
	\end{itemize}
\end{frame}
\subsection{Why TCGA}
\begin{frame}{Why TCGA?}
	\begin{itemize}
	\item 'Accelerated'  understanding of molecular basis of Cancer by collaborations \pause
	\item More data is good (but not always!)\pause
	\item Multiple techniques allow for a 'systems' based approach, rather than treating a single technique say mutations in isolation\pause
	\end{itemize}
\end{frame}

\section{Case Study}
\subsection{Case Study I}
\begin{frame}{Brief Case Study}
					Can methylation and gene expression data be integrated to study  regulatory genes in Cancer? \pause
					
		\end{frame}		
\subsection{Case Study II}
\begin{frame}{Brief Case Study}
			\begin{itemize}

	\item Epigenetics involves studying heritable changes in gene activity NOT caused by sequence level changes \pause
	\item Example: DNA Methylation = Locks the gene in off position $\longrightarrow$ Gene silenced. \pause
	\item Hypomethylation known to activate oncogenes(methylated CpG islands), hypermethylation turns off antioncogenes \pause

	\item A strong correlation might lead to a gene expression with site methylation \pause
	\item TCGA has multiple datasets of multiple cancer types, hence a good ground to test the hypothesis \pause
	
	
	\item Investigating three way relationships
		\end{itemize}
\end{frame}


\subsection{Case Study III}
\begin{frame}{Brief Case Study}
		\begin{itemize}
	\item Pick up all data samples with available RNA-seq data \pause
	\item Filter data(overlapping samples with available RNA-seq+Methylation data ) \pause
	\item Methylation is found out to a binary signal for expression. A methylation controlled gene has low expression when methylated, though expression can be low or high if it is unmethylated \pause
	%We do not know how much should the methylation be for the gene to stop expression
	%The way to setermine this limit is to extract mutual information  assuming methylcation,(X) and expressopn data(Y)
	%CMI(t) = I(X,Y|X<t)p(X,t)+I(X,Y|X>t)p(X>t)
	% t* = argmin(cMIT(t)) this is calculated for eah cpg site and expression of  its corresponding gene.  The catch is the so called 'L' shape appears only
	% when visualsing data from all cancers, which I find a bit dicey!
	
	% If you draw a plot for Gene i v/s s Gen j expression for lets say 100 samples gfiven Gene i is methylated or un memthy;ated
	% you should observe that when these two clusters are overlapping, then Gene j is regulated by Gene i because j's expression
%	is being tightly contrained by i, indicating that gene j is highly correlated with gene i's expression despite ists methylation state. .
% However a flat cloud of points
	% for Gene i unmethylated shows that Gene j is expressed otherwise too and might be a regulator of i. Gene j regulates gene i only when it is not methlyled
	% but when it is, 
	
%	\item Assuming methylation is in fact binary, it should be possible to set a threshold level. This threshold will make methylation(discrete) and expression(continuous) data completely independent \pause
\item The threshold can help us divide the sample into two groups: one where $gene_i$ is methylated and other where it is not.
	\item  This can then be used to study if the $gene_i$ correlates with $gene_j$ depending on its methylation state[Graphs!] \pause
	
	\item Doing this pairwise for each gene to determine directional relationship. Shortlisting done by abs(correlation) \pause
	\end{itemize}
	
\end{frame}


\section{Wrapup}
\begin{frame}{Wrapup}
	\begin{itemize}
		\item  Using methylation and gene-expression data in an integrated manner it is possible to infer directional relationships \pause
		\item  It would also make sense to correlate this with the survival data \pause
		\item Ideas?
	\end{itemize}
\end{frame}

\end{document}
