\chapter{Galaxy Toolboxes for Driver Mutation Discovery}
\ifpdf
    \graphicspath{{Chapter3/Chapter3Figs/PNG/}{Chapter3/Chapter3Figs/PDF/}{Chapter3/Chapter3Figs/}}
\else
    \graphicspath{{Chapter3/Chapter3Figs/EPS/}{Chapter3/Chapter3Figs/}}
\fi
\section{Galaxy}
Galaxy \cite{galaxy} is a web based platform for data intensive biology. With the advent of Next Generation Sequencing and increased data generation by high throughput studies, there have been
concerns over making analyses, accessible and reproducible. Galaxy provides an open source solution to track and manage data provenance.


Any software used for drawing conclusions from raw sequencing data might generate completely different results depending on the parameter values it is processed with. Simple threshold cut off for P values used to call a mutation  a 'driver mutation' might affect the whole set of results. In order to ensure that results are reproducible all the steps followed, the command line parameters used for analysis should be documented properly.


With 'Galaxy workflows' it is possible to represent the entire data analysis pipeline in an intuitive graphical interface. These workflows can either be made public via a URL link or be provided as a supplementary material distributed as text file which can be 'imported' into any instance of Galaxy. These workflows act as 'log files' ensuring the same 'versions' and 'parameters' be used to run the analysis pipeline, ensuring reproducibility.


Zhang et al point out that there is less overlap between the softwares predicting driver mutations\cite{zhang}. While trying to reproduce results from \cite{zhang}, it was non-trivial to 
convert the files to different data formats for every new tool used. Most of tools lacked a Galaxy plugin which would have otherwise taken care of data formats.

In order to tackle the issue of lack of any tool that can give a comprehensive picture of the results of running all these softwares, in one go motivated us to come up with a set of 'Significant Mutation Toolbox' for Galaxy.

Here is a brief discussion of various tools used to  predict driver mutation. Each section describes
the input format required, and the steps required to convert  VCF \cite{vcf} file into appropriate input format. VCF file is standard output from a number of NGS pipelines and hence was chosen as the common input to all the tools.

\section{Polyphen2}
Polyphen2 is available as a webservice at \url{http://genetics.bwh.harvard.edu/pph2/bgi.shtml}. The server is sent an input file in appropriate format by the 'Polyphen2 Webservice' tool implemented in Galaxy.
\subsection{Input Format}
\begin{figure}[htp]
\begin{bluebox}
chr1:888659	    T/C \\
chr1:1120431	G/A \\ 
chr1:1387764	G/A\\ 
chr1:1421991	G/A\\
chr1:1599812	C/T\\
chr1:1888193	C/A\\
chr1:1900186	T/C\\

\end{bluebox}
	\caption{Polyphen2 Input Format, \url{http://genetics.bwh.harvard.edu/pph2/bgi.shtml}}
	\label{box:pph2input}
\end{figure}

\subsection{Galaxy Workflow}

\begin{figure}[htp]
\centering
\begin{bluebox}
From the VCF file only the relevant columns are 'cut' and 'trimmed' to send a request to the Polyphen2 webservice \\
\includegraphics[width=\linewidth]{polyphen2w}

	\caption{Polyphen2 Workflow as implemented in Galaxy}
	\label{box:pph2w}
	\end{bluebox}
\end{figure}

\section{SIFT}
SIFT toolbox is also implemented in Python and interacts with the webservice at \url{http://provean.jcvi.org/genome_submit.php}
\subsection{Input Format}
\begin{figure}[htp]
\begin{bluebox}
1,888659,T,C\\
1,1120431,G,A\\
1,1387764,G,A\\
1,1421991,G,A\\
1,1599812,C,T\\
1,1888193,C,A\\
1,1900186,T,C\\
\end{bluebox}
	\caption{SIFT/PROVEAN Input Format, \url{http://provean.jcvi.org/genome_submit.php}}
	\label{box:siftinput}
\end{figure}
\subsection{Galaxy Workflow}

\begin{figure}[htp]
\centering
\begin{bluebox}
From the VCF file only the relevant columns are 'cut' and 'trimmed' to send a request to the SIFT webservice \\
\includegraphics[width=\linewidth]{siftw}

	\caption{SIFT/PROVEAN Workflow as implemented in Galaxy}
	\label{box:siftw}
	\end{bluebox}
\end{figure}

\section{Mutation Assessor}
Mutation Assessor supports an API \url{http://mutationassessor.org/howitworks.php} which is called 
from Galaxy. Mutation Assessor explicitly requires the human genome build[hg18/hg19] to be specified
\subsection{Input Format}
\begin{figure}[htp]
\begin{bluebox}
hg19,1,888659,T,C\\
hg19,1,1120431,G,A\\
hg19,1,1387764,G,A\\
hg19,1,1421991,G,A\\
hg19,1,1599812,C,T\\
hg19,1,1888193,C,A\\
hg19,1,1900186,T,C\\
\end{bluebox}
	\caption{Mutation Assessor Input Format, \url{http://mutationassessor.org}}
	\label{box:mainput}
\end{figure}
\subsection{Galaxy Workflow}

\begin{figure}[htp]
\centering
\begin{bluebox}
From the VCF file some columns are trimmed while an extra column 'hg19' is appended
\includegraphics[width=\linewidth]{mutationassesorw}

	\caption{Mutation Assessor Workflow as implemented in Galaxy}
	\label{box:maw}
	\end{bluebox}
\end{figure}

\section{TransFIC}
TransFIC has an API that can be interacted from command line. PyCurl \url{http://pycurl.sourceforge.net/} was used to interact with its API through Galaxy
\subsection{Input Format}
\begin{figure}[htp]
\begin{bluebox}
1	888659	888659	C\\
1	1120431	1120431	A\\
1	1387764	1387764	A\\
1	1421991	1421991	A\\
1	1599812	1599812	T\\
1	1888193	1888193	A\\
\end{bluebox}
	\caption{TransFIC Input Format, \url{http://bg.upf.edu/transfic/home}}
	\label{box:transficinput}
\end{figure}
\subsection{Galaxy Workflow}

\begin{figure}[htp]
\centering
\begin{bluebox}

\includegraphics[width=\linewidth]{transficw}

	\caption{TransFIC Workflow as implemented in Galaxy}
	\label{box:transficw}
	\end{bluebox}
\end{figure}

\section{Condel}
Condel and TransFIC have similar API
\subsection{Input Format}
\begin{figure}[htp]
\begin{bluebox}
1	888659	888659	C\\
1	1120431	1120431	A\\
1	1387764	1387764	A\\
1	1421991	1421991	A\\
1	1599812	1599812	T\\
1	1888193	1888193	A\\
\end{bluebox}
	\caption{Condel Input Format, \url{http://bg.upf.edu/condel/home}}
	\label{box:condelinput}
\end{figure}
\subsection{Galaxy Workflow}

\begin{figure}[htp]
\centering
\begin{bluebox}

\includegraphics[width=\linewidth]{transficw}

	\caption{Condel Workflow as implemented in Galaxy}
	\label{box:condelw}
	\end{bluebox}
\end{figure}

\section{Results and Discussion}

The motivation behind coming with a Galaxy based tool was to come up with a comprehensive
framework that will allow a user to compare the output of various tools predicting driver 
mutation. The set of tools can be run by importing each one of them to a workflow. 

In order to have a visualize the user can choose to generate a 'heatmap'. This tool has utility in terms of reproducibility of the analysis
and at the same time it is possible to create yet another ensemble of methods by
plugging in the outputs of these tools to a completely new user defined tool. Hence these tools 
ported in Galaxy not only make analysis across all the methods available at 'one click'
, but also provide a flexible framework to add new tools to refine the analysis.


%\begin{figure}[htp]
%\centering
%
%
%\includegraphics[width=\linewidth]{heatmap}
%
%	\caption{Heatmap representing the outputs of various tools. The framework is flexible enough to allow visualising output of more tools. The rows represent "chromosome:position" format}
%	\label{fig:heatmap}
%
%\end{figure}
