\chapter{Visualisation tools for Bioinformatics }
\ifpdf
\graphicspath{{Chapter10/Chapter10Figs/PNG/}{Chapter10/Chapter10Figs/PDF/}{Chapter10/Chapter10Figs/}}
\else
\graphicspath{{Chapter10/Chapter10Figs/EPS/}{Chapter10/Chapter10Figs/}}
\fi
\section*{Need/Rationale}
With the advent of Next Generation Sequencing, there has been a boom in the amount of data being generated. This vast amount of biological data
presents a great challenge from the point of understanding and interpretation. Availability of visualization tools can act as  a possible solution  by utilizing the 
bandwidth of human vision for interpretation\cite{tao2004information}.


\section{Phred Score Viewer}
Phred scores are the quality scores assigned to the nucleotides as sequenced by automated sequencers. 
Phred scores are an indicator of the quality of the fastq files. See Chapter 2 for a discussion on fastq files and phred scores.

\subsection{Implementation details}
The phred score viewer is a pure javascript based implementation. Thus, it can be used to render box plots of the quality scores 
via web browsers, independent of the platform of the user.The user can draw conclusions about the distribution of the scores by looking at the box plots.

\begin{figure}
	\includegraphics[width=\textwidth]{phredscore}
	\caption{Box plot plotted using a javascript based phredscore plotter, for a 100-read based sequence}
\end{figure}

%\subsection{Conclusion}

\section{Human Genetic Variation Viewer}

No two humans are genetically identical,even though there sequences are $99.9 \%$ similar. The genetic difference arise at various sites and 
are common both within and among populations. A study of these genetic variations has both evolutionary and medical significance and can essentially help in deciphering the impacts of variations across populations. 

Most of these variations have now been cataloged into databases such as the dbSNP, which is a catalog of the human single nucleotide polymorphisms. However, the amount of  data is too large and too scattered to draw any conclusion from it.

Human genetic variation viewer, is an effort that tackles this very problem. With a visual map of genetic variations, it is not only easy to visualize all the genetic variations at once, but at the same time draw inferences. the user can configure the viewer to load a certain protein and can visualize variants which have been scored for their impacts, for example via SIFT and Polyphen algorithms. These values indicate the deleteriousness of  a certain variant position.

\subsection{Implementation details}

Human genetic variation viewer is also a javascript based implementation that fetches the list of variants from a web service, given the Entrez ID.
The map is a  stacked bar chart highlighting the damaging, benign and intermediate variants at the protein level.
\begin{figure}
	\includegraphics[width=\textwidth]{hgv}
	\caption{Stacked bar charts showing the frequency of damaging(red), benign(green) and intermediate(yellow) mutations in a protein }
\end{figure}

\subsection{Conclusion}
Given the platform independence and scalability of the tools, they can add  utility to biological  data visualization, making it
simple to infer quality scores and study the impact of various mutations. The tools are designed to be configurable by the end user, and hence are user-friendly.

