% Thesis Dedictation ---------------------------------------------------

%\begin{dedication} %this creates the heading for the dedication page

\begin{center}
\underline{\textbf{Certificate}} \\
Indian Institute of Technology, Bombay\\

\vspace*{20pt}
This Dual Degree Project titled “Pattern Recognition in Clinical Data” by Saket Choudhary(09D02007) was prepared under my guidance and may be accepted for evaluation.\\
%\newline
\end{center}
\vspace*{4in}
Prof. Santosh Noronha\\
Chemical Engineering Department\\
Date: June 26, 2014 \\
Place: IIT Bombay, Mumbai \\
%\end{dedication}

\newpage
\begin{center}
\underline{\textbf{Declaration}}\\
\end{center}
I, Saket Choudhary, Roll No. 09D02007 understand that plagiarism is defined as any
one or the combination of the following: \\
\begin{enumerate}

\item Uncredited verbatim copying of individual sentences, paragraphs or illustrations
(such as graphs, diagrams, etc.) from any source, published or unpublished, including the internet
\item Uncredited improper paraphrasing of pages or paragraphs (changing a few words
or phrases, or rearranging the original sentence order).
\item Credited verbatim copying of a major portion of a paper (or thesis chapter) with-
out clear delineation of who did or wrote what.
\end{enumerate}
I have made sure that all the ideas, expressions, graphs, diagrams, etc., that are not a
result of my work, are properly credited. \\
I affirm that no portion of my work can be considered as plagiarism and I take full
responsibility if such a complaint occurs. I understand fully well that the guide of the
project report may not be in a position to check for the possibility of such incidences of
plagiarism in this body of work.\\
\vspace*{3in}
\newline
Saket Choudhary\\
09D02007\\
Date: June 26, 2014 \\
Place: IIT Bombay, Mumbai \\



\newpage
\begin{center}
\underline{\textbf{Approval Sheet}} \\
Indian Institute of Technology, Bombay\\

\vspace*{20pt}
This dissertation titled "Pattern Recognition in Clinical Data" by Saket Choudhary(09D02007) is approved for the degree of Master of Technology in Chemical Engineering.\\
%\newline
\end{center}

\vspace*{1in}

\noindent{
\textbf{Supervisor}: \\

\vspace{1cm}
\line(1,0){200}\\
Prof. Santosh Noronha\\	
Chemical Engineering Department\\
Date: June 30, 2014 \\
Place: IIT Bombay, Mumbai \\
%\end{dedication}

%\vspace*{1in}


\textbf{Chairperson}: \\

\vspace{1cm}
\line(1,0){200}\\
Prof. P.V Balaji \\
Department of Bioscience and Bioengineering \\
Date: June 30, 2014 \\
Place: IIT Bombay, Mumbai \\

%\vspace*{1in}
\textbf{Examiner}: \\

\vspace{1cm}
\line(1,0){200}\\
Prof. Sharad Bhartiya\\
Chemical Engineering Department\\
Date: June 30, 2014 \\
Place: IIT Bombay, Mumbai \\
}
% ----------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
