% Thesis Dedictation ---------------------------------------------------

%\begin{dedication} %this creates the heading for the dedication page
\graphicspath{{Scanned/}}
\begin{figure}[htp]
	\includegraphics[width=\textwidth]{approval}
\end{figure}

\begin{figure}[htp]
	\includegraphics[width=\textwidth]{declaration}
\end{figure}

