\chapter{Classification of Microarray Data}

\ifpdf
\graphicspath{{Chapter9/Chapter9Figs/PNG/}{Chapter7/Chapter9Figs/PDF/}{Chapter9/Chapter9Figs/}}
\else
\graphicspath{{Chapter9/Chapter9Figs/EPS/}{Chapter9/Chapter9Figs/}}
\fi

\section*{Problem}

Given the datasets have already been classified into two classes: \textit{Control} and \textit{Grade II}. The focus of the underlying problem is to come up with a marker
set of genes, which can be used to differentiate new samples into Control and Disease. This belongs to the class of \textit{supervised learning} problems, where the classes to which each sample should belongs to is available. Another class of problems deals with \textit{unsupervised learning}, where the focus is to discover the classes to which the data can be classified into. An example of this would be classifying the disease samples into further sub-categories(Grade II, Grade III, Grade   IV). We tackle the former here.
\newpage

We follow the approach as shown in to solve our problem:
\begin{figure}
%\centering
\begin{tikzpicture}[node distance = 4cm, auto]
    \node[block] (raw) {Raw Data};
    \node[block, right of=raw] (pre) {Pre processing};
    
   \node[block, right of=pre] (norm) {Normalization};
    \node[cloud, below of=norm] (diff) {Differentially Expressed Genes };
    \node[block, below of=diff] (ca) {Shortlist by Correspondence Analyis};
   \node[block, below of=ca] (feat) {Feature Extraction};
    \node[cloud, below of=feat] (circ) {Classifier Proteins};
        %by filtering genes with absolute log fold change above 0.5 and p-value(adjusted) below 0.05 
    \path[line] (raw) -- (pre);
	\path[line] (pre) -- (norm);
	\path[line] (norm)  -- node{absolute logFC above 0.5, p-value(adjusted) below 0.05 } (diff);
	\path[line] (diff)  --  node{Extract genes along diagonals}(ca);
	\path[line] (ca)  -- node{Recursive Feature Elimination} (feat);
	\path[line] (feat)  -- node{Top 10 features}  (circ);
	
	

\end{tikzpicture}
\end{figure}

\section{Curse of Dimensionality : Feature Selection}
Given the large number of \textit{attributes} associated with a microarray study with often a small number of observations, it becomes difficult to classify, since large number of observations are required for several combinations of attribute values.

In order to prevent the \textit{curse of dimensionality}, the set of genes can be restricted. The rationale behind using correspondence analysis was to reduce the set of attributes to those genes which have been found to have strong association with the 'control' or 'disease' classes. Thus rather than feeding the set of 500 different attributes, we consider only 100 genes which are shown to have strong association with the control and disease samples.  These set of 100 attributes are thus fed to a SVM classifier to build a binary classifier model.

However it is till necessary to determine which set(s) of genes are the most relevant for building a classifier model. The \textit{best} features  can be selected either by employing \textit{filter} methods such as signal to noise ratio \cite{Golub1999} or \textit{wrapper} methods such as \textit{recursive feature elimination(RFE)}. We discuss \textit{RFE} in detail here.

\subsection*{Recursive Feature Selection}

RFE is based on a simple principle of eliminating those $w_i$ that have low magnitude, since the contribution of such elements contribute less to the classification function. For a linearly separable dataset, this procedure is executed by  first calculating the weights of all attributes :
\begin{equation}
\centering
S_j = |w_j|
\end{equation}
These weights are then sorted in descending order and one or more features are removed from the bottom of the list. Using the shorter set of attributes, a SVM is re-trained. And this procedure is repeated till we settle down to a pre-decided length of features.

\section{SVM Classification}
Support  Vector Machines are binary classifiers. Given a training set of (points,labels) $(x_i,y_i)$ where $x_i \in \mathbf{R}$ and $y \in {-1,1}]$ . The idea is to search for a hyperplane that would separate the points with $y_i=1$ from $y_i=-1$. There could be multiple hyperplanes like that, the focus is however only on the hyperplane that with maximum-margins(on both sides). Any such hyperplane satisfies: \\
\begin{equation}
w.x - b = 0
\end{equation}

If the data is linearly separable, two hyperplanes can be found :\\
\begin{equation}
w.x - b = 1
\end{equation}

\begin{equation}
w.x - b = -1
\end{equation}

The distance between the two hyperplanes is $\frac{2}{||w||}$. Thus minimizing $||w||$ would yield the required the hyperplane.

In order to prevent misclassification, the following constraints are required: \\
\begin{equation}
(w.x_i-b)\geq 1 for x_i belonging to class 1
\end{equation} 

and 
\begin{equation}
(w.x_i-b)\leq -1 for x_i belonging to class -1
\end{equation} 

which can be combined as:\\
\begin{equation}
y_i(w.x_i-b)\geq 1 
\end{equation} 

and the objective function to be minimised under this  constraint is : $||w||$



\section{Cross Validation and SVM}
Given the small set of observations, coming up with a predictor and testing it on the same dataset will present a rosy but a wrong picture. This is the classical problem of \textit{over-fitting} where the prediction function work with maximum accuracy on the training dataset, however will often perform not so well for an entirely new dataset (validation dataset).  In problem like the microarray experiments where the training data is limited, it is often difficult to define a separate validation dataset. Thus in order to avoid over-fitting, part of the training data set is with held as test dataset. Consider k-fold validation. the model is trained using k-1 observables of the dataset and the remaining 1 dataset serves as the test dataset. This performance is averaged over all possible  values of the k-1 substitutes of the data.


The SVM employed uses a linear kernel. The choice of a linear kernel over other non-linear kernels is justified, since the data matrix is till in higher dimensions\cite{tang2008recursive}

\section{Results and Discussions}

We used RFE to select a list of 30 genes that could potentially be used as a set of biomarker for prognosis.

These set of proteins are: \\
\pgfplotstableread[col sep=comma]{svm_input.csv_output.csv}\datatable
\begin{figure}
\pgfplotstabletypeset[
col sep=comma, %semicolon,
%header=true, 
%string type,
columns={NF,Brier,Specificity,Sensitivity}, %, FeatureList},      % display specified columns
columns/NF/.style={fixed,fixed zerofill,precision=0,column type=r, column name="Number of features"},
columns/Brier/.style={fixed,fixed zerofill,precision=3,column type=r},
columns/Specificity/.style={fixed,fixed zerofill,precision=3,column type=r},
columns/Sensitivity/.style={fixed,fixed zerofill,precision=3,column type=r},
%columns/FeatureList/.style={string type}
%every head row/.style={before row=\caption{Some numbers}\\\toprule, after row=\midrule\endhead}, 
%every last row/.style={after row=\bottomrule}
every head row/.style={before row=\hline,after row=\hline},
every last row/.style={after row=\hline}
%col sep=semicolon,
%columns/category/.style={string type,column type=l}
]{\datatable}
\newline
\caption{Features and their Brier scores for Control v/s Grade4}
\end{figure}


A detailed table is present in Appendix 1.

Here we focus on the pattern of classification, rather than the classifiers themselves. The 'Brier' score measure the accuracy of probabilistic predictions. It measures the mean squared error between the predicted probability and the actual observation. Thus, a smaller score indicates a more accurate classifier.

A pattern worth noticing is how, a larger number of features does not always guarantee a lower brier score and hence a higher accuracy. This may look paradoxical, but the paradox is resolvable. 

The argument goes like this.: A new gene included in the shortlisted set  might not be equally informative as the rest. In many cases in fact  introduction of a new gene as an attribute  leads to poor classification accuracy  as the gene is \textit{{noisy}}. This discussion is part of Golub et. al \cite{Golub1999} where the coefficient used for ranking the genes is given by:\\
\begin{equation}
w_i = \frac{\mu_i(+) - \mu_i(-) }{\sigma_i(+) - \sigma_i(-)}
\end{equation}

where $\mu_i$ represents the mean and $\sigma_i$ represents the standard deviation of gene $i$ expression values for two class of samples, $+$ and $-$. Larger $w_i$ represents stronger association  of gene  $i$ with class $+$. As a first step towards selecting the best features, one could shortlist the gene with larger $w_i$ or lower $w_i$. The intermediate values of $w_i$ do not led to informative  features.

However in the above discussion an implicit assumption has been that the features are \textit{orthogonal} (independent) to each other. Each gene $i$ is ranked individually , assuming complete independence of the genes. Thus neglecting any kind if co-relation that might exist between two or more genes, possibly due to them being part of the same  pathway.

The \textit{RFE} method of feature selection tackles this issue by assigning weights to each attribute, tackling all the attributes at once. The genes are then ranked with the genes with maximum weights being ranked at the top.  There is no implicit or explicit orthogonality assumption here.

\subsection*{A note on the results}

The shortlisted gene list after pre-processing  are all summarized in Appendix 1, append 2 and Appendix 3.

However, there has been no step of validation involved either experimentally or a through a thorogh literature  search to verify if the shortlisted sets of genes are known to be associated in  any way. A naive approach would have been to lookup which categories of MeSH [http://www.nlm.nih.gov/mesh/meshhome.html
] do the articles citing this fall under. This would essentially point out if there has ben an earlier study on these sets of genes related to cancer. However, we decided against such an approach.
