\chapter{Errors in Bioinformatics data analysis and Reproducible Research}

\ifpdf
    \graphicspath{{Chapter4/Chapter4Figs/PNG/}{Chapter4/Chapter4Figs/PDF/}{Chapter4/Chapter4Figs/}}
\else
    \graphicspath{{Chapter4/Chapter4Figs/EPS/}{Chapter4/Chapter4Figs/}}
\fi

With the availability of NGS at low costs, a lot of data is being generated everyday.
It often is noticed that in pursuit of novel 'discovery', standardizing the data analysis
pipeline is often ignored. This might not only lead to dubious conclusions, but will serve as
a error prone guideline for  further research. \emph{Reproducibility is the hallmark of science}
As Drummon points out in his paper \cite{drummond2012}, there are three aspects:
Reproducibility, Statistical Replicability and Scientific Replicability. Reproducibility implies the experiment be replicable to at least an extent for other similar datasets. Statistical replicability addresses the problem of results-by-chance that may arise dues to limited data sets
and above all Scientific replicability emphasizes the robustness and generalization of the result.
While analyzing NGS data we noticed two common wrong practices:\\
\begin{itemize}
\item \textbf{Quality Score Encoding}: All the FastQ files were \textbf{assumed} to be 
encoded in Sanger format where the score is stored as (Phred score+33). Such an assumption will cause reads of lower quality encoded in (Phred+64)  format appear as of high quality. So even though some bases are expected to not to be considered, blindly assuming the format to be be sanger causes erroneous analysis at the alignment step itself, which is going to propagate all the way down till post-processing, possible leading to  dubious results
\item \textbf{Ignorance on Quality Assurance of reads}: The pre-processing step is ignored, based on a blind assumption that the data is all fit to be processed in. The data might however have repeated fragments  that might require grooming.
\end{itemize}

To solve the quality score encoding issue, we resort to using a guesser script as implemented at \url{https://github.com/saketkc/NGS-Stuff/blob/master/guess_fastq_platform.py} and to address the quality assurance and reproducibility at all stages, the following two system packages were made use of:\\
\begin{enumerate}
\item Galaxy: A web based tool for doing Bioinformatic analysis
\item bcbio-nextgen:  A python based NGS pipeline 
\end{enumerate}

In order to perform bioinformatics analysis and, Galaxy can be made use of as to document the steps. Galaxy pages allow embedding of workflows illustratively that can shared via  a simple url accessible publicly. The steps involved in Condel workflow are published as a Galaxy page in \ref{box:condelpages}

\begin{figure}[htp]
\centering

\includegraphics[width=\linewidth]{published}

	\caption{A published page of steps involved in Condel workflow accessible via a public URL. The workflow can be directly imported or downloaded too}
	\label{box:condelpages}

\end{figure}


\begin{figure}[htp]
\centering
\begin{bluebox}
bcbio-nextgen pre-processes reads to detect any repeated segment among the reads
\includegraphics[width=\linewidth]{bcbio1}

	\caption{bcbio-nextgen report on repeated segments}
	\label{box:bcbio1}
	\end{bluebox}
\end{figure}

\begin{figure}[htp]
\centering
\begin{bluebox}
bcbio-nextgen reports of the quality profile of bases looking at which the user might want to trim the reads if quality falls below a threshold
\includegraphics[width=\linewidth]{bcbio2}

	\caption{bcbio-nextgen report on quality profile of reads}
	\label{box:bcbio1}
	\end{bluebox}
\end{figure}

\subsection*{Results and Discussions}
NGS technology has numerous applications in life sciences. For example variant discovery is used
in most of the applications. There are published protocols and best practice guidelines available\cite{depristo2011}, but they often are ignored in the haste of arriving at 'novel discoveries'. It is important that the standard set of protocols be followed to avoid down stream analysis turning out dubious. Any analysis pipeline should be benchmarked as in the case of bcbio-nextgen, besides requiring the least human intervention. At a broader level it is important 
that any new method being developed, or a software being used for analysis be properly documented, what parameters were used, what was the dataset and the results can should be reproducible. This is the main motivation to shift to Galaxy and bcbio-nextgen based pipelines.

Some of the guidelines that might help making an analysis 'reproducible':
\begin{itemize}
\item Any code being used for analysis, should be included and archived, either on the web or as supplementary material in case of a publication
\item A log file that lists out all the commands that were run to generate the results should also be included
\item If possible, the code should be available in  \emph{ready-to-run} format, web-based platforms like Galaxy would be possible options for hosting
\item Not everyone is code literate, so emphasis should not be on learning a software but to understand how it works, what is the ideal set of parameters depending on the dataset

\end{itemize}

 

