\chapter{Benchmarking BWA with BWA-PSSM}
\ifpdf
    \graphicspath{{Chapter3/Chapter3Figs/PNG/}{Chapter3/Chapter3Figs/PDF/}{Chapter6/Chapter6Figs/}}
\else
    \graphicspath{{Chapter3/Chapter3Figs/EPS/}{Chapter6/Chapter6Figs/}}
\fi
BWA \cite{bwa} is one of the widely used aligners for aligning 
short and long reads a given reference genome.

BWA internally uses a quality cut off. It thus ignores bases which have a 
quaity score below a certain threshold(-q option in bwa command line).
BWA-PSSM\cite{bwapssm} is a modification of the original BWA which takes quality scores into account
while aligning in the form of a Position Specific Scoring Matrix(PSSM).
\begin{bluebox}
Consider the following sequence:\\
@read\\
ACT\\
+\\
III\\

Assuming Sanger encoded quality scores, all the base positions have a  phred score of (73-33=40) .
Given an error model of the sequencing platform, it is possible to come up with a matrix like:\\
\begin{tabular}{|c|c|c|c|c|}
\hline  & A &T  &G  &C  \\ 
\hline  A&  &  &  &  \\ 
\hline  T&  &  &  &  \\ 
\hline  G&  &  &  &  \\ 
\hline  C&  &  &  &  \\ 
\hline 
\end{tabular} 

for all possible phred scores, which assigns to each possible score and a given nucleotide a score given by (i,j), emphasizing the probability that an observed nucleotide by the sequencer is indeed the same nucleotide

\end{bluebox}

In order to benchmark BWA-PSSM against BWA, read pairs were simulated  usinsg wgsim \cite{wgsim}.
Using the hg19[NCBI build 37] reference genome, a custom genome is simulated with SNPs and INDELS   and then using this genome error free reads are generated and they are mapped to the synthetic genome by both BWA and BWA-PSSM algorithms.

A ROC \ref{box:roc} curve can be plotted since the number of reads that are expected to match is known apriori,
This was done using the $wgsim_eval.pl$ script distributed with wgsim \cite{wgsim}

\begin{figure}[htp]
\centering
%\begin{bluebox}
\includegraphics[width=\linewidth]{roc}
\caption{ROC curve for BWA v/s BWA-PSSM mappings}
	\label{box:roc}
%\end{bluebox}
\end{figure}

\subsection*{Results}
As evident from the ROC, BWA-PSSM has a higher number of incorrectly mapped reads for the same true positives as BWA. BWA performs better.

BWA-PSSM internally uses the error model that might be optimized for a particular class of error profiles, which is a possible reason for its poor performance though in principle it is expected to 
perform better than BWA. The error model was not perturbed, which is one possible avenue for improvement.