\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\begin{document}
\textbf{Why is RNA less stable?}
RNA has an extra 2'OH group which can react with the molecule's backbone in flexible regions, essentailly
acting as a reaction center causing the molecule to cleave.
Longer the strand lesser the stability.
\end{document}
