\chapter{Next Generation Sequencing}
\ifpdf
    \graphicspath{{Chapter2/Chapter2Figs/PNG/}{Chapter2/Chapter2Figs/PDF/}{Chapter2/Chapter2Figs/}}
\else
    \graphicspath{{Chapter2/Chapter2Figs/EPS/}{Chapter2/Chapter2Figs/}}
\fi

\section{NGS Approaches}
\subsection{Shotgun Sequencing}

The chain termination or 'Sanger Sequencing' method works well only for short sequences with 100 to 1000 base-pairs
.This takes place because in case of long chains, the termination would have already occurred and hence the products will be 
low in quantity. One possible solution for this is to sequence as far from the primer as possible,
then synthesize a new primer from the end where the last termination occurred  and keep repeating this.
But this would take a long long time to get the whole genome sequenced .  \\


Shotgun Sequencing  \cite{shotgun} involves breaking down the DNA into small pieces called 'reads' randomly. The reads undergo chain termination reactions parallely , as a result of which we obtain sequence of each individual read.
As the 'reads' are generated randomly , a lot of re-sampling is required so that each nucleotide is covered properly thus being present in reads of different length. This is achieved by
sequencing the DNA multiple times thus creating multiple overlapping reads. The number of times a particular base position in the DNA sequence 
is covered by the reads is defined {\bf read depth coverage}. Higher the coverage, the more accurate would be the final contiguous genome at the cost of high amount of data that needs to be
processed.


\begin{figure}[!h]
    \begin{center}
        \scalebox{1}{
			\includegraphics{shotgun1.jpg}}
    \end{center}
    		\caption{Shotgun Sequencing, The fragments are random and hence to ensure the whole genome sequencing  the DNA stretch needs to be sequenced multiple times. Gaps might occur in case some part cannot be fragmented}
\end{figure}


\subsection{Top Down Approach}

In the top  down approach \cite{shotgun} instead of cleaving the DNA sequence at random positions, we cleave it at known positions 
and keep a track of these sites where it was cleaved. These sub-fragments formed will thus be in a particular order and can 
be sequenced individually . The advantage with such sequencing is that the different fragments can be sequenced in different labs,
and then reassembled together as the positions at which fragmentation was done are known.
This method requires human manipulation as it involves exact mapping of sub-clones and hence is slow.
Its essentially like a 'Top Down Approach' as used in solving a jig-saw puzzle, where to solve the whole jig-saw we start with small pieces, and
assemble them one by one from the 'bottom' to get the whole 'Top' picture

\begin{figure}[!h]
    \begin{center}
        \scalebox{1}{
			\includegraphics{topdownseq.jpg}}
    \end{center}
    		\caption{Top Down Sequencing, The fragments are ordered and can be reassembled back into the contiguous sequence after being sequenced individually}
\end{figure}

\section{NGS Data}

{\bf Single End Sequencing } : When only end of the two strands of the double stranded DNA is read by the sequencer we get Single end reads.\\
\newline
{\bf Paired End Sequencing }: Paired end sequencing involves starting at one end of the fragment, traversing the whole read length and then starting out at the other end of the fragment and reading 
again from this end till the read depth . This improves the ability to identify relative positions of bases in the fragment. 
\newline
It should be noted that the fragment size is different from the read length. The paired end sequencing involves sequencing from two opposite ends of the fragment and not the read.
Hence the paired end fasta files might not have one to one complementary reads. During library construction
the the fragment size might be 1000bp of double stranded DNA.Suppose we do a 100bp paired end sequencing 
that essentially means we start from different ends of each strand and thus there will not be an overlap in these two reads and neither will they be complimentary \\

The NGS data is generally in the form of FASTQ files. The paired end data is orgainsed into two FASTQ
files containing data for each strand of the DNA.\\


\subsection{FASTQ Files}

The NGS data from the sequencer is generally packed in FASTQ/FASTA format. FASTQ format is 
a text based format that not only stores the sequence of each read line by line, but gives the other 
necessary information like the Base Quality Score, which essentially talks about the quality of each base
sequenced.\\

FASTQ \cite[fastqwiki] differs from its better known counterpart FASTA in terms of storing the extra information about
the quality scores of the bases.\\

A FASTQ file generally contains a set of 4 lines in the form : \\
\newline
\newline
{
\footnotesize{
@HWI-ST1097:104:D13TNACXX:4:1101:1715:2142 1:N:0:CGATGT \\
GCGTTGGTGGCATAGTGGTGAGCATAGCTGCCTTCCAAGCAGTTATGGGAG \\
+ \\
=$<$@BDDD=A;+2C9F$<$CB?;CGGA$<$$<$ACEE*1?C:D$>$DE=FC*0BAG?DB6 \\

}

}
\begin{tabular}{|l|l|}
\hline
Value String & Description \\
\hline
HWI & 	the unique instrument name \\

\hline
ST1097 & the run id \\

\hline
D13TNACXX & flow cell id \\
\hline
4 & flow cell lane \\
\hline
1101 & tile number within flow cell \\
\hline
1715 & 'x'-coordinate of the cluster within the tile\\

\hline
2142 & 'y'-coordinate of the cluster within the tile \\

\hline
1 & the member of a pair, 1 or 2 (paired-end or mate-pair reads only) \\
\hline
N & Y if the read fails filter (read is bad), N otherwise \\
\hline

0 & when none of the control bits are on, otherwise it is an even number \\
\hline
CGATGT & index sequence  \\


\hline 


\end{tabular}\\
The following is the significance of the 4 lines :\\
\underline{$1^{st}$ Line}:\\
 Read identifier, which describes the machine, flow-cell, cluster, grid coordinate, end and bar-code for the read. For paired end data only the bar code is different
@$<$instrument name$>$:$<$run-id$>$:$<$flow-cell-id$>$:$<$flow-cell lane$>$:$<$tile within the flow-cell lane$>$:$<$x-coordinate of the detected cluster$>$:$<$y-Position of the detected cluster$>$ $<$member of a pair$>$:$<$Y if the read is filtered, N otherwise$>$:$<$0 when control bits are on, even number otherwise$>$:$<$multiplex index$>$ 
\newline
\underline{$2^{nd}$ Line}:\\
The sequence of a read as reported by the machine\\
\newline
\underline{$3^{rd}$ Line}:\\ 
Marker , remains same throughout a file\\
\newline
\underline{$4^{th}$ Line}: \\  
String of ASCII-encoded base quality scores, one character per base in the sequence. 


\subsubsection{FASTQ Quality Scores}
A quality value Q is defined as an integer mapping of the probability score p , i.e. the probability 
that the corresponding base is wrong.
%\begin{align}
\begin{equation}
Q_{sanger} = -10log_{10} p
\end{equation}
%\end{align}
where $Q_{sanger}$ = Quality score for Sanger formatted files\\

%\begin{align}
\begin{equation}
Q_{solexa} = -10log_{10} \frac{p}{1-p}
\end{equation}
%\end{align}

where  $Q_{solexa}$ = Quality score for files as received from Solexa sequencer\\


A notable point here is that different sequencers encode the Phred Scores differently Sanger format can encode a Phred quality score from 0 to 93 (Phred+33) using ASCII 33 to 126
Starting with Illumina 1.3 and before Illumina 1.8, the format encoded a Phred quality score from 0 to 62(Phred+64) using ASCII 64 to 126 

It is important to know which platform the reads came from, since the alignment algorithm essentially
depends on these score values.


%The data received from ACTREC is paired end. The data received from Shirsat Labs is paired blood, that is
%contains a normal and a tumor sample from the same person and is exome data. The data received  on the other hand, from Amit Dutt's Lab is
%tumor data and is whole genome data.




% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
