\documentclass[xcolor=x11names,compress]{beamer}
%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{xstring}
\usepackage{amsmath}
\usetikzlibrary{calc, arrows}
%\usepackage[chromatogram,domains]{pgfmolbio}
%\usetikzlibrary{decorations.fractals}
\usetikzlibrary{shapes,arrows,shapes.multipart}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{palatino}
%\usetheme{CambridgeUS}
\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}
\setbeamercolor*{lower separation line head}{bg=DeepSkyBlue4} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=blue!90} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 
\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*{\NodeSize}{0.5cm}%
\newcommand*{\YShiftBetweenRows}{-1cm}% Subsequent rows are shited down so they don't overlap
\tikzset{DNA Style/.style={minimum size=0.5cm, draw=gray, line width=1pt}}{}
\newlength{\YShift}% 
\newcounter{ColumnCounter}% Prefix for node labels
% Initialize - These are probably not needed, but prefer to set them
\setlength{\YShift}{0cm}% 
\setcounter{ColumnCounter}{0}
\newcommand*{\DNASequence}[2][Mark]{%
    % http://tex.stackexchange.com/questions/12091/tikz-foreach-loop-with-macro-defined-list
    \def\Sequence{#2}
    \foreach [count=\xi] \Label/\Color in \Sequence {%
        \pgfmathsetmacro{\XShift}{\NodeSize*\xi}%
        \IfStrEq{\Color}{}{\def\Color{white}}{}
        \edef\NodeName{#1-\arabic{ColumnCounter}}
        \node [DNA Style, fill=\Color, xshift=\XShift] (\NodeName) {\Label};
        \stepcounter{ColumnCounter}
    } 
}%
\newcommand*{\ThreeDNASequences}[4][Mark]{% #1 = tikzmark prefix
    \setcounter{ColumnCounter}{0}% reset column counter
    \begin{scope}[yshift=\YShift]
        \DNASequence[#1]{#2} 
        \pgfmathsetmacro{\Shift}{3cm}% Should compute this based on num of items in #1
        \begin{scope}[xshift=\Shift]
            \DNASequence[#1]{#3} 
        \end{scope}
        \pgfmathsetmacro{\Shift}{7cm}% Should compute this based on num of items in #2  
        \begin{scope}[xshift=\Shift]
            \DNASequence[#1]{#4} 
        \end{scope}
    \end{scope}
    \pgfmathsetlength{\YShift}{\YShift\YShiftBetweenRows}%
}
\newcommand*{\ConnectNodes}[3][]{%
    % #1 = draw options
    % #2 = ending node
    % #3 = list of starting nodes
    \def\ListOfEndNodes{#3}
    \foreach \EndNode in \ListOfEndNodes {%
    \draw[latex'-, thick, #1] (#2) to[#1] (\EndNode);
    }%
}
%\setbeamercolor{normal text}{fg=black,bg=}
%\setbeamercolor{alerted text}{fg=blue,bg=}
%\usebeamercolor{normal text}
  \setbeamercovered{transparent}
  \setbeamercolor{block title}{fg=black,bg=gray!40}
\setbeamercolor{block body}{fg=black,bg=gray!10}
%\theoremstyle{definition}
\usetikzlibrary{mindmap,trees}
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \tikzset{
  decision/.style = {diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt},
  block/.style = {rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em},
  line/.style = {draw, -latex'},
  cloud/.style = {draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em},
  subroutine/.style = {draw,rectangle split, rectangle split horizontal,
    rectangle split parts=3,minimum height=1cm,
    rectangle split part fill={red!50, green!50, blue!20, yellow!50}},
  connector/.style = {draw,circle,node distance=3cm,fill=yellow!20},
  data/.style = {draw, trapezium,node distance=3cm,fill=olive!20}
  }
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Introduction}
\begin{frame}
\title{Pattern Recognition In Clinical Data}
%\subtitle{SUBTITLE}
\author{
	Saket Choudhary\\
	{\it Dual Degree Project}\\
	\vspace{10pt}
	Guide: {Prof. Santosh Noronha}\\
}
\date{
	\begin{tikzpicture}
		%\draw[DeepSkyBlue4] decorate{ decorate{ decorate{ (0,0) -- (3,0) }}}; 
		%\pmbchromatogram{SampleScf.scf}
	\DNASequence[Top]{C/blue!20,G/yellow!20,C/blue!20, A/red!30,T/blue!10,C/blue!20, G/yellow!20,A/red!30, G/yellow!20,C/cyan!30,T/blue!10};
	\end{tikzpicture}  
	\begin{tikzpicture}
	\hspace*{2pt}\DNASequence[Bottom]{C/blue!20,G/yellow!20,C/blue!20,G/yellow!20,T/blue!10,C/blue!20, G/yellow!20,A/red!30, G/yellow!20,C/cyan!30,T/blue!10}; 
	\end{tikzpicture}
	\\
	\vspace{1cm}
	\today
}
\titlepage
\end{frame}
%\section{\scshape Introduction}
\begin{frame}{Introduction}
\tableofcontents
\end{frame}
\subsection{Objective}
\begin{frame}{Objective}
%\begin{itemize}[<+-| alert@+>]
%\item Detect viral/bacterial genome sequences in cervical cancers
%\item Develop algorithm to differentiate \emph{driver} mutations from \emph{passenger}
%
%\item Reproducibility in Next Generation Sequencing: What \& How?
%\item Benchmarking alignment methods: BWA v/s BWA-PSSM
%\end{itemize}
\vspace*{-8pt}
\begin{center}
\begin{tikzpicture}[mindmap, concept color=orange!80, font=\sf, text=white]
   \tikzstyle{level 1 concept}+=[font=\sf \small, sibling angle=90,level distance = 35mm] 
  \tikzstyle{level 2 concept}+=[font=\sf, sibling angle=90,level distance = 24mm]
  \tikzstyle{level 3 concept}+=[font=\sf, sibling angle=90,level distance = 18mm]
%     \node[concept,scale=0.7, visible on=<1->] {Next Generation Sequencing \\ \& \\ Cancer Research}
%  [clockwise from=135]
%  
%          child[concept color=purple!70, visible on=<2->, font=\sf \small]{
%           node[concept,scale=0.7]{Driver \& Passenger Mutation Detection} 
%          [clockwise from=225]
%                child[concept color=purple!60,font=\sf \small]{ node[concept,scale=0.5,visible on=<7->]{Literature \\ Survey}}
%                child[concept color=purple!60,font=\sf \small]{ node[concept,scale=0.5,visible on=<8->]{Galaxy \\ Tools}}
%                child[concept color=purple!60,font=\sf \small]{ node[concept,scale=0.5,visible on=<9->]{Galaxy \\ Tools}}                
%           } 
%          child[concept color=teal!70, visible on=<3->, font=\sf \small]{ node[concept,scale=0.7]{Viral Genome Integration} 
%          [clockwise from=135]
%                          child[concept color=teal!60,font=\sf \small]{ node[concept,scale=0.5,visible on=<10->]{Galaxy Workflow}}
%          } 
%          child[concept color=red!80!black, visible on=<4->, font=\sf \small]{ 
%          node[concept,scale=0.7]{Reproducible \\ Research } 
%          [clockwise from=45]
%                          child[concept color=red!70!black,font=\sf \small]{ node[concept,scale=0.5,visible on=<11->,]{Errors \\ in \\ Bio\-informatics }}
%                          child[concept color=red!70!black,font=\sf \small]{ node[concept,scale=0.5,visible on=<12->]{ Galaxy }}
%          } 
%          child[concept color=blue!70, visible on=<5->, font=\sf \small]{ node[concept,scale=0.7]{Bench\-marking \\ Alignment \\ tools} 
%          [clockwise from=135]
%                          child[concept color=blue!60,font=\sf \small]{ node[concept,scale=0.5,visible on=<13->]{BWA v/s BWA-PSSM}}
%          };
%  
\node[concept,scale=0.6, visible on=<2->] {Next Generation Sequencing \\ \& \\ Cancer Research}
[clockwise from=135]
	child[concept color=orange, visible on=<3->, font=\sf \small]
	{           
		node[concept,scale=0.65]{Tools \\for \\ Biologists \\ Reproducible analysis} 
		[clockwise from=225]
		                child[concept color=purple!70, visible on=<5->, font=\sf \small]{
		                           node[concept,scale=0.5]{Driver \& Passenger Mutation Detection} 
		                          [clockwise from=225]		                                
		                                child[concept color=purple!60,font=\sf \small,visible on=<6->]{ node[concept,scale=0.5]{Galaxy \\ Tools}}		                                
		                           } 
		                          child[concept color=teal!70, visible on=<7->, font=\sf \small]{ node[concept,scale=0.5]{Viral Genome Integration} 
		                          [clockwise from=135]
		                                          child[concept color=teal!60,font=\sf \small,visible on=<8->]{ node[concept,scale=0.5]{Galaxy Workflow}}
		                          } 
	}
	child[concept color=orange, visible on=<4->, font=\sf \small]
	{           
		node[concept,scale=0.65]{Better/New \\ Algorithms} 
		[clockwise from=45]
			child[concept color=blue!70, visible on=<9->, font=\sf \small]
			{ 	
				node[concept,scale=0.5]{Bench\-marking \\ Alignment \\ tools} 
			          [clockwise from=135]
			          child[concept color=blue!60,visible on=<10->, font=\sf \small]{ 
			          	node	[concept,scale=0.5]{BWA v/s BWA-PSSM}
			          }
			}
			child[concept color=purple!70, visible on=<11->, font=\sf \small]{
			     node[concept,scale=0.5]{Driver \& Passenger Mutation Detection} 
			     [clockwise from=315]
			     	child[concept color=purple!60,font=\sf \small,visible on=<12->]{
			     		node[concept,scale=0.5]{Ensembl \\ Method}
			     	}
			     	child[concept color=purple!60,font=\sf \small,visible on=<13->]{ node[concept,scale=0.5]{Lit. \\ Survey}}
			}  
	};
\end{tikzpicture}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Significant Mutations}
\subsection{Next Generation Sequencing}
\begin{frame}{Next Generation Sequencing}
\begin{center}
 \begin{tikzpicture}\setlength{\YShift}{10cm}% 
 \hspace*{-30pt}\DNASequence[Top]{C/cyan!30,G/cyan!30,C/cyan!30,G/yellow!20,T/yellow!20,C/yellow!20, G/yellow!20,A/red!30, G/red!30,C/red!30,T/red!30,A/blue!40,G/blue!40,C/blue!40,A/blue!40};
 
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}{Next Generation Sequencing}
\begin{center}
 \begin{tikzpicture}\setlength{\YShift}{10cm}% 
 \hspace*{-30pt}\DNASequence[Top]{C/cyan!30,G/cyan!30,C/cyan!30,G/yellow!20,T/yellow!20,C/yellow!20, G/yellow!20,A/red!30, G/red!30,C/red!30,T/red!30,A/blue!40,G/blue!40,C/blue!40,A/blue!40};
 \draw[->] (3.7,-.3) to (3.7,-.9);
% \draw[red,very thick] (1.1,-1) to (3.1,-1);
%\node[ultra thick,draw] (a) at (1.1,-1) {};
%\node[ultra thick,draw] (b) at (3.1,-1) {};
%\draw[red,->] (a)  (b);
\draw[cyan!20, line width=2mm,rounded corners=8pt] (0.3,-1) -- (1.8,-1);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-1) -- (3.7,-1);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-1) -- (5.7,-1);
\draw[blue!40, line width=2mm,rounded corners=8pt] (5.7,-1) -- (7.7,-1);
\draw[cyan!20, line width=2mm,rounded corners=8pt] (0.7,-1.4) -- (1.8,-1.4);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-1.4) -- (2.7,-1.4);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (3.2,-1.4) -- (3.7,-1.4);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-1.4) -- (4.7,-1.4);
\draw[red!30, line width=2mm,rounded corners=8pt] (5.1,-1.4) -- (5.7,-1.4);
\draw[blue!40, line width=2mm,rounded corners=8pt] (5.7,-1.4) -- (6.7,-1.4);
\draw[cyan!20, line width=2mm,rounded corners=8pt] (0.3,-1.8) -- (1.8,-1.8);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-1.8) -- (2.3,-1.8);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (2.8,-1.8) -- (3.7,-1.8);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-1.8) -- (5.7,-1.8);
\draw[blue!40, line width=2mm,rounded corners=8pt] (6.7,-1.8) -- (7.7,-1.8);
\draw[cyan!20, line width=2mm,rounded corners=8pt] (1.3,-2.2) -- (1.8,-2.2);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-2.2) -- (2.7,-2.2);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (2.8,-2.2) -- (3.7,-2.2);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-2.2) -- (4.1,-2.2);
\draw[red!30, line width=2mm,rounded corners=8pt] (4.8,-2.2) -- (5.3,-2.2);
\draw[blue!40, line width=2mm,rounded corners=8pt] (6.7,-2.2) -- (7.7,-2.2);
\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}{Next Generation Sequencing}
\begin{center}
 \begin{tikzpicture}\setlength{\YShift}{10cm}% 
 \hspace*{-30pt}\DNASequence[Top]{C/cyan!30,G/cyan!30,C/cyan!30,G/yellow!20,T/yellow!20,C/yellow!20, G/yellow!20,A/red!30, G/red!30,C/red!30,T/red!30,A/blue!40,G/blue!40,C/blue!40,A/blue!40};
 \draw[->] (3.7,-.3) to (3.7,-.9);
% \draw[red,very thick] (1.1,-1) to (3.1,-1);
%\node[ultra thick,draw] (a) at (1.1,-1) {};
%\node[ultra thick,draw] (b) at (3.1,-1) {};
%\draw[red,->] (a)  (b);
\draw[cyan!20, line width=2mm,rounded corners=8pt] (0.3,-1) -- (1.8,-1);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-1) -- (3.7,-1);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-1) -- (5.7,-1);
\draw[blue!40, line width=2mm,rounded corners=8pt] (5.7,-1) -- (7.7,-1);
\draw[cyan!20, line width=2mm,rounded corners=8pt] (0.7,-1.4) -- (1.8,-1.4);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-1.4) -- (2.7,-1.4);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (3.2,-1.4) -- (3.7,-1.4);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-1.4) -- (4.7,-1.4);
\draw[red!30, line width=2mm,rounded corners=8pt] (5.1,-1.4) -- (5.7,-1.4);
\draw[blue!40, line width=2mm,rounded corners=8pt] (5.7,-1.4) -- (6.7,-1.4);
\draw[cyan!20, line width=2mm,rounded corners=8pt] (0.3,-1.8) -- (1.8,-1.8);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-1.8) -- (2.3,-1.8);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (2.8,-1.8) -- (3.7,-1.8);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-1.8) -- (5.7,-1.8);
\draw[blue!40, line width=2mm,rounded corners=8pt] (6.7,-1.8) -- (7.7,-1.8);
\draw[cyan!20, line width=2mm,rounded corners=8pt] (1.3,-2.2) -- (1.8,-2.2);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-2.2) -- (2.7,-2.2);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (2.8,-2.2) -- (3.7,-2.2);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-2.2) -- (4.1,-2.2);
\draw[red!30, line width=2mm,rounded corners=8pt] (4.8,-2.2) -- (5.3,-2.2);
\draw[blue!40, line width=2mm,rounded corners=8pt] (6.7,-2.2) -- (7.7,-2.2);
\draw[->] (0.7,-1.4) to[out=180,in=180] (0.7,-3.5);
\draw[->] (3.4,-1.4) to[out=180,in=180] (3.8,-3.5);
\draw[->] (5.2,-1.4) to[out=90,in=180] (7.8,-3.5);
 	\end{tikzpicture}
 	
 	 	\begin{tikzpicture}
 	 	 		%\fill [white] (0.1,0.1) rectangle (0.2,0.2);
\ThreeDNASequences[Bottomss]
        {G/cyan!30,C/cyan!30,G/yellow!20,$T^*$/yellow!20}
        {C/yellow!20, G/yellow!20,A/red!30, $G^*$/red!30}
        {C/red!30,T/red!30,A/blue!40,$G^*$/blue!40};
  \draw[->] (3.7,-.3) to (3.7,-.9);
	\end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}{Next Generation Sequencing}
\begin{center}
 \begin{tikzpicture}\setlength{\YShift}{10cm}% 
 \hspace*{-30pt}\DNASequence[Top]{C/cyan!30,G/cyan!30,C/cyan!30,G/yellow!20,T/yellow!20,C/yellow!20, G/yellow!20,A/red!30, G/red!30,C/red!30,T/red!30,A/blue!40,G/blue!40,C/blue!40,A/blue!40};
 \draw[->] (3.7,-.3) to (3.7,-.9);
% \draw[red,very thick] (1.1,-1) to (3.1,-1);
%\node[ultra thick,draw] (a) at (1.1,-1) {};
%\node[ultra thick,draw] (b) at (3.1,-1) {};
%\draw[red,->] (a)  (b);
\draw[cyan!20, line width=2mm,rounded corners=8pt] (0.3,-1) -- (1.8,-1);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-1) -- (3.7,-1);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-1) -- (5.7,-1);
\draw[blue!40, line width=2mm,rounded corners=8pt] (5.7,-1) -- (7.7,-1);
\draw[cyan!20, line width=2mm,rounded corners=8pt] (0.7,-1.4) -- (1.8,-1.4);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-1.4) -- (2.7,-1.4);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (3.2,-1.4) -- (3.7,-1.4);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-1.4) -- (4.7,-1.4);
\draw[red!30, line width=2mm,rounded corners=8pt] (5.1,-1.4) -- (5.7,-1.4);
\draw[blue!40, line width=2mm,rounded corners=8pt] (5.7,-1.4) -- (6.7,-1.4);
\draw[cyan!20, line width=2mm,rounded corners=8pt] (0.3,-1.8) -- (1.8,-1.8);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-1.8) -- (2.3,-1.8);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (2.8,-1.8) -- (3.7,-1.8);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-1.8) -- (5.7,-1.8);
\draw[blue!40, line width=2mm,rounded corners=8pt] (6.7,-1.8) -- (7.7,-1.8);
\draw[cyan!20, line width=2mm,rounded corners=8pt] (1.3,-2.2) -- (1.8,-2.2);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-2.2) -- (2.7,-2.2);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (2.8,-2.2) -- (3.7,-2.2);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-2.2) -- (4.1,-2.2);
\draw[red!30, line width=2mm,rounded corners=8pt] (4.8,-2.2) -- (5.3,-2.2);
\draw[blue!40, line width=2mm,rounded corners=8pt] (6.7,-2.2) -- (7.7,-2.2);
\draw[->] (0.7,-1.4) to[out=180,in=180] (0.7,-3.5);
\draw[->] (3.4,-1.4) to[out=180,in=180] (3.8,-3.5);
\draw[->] (5.2,-1.4) to[out=90,in=180] (7.8,-3.5);
 	\end{tikzpicture}
 	 	\begin{tikzpicture}
\ThreeDNASequences[Bottomss]
        {G/cyan!30,C/cyan!30,G/yellow!20,$T^*$/yellow!20}
        {C/yellow!20, G/yellow!20,A/red!30, $G^*$/red!30}
        {C/red!30,T/red!30,A/blue!40,$G^*$/blue!40};
  \draw[->] (3.7,-.3) to (3.7,-.9);  
	\end{tikzpicture} 	
 	 	\begin{tikzpicture}
\hspace*{-20pt}\vspace*{900pt}\DNASequence[Bottom]{A/cyan!30, G/cyan!30,C/cyan!30,G/cyan!30,C/cyan!30,G/yellow!20,T/yellow!20,C/yellow!20, G/yellow!20,A/red!30, G/red!30,C/red!30,T/red!30,A/blue!40,G/blue!40,C/blue!40,A/blue!40,C/blue!40,A/blue!40}
\draw[black!60, line width=.8mm,rounded corners=8pt] (3.7,-.3) -- (5.8,-.3);
\draw[black!60, line width=.8mm,rounded corners=8pt] (3.7,.3) -- (3.7,-.3);
\draw[black!60, line width=.8mm,rounded corners=8pt] (5.8,.3) -- (5.8,-.3);
\draw[black!60, line width=.8mm,rounded corners=8pt] (3.7,0.3) -- (5.8,.3); 	 	
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{NGS: Why?}
\begin{itemize}[<+-| alert@+>]
\item \textbf{Molecular Approach}: Study of variations at the 'base' level
\item \textbf{Low Cost}: 1000\$ genome
\item \textbf{Faster}: Quicker than traditional sequencing techniques
\end{itemize}
\end{frame}

\begin{frame}{NGS: Where?}
\begin{itemize}[<+-| alert@+>]
\item Study variations, genotype-phenotype association 
\item Look for 'markers of diseases'
\item Prognosis
\end{itemize}
\end{frame}

\begin{frame}{NGS: Mutations}
\begin{itemize}[<+-| alert@+>]
\item $3x10^9$ base pairs
\item We are all 99.9\% similar, at DNA level
\item More than 2 million SNPs
\item No particular pattern of SNPs
\item If a certain mutation causes a change in an amino acid, it is referred to as non synonymous(nsSNV)
\end{itemize}
\end{frame}

\subsection{Motivation}
\begin{frame}[allowframebreaks]{Drivers and Passengers}

Cancer is known to arise due to \textbf{mutations}\\
Not all mutations are equally important! \\
%Loss of function mutations? Not entirely. \\

\begin{block}{Somatic Mutations}
Set of mutations \emph{acquired} after zygote formation, over and above the \textbf{germline} mutations
\end{block}
\begin{block}{Driver Mutations}
Mutations that confer growth advantages to the cell, being ’selected’ positively in the tumor tissue
\end{block}
\end{frame}
\begin{frame}{Drivers and Passengers}
Drivers are \textbf{NOT} simply \emph{loss of function} mutations, but more than that:
\begin{itemize}[<+-| alert@+>]
\item \textbf{Loss of function}: Inactivate tumor suppressor proteins
\item \textbf{Gain of function}: Activates normal genes transforming them to oncogenes
\item \textbf{Drug Resistance Mutations}: Mutations that have evolved to overcome the inhibitory effect of drugs
%\item \textbf{Switch of function} : Intermediate between a loss and a gain of function mutation
\end{itemize}
\end{frame}
\begin{frame}{Driver Mutations: Why?}

Identify \textbf{driver mutations} ${\longrightarrow}$ better therapeutic targets\\
But how does one zero down upon the exact set? ${\longrightarrow}$ experiments are too costly, probably infeasible for 2 million+ SNPs  ${\longrightarrow}$ Leverage computational analysis \\

\begin{itemize}[<+-| alert@+>]
\item Low cost of NGS comes with a heavier roadblock of data analysis
\item Searching  among 2 million+ SNPs is a non-trivial, and a computationally intensive problem
\item Softwares have a low consensus ratio amongst them selves $\longleftrightarrow$ Defining a driver, computationally is non-trivial
\item However there is no tool that allows one to visualise the results on an input
across the cohort of tools
\end{itemize}
\end{frame}


%\begin{frame}[allowframebreaks]{Drivers and Passengers}
%
%The functional changes affecting a mutated protein sequence can be: \\
%\begin{itemize}
%\item \textbf{Change in stability}: Mutated protein might be unstable leading to lower
%steady state levels
%\item \textbf{Change in interaction with other proteins,ligands}: A mutated protein’s interaction with other proteins/ligands is affected too
%\end{itemize}
%Passenger mutations are neutral from the point of cancer
%cell fitness and hence an impact on protein can be present or absent
%\end{frame}
%\begin{frame}
%\begin{figure}
%\caption{Driver mutation and evolution, Credits: Cancer Research UK}
%\includegraphics[scale=.6]{cr.png}
%\end{figure}
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Computational Methods for Driver Detection}
%\begin{frame}{Computational Methods for Driver Detection}
%Three approaches:\\
%\begin{itemize}[<+-| alert@+>]
%\item \textbf{Machine Learning}: With knowledge of previous data, \emph{predict }
%\item \textbf{Functional Impact}: Predict if the mutation can cause cell to proliferate
%\item \textbf{Background Mutation rate}: Different(higher) mutation rates in genes
%\end{itemize}
%\end{frame}
\begin{frame}[allowframebreaks]{Machine Learning}
Two datasets:
\begin{itemize}
\item \textbf{Training}: \emph{Labeled} dataset, containing a table of features with mutations labelled as "drivers/passengers"
\item \textbf{Test}: 'Learning' from training dataset, test the prediction model
\end{itemize}

\begin{table}
\caption{Training Dataset}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Chromosome} & \textbf{Position} & \textbf{Ref} & \textbf{Alt} & \textbf{Type} \\
\hline
1 & 27822 & A & G & Driver\\
1 & 27832 & T & G & Driver\\
2 & 47842 & G & C & Passenger\\
. & . & . & . & . \\
. & . & . & . & . \\
. & . & . & . & . \\
\end{tabular}
\end{table}


\begin{table}
\caption{Test Dataset}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Chromosome} & \textbf{Position} & \textbf{Ref} & \textbf{Alt} & \textbf{Type} \\
\hline
1 & 27824 & A & G & ?\\
1 & 47832 & T & G & ?\\
%2 & 47842 & G & C & Passenger\\
%. & . & . & . & . \\
%. & . & . & . & . \\
%. & . & . & . & . \\
\end{tabular}
\end{table}
\end{frame}

\begin{frame}[allowframebreaks]{Machine Learning: Feature Selection}
Machine Learning  relies on a set of \textbf{features} for training\\
Redundant features should be avoided\\
CHASM \cite{carter2009} makes use of 

$p(X_i)$ represents the probability of occurrence of an event $X_i$ Considering a  series of events
$X_1$, $X_2$, $X_3$...,$X_n$ analogous 'series of packets'  in communication theory , the
information received at each step can be quantified on a log scale by: \\  
\begin{equation}
\frac{1}{log_2(X_i)}=-log_2(p(X_i))
\end{equation}
The expected value of information from a series of events is called shannon entropy: $H(X)$: \\
\begin{equation}
H(X)=-\sum_i p(X_i) \log_2 p(X_i)
\end{equation}
Mutual Information between two random variables $X,Y$ is defined as the amount of information gained
about random variable $X$ due to additional information gained from the second, $Y$:\\
\begin{equation}
I(X,Y)=H(X)-H(X|Y)
\end{equation}

Here:\\
X: Class Label[Driver/Passenger]\\
Y: Predictive Feature\\

and hence $I(X,Y)$ represents how much information was gained about the class label  $Y$ from 
knowledge of a feature $X$ \\

Simplifying : \\

\begin{equation}
I(X,Y)=\sum p(x,y)log_2\frac{p(x,y)}{p(x)p(y)}
\end{equation}


\end{frame}

\begin{frame}{Functional Impact}
\begin{itemize}
%[<+-| alert@+>]
\item If a certain mutation confers an advantage to the cell in terms of replication rate,
it is probably going to be selected while all those mutations that reduce its fitness
have a higher chance of being eliminated from the population.
\item Certain residues in a MSA of homologous sequences are more conserved than others.  A highly conserved if mutated is possibly going to \textbf{cost a lot} since what had 'evolved' is disturbed!
\item Scores can be assigned based on this "conservation" parameter.
\end{itemize}
\end{frame}
\begin{frame}
\begin{figure}
\caption{SIFT  algorithm}
\includegraphics[scale=.24]{sift.jpg}
\end{figure}
\end{frame}
%\begin{frame}[allowframebreaks]{Accounting for Germline Mutations}
%\begin{itemize}
%%[<+-| alert@+>]
%\item Effect of an amino acid
%substitution is ultimately on the functioning of the cell depending on the protein
%modification, which possibly confer a selective advantage to cancer cells for proliferation.  %\pause
%\item Since all the nsSNVs that inhibit development have been eliminated by natural selection, the remaining nsSNVs in any gene define a 'baseline tolerance' level that survive without affecting the cell fitness %\pause
%\item Genes can be clustered by annotating, for e.g all genes that regulate cell death %\pause
%\item These clusters can then be assigned a impact score by pooling in all the nsSNVs from curated databases %\pause
%\item A scaled impact score can be calculated, two mutations affecting the affecting two entirely different germline tolerance should result in a
%higher score for mutation affecting gene with low tolerance %\pause
%\item Low tolerance $~$ conserved nature %\pause
%\end{itemize}
%\begin{figure}
%\caption{TransFIC algorithm}
%\includegraphics[scale=1]{transfic.jpg}
%\end{figure}
%\end{frame}
\begin{frame}
Some of the common tools/algorithms used for driver mutation prediction:
\begin{itemize}
\item SIFT
\item Polyphen
\item Mutation Assesor
\item TransFIC
\item Condel
\end{itemize}
\end{frame}
\begin{frame}[allowframebreaks]{Framework for comparing various tools}
\begin{itemize}
\item Different tools use different formats, give different outputs for similar input
\item Running analysis on multiple tools $\longrightarrow$ keep shifting data formats
\item Concordance?
\end{itemize}
\begin{block}{Polyphen2 Input}
chr1:888659	    T/C \\
chr1:1120431	G/A \\ 
chr1:1387764	G/A\\ 
chr1:1421991	G/A\\
chr1:1599812	C/T\\
chr1:1888193	C/A\\
chr1:1900186	T/C\\
\end{block}
\begin{block}{SIFT Input}
1,888659,T,C\\
1,1120431,G,A\\
1,1387764,G,A\\
1,1421991,G,A\\
1,1599812,C,T\\
1,1888193,C,A\\
1,1900186,T,C\\
\end{block}
\end{frame}
\begin{frame}{Driver Mutations: Tools don't agree}
\begin{center}
\begin{figure}
\includegraphics[scale=0.3]{scatterplot.png}
\end{figure}
X Axis: Condel Score
Y Axis: MA Score
\end{center}

\end{frame}
\begin{frame}
\textbf{Solution?}:\\
Galaxy, an open source web-based platform for bioinformatics, makes it possible to represent the entire data analysis
pipeline in an intuitive graphical interface
\begin{figure}
\caption{Galaxy Workflow polyphen2 algorithm}
\includegraphics[scale=.4]{polyphen2w.png}
\end{figure}
\end{frame}



\begin{frame}
Run all tools in one go: \\
\begin{figure}
\caption{Run all tools}
\includegraphics[scale=.3]{nested.png}
\end{figure}
\end{frame}

\begin{frame}
Compare all tools: \\
\begin{figure}
\caption{Compare all tools}
\includegraphics[scale=.3]{heatmap.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Viral Genome Detecion}
%\subsection{Next Generation Sequencing  }
%\begin{frame}[allowframebreaks]{NGS}
%\begin{figure}
%\caption{Sanger Sequencing}
%\includegraphics[scale=.7]{autoradiogram.jpg}
%\end{figure}
%\begin{figure}
%\caption{Shotgun Sequencing}
%\includegraphics[scale=.6]{shotgun.jpg}
%\end{figure}
%\end{frame}
%\begin{frame}
%%Primer Used : GAATGTCCTTTCTCTAAGTCCTAA\\
%%{\footnotesize{
%%GAATGTCCTTTCTCTAAGTCCTAA{\color{red}{\color{red}{\bf T*}}} \\
%%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC \\
%%\newline
%%GAATGTCCTTTCTCTAAGTCCTAAG{\color{red}{\bf T*}} \\
%%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC \\
%%\newline
%%     GAATGTCCTTTCTCTAAGTCCTAAGTCC{\color{red}{\bf T*}} \\
%%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC \\
%%\newline
%%     GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGA{\color{red}{\bf T*}} \\
%%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC \\
%%\newline
%%     GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGG{\color{red}{\bf T*}} \\
%%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC \\
%%\newline
%%     GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGGTAC{\color{red}{\bf T*}} \\
%%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC \\
%%\newline
%%     GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGGTACT{\color{red}{\bf T*}} \\
%%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC \\
%%\newline
%%     GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGGTACTTC{\color{red}{\bf T*}} \\
%%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC 
%%
%%}
%%}
%\end{frame}
\begin{frame}{Viral Genome Detecion}
Cervical cancers have been proven to be associated with Human Papillomavirus(HPV) \\
Cervical cancer datasets from Indian women was put through an analysis to
detect :
\begin{enumerate}
\item Any possible HPV integration
\item Sites of HPV integration
\end{enumerate}
\textbf{Who Cares?}
\begin{itemize}[<+-| alert@+>]
%\item Prognosis
\item Replacing whole genome sequencing, by targeted sequencing at the sites where these virus have been detected in a cohort of samples, thus speeding up the whole process.
\end{itemize}
\end{frame}
\subsection{Workflow}
\begin{frame}
\begin{tikzpicture}[scale=0.5]
%\caption{Detecting Virus Genomes}
%\includegraphics[scale=.25]{virus_blast.png}
\pause{}
 %\node [block] (init) {Pre process data};
    \node [data] (raw) {RawData};
    %\node [connector, right of=init] (system) {system};
    \pause{}
    \node [block, right of=raw,node distance=3cm] (alignhg19) {Align data to human genome reference};
    %\node [decision, right of=alignhg19] (aligncheck) {Is alignment < 100\%};
        \pause{}
    \node [block,  right of=alignhg19,node distance=3cm] (extract) {Extract unmapped regions};
        \pause{}
    \node [block,  below of=extract,node distance=3cm] (alignvirus) {Align unmapped regions to Virus genome};
        \pause{}
    \node [block,  below of=alignvirus,node distance=3cm] (mapped) {Extract mapped regions};
        \pause{}
    \node [block,  below of=alignvirus,node distance=3cm] (blast) {BLAST};
    
    
    
    \path [line] (raw) -- (alignhg19);
    \path [line] (alignhg19) -- (extract);
    \path [line] (extract) -- (alignvirus);
    \path [line] (alignvirus) -- (mapped);
    \path [line] (mapped) -- (blast);
    
    
    %\path [line] (aligncheck) -- (extract);
\end{tikzpicture}
\end{frame}
\begin{frame}{Galaxy Workflow}
\begin{figure}
\includegraphics[scale=0.3]{workflow.png}
\end{figure}

\end{frame}
\begin{frame}
\begin{figure}
\caption{Aligned HPV genomes}
\includegraphics[scale=.5]{blast1.png}
\end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Reproducibility}
\subsection{Reproducibility}
\begin{frame}{Reproducibility}
\begin{itemize}
\item In pursuit of novel 'discovery', standardizing
the data analysis pipeline is often ignored, leading to dubious conclusions
\item Analysis should be reproducible and above all, correct
\item Parameter's values can change the results by a big factor, they need to be documented/logged
\item \emph{Garbage in, Garbage out}

\end{itemize}
\end{frame}
\section{BWA v/s BWA-PSSM}
\begin{frame}[allowframebreaks]{BWA v/s  BWA-PSSM}

BWA-PSSM is uses quality score matrices to \emph{improve} the alignment.\\
@read\\
ACT\\
+\\
III\\


Assuming Sanger encoded quality scores, all the base positions have a  phred score of (73-33=40) .
Given an error model of the sequencing platform, it is possible to come up with a matrix like:\\
\begin{tabular}{|c|c|c|c|c|}
\hline  & A &T  &G  &C  \\ 
\hline  A&  &  &  &  \\ 
\hline  T&  &  &  &  \\ 
\hline  G&  &  &  &  \\ 
\hline  C&  &  &  &  \\ 
\hline 
\end{tabular} 

for all possible phred scores, which assigns to each possible score and a given nuclotide a score given by (i,j), emphasizing the probability that an observed nucleotide by the sequencer is indeed the same nucleotide
\begin{itemize}
\item Simulate genomes with different error rates and insertion-deletion ratios
\item Simulate reads from the genomes
\item Align reads to reference
\end{itemize}
A ROC curve can be plotted since the number of reads that are expected to match is known apriori.
\begin{figure}[htp]
\centering
%\begin{bluebox}
\includegraphics[scale=0.7]{roc.png}
\caption{ROC curve for BWA v/s BWA-PSSM mappings}
	
%\end{bluebox}
\end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Conclusions}
\subsection{Wrapping up}
\begin{frame}{Conclusions}
With the Galaxy tool box for identification of significant mutations and the study
of the science behind the methods, the next steps would be to:\\
\begin{itemize}
\item \textbf{Open source the toolbox to the community}: A tool makes little sense
if it is not in a usable form, community feedback will be used to add more
tools and improve the existing ones
\item \textbf{A new method for driver mutation prediction}: all the methods have low level of concordance. A new
method that takes into account the available data at all levels : mutations,
transcriptome and micro array data is possible. With the Galaxy toolbox
in place, it would be possible to integrate information at various levels
\end{itemize}
\end{frame}
\begin{frame}{Future Work}
\begin{itemize}
\item Develop an algorithm that integrates machine learning approach
with functional approach by zeroing down upon only those attributes
that are \emph{known} to have an impact
\item The algorithm would also account for information at other levels: RNA expressions,
Clinical data.
\item Integrating information at all levels would provide a deeper insight 
\item The developed Galaxy toolbox will be used a the basic framework for integrating information
\end{itemize}
\end{frame}

%\begin{frame}[check]
%\end{frame}
\begin{frame}[allowframebreaks]
        \frametitle{References}
        %\bibliographystyle{plain}
        \bibliography{../References/references.bib}
\end{frame}
\end{document}
