\documentclass[T]{beamer}

\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=,urlcolor=red}

\usetheme{Frankfurt}
\usecolortheme{dolphin}
\usefonttheme{structuresmallcapsserif}
\usefonttheme{serif}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{mindmap}
\usepackage[graphics,tightpage]{preview}

\setbeamertemplate{button}{\tikz
\node[
inner xsep=10pt,
draw=structure!80,
fill=structure!50,
rounded corners=4pt]  {\Large\insertbuttontext};}


\title{Presentation Template}
\setbeamercolor{author}{fg=yellow}
\author{asdfasdfa}
\setbeamercolor{date}{fg=yellow}
\date\today



\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section*{Outline}


\begin{frame}
\begin{multicols}{2}
\frametitle{Contents}
\tableofcontents
\end{multicols} 
\end{frame}

\section{Timeline}
\begin{frame}
\frametitle{ Timeline}
\centering

\end{frame}

\begin{frame}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}
            \path[mindmap,concept color=blue, text=white, transform shape]
            node[concept,scale=0.8]{bicycle}
            child[grow=0, concept color=red]{node[concept]{\hyperlink{rb}{road bicycle}}
                child[grow=30]{node[concept]{time trial bicycle}}
                child[grow=90]{node[concept]{road racing bicycle}}}
            child[grow=60, concept color=black]{node[concept]{\hyperlink{mb}{mountain bicycle}}}    
            child[grow=120, concept color=orange]{node[concept]{\hyperlink{tb}{tandem bicycle}}};
        \end{tikzpicture}%
}
\end{frame}

\begin{frame}
\frametitle{\hypertarget{rb}{Road bycicle}}
\end{frame}

\begin{frame}
\frametitle{\hypertarget{mb}{mountain bycicle}}
\end{frame}

\begin{frame}
\frametitle{\hypertarget{tb}{tandem bycicle}}
\end{frame}

\end{document}
