\documentclass{article}
\usepackage{graphicx}
\usepackage{tikz}

\usepackage{xstring}
\usepackage{amsmath}
\usetikzlibrary{calc, arrows}
%\usepackage[chromatogram,domains]{pgfmolbio}
\usetikzlibrary{decorations.fractals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*{\NodeSize}{0.5cm}%
\newcommand*{\YShiftBetweenRows}{-1cm}% Subsequent rows are shited down so they don't overlap
\tikzset{DNA Style/.style={minimum size=0.5cm, draw=gray, line width=1pt}}{}

\newlength{\YShift}% 
\newcounter{ColumnCounter}% Prefix for node labels

% Initialize - These are probably not needed, but prefer to set them
\setlength{\YShift}{0cm}% 
\setcounter{ColumnCounter}{0}
\newcommand*{\DNASequence}[2][Mark]{%
    % http://tex.stackexchange.com/questions/12091/tikz-foreach-loop-with-macro-defined-list
    \def\Sequence{#2}
    \foreach [count=\xi] \Label/\Color in \Sequence {%
        \pgfmathsetmacro{\XShift}{\NodeSize*\xi}%
        \IfStrEq{\Color}{}{\def\Color{white}}{}
        \edef\NodeName{#1-\arabic{ColumnCounter}}
        \node [DNA Style, fill=\Color, xshift=\XShift] (\NodeName) {\Label};
        \stepcounter{ColumnCounter}
    } 
}%
\newcommand*{\DNASequencesss}[2][Mark]{%
    % http://tex.stackexchange.com/questions/12091/tikz-foreach-loop-with-macro-defined-list
    \def\Sequence{#2}
    \foreach [count=\xi] \Label/\Color in \Sequence {%
        \pgfmathsetmacro{\XShift}{\NodeSize*\xi}%
        \IfStrEq{\Color}{}{\def\Color{white}}{}
        \edef\NodeName{#1-\arabic{ColumnCounter}}
        \node [DNA Style, fill=\Color, xshift=\XShift] (\NodeName) {\Label};
        \stepcounter{ColumnCounter}
    } 
}%
\newcommand*{\ThreeDNASequences}[4][Mark]{% #1 = tikzmark prefix
    \setcounter{ColumnCounter}{0}% reset column counter
    \begin{scope}[yshift=\YShift]
        \DNASequence[#1]{#2} 
        \pgfmathsetmacro{\Shift}{3cm}% Should compute this based on num of items in #1
        \begin{scope}[xshift=\Shift]
            \DNASequence[#1]{#3} 
        \end{scope}
        \pgfmathsetmacro{\Shift}{7cm}% Should compute this based on num of items in #2  
        \begin{scope}[xshift=\Shift]
            \DNASequence[#1]{#4} 
        \end{scope}
    \end{scope}
    \pgfmathsetlength{\YShift}{\YShift\YShiftBetweenRows}%
}
\newcommand*{\ConnectNodes}[3][]{%
    % #1 = draw options
    % #2 = ending node
    % #3 = list of starting nodes
    \def\ListOfEndNodes{#3}
    \foreach \EndNode in \ListOfEndNodes {%
    \draw[latex'-, thick, #1] (#2) to[#1] (\EndNode);
    }%
}
%\setbeamercolor{normal text}{fg=black,bg=}
%\setbeamercolor{alerted text}{fg=blue,bg=}
%\usebeamercolor{normal text}

%\theoremstyle{definition}
\usetikzlibrary{mindmap,trees}
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
\begin{document}
 \begin{tikzpicture}\setlength{\YShift}{10cm}% 
 \hspace*{-30pt}\DNASequence[Top]{C/cyan!30,G/cyan!30,C/cyan!30,G/yellow!20,T/yellow!20,C/yellow!20, G/yellow!20,A/red!30, G/red!30,C/red!30,T/red!30,A/blue!40,G/blue!40,C/blue!40,A/blue!40};
 \draw[->] (3.7,-.3) to (3.7,-.9);
% \draw[red,very thick] (1.1,-1) to (3.1,-1);
%\node[ultra thick,draw] (a) at (1.1,-1) {};
%\node[ultra thick,draw] (b) at (3.1,-1) {};
%\draw[red,->] (a)  (b);
\draw[cyan!20, line width=2mm,rounded corners=8pt] (0.3,-1) -- (1.8,-1);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-1) -- (3.7,-1);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-1) -- (5.7,-1);
\draw[blue!40, line width=2mm,rounded corners=8pt] (5.7,-1) -- (7.7,-1);

\draw[cyan!20, line width=2mm,rounded corners=8pt] (0.7,-1.4) -- (1.8,-1.4);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-1.4) -- (2.7,-1.4);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (3.2,-1.4) -- (3.7,-1.4);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-1.4) -- (4.7,-1.4);
\draw[red!30, line width=2mm,rounded corners=8pt] (5.1,-1.4) -- (5.7,-1.4);
\draw[blue!40, line width=2mm,rounded corners=8pt] (5.7,-1.4) -- (6.7,-1.4);

\draw[cyan!20, line width=2mm,rounded corners=8pt] (0.3,-1.8) -- (1.8,-1.8);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-1.8) -- (2.3,-1.8);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (2.8,-1.8) -- (3.7,-1.8);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-1.8) -- (5.7,-1.8);
\draw[blue!40, line width=2mm,rounded corners=8pt] (6.7,-1.8) -- (7.7,-1.8);

\draw[cyan!20, line width=2mm,rounded corners=8pt] (1.3,-2.2) -- (1.8,-2.2);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (1.8,-2.2) -- (2.7,-2.2);
\draw[yellow!20, line width=2mm,rounded corners=8pt] (2.8,-2.2) -- (3.7,-2.2);
\draw[red!30, line width=2mm,rounded corners=8pt] (3.7,-2.2) -- (4.1,-2.2);
\draw[red!30, line width=2mm,rounded corners=8pt] (4.8,-2.2) -- (5.3,-2.2);
\draw[blue!40, line width=2mm,rounded corners=8pt] (6.7,-2.2) -- (7.7,-2.2);


\draw[->] (0.7,-1.4) to[out=180,in=180] (0.7,-3.5);
\draw[->] (3.4,-1.4) to[out=180,in=180] (3.8,-3.5);
\draw[->] (5.2,-1.4) to[out=90,in=180] (7.8,-3.5);
 	\end{tikzpicture}
 	

 	 	\begin{tikzpicture}
 	 	 		%\fill [white] (0.1,0.1) rectangle (0.2,0.2);
\ThreeDNASequences[Bottomss]
        {G/cyan!30,C/cyan!30,G/yellow!20,$T^*$/yellow!20}
        {C/yellow!20, G/yellow!20,A/red!30, $G^*$/red!30}
        {C/red!30,T/red!30,A/blue!40,$G^*$/blue!40};
  \draw[->] (3.7,-.3) to (3.7,-.9);
  
	\end{tikzpicture}
 	

 	 	\begin{tikzpicture}

\hspace*{-20pt}\vspace*{900pt}\DNASequence[Bottom]{A/cyan!30, G/cyan!30,C/cyan!30,G/cyan!30,C/cyan!30,G/yellow!20,T/yellow!20,C/yellow!20, G/yellow!20,A/red!30, G/red!30,C/red!30,T/red!30,A/blue!40,G/blue!40,C/blue!40,A/blue!40,C/blue!40,A/blue!40}
\draw[black!60, line width=.8mm,rounded corners=8pt] (3.7,-.3) -- (5.8,-.3);
\draw[black!60, line width=.8mm,rounded corners=8pt] (3.7,.3) -- (3.7,-.3);
\draw[black!60, line width=.8mm,rounded corners=8pt] (5.8,.3) -- (5.8,-.3);
\draw[black!60, line width=.8mm,rounded corners=8pt] (3.7,0.3) -- (5.8,.3); 	 	

\end{tikzpicture}

 	 	
 	
\end{document}