
\chapter{Correspondence analaysis}
\ifpdf
\graphicspath{{Chapter8/Chapter8Figs/PNG/}{Chapter8/Chapter8Figs/PDF/}{Chapter8/Chapter8Figs/}}
\else
\graphicspath{{Chapter8/Chapter8Figs/EPS/}{Chapter8/Chapter8Figs/}}
\fi

\subsection*{Motivation}

The set of differentially expressed gene might be large on it's own. A large list of genes though may hemp in differentiating the samples[class wise], but may not be an economical design. As we discussed earlier, a list of top ranked such genes might be too uninformative and might not give a solution our problem. 

The shortlist  of these differentially expressed  is not \textit{short} itself. In order to reduces this dimensionality,  we employ a dimensionality reduction technique. The aim is to project the data in higher dimensions to lower dimensions, without affecting the overall relationships.

Correspondence analysis is one such dimensionality reduction method. The aim in such methods is not to come with a classifier that might organize data into two separate classes, but to come up with a projection in a lower-dimension, where more relevant features  can be further shortlisted.


The shortlist coming from a correspondence analysis can be treated as a set of markers whose values are associated with the classes in a statistically significant way rather than by mere chance. Hence there is strong reason to believe that  this further shortlisting will help make the set of markers smaller, while at the least retaining the accuracy, if not improving.

\section{Introduction}
Correspondence Analysis is a multivariate statistical technique applied to nominal variables \cite{benzecri1973coll}.

Let $N=IxJ$ denote the data matrix. Converting the $N$ matrix to $P$ such that:\\
\begin{equation}
P = \frac{N}{\sum\nolimits_i\sum\nolimits_j n_ij}
\end{equation}

The \textit{row masses} are represented by:

\begin{equation}
r_i = \sum\limits_{j=1}^J p_ij
\end{equation}
The \textit{column masses} are represented by:
\begin{equation}
c_j = \sum\limits_{i=1}^I p_ij
\end{equation}
%
%\begin{equation}
%\boldmath{r} = P1\\
%\end{equation}
%
%\begin{equation}
%\boldmath{c} = P^T1\\
%\end{equation}

For row and column masses, the diagonals are given by:

\begin{equation}
D_r = diag(r)
\end{equation}
\begin{equation}
D_c = diag(c)
\end{equation}

\subsection*{Algorithm}



Distance between two rows $i$ and $i'$ is given by:\\
\begin{equation}
d^2(i,i') = \sum\limits_{j=1}^J\frac{1}{c_j}(\frac{p_{ij}}{r_i}-\frac{n_{i'j}}{r_i'})^2
\end{equation}

Column wise distance can be defined similarly.

These distances are not euclidean distances, but euclidean distances weighted by the inverse of the corresponding frequency. This kind of weighting ensures that the 
distances are \textit{standardized} variance-wise. Thus, for larger proportions or smaller proportions, the differences are standardized.

Even if the rows $i$ and $i'$ are replaced by their sum of rows, then distances between columns would not change. The same holds for the columns being replaced by their column sum. The data table can now be though of as a cloud of points.Cloud of points $N(I)$ is the set of elements $i\in I$ with mass = $r_i$
and similarly cloud of points $N(J)$ is the set of elements $j\in J$ with mass =$c_j$.These both clouds of points have masses adding up to one each. Distances can also be defined  for both the set of cloud of points as shown above. 
The inertia for $i^{th}$ row profile is thus defined as:

\begin{equation}
Row inertia = Row mass * Square of distance from the centroid of the rows
\end{equation}




\subsubsection{The significance of Chi-squared distance}
The underlying hypothesis for CA is that the rows and columns are independent. In a contingency table the theoretical value of a cell at $(i,j)$ is given by, assuming the abov hypothesis is true :
\begin{equation}
E_{i,j} = r_i * c_j
\end{equation}

However the  \textit{observed} value at $(i,j)$ is $p_{ij}$. Thus the Chi-square distance is alculated as :
\begin{equation}
\chi^{2} = n\sum\limits_{j=1}^J\sum\limits_{i=1}^I\frac{(p_{ij}-r_ic_j)^2}{r_ic_j}
\end{equation}

Consider the centroi $z$ of the row vector points:\\
\begin{equation}
z=[c_1,c_2,....,c_J]
\end{equation}

The distance between any $i^{th}$ row  and it's centroid is given by, using the distance relation between rows from above: \\
\begin{equation}
d_{iz}^2 = \sum\limits_{j=i}^J \frac{(\frac{p_{ij}}{r_i}-c_j)^2}{c_j}
\end{equation}

which can be rewritten in terms of the centroid $\mu_{ij}=r_ic_j$ as:\\
\begin{equation}
d_{iz}^2 = \frac{1}{r_i}\sum\limits_{j=i}^J \frac{(p_{ij}-\mu_{ij})^2}{\mu_{ij}}
\end{equation}

Thus row inertia: \\

\begin{equation}
r_id_{iz}^2 = \sum\limits_{j=i}^J \frac{(p_{ij}-\mu_{ij})^2}{\mu_{ij}}
\end{equation}

The column inertia can be defined similarly.

Consider the residual matrix $S$:\\
\begin{equation}
S_{ij} = |\frac{p_{ij}-\mu_{ij}}{\sqrt{\mu_{ij}}}|
\end{equation}

In order to decompose $S$ to lower dimensions consider SVD decomposition of S: \\
\begin{equation}
S = UD_\alpha V^T
\end{equation}

where U,V are orthonormal  $VV^T=1$ and $UU^T=1$ and $D_\alpha$ is a diagonal matrix with entries in descending order as $\lambda_1$, $\lambda_2$,....

The scores of the rows is then given by: \\
\begin{equation}
F = D_r^{\frac{-1}{2}}UD_\alpha
\end{equation}

and the column scores are given by: \\
\begin{equation}
G = D_c^{\frac{-1}{2}}VD_\alpha
\end{equation}

The dimension of these score matrices is $min(I-1,J-1)$ and essentially represent the \textit{coordinates } of these row vectors in the higher-dimensional subspace. The points in this space are so arranged that the euclidean distances between two points corresponds to the Chi-square distance in the original matrix. Even though these scores are representative of the original rows, in terms of the Chi-square distance, visualizing graphically is possible  only in 2 or 3 dimensions. Hence we consider only the first two components of each row to visualize them on a 2D surface. The distance between the points on the graph is a close estimate of the original Chi-square distance.

In order to quantify the amount of inertia represented by this  plot, we consider the following score: \\
\begin{eqnarray}
\phi^2 = \sum\limits_{i=1}^I r_id_{iz}^2
\end{eqnarray}

and the amount of inertia captured by he first two principal axes is given by: \\
\begin{equation}
\frac{\lambda_1^2+\lambda_2^2}{\phi^2}
\end{equation}

The row and column scores can be plotted in one 2D graph after proper scaling and is called as a \textit{CA biplot}. On such a biplot the relationships between the row points and column points can be inferred the following way:
\begin{itemize}
\item Given a row point X and a column point Y, if the angle between line joining the centroid{origin of the 2D plot} and line joining Y and centroid is acute, it essentially points that association between X and Y is high. A right angle denotes zero association and an obtuse angle denotes negative association
\item The distance on biplot are proportional to $\chi^2$ distances in the original higher dimension
\item The farther away a point is from the centroid, the higher is that row's contribution to the value of statistic
\end{itemize}

\subsection*{Discussions}
We make use of correspondence analysis to find  genes that are associated strongly with either the Controls or the disease(GBM) samples, treating one grade at a time.

\begin{figure}[htp]
\caption{Correspondence Analysis of Grade4 samples as compared to Controls. The genes located along the diagonals have association with the Grade4/Control samples. Association can be negative or positive. Control and Grade4 samples are separated along the second axis. However the separation is not distinct. }
\includegraphics[width=\textwidth]{limmaShortlising2.png}
\end{figure}


\begin{figure}[htp]
\caption{Hierarchical clustering with Average linkage for Grade4 and Control samples. Though there are two distinct clusters, there is an intermixing of groups too} 
\includegraphics[width=\textwidth]{limmaShortlising1.png}
\end{figure}

