\chapter{NGS Pipeline}
\ifpdf
    \graphicspath{{Chapter3/Chapter3Figs/PNG/}{Chapter3/Chapter3Figs/PDF/}{Chapter3/Chapter3Figs/}}
\else
    \graphicspath{{Chapter3/Chapter3Figs/EPS/}{Chapter3/Chapter3Figs/}}
\fi

To analyze the canceric exome and Whole Genome data, we set up a pipeline using the following softwares:
\begin{enumerate}
\item{ BWA : Burrows Wheeler Aligner : Used for Aligning reads to the reference genome }
\item{Samtools : Tool to analyse SAM files and generate a pileup of variants  }
\item{GATK : Similar to Samtools with added functinality such as recalibration }
\item{ Bowtie2 : Aligner, also uses Burrows Wheeler Algorithm for indexing  }
\end{enumerate}


The end goal of any NGS pipeline is to generate a set of variants. When the reads are aligned 
with reference to the reference genome , there would be positions where the bases would be substituted
by some another base. The best possible alignment may actually contains some insertions and some deletions collectively 
referred to as INDELS. Insertion for one sequence is deletion for the other.

Consider the following two sequences:\\
Reference(R): ATGCTACGCTATTAGCATAAC\\
Aligned(A)	: ATGC--GGCTATTTACTAAAC \\

From the above sequences we see that  positions 1-4 match exactly to the reference sequence.
There is a deletion at positions 5,6 for aligned sequence(or alternatively an insertion at 5,6 on the
reference sequence). 'A' is substituted by 'G' at position 13.

We use NCBI build37 as the reference genome.\\

\subsection{Alignment}
Aligning DNA sequencing is essentially a string matching problem. Based on the scoring scheme for matches,mismatches
and gaps we try to align two sequences generating scores . The alignment with the best score is choosen
The softwares used here for alignment viz. Bowtie2 and BWA essentially use Burrows-Wheeler Transform algorithm
for string matching.

\subsubsection{Burrows Wheeler Transform}
Owing to the large size of human genome(3 billion base pairs), the algorithm to align should be as fast
as possible.  BWT algorithm requires pre-processing of the text to build an index. This reduces
the search time .\\

BWT is essentially a data compression algorithm. It has been applied to the alignment problem here \cite{bwt}
BWT is performed by sorting all possible rotations of the tect in lexographic order.
Consider the text to be 'banana'. \\

\begin{enumerate}
\item{Append an end of character value \$ to the end of the work. This \$ is assumed to be absent from the text
and is treated as lexicographically largest character }
\item{Perform all cyclic  permutations}
\item{Arrange all the sorted strings one below the other. The last column forms  the BWT}
\end{enumerate}

\begin{figure}[!h]
    \begin{center}
        \scalebox{1}{
			\includegraphics{bwt.png}}
    \end{center}
    		\caption{Performing BWT on 'banana\$'}
\end{figure}

In the above Figure the last most column in the BWT of 'banana\$', The left most column represents the
suffix array. Notice that in the suffix array , element in the suffix array is the index into the 
original text of the suffix of starting of the row.

Consider the text T being searched for a query string Q using BWT :\\
{\footnotesize{
			index = len(Q) \\
          nextChar = Q[index--] \\
          (start, end) = (Start(nextChar), End(nextChar)) \\
          while index >= 0: \\
            nextChar = Q[index--] \\
            (startrank, endrank) = (RankOf(start, nextChar), RankOf(end, nextChar))\\
            (start, end) = (IndexOf(nextChar, startrank), IndexOf(nextChar, endrank))\\
          for i in range(start, end):\\
            print SA(i)\\

}}
The output of the above algorithm are the indices into the original text where the query is present\\

Hence we do paired end alignment of the reads with use of BWT algorithm and generate a SAM file
\subsection{SAM Files}
SAM format is a tab delimited ASCII format for storing sequencing data. 
The binary format equivalent for SAM is called BAM, which is smaller in size. Both SAM and BAM files
contain a header with information about the file and additional information for alignments.
The header section is followed by the alignment section.The alignment section contains the information for each sequence about where/how it aligns to the reference genome. 

\section{Computational Requirements}

Owing to the mostly np-hard problems of substring matching, NGS analysis requires high computing
power. The specifications of the computer used were:
\begin{enumerate}
\item{96GB RAM}
\item{Intel Xeon Processor}
\end{enumerate}

Even with such high computing power the time taken for alignment per FASTQ file is around 2 hours. 
Variant calling is a further slow process and takes around 3-4 hours.\\

\section{Work Flow for Variant Calling}


\begin{figure}[!h]
    \begin{center}
        \scalebox{1}{
			\includegraphics{variantWorkflow.jpg}}
    \end{center}
    		\caption{NGS Pipeline Work Flow}
\end{figure}

\newpage

We came up with a shell script to setup a NGS pipeline  \cite{utexas}
\begin{enumerate}
\item { \underline{Index the reference Genome}\\

This essentially creates a suffix array as per the BWT algorithm}
\item { \underline{Alignment}\\

The paired end reads with the NCBI build 37 using either bowtie2, bwa or soap2 and generate a SAM file}
\item { \underline{Fix Mate Pair information} \\
 As realignment may lead to mate-pair information being out of sync, Picardtools is used to bring them back to sync} 
\item { \underline{Validate the SAM file }
The SAM file needs to be validate before we start down stream analysis.
}
\item {  \underline{SAM to BAM}\\
Using samtools generate a BAM file from the SAM file. BAM is the binary form of SAM and hence smaller in size }
\item { \underline{Remove PCR duplicates}\\
PCR duplicates are marked and removed

}
\item { \underline{Sort and Index BAM files}\\
Downstream analysis relies indexing BAM file
}
\item {\underline{Mpileup}\\
We use samtools to generate a mpileup , and then generate a VCF file out of it

}
\item {\underline{Realignment around INDELS}\\
GATK is used to carry out realignment along the INDELS using the Smith-Waterman algorithm.
This can be done either around known-sites by giving it a input of known SNPs or otherwise
}
\item{\underline{Generate VCFs using GATK}\\
Using GATK we generate a Variant Call File(VCF)
}

\item{\underline{Base Recalibration}\\
Using the known-sites available in the dbSNP database (dbsnp135.vcf) the variant scores can be recalibrated
thus novel variants can be differentiated from the known variants 
}

\item{\underline{Generate VCF using the Recalibrated File}\\
Using the recalibrated BAM files from GATK and dbsnp135.vcf , we generate another VCF file. This
is to be then compared with the VCF files being generated by samtools and GATK (without recalibration)
}

\item{\underline{Annotation}\\
The VCF files can be annotated to find out the potential novel variants. Incase of paired blood sample
data we can compare the VCF files to find out which genes are specifically affected in the tumor.
In single tumor blood sample we compare the variants generated against the dbSNP data base to find out
novel variants.
}

\end{enumerate}



\section{BWA-PSSM : Position Specific Scoring Matrix Approach}

During alignment using suffix arrays and Burrows Wheeler Transform the reads are compared with 
the reference Genome. 
Consider the following sequence as the reference genome :\\
AGCATGTTAGATAACCGATAGCTGTGCTAGTAGGCAGTCAGCGCCAT

and the short read to be aligned is this
\hspace{10pt}TTAGATAAAGGATA


For each match (T-T, A-A, G-G, C-C) a match score is assigned, mismatch score is generally given a positive value
whereas a gap or insertion is given a negative score.
In using the PSSM BWA approach we modify the scoring matrux to also take into account the phred score
values associated with the reads.

Consider the reference sequence to be : \\
TAAT 

and the two different reads that are possible to be are :\\
AAA \\
!@@ \\

and \\

AAG \\
!!! \\

A score will be calculated ateach position for each read . For the first read there are two potential
alignments AAA-TAA and for AAA-AAT . Both have the same mismatch but in the second case 
the quality score of the mismatched base is lower (assuming @ < !). 
This means it will have a lower mismatch score and thus a higher total score.

The second read will be aligned in a similar fashion, 
except there we have the choice of two mismatches TAA-AAG or one mismatch AAT-AAG. 
It's more likely that the read with the one mismatch will have a higher total score
but it is also possible that we consider G-T mismatches to be much less likely than T-A or G-A mismatches.
This is what is encoded in the PSSM, how much value we put on a match or mismatch between two particular 
base pairs given the quality. So instead of just having two potential scores 
(match or mismatch given quality), we potentially have sixteen scores (match(A,A), mismatch(A,C), mismatch(A,G).... given the quality score).

In an example where the mismatch scores are the same, the PSSM wouldn't place a large role, 
other than simply keeping track of what the scores would be.


In the example above, where there are two options for mismatches (A-T and G-T) with the same score, 
it doesn't make a difference which is chosen since the score is the same. The role the PSSM plays in 
similar situation can be described by two cases:

\begin{enumerate}

\item{The potential mismatches are at different positions with different quality scores}
\item{The scores for an A-T and G-T mismatch are different. This is the more impressive quality of PSSMs, since you can distinguish between mismatches with a prior probability. So, if you know that A-T mismatches are more common, you can give a higher score to such mismatches.}


\end{enumerate}





The next step was to benchmark BWA-PSSM(\href{https://github.com/pkerpedjiev/bwa-pssm/}) with BWA.
We simulate the Cervical Cancer data as received from Dr.Rita Mulhelkar's lab at ACTREC. 
The results are summarised below :\\

\begin{tabular}{ c |c|c}
\hline
Sample Name & Percent Alignment with BWA & Percent Alignment with BWA-PSSM \\
\hline
T755 & 96.71 & 96.95 \\
\hline
T785 & 95.83 & 96.01 \\
\hline
T887 & 98.28 & 98.36 \\
\hline
T937 & 97.92 & 98.93 \\
\hline


\end{tabular}
