%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.3 (9/9/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside]{article}

\usepackage{lipsum}

\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc} 
\linespread{1.05} 
\usepackage{microtype}
\usepackage{graphicx}
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry}
\usepackage{multicol}
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption}
\usepackage{booktabs}
\usepackage{float}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{lettrine}
\usepackage{paralist}
\usepackage{authblk}
\usepackage{tabularx}  % for 'tabularx' environment and 'X' column type
\usepackage{ragged2e}  % for '\RaggedRight' macro (allows hyphenation)
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text
%\usepackage{apacite}
%\bibliographystyle{ieeetr}
%\usepackage{natbib}

\usepackage{titlesec}
\renewcommand\thesection{\Roman{section}}
\renewcommand\thesubsection{\Roman{subsection}}
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X} 


\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} 
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{}

\usepackage{fancyhdr}
\pagestyle{fancy} 
\fancyhead{}
\fancyfoot{}
\fancyhead[C]{}
%Running title $\bullet$ November 2012 $\bullet$ Vol. XXI, No. 1} % Custom header text
\fancyfoot[RO,LE]{\thepage}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{GalDrive: Pipeline for comparative identification of driver mutations using the Galaxy framework}} 


\author[]{Saket K Choudhary}
\author[]{Santosh B Noronha}
\affil[]{\{saket.kumar, noronha\}@iitb.ac.in\\ Department of Chemical Engineering, Indian Institute of Technology Bombay, Mumbai, India}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

\thispagestyle{fancy}

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}

\noindent 

Identification of driver mutations can lead to a better understanding of the molecular mechanisms associated with cancer. This can be a first step towards developing diagnostic and prognostic markers. Various driver mutation prediction tools rely on different algorithm for prediction and hence there is little consensus in the predictions. The input and output formats vary across the tools. It has been suggested 
that an ensemble approach that takes into account various prediction scores might perform better. However there is lack of a reproducible approach to study or visualize these predictions. 
 
We developed wrappers for various driver mutation predictions tools using Galaxy based framework. In order to perform predictions using multiple tools on the same dataset, we also developed Galaxy based workflows to convert VCF format to tool specific formats. The tools are publicly available at: \url{https://github.com/saketkc/galaxy_tools}
The workflows are available at: {\url{https://github.com/saketkc/galaxy_tools/tree/master/workflows}}

\end{abstract}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\begin{multicols}{2} 

\section{Introduction}

\lettrine[nindent=0em,lines=3]{C}ancer is known to be arise from genomic aberrations\cite{Sjoblom2006}. With the advent of Next Generation Sequencing, it has been possible to profile the genomes from cancer patients and perform an in-depth analysis to yield insights that could be used for therapeutic, diagnostic and prognostic applications. Many of these profiles have also been released inn public domain, such as TCGA \cite{Weinstein2013}. Given huge datasets such as these, the challenge has been to make sense out of them.


It has been suggested that Cancer is the outcome of Darwinian evolution at the cell level involving genetic variation. Natural selection acts on the phenotype level, thus positively selecting the cells which have acquired those mutations, that allow such cells to proliferate. Cells with such mutations lead to abnormal growth in the tumors. This growth may turn out to be controlled such as in the case of skin moles  or it may end up leading to cancer tissues

These set of mutations are the 'drivers' of cancer that confer selective advantages to the cell to grow autonomously or alternatively to prevent cell death by affecting the apoptosis pathways ultimately leading to the positive selection of the cell. \cite{Stratton2009}.


The 'passengers' do not confer any growth advantage to the cells.'Drivers' thus, by definition are found in 'cancer' genes. the 'passengers' are known to be distributed randomly \cite{Stratton2009}. The 'cancer genes' are known to contribute 


Identification of these set of driver mutations across various cancer types, would possibly act as a set of prognosis markers besides 
acting like therapeutic targets. Different approaches have been used to differentiate drivers from passengers. The challenge lies in correctly classifying thousands of mutations  generated out of whole genome or exome sequencing as drivers or passengers. 

Multiple approaches have been used for predicting driver mutations. These use information ranging from difference in mutational frequency among drivers and passengers to calculating functional impact scores , besides using a curated dataset of driver and passenger mutation for training classifiers \cite{Zhang2014}. 

Different tools use different methods and  input formats. This often makes the task of biologists difficult. These tools, owing to different underlying approach used  for prediction give non-consensus predictions for the same set 
of mutations. Galaxy \cite{goecks2010galaxy, blankenberg2010galaxy,giardine2005galaxy}  is an open source framework that allows running Bioinformatics tools in a reproducible manner. Galaxy thus provides a user friendly graphical interface accessible through a web browser for running such tools in a reproducible manner. Galaxy is used extensively for anlayzing next-generation sequencing datasets\cite{blankenberg2014analysis}. However few driver mutation predictor tools have been developed for Galaxy.
%------------------------------------------------

\section{Methods}

We developed wrappers around tools described in Table \ref{toolstable} leveraging Galaxy's Toolshed framework\cite{Blankenberg2014}. These tools are freely available  from the toolshed \url{https://toolshed.g2.bx.psu.edu/} and are open source.

One of the standard formats used to  store
mutation data is the VCF(Variant Call Format) \cite{vcf}. In order to streamline the process of generating tool specific inputs, we developed workflows in Galaxy that take a VCF as an input and convert it to the tool specific input format.

 There have been previous attempts at comparing such softwares \cite{Gnad2013} \cite{Zhang2014}. It has also been suggested that an aggregate approach such as the Condel\cite{Gonzalez-Perez2011} program which uses a weighted average score of SIFT, Polyphen and Mutation Assessor to make predictions and is shown to outperform each individual method. GalDrive aims at streamlining the process of comparing the methods by providing tools in Galaxy that can be used to run such comparison pipelines in a reproducible manner
 
 



%------------------------------------------------

\section{Results \& Discussion}
%We developed wrappers for various driver mutation prediction tools. We also developed workflows for these tools which are hosted on \url{https://github.com/saketkc/galaxy_tools/tree/master/workflows}.

%The

%All the tools have unit tests to ensure robustness 



\begin{table*}[t]
\caption{Tools Wrapped in Galaxy}
\label{toolstable}
\centering
%\begin{tabular}{llll}
\begin{tabularx}{\textwidth}{@{} Y Y l   @{}} % use 'Y' for first column

\toprule
%\multicolumn{2}{c}{Name} \\
%\cmidrule(r){1-3}
Tool Name & ToolShed URL  & Reference \\
\midrule
CHASM &  
\url{https://toolshed.g2.bx.psu.edu/view/saket-choudhary/chasm_webservice}  & \cite{Douville2013}  \\ 
\midrule
FATHMM & 
\url{https://toolshed.g2.bx.psu.edu/view/saket-choudhary/fathmm_web}  & \cite{Shihab2013,Shihab2013a,Shihab2014}\\
\midrule
Mutation Assessor &
\url{https://toolshed.g2.bx.psu.edu/view/saket-choudhary/mutationassessor_web}  & \cite{Reva2007,Reva2011a}\\
\midrule
SIFT & 
\url{https://testtoolshed.g2.bx.psu.edu/view/saket-choudhary/sift_web} &
\cite{Kumar2009,Ng2001,Ng2002,Ng2006,Ng2003}\\
\midrule
Polyphen2 
& \url{https://testtoolshed.g2.bx.psu.edu/view/saket-choudhary/polyphen2}  & \cite{Adzhubei2010}\\
\bottomrule
\end{tabularx}
\end{table*}


%------------------------------------------------




The GalDrive toolbox provides set of tools and workflows for running comparative pipelines for driver mutation prediction in a reproducible and flexible manner. Utilizing Galaxy's set of internal tools with certain custom developed tools we created workflows that allows direct utilization of VCF file, which is a more standard format as inputs to these workflows. This can serve as a powerful tool to the biologists,  who might not be acquainted with command line tools to run the methods, rest aside the need to perform various format inter-conversions. 

These workflows can further be utilized  to generate ensemble scores by combining output scores of two or more tools' output.


%Using these tools and workflows, makes it easier for biologists, who might not be acquainted with command line utilities required to run such tools.


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------


\section{Acknowledgments}
We would like to thank the Galaxy Team for their valuable help on the mailing-list during the process of development.

%\bibliography{biojs_paper}
%\bibliographystyle{plain} % Style BST file
\bibliographystyle{ieeetr}

\footnotesize
\bibliography{galaxy_paper_revised}      % Bibliography file (usually '*.bib' )


%----------------------------------------------------------------------------------------



\end{multicols}

\end{document}