%%% Thesis Introduction --------------------------------------------------

\chapter{Introduction}
\ifpdf
    \graphicspath{{Introduction/IntroductionFigs/PNG/}{Introduction/IntroductionFigs/PDF/}{Introduction/Figs/}}
\else
    \graphicspath{{Introduction/IntroductionFigs/EPS/}{Introduction/IntroductionFigs/}}
\fi

DNA or {\bf{D}}eoxyribo {\bf{N}}ucleic {\bf{A}}cid  is  a molecule found in all eukaryotes including humans that carries hereditary information\cite{avery} from one generation to another. Nearly every cell in the human body has the same DNA sequence. DNA that is passed by the mother to its offspring in mitochondria is referred to as mtDNA(short for 'mitochondrial DNA').

DNA is essentially made up of four bases : Adenine(A), Guanine(G) (Purines) and Thymine(T),   Cytosine(C) (Pyrimidines). Every base is attached to a sugar molecule(deoxyribose sugar) and a phosphate molecule resulting in a {\bf{nucleotide}}. These nucleotides are bound to each other and the sequence of these bonds determines the traits of an individual.

Structurally DNA is a packed as a double stranded helix. The two strands are complementary. Adenine(A) on one strand always has a corresponding Thymine(T) on the other strand and similarly Guanine has a corresponding Cytosine on the other strand. Owing to the naming convention associated with the {\bf{C}}(Carbon) atoms in the nucleotide  rings, there is a 5' (pronounced as 'five prime') and a 3'(pronounced as 'three prime') end. Figure \ref{box:dnapair} shows how 
two complementary strands are arranged.

\begin{figure}[htp]
\begin{bluebox}
5'-ATGCCGTAATTGGCC-3' \\
3'-TACGGCATTAACCGG-5'
\end{bluebox}
	\caption{Complementary strands of DNA}
	\label{box:dnapair}
\end{figure}

The biological information in  any individual is 'encoded' by the DNA which is divided into discrete units called \textit{genes}. The entire hereditary information stored in the set of 23 chromosomes besides the mtDNA is called the 'Human Genome'.

The Genome is \emph{packaged} in the form of \textit{chromosomes}. Chromosomes are made up of DNA and proteins and is  like a packet containing a chunk of the genome. Humans have a set of 22 autosomes and one pair of sex chromosome. Autosomes are same in males and females while sex chromosomes of an individual determine the sex. Females have two copies of the X chromosome as XX, while males have one X and one Y chromosome.

Genes are the \emph{instructing} machinery for protein manufacturing. Every person has two copies
of gene one inherited from each parent. This can be easily seen from the fact that during zygote formation one set of chromosome comes from the father while the other set of the chromosomes comes from the mother.

The largest chromosome of any organism is called Chromosome 1, the next largest is called Chromosome 2 and so on. Different chromosomes contain different genes. Each chromosome contains many genes and genes are essentially made up of DNA and 'code' for proteins.

\begin{figure}[!htbp]
  \begin{center}
    \leavevmode
    \ifpdf
      \includegraphics[height=2in]{cell_chrom_dna}
    \else
      \includegraphics[bb = 92 86 545 742, height=6in]{cell_chrom_dna}
    \fi
    \caption{Chromosome,DNA and genes, \url{http://www.bbc.co.uk/schools/gcsebitesize/science/add_aqa_pre_2011/celldivision/celldivision1.shtml}}
    \label{fig:cellchrom}
  \end{center}
\end{figure}


\section{DNA Sequencing}
Deciphering DNA sequences is essential for virtually all branches of biological research. Determining the sequence of bases gives us insight into the genetic variations associated. These genetic variations are in turn associated with level of protein expressions. These level of protein expressions in turn govern the susceptibility to diseases, the effectiveness of drugs and the probability of passing diseases down the generation. A better understanding at the molecular level
will ensure specific therapeutic targets.

The Genome of an organism is the \emph{blueprint} of how an organism functions.
Genome sequencing is a pathway for finding genes more
easily and quickly. Deciphering the gene map and the basic sequences that govern
them correctly, will aid in early prognosis of diseases besides zeroing down upon a set of
specific therapeutic targets for drug delivery.
\subsection{Sanger Sequencing}
Making use of dideoxy nucleoside triphosphates, Sanger designed an easy and reliable protocol to sequence the DNA \cite{sanger}

\begin{figure}[htp]
\begin{bluebox}
\textbf{Nucleoside}: Base (A,T,G,C) bound to ribose or deoxyribose sugar. Chain of nucleosides forms a DNA sequence \\
\textbf{Nucleoside Triphosphate}: Nucleoside \ref{box:nucleoside} bound with three phosphate molecules\\
\includegraphics[width=\linewidth]{Nuclotide}
\end{bluebox}
	\caption{Nucleosides, \url{http://www.uic.edu/classes/bios/bios100/lectures/dna.htm}}
	\label{box:nucleoside}
\end{figure}

\begin{figure}[htp]
\begin{bluebox}
Deoxyribose Nucleoside Triphosphates: Nucleoside triphosphates containing the deoxyribose sugars
\includegraphics[width=\linewidth]{ddNTP}
\end{bluebox}
	\caption{ddNTP and dNTP \url{http://www.uic.edu/classes/bios/bios100/lectures/techniques.htm}}
	\label{box:ddNTP}
\end{figure}
DNA replication can be initiated in-vivo by providing it with the necessary dNTPs and a starting sequence called primers, and some enzymes. The enzymes(like DNA polymerase) catalyze DNA replication
and add new nucleotides to the end of primer sequences such that the synthesizes strand is complementary to the original strand. 

In Sanger Sequencing, DNA replication is initiated with the help of a DNA primer, however instead of
a dNTP, a ddNTP is used. ddNTP is like regular DNA sans the 3’ Hydroxyl(-OH) group , thus if added to the end of DNA, there is no way of further extending
the chain. The key point lies in the fact that most of the nucleotides are normal(dNTPs)
and only some of them are ddNTPs. Either the primer is radio-labeled or the
ddTPs are radio-labeled so that they can later be detected on a gel.

Using restriction enzymes the sequence is fragmented at random positions and then these
sequences are pooled along with dNTPs, ddNTPs and enzymes required for replication.
The first step generally involves PCR amplification of the DNA.  As the DNA
fragments are random and the chain may terminate at any random position, multiple copies of DNA are required. This ensures that each base site is covered more than once in the short and long fragments or reads, as we refer to them henceforth.

When we take multiple copies of the sequence and a ddNTP  such as T, i.e. a ddTTP then most sequence will end in a dideoxy T 
But what is not known is where this T would be incorporated along the length. The sample will essentially be a mixture of long and short reads with 'T' occurring at the ends, at different lengths based on the site it gets incorporated. This is just an example for  'T', same applies for 'A', 'C' and 'G'. \\



\begin{figure}[htp]
\begin{bluebox}

Primer Used : GAATGTCCTTTCTCTAAGTCCTAA\\
\newline
{\footnotesize{
	 5'-GAATGTCCTTTCTCTAAGTCCTAA{\color{red}{\color{red}{\bf T*}}} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' \\
\newline
	 5'-GAATGTCCTTTCTCTAAGTCCTAAG{\color{red}{\bf T*}} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' \\
\newline
     5'-GAATGTCCTTTCTCTAAGTCCTAAGTCC{\color{red}{\bf T*}} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' \\
\newline
     5'-GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGA{\color{red}{\bf T*}} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' \\
\newline
     5'-GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGG{\color{red}{\bf T*}} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' \\
\newline
     5'-GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGGTAC{\color{red}{\bf T*}} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' \\
\newline
     5'-GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGGTACT{\color{red}{\bf T*}} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' \\
\newline
     5'-GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGGTACTTC{\color{red}{\bf T*}} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' 

}
}
\caption{Terminating chains with radio-labeled ddNTPs}
\label{fig:terminating}
\end{bluebox}
\end{figure}

As seen from \ref{fig:terminating} all the sequences started with one common primer, but all of them ended in a 'T'. The position at which each fragments terminates is random. Say we start with billion PCR fragments, possibly a million of them will end in a 'T'. After annealing the DNA, denaturing it into single strands, a primer is used with its 3' end lying next to DNA sequence of interest. Either the primer or the ddNTP is radio-labeled so that it can be detected later. This sample is then run on a gel with four different lanes labeled 'G','A','T' and 'C'.

The DNA sequence can be \textit{read off} in the form of a ladder from the gel starting from the bottom right going to the top left as showing Figure \ref{fig:radiogram}. We start from the bottom right since the sequence at the bottom of the gel is the smallest(lighter) while the one at the top will be the largest(heavier). Since there are four lanes, each lane will have a sequence terminating in that particular nucleotide, and hence all fragments will be of different size.

\begin{figure}[!htbp]
  \begin{center}
    \leavevmode
    \ifpdf
      \includegraphics[height=2in]{autoradiogram}
    \else
      \includegraphics[bb = 92 86 545 742, height=6in]{cell_chrom_dna}
    \fi
    \caption{Autoradigram, Source: \url{http://www.bio.davidson.edu/courses/molbio/molstudents/spring2003/obenrader/sanger_method_page.htm}}
    \label{fig:radiogram}
  \end{center}
\end{figure}
\subsection{Next Generation Sequencing}
The traditional Sanger Sequencing was automated, giving rise to the 'First Generation Sequencing' \cite{firstgeneration} by using fluorescent labeled ddNTPs by labeling the four ddNTPs
 with fluorescent dyes of different wavelengths. This method makes
sequencing easier and cheaper.

Next Generation Sequencing is a used to describe a collection set of technologies that emerged around 2005 which enabled high-throughput
sequencing at a cheap cost \cite{shendure}. Next Generation Sequencing(here after referred as
NGS) are essentially built on top of the idea of Automated Sanger Sequencing, where thee DNA to be sequenced is first broken down into a library of
small fragments by cutting the DNA strand at random positions using specific
reagents(restriction enzymes). These small fragments can now be sequenced individually in parallel. These small fragments are referred to as 'reads'. These reads
can then be reassembled using a reference genome to get a contiguous original
sequence. This approach is commonly referred to as \textbf{Shotgun Sequencing} \cite{staden1979}

\begin{figure}[htp]
\begin{bluebox}
\textbf{Whole Genome Shotgun Sequencing}: Whole Genome is broken down into small fragments. Since
the cleavage takes place at random positions, the short fragments are resequenced multiple times
in order to come up with a consensus sequence. It might however happen that certain regions remain
un-sequenced(owing to the fragmentation being random) and will turn out as gaps, as indicated by Figure \ref{fig:shotgun}
\begin{center}
 \leavevmode
    \ifpdf
      \includegraphics[height=4in]{shotgun}
    \else
      \includegraphics[bb = 92 86 545 742, height=6in]{shotgun}
    \fi
    \caption{Shotgun Sequencing , Source: \url{http://www.scq.ubc.ca/genome-projects-uncovering-the-blueprints-of-biology/}}
    \label{fig:shotgun}
    
    \end{center}
    
    \end{bluebox}
\end{figure}


\section{NGS Data Formats}

NGS sequencers generate output as a FastQ file. FastQ file contains raw
read sequences along with a quality score value referred to as the \textbf{Phred Quality Score}\cite{ewing1998}
\begin{figure}[htbp]
\begin{bluebox}
@HWI-ST1097:104:D13TNACXX:4:1101:1715:2142 1:N:0:CGATGT \\
GCGTTGGTGGCATAGTGGTGAGCATAGCTGCCTTCCAAGCAGTTAT \\
+ \\
=$<$@BDDD=A;+2C9F$<$CB?;CGGA$<$$<$ACEE*1?C:D$>$DE=FC*0BA \\

\begin{tabular}{|l|l|}
\hline
\textbf{Value String} & \textbf{Description} \\
\hline
HWI & 	the unique instrument name \\

\hline
ST1097 & the run id \\

\hline
D13TNACXX & flow cell id \\
\hline
4 & flow cell lane \\
\hline
1101 & tile number within flow cell \\
\hline
1715 & 'x'-coordinate of the cluster within the tile\\

\hline
2142 & 'y'-coordinate of the cluster within the tile \\

\hline
1 & the member of a pair, 1 or 2 \\
&  (paired-end or mate-pair reads only) \\
\hline
N & Y if the read fails filter (read is bad), N otherwise \\
\hline

0 & when none of the control bits are on,\\
 & otherwise it is an even number \\
\hline
CGATGT & index sequence  \\

\hline
Line 1 & Read identifier,
end and bar-code for the read \\
\hline
Line 2 & Read Sequence \\
\hline
Line 3 & Marker(Same throughout the file) \\
\hline
Line 4 & String of ASCII-encoded base quality scores,\\
& one character per base in the sequence \\
\hline 
\end{tabular}\\

\end{bluebox}
\caption{FastQ format, Partially adapted from \url{http://en.wikipedia.org/wiki/FASTQ_format}}
\label{box:fastq}
\end{figure}

As shown in \ref{box:fastq} for every base there is a corresponding  quality score associated with 
it.
A quality value Q is defined as an integer mapping of the probability score p , i.e. the probability that the corresponding base is wrong.
%\begin{align}
\begin{bluebox}
\begin{equation}
Q_{sanger} = -10log_{10} p
\end{equation}
%\end{align}
where $Q_{sanger}$ = Quality score for Sanger formatted files\\
\end{bluebox}
%\begin{align}
\begin{bluebox}
\begin{equation}
Q_{solexa} = -10log_{10} \frac{p}{1-p}
\end{equation}
%\end{align}


where  $Q_{solexa}$ = Quality score for files as received from Solexa sequencer.\\
\end{bluebox}

A notable point here is that different sequencers encode the Phred Scores differently Sanger format can encode a Phred quality score from 0 to 93 (Phred+33) using ASCII 33 to 126
Starting with Illumina 1.3 and before Illumina 1.8, the format encoded a Phred quality score from 0 to 62 (Phred+64) using ASCII 64 to 126 

It is important to know which platform the reads came from, since the alignment algorithm essentially depends on these score values.

A NGS pipeline involves the following steps:
\begin{enumerate}
\item \textbf{Quality Control Checks} Before processing starts, it is necessary filter out
reads that are low quality. Pre-processing may also involve trimming the reads to filter out
poly-A tails.

\item \textbf{Alignment}: Pre-processed reads are aligned to a reference sequence. Alignment is important from the point of down stream analysis
\item \textbf{Variant Call}: Determine mutations after alignment
\item \textbf{Post Processing and Annotation} Generate re-calibrated mapping scores and annotate 
variants to determine the associated genes.
\end{enumerate}


The workflow is summarized in \ref{fig:ngsworkflow}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=.8\linewidth]{NGSPipeline}

	\caption{NGS Workflow,Adapted from \url{http://cgf.nci.nih.gov/operations/bioinformatics.html}}
	\label{fig:ngsworkflow}
	\end{center}
\end{figure}

The output of a pipeline is a VCF({\bf{V}ariant \bf{C}all \bf{F}ormat})\cite{vcf} which is 
a tab delimited file that lists down the reference and allelic nucleotides at  various chromosome
positions.

Most of the analysis in life sciences is dependent on variant calling, and VCF is a standard format for storing the variants.

\section{Sequencing: Why?}

The Genome of an organism is the \emph{blueprint} of how an organism functions. If we are able 
to decipher the chromosome maps, the basic sequences that govern them diseases can not only be
identified early but at the same time new drugs and treatments can be discovered.

At the very least Genome sequencing is a pathway for finding genes more easily and quickly.
Locating genes gives insights into the protein expressions which in turn is related to
tumors, drug delivery.
