\chapter{Detecting Viral Genomes in Cancer tumors}
\ifpdf
    \graphicspath{{Chapter3/Chapter3Figs/PNG/}{Chapter3/Chapter3Figs/PDF/}{Chapter5/Chapter5Figs/}}
\else
    \graphicspath{{Chapter3/Chapter3Figs/EPS/}{Chapter5/Chapter5Figs/}}
\fi
Cervical cancers have been proven to be associated with
Human Papillomavirus(HPV). Many of the cervical cancers have been found to contain
HPV genomes integrated , though the sites of integration have been found to be relatively random 
\cite{yu2005}

\section*{Cervical Cancers and NGS}
Cancer has been one of the widely studied disease using Next Generation Sequencing, the motivation being to tap into the changes at molecular level for a better understanding at genetic and genome level, and NGS is thus finding a routine role in diagnosis. \cite{meldrum2011}


Cervical cancer datasets from Indian women was put through an analysis to detect :
\begin{enumerate}
\item Any possible HPV integration
\item Sites of HPV integration
\end{enumerate}
The motivation for such a study is from a prognosis angle. Instead of whole genome sequencing, it 
might be possible to predict onset of cervical cancer by doing a targeted sequencing at the sites
where these virus have been detected in a cohort of samples, thus speeding up the whole process.

In order to detect viral genomes in the cervical tumors' dataset, the first step involves aligning the reads to the human genome. Since there are possible foreign(viral,bacterial etc) sequences, 
some of the reads will remain unaligned to the human genome reference. These unaligned reads can be extracted. Since the exact nature and origin  of the reads is unknown, these were aligned with a custom genome built by concatenating all viral genomes known to affect humans from NCBI\cite{ncbi}
\begin{figure}[htp]
\centering
\includegraphics[width=.8\linewidth,height=6in]{virus_blast}

	\caption{Steps to detect viral genomes in human NGS data}
	\label{box:virusblast}

\end{figure}

Only a few samples were analyzed before further analysis on this project had to be abandoned over data privacy issues with the lab to which the data originally belonged. Alignment of unmapped reads extracted from one of the cervical cancer tumors is depicted in  \ref{box:fasta} 

\begin{figure}[htp]
\centering
%\begin{bluebox}
\includegraphics[width=\linewidth]{blast1}
\includegraphics[width=\linewidth]{blast}
\caption{Reads unmapped to the human genome were aligned with custom built viral genome. All the reads mapping to this genome were then blasted. Some of the tissues showed an exact identity match between the read originally unaligned and the HPV16 genome sequence. Screenshots taken from NCBI BLAST \cite{ncbiblast}}
	\label{box:fasta}
%\end{bluebox}
\end{figure}

\subsection*{Results and Conclusions}
HPV sequences were detected in cervical cancer tissues. Though the project was discontinued 
before the exact integration sites of viral genome in human genome could be determined, such a study
would enable targeted sequencing at these sites and can be used as an easy alternative to whole genome sequencing. 