% Thesis Acknowledgements ------------------------------------------------


%\begin{acknowledgementslong} %uncommenting this line, gives a different acknowledgements heading
\begin{acknowledgements}      %this creates the heading for the acknowlegments

To me a guide is one who keeps you motivated, gives you the freedom to explore, and ultimately tries to bring the best out of you. To me my guide Prof. Santosh Noronha, has been an incessant source of knowledge, without whose ideas, I would have probably given up the project long ago. Like
most of the people, I have had mid-life breakdowns, he however has always kept me motivated. \\

I would also like to thank Dr.Rita Mulherkar, Advanced Centre for Treatment, Research and Education in Cancer (ACTREC) and Dr. Neelam Shirsat for valuable inputs.

I am greatly indebted to Dr. Parvez Syed and Dr. Sanjeeva Srivastava for introducing us to the microarray problem, which has contributed to enormously to the project in its later stage.

And immense thanks to the mini sever that sits back in the Protein Engineering Lab. I would not have survived sans a laptop otherwise.


\end{acknowledgements}
%\end{acknowledgmentslong}

% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
