@article{gnad2013assessment,
  title={Assessment of computational methods for predicting the effects of missense mutations in human cancers},
  author={Gnad, Florian and others},
  journal={BMC genomics}, 
  year={2013},
  publisher={BioMed Central Ltd}
}

@article{gomez2013biojs,
  title={BioJS: an open source JavaScript framework for biological data visualization},
  author={G{\'o}mez, John and  others},
  journal={Bioinformatics},
  year={2013},
  publisher={Oxford Univ Press}
}

