\documentclass[pdftex,12pt,a4paper]{article}
\usepackage{wrapfig}
\usepackage[normalem]{ulem}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[top=0.1in, bottom=0.7in, left=0.7in, right=0.7in]{geometry}
\usepackage[affil-it]{authblk}
\pagenumbering{gobble}
\usepackage{natbib}
\usepackage{amsmath}
\bibliographystyle{ieeetr}  
\begin{document}

\title{Driver Mutation Pipeline and Visualization in Galaxy}
%\author{\uline{Saket Choudhary} \and Santosh Noronha}
%\email {}
\author{\uline{Saket Choudhary}, Santosh Noronha \\
\footnotesize{$\{$saket.kumar, noronha$\}$@iitb.ac.in}\\
{ Department of Chemical Engineering, IIT Bombay, India}\\
\vspace*{-8ex}
}
%\affil{\small{ Department of Chemical Engineering, IIT Bombay, India}}
\date{}

\maketitle
\newline
%\vspace{-30pt}

\noindent
{\textbf{Code:}  \url{https://github.com/saketkc/galaxy_tools}\\
\textbf{Licence:} MIT Licence \url{https://github.com/saketkc/galaxy_tools/blob/master/LICENCE}\\
\vspace{-10pt}
}

\begin{wrapfigure}{r}{0.4\textwidth}.
%\centering
\includegraphics[scale=0.4]{heatmap.png}
\caption{\footnotesize{Heatmap SVG showing the prediction of Mutation Assessor(MA), CHASM, Condel, Polyphen2 for mutations M1,M2,M3,M4. Red: high impact, Green:  impact, White: scores NA.}}
\end{wrapfigure}Cancer is known to arise from genetic and epigenetic alterations in the genome. The advent of
Next Generation Sequencing technology has led to profiling of various types of cancer via identification
of mutations in the tumours. However most of these observed mutations are insignificant from the point of bio-marker discovery, owing to the 'passenger' nature of most of them. A driver mutation \cite{gnad2013assessment} is known to increase the fitness
of affected cells, thus leading to its expansion and further triggering  more 'passenger' mutations. The driver mutation prediction problem is non-trivial and hence prediction tools use different approaches involving machine learning or functional impact prediction or both.


A generic driver mutation  pipeline would involve driver identification amongst the last steps with input as a VCF file. However tools like SIFT, Polyphen2, CHASM all use a different input format besides using different methods for prediction. In order to comprehensively visualise the output of each tool, we developed a set of wrappers for various driver mutation identification tools using the Galaxy framework. We also developed workflows to convert VCF to each tool's specific file format. Using the 'Run Nested Workflow' feature in Galaxy, all the workflows can be run simultaneously and the output filtered into a score matrix. Each tool generates an impact score specifying the probability of mutation being driver. This can be converted to an equivalent probability score. %, given the threshold limits.




The probability scores generated via the workflows, are visualised in the visualisation registry of Galaxy using HeatMapViewer component of BioJS which \cite{gomez2013biojs} renders the heatmap as a SVG. We are in the process extending the plugin to visualise the mutated PDBs, thus making it possible to visualise domain level changes interactively.

It is also possible to generate custom scores using the framework. For example,aweighted sum of CHASM and MA scores might give more insight into the nature of mutation
than either of them alone. Using our set of workflows and tools, it would be possible to create such metrics and visualise the corresponding heatmaps dynamically in a reproducible manner.


{\footnotesize{\bibliography{reference}}


\end{document}
