\chapter{Appendix 1: Analysis of GBM Grade4 samples vs Control}
\ifpdf
    \graphicspath{{Appendix/AppendixFigs/PNG/}{Appendix/AppendixFigs/PDF/}{Appendix/AppendixFigs/}}
\else
    \graphicspath{{Appendix/AppendixFigs/EPS/}{Appendix/AppendixFigs/}}
\fi

%\begin{figure}
%\includepdf[pages=-]{Grade4vsControl.pdf}
%\includegraphics{Grade4vsControl.pdf}
%\includepdf[pages=-, offset=75 -75]{Grade4vsControl.pdf}
%\end{figure}
