% \pagebreak[4]
% \hspace*{1cm}
% \pagebreak[4]
% \hspace*{1cm}
% \pagebreak[4]

\chapter{Introduction}
\ifpdf
    \graphicspath{{Chapter1/Chapter1Figs/PNG/}{Chapter1/Chapter1Figs/PDF/}{Chapter1/Chapter1Figs/}}
\else
    \graphicspath{{Chapter1/Chapter1Figs/EPS/}{Chapter1/Chapter1Figs/}}
\fi

\section{Sequencing Methods}



There are two basic methods used for DNA sequencing :
\begin{enumerate}
\item {Maxam-Gilbert Sequencing }
\item {Sanger Sequencing}
\end{enumerate}
\subsection{Maxman-Gilbert Sequencing}

Using reactions that cleave DNA at specific positions of either A or T or G or C and radiolabelling the 5' end of the DNA. Chemical treatment generates breaks at a small proportion of one or two of the four nucleotide bases in each of four reactions (G, A+G, C, C+T)

The level of concentration is so maintained that only one site gets affected on an average per DNA molecule. So effectively, we end up with multiple fragments of varied lengths starting from the 5' labelled end to the first "cut" site.

These fragments of  DNA are then analyzed using gel electrophoresis in side by side lanes of the the above 4 reactions. The gel is exposed to X-ray for autoradiography, which
yields a series of dark bands. This can be read in the form a 'ladder' to infer the exact sequence.


\subsection{Chain Termination Method or Sanger Sequencing}
Sanger made use of dideoxy Nucleoside triphosphates to cleave terminate the DNA chains
while replicating\cite{bioinfo}.\\

DNA replication is initiated with the help of DNA primer, however instead of a dNTP a ddNTP is present ddNTP is like regular DNA sans the 3' Hydroxyl(-OH) group , thus if added to the end of DNA, there is no way of further extending the chain. The key point lies in the fact that most of the nucleotides  are normal and only some of them are ddNTPs. Either the primer is radiolabelled or the ddTPs are radiolabelled so that they can later be detected on  a gel\cite{wikiseq}. \\

The whole procedure can be explained using the following example: \\

During the process of DNA elongation, suppose the next requirement is of a 'T'. Most of the times
enzymes will be provided with a 'T' and the elongation will continue searching for the next base that occurs in parent DNA. But it may happen for some bases that instead of a \emph{normal} 'T' the 'dideoxy-T' will be
substituted . Due to the dideoxy characteristic the chain cannot be further extended. Thus this leads to 
a 'dead end' and the chain 'terminates'. \\

The first step generally involves PCR amplification of the DNA.  As the DNA
fragments are random and the chain may terminate at any random position, multiple copies of DNA are required. This ensures
that each base site is covered more than once in the short and long reads.  
When we take multiple copies the sequence and ddNTP as T, i.e.. a ddTTP then most sequence will end in a dideoxy T 
But we don't know where the  T will come along the length. The sample will essentially be a mixture of long and short reads with 'T' occurring at the ends. This is just an example for  'T', same applies for 'A','T' and 'G'. \\
For the 'T' example the sequence would be as follows:\\
\newline
Primer Used : GAATGTCCTTTCTCTAAGTCCTAA\\
\newline
{\footnotesize{
	 5'-GAATGTCCTTTCTCTAAGTCCTAA{\bf T*} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' \\
\newline
	 5'-GAATGTCCTTTCTCTAAGTCCTAAG{\bf T*} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' \\
\newline
     5'-GAATGTCCTTTCTCTAAGTCCTAAGTCC{\bf T*} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' \\
\newline
     5'-GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGA{\bf T*} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' \\
\newline
     5'-GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGG{\bf T*} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' \\
\newline
     5'-GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGGTAC{\bf T*} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' \\
\newline
     5'-GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGGTACT{\bf T*} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' \\
\newline
     5'-GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGGTACTTC{\bf T*} \\
3'-CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC-5' \\
\newline
}
}
\newline
As seen above all the sequences started with one common primer, but all of them ended in a 'T'. The position
at which each fragments terminates is random. Say we start with billion PCR fragments, possibly a million
of them will end in a 'T' . To determine where all the 'T's occur in the original DNA sequence we determine 
the lengths of all these 'randomly' created fragments.

After annealing the DNA, denaturing it into single strands, a primer is used with its 3' end 
lying next to DNA sequence of interest . Either the primer or the ddNTP is radiolabelled so that it
can be detected later. This sample is then run on a gel with four different lanes labelled 'G','A','T' and 'C'.
The DNA sequence can be read off in the form of a ladder from the gel starting from the bottom right 
going to the top left as showing Figure 2.1. We start from the bottom right since the sequence at the bottom of the gel is
the smallest(lighter) while the one at the top will be the largest(heavier). Since there are four lanes, each lane 
will have a sequence terminating in that particular nucleotide, and hence all fragments will be of different size.



\begin{figure}[!h]
    \begin{center}
        \scalebox{1}{
			\includegraphics{autoradiogram.jpg}}
    \end{center}
    		\caption{DNA sequence as seen on the 4 lanes of a polyacrimide gel}
\end{figure}
%\nomenclature[zcif]{$CIF$}{Cauchy's Integral Formula}                                % first letter Z is for Acronyms 
%\nomenclature[aF]{$F$}{complex function}                                                   % first letter A is for Roman symbols
%\nomenclature[gp]{$\pi$}{ $\simeq 3.14\ldots$}                                             % first letter G is for Greek Symbols
%\nomenclature[gi]{$\iota$}{unit imaginary number $\sqrt{-1}$}                      % first letter G is for Greek Symbols
%\nomenclature[gg]{$\gamma$}{a simply closed curve on a complex plane}  % first letter G is for Greek Symbols
%\nomenclature[xi]{$\oint_\gamma$}{integration around a curve $\gamma$} % first letter X is for Other Symbols
%\nomenclature[rj]{$j$}{superscript index}                                                       % first letter R is for superscripts
%\nomenclature[s0]{$0$}{subscript index}                                                        % first letter S is for subscripts

\subsubsection{Automated Sanger Sequencing}

In Automated Sanger Sequencing instead of using the radioactive labelled isotope, a colored  fluorescent dyes .
The  fluorescent dye can either attach to the 5' primer  end or be attached to the ddNTP
sequenced. In general the dyes are attached to the ddNTPs as this would just require one single reaction for all the 
four ddNTPs rather than carrying out 4 separate reactions on the primer.\\

The rest of the steps in Automated Sanger Sequencing remain the same as in Sanger Sequencing. Instead 
of radiolabelling the nucleotides or the primer , the fluorescent dyes are attached to the ddNTPs thus 
removing the need of 4 different reactions as in the case of labelled primer approach. The four ddNTPs
are labelled with fluorescent  dyes of different wavelengths. This method makes sequencing easier
and cheaper. This method is often referred to as the 'First Generation Sequencing' Method  %\cite{sangersequencing}

\section{Next Generation Sequencing}
Next Generation Sequencing is a used to describe a collection set of technologies\cite{illumina}
that emerged around 2005 which enabled high-throughput sequencing at a cheap cost. Next Generation Sequencing(here after referred as NGS) are
essentially built on top of the idea of Automated Sanger Sequencing, where thee DNA  to be sequenced is first broken down into a library of small fragments by cutting 
the DNA strand at random positions using specific reagents(restriction enzymes). These small fragments can now be sequenced individually in parallel. These small fragments
are referred to as 'reads'. These reads can then be reassembled using a reference genome to get a contiguous original sequence\\


\section{Sequencing : Why ?}

The Genome of an organism is the \emph{blueprint} of how an organism functions. If we are able 
to decipher the chromosome maps, the basic sequences that govern them diseases can not only be
identified early but at the same time new drugs and treatments can be discovered.

At the very least Genome sequencing is a pathway for finding genes more easily and quickly.
Locating genes gives insights into the protein expressions which inturn is related to
tumors, drug delivery.



%\begin{figure}[!htbp]
  %\begin{center}
    %\leavevmode
    %\ifpdf
      %\includegraphics[height=6in]{aflow}
    %\else
      %\includegraphics[bb = 92 86 545 742, height=6in]{aflow}
    %\fi
    %\caption{Airfoil Picture}
    %\label{FigAir}
  %\end{center}
%\end{figure}

%% above code has been macro-fied in Classes/MacroFile.tex file
%%\InsertFig{\IncludeGraphicsH{aflow}{6in}{92 86 545 742}}{Airfoil Picture}{FigAir}

%So as we have now labelled it we can reference it, like so (\ref{FigAir}) and it
%is on Page \pageref{FigAir}. And as we can see, it is a very nice picture and we
%can talk about it all we want and when we are tired we can move on to the next
%chapter ...

%I would also like to add an extra bookmark in acroread like so ...
%\ifpdf
  %\pdfbookmark[2]{bookmark text is here}{And this is what I want bookmarked}
%\fi
% ------------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
