@article{Wheeler2007,
 abstract = {In addition to maintaining the GenBank nucleic acid sequence database, the National Center for Biotechnology Information (NCBI) provides analysis and retrieval resources for the data in GenBank and other biological data made available through NCBI's Web site. NCBI resources include Entrez, the Entrez Programming Utilities, My NCBI, PubMed, PubMed Central, Entrez Gene, the NCBI Taxonomy Browser, BLAST, BLAST Link(BLink), Electronic PCR, OrfFinder, Spidey, Splign, RefSeq, UniGene, HomoloGene, ProtEST, dbMHC, dbSNP, Cancer Chromosomes, Entrez Genome, Genome Project and related tools, the Trace and Assembly Archives, the Map Viewer, Model Maker, Evidence Viewer, Clusters of Orthologous Groups (COGs), Viral Genotyping Tools, Influenza Viral Resources, HIV-1/Human Protein Interaction Database, Gene Expression Omnibus (GEO), Entrez Probe, GENSAT, Online Mendelian Inheritance in Man (OMIM), Online Mendelian Inheritance in Animals (OMIA), the Molecular Modeling Database (MMDB), the Conserved Domain Database (CDD), the Conserved Domain Architecture Retrieval Tool (CDART) and the PubChem suite of small molecule databases. Augmenting many of the Web applications are custom implementations of the BLAST program optimized to search specialized data sets. These resources can be accessed through the NCBI home page at www.ncbi.nlm.nih.gov.},
 author = {Wheeler, David L and Barrett, Tanya and others},
 doi = {10.1093/nar/gkl1031},
 file = {:home/saket/Desktop/gkl1031.pdf:pdf},
 issn = {1362-4962},
 journal = {Nucleic acids research},
 keywords = {Animals,Databases, Genetic,Databases, Nucleic Acid,Databases, Protein,Gene Expression,Genomics,Humans,Internet,National Library of Medicine (U.S.),Phenotype,Proteomics,PubMed,Sequence Alignment,Software,United States},
 mendeley-groups = {BioJS Paper},
 month = jan,
 number = {Database issue},
 pages = {D5--12},
 pmid = {17170002},
 title = {{Database resources of the National Center for Biotechnology Information.}},
 url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1781113\&tool=pmcentrez\&rendertype=abstract},
 volume = {35},
 year = {2007}
 }
 @article{Smigielski2000,
 abstract = {In response to a need for a general catalog of genome variation to address the large-scale sampling designs required by association studies, gene mapping and evolutionary biology, the National Cancer for Biotechnology Information (NCBI) has established the dbSNP database. Submissions to dbSNP will be integrated with other sources of information at NCBI such as GenBank, PubMed, LocusLink and the Human Genome Project data. The complete contents of dbSNP are available to the public at website: http://www.ncbi.nlm.nih.gov/SNP. Submitted SNPs can also be downloaded via anonymous FTP at ftp://ncbi.nlm.nih.gov/snp/},
 author = {Smigielski, E M and Sirotkin, K and Ward, M and Sherry, S T},
 file = {:home/saket/Desktop/Nucl. Acids Res.-2000-Smigielski-352-5.pdf:pdf},
 issn = {0305-1048},
 journal = {Nucleic acids research},
 keywords = {Base Sequence,DNA,Databases, Factual,Humans,Information Storage and Retrieval,Polymorphism, Single Nucleotide,User-Computer Interface},
 mendeley-groups = {BioJS Paper},
 month = jan,
 number = {1},
 pages = {352--5},
 pmid = {10592272},
 title = {{dbSNP: a database of single nucleotide polymorphisms.}},
 url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=102496\&tool=pmcentrez\&rendertype=abstract},
 volume = {28},
 year = {2000}
 }
 
 @article{Forbes2011,
 abstract = {COSMIC (http://www.sanger.ac.uk/cosmic) curates comprehensive information on somatic mutations in human cancer. Release v48 (July 2010) describes over 136,000 coding mutations in almost 542,000 tumour samples; of the 18,490 genes documented, 4803 (26\%) have one or more mutations. Full scientific literature curations are available on 83 major cancer genes and 49 fusion gene pairs (19 new cancer genes and 30 new fusion pairs this year) and this number is continually increasing. Key amongst these is TP53, now available through a collaboration with the IARC p53 database. In addition to data from the Cancer Genome Project (CGP) at the Sanger Institute, UK, and The Cancer Genome Atlas project (TCGA), large systematic screens are also now curated. Major website upgrades now make these data much more mineable, with many new selection filters and graphics. A Biomart is now available allowing more automated data mining and integration with other biological databases. Annotation of genomic features has become a significant focus; COSMIC has begun curating full-genome resequencing experiments, developing new web pages, export formats and graphics styles. With all genomic information recently updated to GRCh37, COSMIC integrates many diverse types of mutation information and is making much closer links with Ensembl and other data resources.},
 author = {Forbes, Simon a and Bindal, Nidhi and Bamford, Sally and Cole, Charlotte and Kok, Chai Yin and Beare, David and Jia, Mingming and Shepherd, Rebecca and Leung, Kenric and Menzies, Andrew and Teague, Jon W and Campbell, Peter J and Stratton, Michael R and Futreal, P Andrew},
 doi = {10.1093/nar/gkq929},
 file = {:home/saket/Desktop/gkq929.pdf:pdf},
 issn = {1362-4962},
 journal = {Nucleic acids research},
 keywords = {Cell Line, Tumor,Data Mining,Databases, Nucleic Acid,Genome, Human,Humans,Mutation,Neoplasms,Neoplasms: genetics,User-Computer Interface},
 mendeley-groups = {BioJS Paper},
 month = jan,
 number = {Database issue},
 pages = {D945--50},
 pmid = {20952405},
 title = {{COSMIC: mining complete cancer genomes in the Catalogue of Somatic Mutations in Cancer.}},
 url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3013785\&tool=pmcentrez\&rendertype=abstract},
 volume = {39},
 year = {2011}
 }
 
 


@misc{ncbiweb,
  title = {dbSNP Data Statistics},
  howpublished = {\url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}},
  note = {Accessed: 2014-10-04}
}

@article{Corpas2014,
author = {Corpas, Manuel},
doi = {10.12688/f1000research.3-56.v1},
file = {:home/saket/Desktop/10.12688\_f1000research.3-56.v1\_20141002.pdf:pdf},
issn = {2046-1402},
journal = {F1000Research},
mendeley-groups = {BioJS Paper},
month = feb,
pages = {6--8},
title = {{The BioJS article collection of open source components for biological data visualisation}},
url = {http://f1000research.com/articles/3-56/v1},
volume = {56},
year = {2014}
}
@article{Wu2006,
abstract = {The Universal Protein Resource (UniProt) provides a central resource on protein sequences and functional annotation with three database components, each addressing a key need in protein bioinformatics. The UniProt Knowledgebase (UniProtKB), comprising the manually annotated UniProtKB/Swiss-Prot section and the automatically annotated UniProtKB/TrEMBL section, is the preeminent storehouse of protein annotation. The extensive cross-references, functional and feature annotations and literature-based evidence attribution enable scientists to analyse proteins and query across databases. The UniProt Reference Clusters (UniRef) speed similarity searches via sequence space compression by merging sequences that are 100\% (UniRef100), 90\% (UniRef90) or 50\% (UniRef50) identical. Finally, the UniProt Archive (UniParc) stores all publicly available protein sequences, containing the history of sequence data with links to the source databases. UniProt databases continue to grow in size and in availability of information. Recent and upcoming changes to database contents, formats, controlled vocabularies and services are described. New download availability includes all major releases of UniProtKB, sequence collections by taxonomic division and complete proteomes. A bibliography mapping service has been added, and an ID mapping service will be available soon. UniProt databases can be accessed online at http://www.uniprot.org or downloaded at ftp://ftp.uniprot.org/pub/databases/.},
author = {Wu, Cathy H and Apweiler, Rolf and Bairoch, Amos and Natale, Darren a and Barker, Winona C and Boeckmann, Brigitte and Ferro, Serenella and Gasteiger, Elisabeth and Huang, Hongzhan and Lopez, Rodrigo and Magrane, Michele and Martin, Maria J and Mazumder, Raja and O'Donovan, Claire and Redaschi, Nicole and Suzek, Baris},
doi = {10.1093/nar/gkj161},
file = {:home/saket/Desktop/gkj161.pdf:pdf},
issn = {1362-4962},
journal = {Nucleic acids research},
keywords = {Databases, Protein,Internet,Proteins,Proteins: chemistry,Proteins: classification,Proteins: physiology,Proteome,Proteome: chemistry,Sequence Analysis, Protein,Systems Integration,User-Computer Interface},
mendeley-groups = {BioJS Paper},
month = jan,
number = {Database issue},
pages = {D187--91},
pmid = {16381842},
title = {{The Universal Protein Resource (UniProt): an expanding universe of protein information.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1347523\&tool=pmcentrez\&rendertype=abstract},
volume = {34},
year = {2006}
}

@misc{json,
  title = {JavaScript Object Notation},
  howpublished = {\url{http://www.json.org/}},
  note = {Accessed: 2014-10-04}
}

@misc{vcf,
  title = {VCF (Variant Call Format) version 4.1},
  howpublished = {\url{http://www.1000genomes.org/wiki/analysis/variant%20call%20format/vcf-variant-call-format-version-41}},
  note = {Accessed: 2014-10-04}
}


 