\chapter{Galaxy Visualisation Toolbox: A Case study}
\ifpdf
\graphicspath{{Chapter3a/Chapter3aFigs/PNG/}{Chapter7/Chapter3aFigs/PDF/}{Chapter3a/Chapter3aFigs/}}
\else
\graphicspath{{Chapter3a/Chapter3aFigs/EPS/}{Chapter3a/Chapter3aFigs/}}
\fi

\section*{Motivation}
This chapter discusses a case study where we use the Galaxy based toolbox for assessing the deleteriousness of mutations.

We demonstrate how different scoring mechanisms score differently on the same set of mutations.
The integration with Galaxy, aids the user by providing a reproducible and user-friendly way to interact with multiple tools at once.


\section{Data and Method}

In order to assess the prediction capability of various driver mutation prediction algorithms,
we use a subset of mutations from the  Catalog of Somatic Mutations in Cancer (COSMIC)\cite{forbes2010cosmic} database. COSMIC database contains curated set of mutation data extracted from literatures studies on Cancer.


In order to create a proxy dataset to study the prediction capabilities of all these tools, we created set of workflows to parse the VCF file as obtained from COSMIC database.  As already discussed, different tools use different input formats. A workflow based approach through Galaxy gives the end user the power to run multiple such analysis since the pre-processing is handled by these workflows itself. 



An example workflow is shown  in \ref{workflow:transfic}

\begin{figure}[htp]
\includegraphics[width=\textwidth]{GalaxyTransFic}
\caption{A Galaxy based workflow to process VCF files. The VCF files are converted to transFIC-friendly format}
\label{workflow:transfic}
\end{figure} 


Each tool generates it's score indicating the level of functional impact of  each mutation. These scores carry different interpretations. For examples a Sift score of 0.05  indicates that the mutation is deleterious whereas a score of -1 on mutation assessor would indicate the mutation is likely benign. Most of the tool have different ranges of scores, with different thresholds for calling a mutation driver or passenger.

Since the tools use different algorithms for prediction, the results are bound to be different. It has been reported \cite{gnad2013assessment} that these tools have varying accuracies and a pooled score can be a better predictor than individual scores.

For a particular mutation if all tools prediction is a 'benign', then the mutaion is likely benign too. Thus a \textit{majority or pooled}  consensus can help in narrowing down the disparities that exists. We try to tackle this by the use of a 'heatmap' integrated into  Galaxy  with Galaxy' visualization registry. 

A heatmap such as in  \ref{fig:heatmap} gives an overview of the prediction scores for all the tools.

\subsection*{Methodology for transforming the scores}

Since the scores generated have different ranges, in order to visualize the scores matrix(where the row represents a mutation and the columns represent scores from different tools). Thus, ach column represents the scores generated by a tool, say CONDEL for the input mutations(rows) . We transform these values by base-shifting the scores in each column by the minimum score in that column, folllowed by a scaling to bring the values in the range of 0 and 1.

\begin{equation}
n_{ij}'= \frac{n_{ij}- min(n_j)}{range_j} 
\end{equation}

where $min(n_j)$ represents  minimum value of th column j, $n_{ij}$ represents the  original score for a mutation in $i^{th}$ row given by tool $j$ and $range_j$ represents the range of values(max-min) as given by the tool $j$ over all possible mutations.


\begin{figure}
\includegraphics[width=\textwidth]{heatmap}
%
	\caption{Heatmap representing the outputs of various tools. The framework is flexible enough to allow visualising output of more tools. The rows represent "chromosome:position" format. Darker shades of red represent damaging/ high functional impact mutations, lighter represents benign/low functional impact}
	\label{fig:heatmap}
%
\end{figure}

Since the visual representation might not give insight into the actual score values, these can be visualized in the zoomed view.
\begin{figure}
\includegraphics[width=\textwidth]{heatmap1}%
	\caption{Heatmap Zoomed}%
\end{figure}

InCHlib plugin of BioJS\cite{gomez2013biojs} was used to create these heatmaps. 
However, we have now successfully integrated this into Galaxy visualisation registry and hence visualisation and data processing are now possible from Galaxy itself


\subsection*{Conclusions}

We presents a Galaxy based toolbox with visualization support  that be a helpful tool to unify the predictions of different algorithms, thus leading to more true insights.
