\def\baselinestretch{1}
\chapter{Conclusions}
\ifpdf
    \graphicspath{{Conclusions/ConclusionsFigs/PNG/}{Conclusions/ConclusionsFigs/PDF/}{Conclusions/ConclusionsFigs/}}
\else
    \graphicspath{{Conclusions/ConclusionsFigs/EPS/}{Conclusions/ConclusionsFigs/}}
\fi

\def\baselinestretch{1.66}

%\section*{Conclusions and Future Work}

Over the course of this  project we demonstrated the presence of HPV in Cervical cancer patients, by computational techniques. The knowledge about sites of integration could be  potentially be used as a therapeutic target.  

We also benchmarked two algorithms for aligning next generation  sequencing whole(exome) sequencing data. BWA shows better performance over BWA-PSSM, possibly because BWA-PSSM models the rror qualities that are not applicable in general.

We built a toolbox using a set of pre-existing tools for predicting driver and passenger mutations. These set of tools are thus available to use now, through Galaxy. We also built a set of workflows that allow the conversion of VCF files to each tool's required input format. The user can thus run multiple tools on the  same dataset without the need of pre-processing every time. This whole framework also provides a heatmap visualization of the output, thus making the whole analysis more easily interpretable. 

The microarray problem  required a small set of markers that could potentially be used to differentiate the various stages of glioma.  For each stage, we generate such a list using recursive feature elimination and k-fold cross validation. We however, do not re-validate our findings by checking the biological significance of these genes.


We also develop two visualization tools for visualizing phred scores in a fastq file and human genetic variations.


%With the Galaxy tool box for identification of significant mutations and the study of the science 
%behind the methods, the next steps would be to:\\
%\begin{itemize}
%\item \textbf{Open source the toolbox to the community}: A tool makes little sense if it is not in %a usable form, community feedback will be used to add more tools and improve the existing ones.
%\item \textbf{A new method for driver mutation prediction}: As emphasized by Zhang et al %\cite{zhang}, all the methods have low level of concordance. A new method that takes into account
%the available data at all levels : mutations, transcriptome and micro array data is possible. With %the Galaxy toolbox in place, it would be possible to integrate information at various levels. %These data can further be encompassed into a machine learning approach, while retaining the %biological impact analysis as discussed in Condel \cite{gonzalez2011}. Galaxy would also be used as a platform to benchmark the new method with the existing methods, which will also give an insight into those particular mutation sites where one or more methods fail. It is important to take into account all those out-liers where these methods are known to predict incorrectly. It is possible that these out-liers follow a pattern, which can in turn be accounted for in the new method.
%\end{itemize}


All the code for the project has been Open Sourced:\\
\begin{itemize} 
%\item \textbf{Galaxy Project}:  \url{https://bitbucket.org/saketkc/galaxy-central}
\item \textbf{NGS Scripts}: \url{https://github.com/saketkc/NGS-Stuff}
\item \textbf{Microarray Scripts}: \url{https://bitbucket.org/saketkc/proteomics_analysis}
\item \textbf{Galaxy Toolbox }: \url{https://github.com/saketkc/galaxy_tools}
\end{itemize}










