\documentclass[xcolor=x11names,compress]{beamer}

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tikz}

\usepackage{xstring}
\usepackage{amsmath}
\usetikzlibrary{calc, arrows}
%\usepackage[chromatogram,domains]{pgfmolbio}
\usetikzlibrary{decorations.fractals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{palatino}
%\usetheme{CambridgeUS}
\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

\setbeamercolor*{lower separation line head}{bg=DeepSkyBlue4} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=blue!90} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*{\NodeSize}{0.5cm}%
\newcommand*{\YShiftBetweenRows}{-1cm}% Subsequent rows are shited down so they don't overlap
\tikzset{DNA Style/.style={minimum size=0.5cm, draw=gray, line width=1pt}}{}

\newlength{\YShift}% 
\newcounter{ColumnCounter}% Prefix for node labels

% Initialize - These are probably not needed, but prefer to set them
\setlength{\YShift}{0cm}% 
\setcounter{ColumnCounter}{0}
\newcommand*{\DNASequence}[2][Mark]{%
    % http://tex.stackexchange.com/questions/12091/tikz-foreach-loop-with-macro-defined-list
    \def\Sequence{#2}
    \foreach [count=\xi] \Label/\Color in \Sequence {%
        \pgfmathsetmacro{\XShift}{\NodeSize*\xi}%
        \IfStrEq{\Color}{}{\def\Color{white}}{}
        \edef\NodeName{#1-\arabic{ColumnCounter}}
        \node [DNA Style, fill=\Color, xshift=\XShift] (\NodeName) {\Label};
        \stepcounter{ColumnCounter}
    } 
}%

\newcommand*{\ThreeDNASequences}[4][Mark]{% #1 = tikzmark prefix
    \setcounter{ColumnCounter}{0}% reset column counter
    \begin{scope}[yshift=\YShift]
        \DNASequence[#1]{#2} 
        \pgfmathsetmacro{\Shift}{6cm}% Should compute this based on num of items in #1
        \begin{scope}[xshift=\Shift]
            \DNASequence[#1]{#3} 
        \end{scope}
        \pgfmathsetmacro{\Shift}{8cm}% Should compute this based on num of items in #2  
        \begin{scope}[xshift=\Shift]
            \DNASequence[#1]{#4} 
        \end{scope}
    \end{scope}
    \pgfmathsetlength{\YShift}{\YShift\YShiftBetweenRows}%
}

%\setbeamercolor{normal text}{fg=black,bg=}
%\setbeamercolor{alerted text}{fg=blue,bg=}
%\usebeamercolor{normal text}
  \setbeamercovered{transparent}
  \setbeamercolor{block title}{fg=black,bg=gray!40}
\setbeamercolor{block body}{fg=black,bg=gray!10}
%\theoremstyle{definition}
\usetikzlibrary{mindmap,trees}
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Introduction}
\begin{frame}
\title{Pattern Recognition In Clinical Data}
%\subtitle{SUBTITLE}
\author{
	Saket Choudhary\\
	{\it Dual Degree Project}\\
	\vspace{10pt}
	Guide: {Prof. Santosh Noronha}\\
}
\date{
	\begin{tikzpicture}
		%\draw[DeepSkyBlue4] decorate{ decorate{ decorate{ (0,0) -- (3,0) }}}; 
		%\pmbchromatogram{SampleScf.scf}
	\DNASequence[Top]{C/blue!20,G/yellow!20,C/blue!20, A/red!30,T/blue!10,C/blue!20, G/yellow!20,A/red!30, G/yellow!20,C/cyan!30,T/blue!10}; 
		

        
%        {C/blue!20, G/blue!20}
 %       {A/cyan!30, G/cyan!30, C/cyan!30};

	\end{tikzpicture}  
	\begin{tikzpicture}
	\hspace*{2pt}\DNASequence[Bottom]{C/blue!20,G/yellow!20,C/blue!20,G/yellow!20,T/blue!10,C/blue!20, G/yellow!20,A/red!30, G/yellow!20,C/cyan!30,T/blue!10}; 
	\end{tikzpicture}
	\\
	\vspace{1cm}
	\today
}
\titlepage
\end{frame}
%\section{\scshape Introduction}
\begin{frame}{Introduction}
\tableofcontents
\end{frame}

\subsection{Objective}
\begin{frame}{Objective}
%\begin{itemize}[<+-| alert@+>]
%\item Detect viral/bacterial genome sequences in cervical cancers
%\item Develop algorithm to differentiate \emph{driver} mutations from \emph{passenger}
%
%\item Reproducibility in Next Generation Sequencing: What \& How?
%\item Benchmarking alignment methods: BWA v/s BWA-PSSM
%\end{itemize}
\vspace*{-8pt}
\begin{center}
\begin{tikzpicture}[mindmap, concept color=orange!80, font=\sf, text=white]
   \tikzstyle{level 1 concept}+=[font=\sf \small, sibling angle=90,level distance = 30mm] 
  \tikzstyle{level 2 concept}+=[font=\sf, sibling angle=90,level distance = 20mm]
     \node[concept,scale=0.7, visible on=<1->] {Next Generation Sequencing \\ \& \\ Cancer Research}
  [clockwise from=135]
          child[concept color=purple!70, visible on=<2->, font=\sf \small]{
           node[concept,scale=0.7]{Driver \& Passenger Mutation Detection} 
          [clockwise from=225]
                child[concept color=purple!60,font=\sf \small]{ node[concept,scale=0.5,visible on=<7->]{Literature \\ Survey}}
                child[concept color=purple!60,font=\sf \small]{ node[concept,scale=0.5,visible on=<8->]{Galaxy \\ Tools}}
                child[concept color=purple!60,font=\sf \small]{ node[concept,scale=0.5,visible on=<9->]{Galaxy \\ Tools}}                
           } 
          child[concept color=teal!70, visible on=<3->, font=\sf \small]{ node[concept,scale=0.7]{Viral Genome Integration} 
          [clockwise from=135]
                          child[concept color=teal!60,font=\sf \small]{ node[concept,scale=0.5,visible on=<10->]{Galaxy Workflow}}
          } 
          child[concept color=red!80!black, visible on=<4->, font=\sf \small]{ 
          node[concept,scale=0.7]{Reproducible \\ Research } 
          [clockwise from=45]
                          child[concept color=red!70!black,font=\sf \small]{ node[concept,scale=0.5,visible on=<11->,]{Errors \\ in \\ Bio\-informatics }}
                          child[concept color=red!70!black,font=\sf \small]{ node[concept,scale=0.5,visible on=<12->]{ Galaxy }}
          } 
          child[concept color=blue!70, visible on=<5->, font=\sf \small]{ node[concept,scale=0.7]{Bench\-marking \\ Alignment \\ tools} 
          [clockwise from=135]
                          child[concept color=blue!60,font=\sf \small]{ node[concept,scale=0.5,visible on=<13->]{BWA v/s BWA-PSSM}}
          };
  
\end{tikzpicture}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{\scshape Significant Mutations}
\subsection{Motivation}
\begin{frame}[allowframebreaks]{Drivers and Passengers}
\textbf{Who Cares?}\\
Cancer is known to arise due to \textbf{mutations}\\
Not all mutations are equally important! \\
%Loss of function mutations? Not entirely. \\
Identify \textbf{driver mutations} ${\longrightarrow}$ better therapeutic targets\\
\begin{block}{Somatic Mutations}
Set of mutations \emph{acquired} after zygote formation, above the \textbf{germline} mutations
\end{block}
\begin{block}{Driver Mutations}
Mutations that confer growth advantages to the cell, being ’selected’ positively in the tumor tissue
\end{block}
\end{frame}
\begin{frame}{Drivers and Passengers}

Drivers are \textbf{NOT} simply \emph{loss of function} mutations, but more than that:
\begin{itemize}[<+-| alert@+>]
\item \textbf{Loss of function}: Inactivate tumor suppressor proteins
\item \textbf{Gain of function}: Activates normal genes transforming them to oncogenes
\item \textbf{Drug Resistance Mutations}: Mutations that have evolved to overcome the inhibitory effect of drugs
%\item \textbf{Switch of function} : Intermediate between a loss and a gain of function mutation
\end{itemize}
\end{frame}
\subsection{Next Generation Sequencing}
\begin{frame}{Next Generation Sequencing}
\begin{center}
\begin{tikzpicture}
	\DNASequence[Bottom]{C/blue!20,G/yellow!20,C/blue!20,G/yellow!20,T/blue!10,C/blue!20, G/yellow!20,A/red!30, G/yellow!20,C/cyan!30,T/blue!10}; 
	\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}[allowframebreaks]{Drivers and Passengers}

The functional changes affecting a mutated protein sequence can be: \\
\begin{itemize}
\item \textbf{Change in stability}: Mutated protein might be unstable leading to lower
steady state levels
\item \textbf{Change in interaction with other proteins,ligands}: A mutated protein’s interaction with other proteins/ligands is affected too
\end{itemize}
Passenger mutations are neutral from the point of cancer
cell fitness and hence an impact on protein can be present or absent
\end{frame}
\begin{frame}
\begin{figure}
\caption{Driver mutation and evolution, Credits: Cancer Research UK}
\includegraphics[scale=.6]{cr.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Computational Methods for Driver Detection}
\begin{frame}{Computational Methods for Driver Detection}

Three approaches:\\
\begin{itemize}[<+-| alert@+>]
\item \textbf{Machine Learning}: With knowledge of previous data, \emph{predict }
\item \textbf{Functional Impact}: Predict if the mutation can cause cell to proliferate
\item \textbf{Background Mutation rate}: Different(higher) mutation rates in genes
\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Machine Learning}
Two datasets:
\begin{itemize}
\item \textbf{Training}: \emph{Labeled} dataset, containing a table of features with mutations labelled as "drivers/passengers"
\item \textbf{Test}: 'Learning' from training dataset, test the prediction model
\end{itemize}

\begin{center}
\begin{table}
\caption{Training Dataset}

\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Chromosome} & \textbf{Position} & \textbf{Ref} & \textbf{Alt} & \textbf{Type} \\
\hline
1 & 27822 & A & G & Driver\\
1 & 27832 & T & G & Driver\\
2 & 47842 & G & C & Passenger\\
. & . & . & . & . \\
. & . & . & . & . \\
. & . & . & . & . \\
\end{tabular}
\end{table}

\end{center}

\begin{center}
\begin{table}
\caption{Test Dataset}

\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Chromosome} & \textbf{Position} & \textbf{Ref} & \textbf{Alt} & \textbf{Type} \\
\hline
1 & 27824 & A & G & ?\\
1 & 47832 & T & G & ?\\
%2 & 47842 & G & C & Passenger\\
%. & . & . & . & . \\
%. & . & . & . & . \\
%. & . & . & . & . \\
\end{tabular}
\end{table}

\end{center}
\end{frame}
\begin{frame}[allowframebreaks]{Functional Impact}
\begin{itemize}
%[<+-| alert@+>]


\item If a certain mutation confers an advantage to the cell in terms of replication rate,
it is probably going to be selected while all those mutations that reduce its fitness
have a higher chance of being eliminated from the population.

\item Certain residues in a MSA of homologous sequences are more conserved than others.  A highly conserved if mutated is possibly going to \textbf{cost a lot} since what had 'evolved' is disturbed!

\item Scores can be assigned based on this "conservation" parameter.
\end{itemize}
\begin{figure}
\caption{SIFT algorithm}
\includegraphics[scale=.3]{sift.jpg}
\end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{Accounting for Germline Mutations}
\begin{itemize}
%[<+-| alert@+>]
\item Effect of an amino acid
substitution is ultimately on the functioning of the cell depending on the protein
modification, which possibly confer a selective advantage to cancer cells for proliferation.  %\pause
\item Since all the nsSNVs that inhibit development have been eliminated by natural selection, the remaining nsSNVs in any gene define a 'baseline tolerance' level that survive without affecting the cell fitness %\pause
\item Genes can be clustered by annotating, for e.g all genes that regulate cell death %\pause
\item These clusters can then be assigned a impact score by pooling in all the nsSNVs from curated databases %\pause
\item A scaled impact score can be calculated, two mutations affecting the affecting two entirely different germline tolerance should result in a
higher score for mutation affecting gene with low tolerance %\pause
\item Low tolerance $~$ conserved nature %\pause
\end{itemize}
\begin{figure}
\caption{TransFIC algorithm}
\includegraphics[scale=1]{transfic.jpg}
\end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{Framework for comparing various tools}
\begin{itemize}
\item Different tools use different formats, give different outputs for similar input
\item Running analysis on multiple tools $\longrightarrow$ keep shifting data formats
\item Concordance?
\end{itemize}
\begin{block}{Polyphen2 Input}
chr1:888659	    T/C \\
chr1:1120431	G/A \\ 
chr1:1387764	G/A\\ 
chr1:1421991	G/A\\
chr1:1599812	C/T\\
chr1:1888193	C/A\\
chr1:1900186	T/C\\
\end{block}

\begin{block}{SIFT Input}
1,888659,T,C\\
1,1120431,G,A\\
1,1387764,G,A\\
1,1421991,G,A\\
1,1599812,C,T\\
1,1888193,C,A\\
1,1900186,T,C\\
\end{block}
\textbf{Solution?}:\\
Galaxy, an open source web-based platform for bioinformatics, makes it possible to represent the entire data analysis
pipeline in an intuitive graphical interface
\begin{figure}
\caption{Galaxy Workflow polyphen2 algorithm}
\includegraphics[scale=.4]{polyphen2w.png}
\end{figure}
\end{frame}
\begin{frame}
Compare all tools in one go: \\
\begin{figure}
\caption{Compare all tools}
\includegraphics[scale=.3]{heatmap.png}
\end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{\scshape Viral Genome Detecion}
\subsection{Next Generation Sequencing  }

\begin{frame}[allowframebreaks]{NGS}
\begin{figure}
\caption{Sanger Sequencing}
\includegraphics[scale=.7]{autoradiogram.jpg}
\end{figure}

\begin{figure}
\caption{Shotgun Sequencing}
\includegraphics[scale=.6]{shotgun.jpg}
\end{figure}
\end{frame}
\begin{frame}
%Primer Used : GAATGTCCTTTCTCTAAGTCCTAA\\
%{\footnotesize{
%GAATGTCCTTTCTCTAAGTCCTAA{\color{red}{\color{red}{\bf T*}}} \\
%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC \\
%\newline
%GAATGTCCTTTCTCTAAGTCCTAAG{\color{red}{\bf T*}} \\
%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC \\
%\newline
%     GAATGTCCTTTCTCTAAGTCCTAAGTCC{\color{red}{\bf T*}} \\
%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC \\
%\newline
%     GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGA{\color{red}{\bf T*}} \\
%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC \\
%\newline
%     GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGG{\color{red}{\bf T*}} \\
%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC \\
%\newline
%     GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGGTAC{\color{red}{\bf T*}} \\
%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC \\
%\newline
%     GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGGTACT{\color{red}{\bf T*}} \\
%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC \\
%\newline
%     GAATGTCCTTTCTCTAAGTCCTAAGTCCTCCGGATGGTACTTC{\color{red}{\bf T*}} \\
%CTTACAGGAAAGAGATTCAGGATTCAGGAGGCCTACCATGAAGATC 
%
%}
%}

\end{frame}
\begin{frame}{Viral Genome Detecion}

Cervical cancers have been proven to be associated with Human Papillomavirus(HPV) \\
Cervical cancer datasets from Indian women was put through an analysis to
detect :
\begin{enumerate}
\item Any possible HPV integration
\item Sites of HPV integration
\end{enumerate}
\textbf{Who Cares?}
\begin{itemize}[<+-| alert@+>]
\item Prognosis
\item Replacing whole genome sequencing, by targeted sequencing at the sites where these virus have been detected in a cohort of samples, thus speeding up the whole process.
\end{itemize}
\end{frame}
\begin{frame}
\begin{figure}
\caption{Detecting Virus Genomes}
\includegraphics[scale=.25]{virus_blast.png}
\end{figure}
\end{frame}
\begin{frame}

\begin{figure}
\caption{Aligned HPV genomes}
\includegraphics[scale=.5]{blast1.png}
\end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Reproducibility}
\subsection{Reproducibility}
\begin{frame}{Reproducibility}
\begin{itemize}
\item In pursuit of novel 'discovery', standardizing
the data analysis pipeline is often ignored, leading to dubious conclusions
\item Analysis should be reproducible and above all, correct
\item Parameter's values can change the results by a big factor, they need to be documented/logged
\item \emph{Garbage in, Garbage out}

\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Conclusions}
\subsection{Wrapping up}
\begin{frame}{Conclusions}
With the Galaxy tool box for identification of significant mutations and the study
of the science behind the methods, the next steps would be to:\\
\begin{itemize}
\item \textbf{Open source the toolbox to the community}: A tool makes little sense
if it is not in a usable form, community feedback will be used to add more
tools and improve the existing ones
\item \textbf{A new method for driver mutation prediction}: all the methods have low level of concordance. A new
method that takes into account the available data at all levels : mutations,
transcriptome and micro array data is possible. With the Galaxy toolbox
in place, it would be possible to integrate information at various levels
\end{itemize}
\end{frame}

\end{document}