\documentclass[paperwidth=36in,paperheight=36in]{baposter}
\usepackage{color}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{xstring}
%\usepackage{times}
\usetikzlibrary{calc, arrows}
\usetikzlibrary{shapes,arrows,shapes.multipart}
\usetikzlibrary{mindmap,trees}
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
  \tikzset{
  decision/.style = {diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt},
  block/.style = {rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em},
  line/.style = {draw, -latex'},
  cloud/.style = {draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em},
  subroutine/.style = {draw,rectangle split, rectangle split horizontal,
    rectangle split parts=3,minimum height=1cm,
    rectangle split part fill={red!50, green!50, blue!20, yellow!50}},
  connector/.style = {draw,circle,node distance=3cm,fill=yellow!20},
  data/.style = {draw, trapezium,node distance=3cm,fill=olive!20}
  }
\newcommand*{\NodeSize}{0.5cm}%
\newcommand*{\YShiftBetweenRows}{-1cm}% Subsequent rows are shited down so they don't overlap
\tikzset{DNA Style/.style={minimum size=0.5cm, draw=gray, line width=1pt}}{}
\newlength{\YShift}% 
\newcounter{ColumnCounter}% Prefix for node labels
% Initialize - These are probably not needed, but prefer to set them
\setlength{\YShift}{0cm}% 
\setcounter{ColumnCounter}{0}
\newcommand*{\DNASequence}[2][Mark]{%
    % http://tex.stackexchange.com/questions/12091/tikz-foreach-loop-with-macro-defined-list
    \def\Sequence{#2}
    \foreach [count=\xi] \Label/\Color in \Sequence {%
        \pgfmathsetmacro{\XShift}{\NodeSize*\xi}%
        \IfStrEq{\Color}{}{\def\Color{white}}{}
        \edef\NodeName{#1-\arabic{ColumnCounter}}
        \node [DNA Style, fill=\Color, xshift=\XShift] (\NodeName) {\Label};
        \stepcounter{ColumnCounter}
    } 
}%
\newcommand*{\ThreeDNASequences}[4][Mark]{% #1 = tikzmark prefix
    \setcounter{ColumnCounter}{0}% reset column counter
    \begin{scope}[yshift=\YShift]
        \DNASequence[#1]{#2} 
        \pgfmathsetmacro{\Shift}{3cm}% Should compute this based on num of items in #1
        \begin{scope}[xshift=\Shift]
            \DNASequence[#1]{#3} 
        \end{scope}
        \pgfmathsetmacro{\Shift}{7cm}% Should compute this based on num of items in #2  
        \begin{scope}[xshift=\Shift]
            \DNASequence[#1]{#4} 
        \end{scope}
    \end{scope}
    \pgfmathsetlength{\YShift}{\YShift\YShiftBetweenRows}%
}
\newcommand*{\ConnectNodes}[3][]{%
    % #1 = draw options
    % #2 = ending node
    % #3 = list of starting nodes
    \def\ListOfEndNodes{#3}
    \foreach \EndNode in \ListOfEndNodes {%
    \draw[latex'-, thick, #1] (#2) to[#1] (\EndNode);
    }%
}
\begin{document}

\begin{poster}{
 % Show grid to help with alignment
 grid=false,
 % Column spacing
 colspacing=0.7em,
 % Color style
 headerColorOne=cyan!20!white!90!black,
 borderColor=cyan!30!white!90!black,
 % Format of textbox
 textborder=faded,
 % Format of text header
 headerborder=open,
 headershape=roundedright,
 headershade=plain,
 background=none,
 bgColorOne=cyan!10!white,
 headerheight=0.12\textheight}
 % Eye Catcher
 {
 
 }
 % Title
 {\sc\Huge A Data Analysis Platform for NGS analysis }
 % Authors
 {Saket Choudhary, Santosh Noronha, Rita Mulherkar, Amit Dutt, Neelam Shirsat and Randeep Singh \\[1em]
 {{$\{$saket.kumar,noronha$\}$@iitb.ac.in, $\{$rmulherkar,adutt,nshirsat$\}$@actrec.gov.in}, randeep.singh01@sap.com }}
 % University logo
 {
  \begin{tabular}{r}
    \includegraphics[height=0.12\textheight]{logo}\\
  \end{tabular}
 }
 
 
 
   \headerbox{Objectives}{name=abstract,column=0, span=1}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




	%\begin{figure}
	%\centering
	 %\includegraphics[width=\linewidth]{bwa}
	%\caption{BWA analysis pipeline in Galaxy}
	%\end{figure}
	
	\begin{center}

	\begin{tikzpicture}[mindmap, concept color=orange!80, font=\sf, text=white]
	   \tikzstyle{level 1 concept}+=[font=\sf \small, sibling angle=90,level distance = 30mm] 
	  \tikzstyle{level 2 concept}+=[font=\sf, sibling angle=90,level distance = 20mm]
	     \node[concept,scale=0.7] {Next Generation Sequencing \\ \& \\ Cancer Research}
	  [clockwise from=135]
	          child[concept color=purple!70, font=\sf \small]{
	           node[concept,scale=0.7]{Driver \& Passenger Mutation Detection} 
	%          [clockwise from=225]
	%                child[concept color=purple!60,font=\sf \small]{ node[concept,scale=0.5,visible on=<7->]{Literature \\ Survey}}
	%                child[concept color=purple!60,font=\sf \small]{ node[concept,scale=0.5,visible on=<8->]{Galaxy \\ Tools}}
	%                child[concept color=purple!60,font=\sf \small]{ node[concept,scale=0.5,visible on=<9->]{Galaxy \\ Tools}}                
	           } 
	          child[concept color=teal!70, font=\sf \small]{ node[concept,scale=0.7]{Viral Genome Integration} 
	%          [clockwise from=135]
	%                          child[concept color=teal!60,font=\sf \small]{ node[concept,scale=0.5,visible on=<10->]{Galaxy Workflow}}
	          } 
	          child[concept color=red!80!black, font=\sf \small]{ 
	          node[concept,scale=0.7]{Quality \\ Assurance } 
	%          [clockwise from=45]
	%                          child[concept color=red!70!black,font=\sf \small]{ node[concept,scale=0.5,visible on=<11->,]{Errors \\ in \\ Bio\-informatics }}
	%                          child[concept color=red!70!black,font=\sf \small]{ node[concept,scale=0.5,visible on=<12->]{ Galaxy }}
	          } 
	          child[concept color=blue!70, font=\sf \small]{ node[concept,scale=0.7]{Bench\-marking \\ Alignment \\ tools} 
	%          [clockwise from=135]
	%                          child[concept color=blue!60,font=\sf \small]{ node[concept,scale=0.5,visible on=<13->]{BWA v/s BWA-PSSM}}
	          };
	  
	\end{tikzpicture}
	
	\end{center}
		
	
}

\headerbox{RNA-seq Workflow}{name=ngs,column=1,span=2}{
 \begin{center}
%RNA Workflow \\
\vspace{0.2em}
\includegraphics[width=\linewidth]{rna.png}
\end{center}

}
 \headerbox{Detecting Driver Mutations}{name=heatmap,column=1,below=ngs}{
  \begin{center}
 Tools do not result in a consensus \\
\includegraphics[width=\linewidth]{heatmap.png}
\end{center}
}

\headerbox{Driver Mutation workflow}{name=drivertools,column=0,span=1,below=abstract}{
 \begin{center}
%Single tool\\
%\includegraphics[width=\linewidth]{condelw.png}\\
 Multiple Tools in One workflow \\
\includegraphics[width=\linewidth]{nested.png}
\end{center}
}

\headerbox{Viral Genome Integration}{name=viral,column=0,below=drivertools}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tikzpicture}[scale=0.3]
%\caption{Detecting Virus Genomes}
%\includegraphics[scale=.25]{virus_blast.png}
 %\node [block] (init) {Pre process data};
    %\node [data] (raw) {\tiny RawData};
    %\node [connector, right of=init] (system) {system};
    \node [block, node distance=3cm] (alignhg19) { Align data to human genome};
    %\node [decision, right of=alignhg19] (aligncheck) {Is alignment < 100\%};
    \node [block,  right of=alignhg19,node distance=3cm] (extract) { Extract unmapped regions};
    \node [block,  right of=extract,node distance=2.4cm] (alignvirus) {  Align unmapped regions to Virus genome};
    \node [block,  below of=alignvirus,node distance=2.4cm] (mapped) { Extract mapped regions};
    \node [block,  left of=mapped,node distance=2.4cm] (blast) { BLAST};
    
    
    
    %\path [line] (raw) -- (alignhg19);
    \path [line] (alignhg19) -- (extract);
    \path [line] (extract) -- (alignvirus);
    \path [line] (alignvirus) -- (mapped);
    \path [line] (mapped) -- (blast);
    
    
    %\path [line] (aligncheck) -- (extract);
\end{tikzpicture}

}










 
 


\headerbox{Benchmarking Alignment Tools}{name=benchmark,column=2,below=ngs}{
 \begin{center}
 BWA has fewer wrong mappings per correctly mapped read \\
\includegraphics[width=\linewidth, height=0.6\textwidth]{roc.png}
\end{center}
}
%
 \headerbox{Conclusion}{name=conclusions,column=1,below=heatmap,span=2}{
Galaxy workflows for various NGS applications have been developed.

}
 \headerbox{Future Work}{name=future,column=1,below=conclusions,span=2}{
\begin{itemize}
\item Develop a machine learning-based tool to identify driver mutations. 
\item Integrate more tools and release for community use.
\end{itemize}

}
%
%
%
%}





 
 \end{poster}

 \end{document}
